___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
findBufferSerial@key 74 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
getStringJSON@attr C6 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2B9 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5B48 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_receiveByteSerial 549A 0 CODE 0
__end_of_Lcd_Write_String 5938 0 CODE 0
_Lcd_Write_Char 5768 0 CODE 0
_sec 48 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 47 0 COMRAM 1
_hor 46 0 COMRAM 1
__size_of_controle 0 0 ABS 0
getStringJSON@buff 91 0 BANK0 1
_I2C_Read 5816 0 CODE 0
__end_of_setRangeValor 4F54 0 CODE 0
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 4D 0 COMRAM 1
___ftadd@f2 7E 0 BANK0 1
printf@pb BF 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__led 5C 0 COMRAM 1
__sec 164 0 BANK1 1
_umid 5D 0 COMRAM 1
_fase F6 0 BANK0 1
_ssid 1C9 0 BANK1 1
_main 12 0 CODE 0
_leds 43 0 COMRAM 1
___sp 0 0 STACK 2
_temp FE 0 BANK0 1
btemp 5F 0 COMRAM 1
_menu FD 0 BANK0 1
start E 0 CODE 0
_getSensors$1515 A5 0 BANK0 1
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 39 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 49 0 COMRAM 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha 5A 0 COMRAM 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 4A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_line1 1A5 0 BANK1 1
_line2 190 0 BANK1 1
_line3 17B 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 166 0 BANK1 1
_isdigit$2054 61 0 BANK0 1
_t_leitura_adc 36 0 COMRAM 1
___ftmul@f2 6F 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5990 0 CODE 0
wtemp6 60 0 COMRAM 1
_main$1641 EC 0 BANK0 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 52C8 0 CODE 0
_main$1651 F0 0 BANK0 1
___ftpack 4D5A 0 CODE 0
_media_adc 35 0 COMRAM 1
_setUmidade$1297 73 0 BANK0 1
_acaoFlap 51B6 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 3086 0 CODE 0
getStringJSON@key 93 0 BANK0 1
main@i F2 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
_controle 3930 0 CODE 0
getStringJSON@isValid DA 0 BANK0 1
___ftdiv@f3 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 1BA 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_clima F5 0 BANK0 1
__umid 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 57DE 0 CODE 0
_main$1634 EA 0 BANK0 1
getIntJSON@F278 241 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 5B16 0 CODE 0
__Lcomram 0 0 ABS 0
_blink 5848 0 CODE 0
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_main$1625 E4 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3D62 0 CODE 0
__temp 121 0 BANK1 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 165 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5966 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5AF0 0 CODE 0
?_sprintf 81 0 BANK0 1
setUmidade@tp 6E 0 BANK0 1
_main$1626 E6 0 BANK0 1
int$flags 5F 0 COMRAM 1
i2_strlen 5604 0 CODE 0
___ftmul@cntr 79 0 BANK0 1
i2strlen@s 1 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F8 0 BANK0 1
getStringJSON@find DD 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_timer$1410 1A 0 COMRAM 1
getMacAdress@i 6E 0 BANK0 1
_I2C_Stop 5B5A 0 CODE 0
_main$1646 EE 0 BANK0 1
_Lcd_Init 5244 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
i2_I2C_Read 5938 0 CODE 0
__end_of_readEEPROM_ext 5604 0 CODE 0
__end_of_putch 5B24 0 CODE 0
?_strncmp 66 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 57A6 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_main$2519 E2 0 BANK0 1
?___ftmul 6C 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_timer$1411 1C 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
_main$1629 E8 0 BANK0 1
?___lldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 555E 0 CODE 0
_Lcd_Port 58DA 0 CODE 0
__Lmediumconst 787E 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
___lwtoft 5A08 0 CODE 0
getMacAdress@var 68 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 787E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer 50 0 COMRAM 1
_getMacAdress 498A 0 CODE 0
__end_of_criaCaracteresCGRAM 4EB6 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_climaAtual 569E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__BF_enable_receive 41 0 COMRAM 1
_md_seguranca 2D9 -27D COMRAM 1
__end_ofi2_I2C_Wait 5B16 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
_getSensors$2518 B0 0 BANK0 1
__end_ofi2_I2C_Write 5B52 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia 5E 0 COMRAM 1
__end_of___ftpack 4E0A 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5B3E 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 78C1 0 MEDIUMCONST 0
__end_of_memset 58DA 0 CODE 0
_Lcd_Write_String 590A 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5AF0 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5A9A 0 CODE 0
_faseAtual 4378 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__end_of_setKeyStartReceiveSerial 549A 0 CODE 0
getStringJSON@expected B2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 5B24 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
getMacAdress@men 6D 0 BANK0 1
___ftge 5124 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 51 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 2DA -27D COMRAM 1
_printf 57A6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 542C 0 CODE 0
_strlen 5508 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 2B9 0 ABS 0
_tipo_modo_trabalho 59 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
getStringJSON@j DB 0 BANK0 1
_strchr 534C 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5990 0 CODE 0
_memset 58AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15DC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5A54 0 CODE 0
_buzzer FC 0 BANK0 1
enviaDadosWifi@AUX C5 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 4BEA 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
getStringJSON@F290 22D 0 BANK2 1
getStringJSON@F292 219 0 BANK2 1
getStringJSON@F288 200 0 BANK2 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4A64 0 CODE 0
__end_of_strchr 53BC 0 CODE 0
__size_of_setUmidade 0 0 ABS 0
_setUmidade 44B6 0 CODE 0
__pdataBANK0 FD 0 BANK0 1
__end_of_controle 3D62 0 CODE 0
__end_of___lwtoft 5A2E 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 4FE2 0 CODE 0
_contador_fase_automatica 2D8 -27D COMRAM 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5AD4 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado 55 0 COMRAM 1
getMacAdress@mac 66 0 BANK0 1
__size_of_alterarDadosConexaoConfigWifi 0 0 ABS 0
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
getMacAdress@j 6C 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
_timer$1409 18 0 COMRAM 1
_findBufferSerial 59B8 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
criaCaracteresCGRAM@F3898 787F 0 MEDIUMCONST 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E2 0 BANK1 1
_criaCaracteresCGRAM$1227 9F 0 BANK0 1
_writeEEPROM_ext 5726 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 58AA 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 4378 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 3A 0 COMRAM 1
setRangeValor@_aux 6E 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3898 78B7 0 MEDIUMCONST 0
_readADC 4FF0 0 CODE 0
strchr@ptr 60 0 BANK0 1
_I2C_Start 5B62 0 CODE 0
receiveByteSerial@byte 9 0 COMRAM 1
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 33 0 COMRAM 1
i2strlen@cp 5 0 COMRAM 1
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 3D 0 COMRAM 1
__end_of_TIMER0 4BEA 0 CODE 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5B48 0 CODE 0
__size_of_strlen 0 0 ABS 0
__doprnt@ap 70 0 BANK0 1
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_opcaomenu 45 0 COMRAM 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__BF_start 1D8 0 BANK1 1
_Lcd_Set_Cursor 4CA6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_t_controle_blink 38 0 COMRAM 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
alterarDadosConexaoConfigWifi@i E0 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_setUmidade$1296 71 0 BANK0 1
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 587A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 44B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 15DC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4EB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 55B2 0 CODE 0
__end_of_setUmidade 45BC 0 CODE 0
__Htext7 0 0 ABS 0
getIntJSON@F276 142 0 BANK1 1
__Ltext7 0 0 ABS 0
__ptext6 5B52 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5816 0 CODE 0
_getSensors$1517 A8 0 BANK0 1
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2B6E 0 CODE 0
__ptext9 4FF0 0 CODE 0
__end_ofi2_I2C_Stop 5B72 0 CODE 0
__end_of_faseAtual 44B6 0 CODE 0
__end_of_writeEEPROM_ext 5768 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5816 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase FB 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5B7A 0 CODE 0
__end_of_getMacAdress 4A64 0 CODE 0
__size_of_getStringJSON 0 0 ABS 0
__end_of__initialization 4FE2 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
memset@c 62 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
_tabelaUmidade 15DC 0 CODE 0
__end_of___lwdiv 55B2 0 CODE 0
__size_of_strstr 0 0 ABS 0
__end_of_I2C_Stop 5B62 0 CODE 0
_Lcd_Cmd 5A2E 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 5656 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
getStringJSON@res 99 0 BANK0 1
getStringJSON@ret 95 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 41CA 0 CODE 0
__size_of_getMacAdress 0 0 ABS 0
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5B72 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 42 0 COMRAM 1
_t_wifi_restart 3E 0 COMRAM 1
__end_of_I2C_Wait 5B04 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 4018 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5848 0 CODE 0
int_func 4B2A 0 CODE 0
__end_of___lldiv 534C 0 CODE 0
___lwmod 56E2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica 4F 0 COMRAM 1
__acao_flap 3C 0 COMRAM 1
?_printf 81 0 BANK0 1
_updateLeds 587A 0 CODE 0
_sprintf 569E 0 CODE 0
__Hspace_1 2DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 58 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt F3 0 BANK0 1
_strncmp 46B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 31 0 COMRAM 1
___fttol 45BC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
setKeyStartReceiveSerial@start 91 0 BANK0 1
?___wmul 60 0 BANK0 1
_isdigit 5A78 0 CODE 0
_tempajt F4 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 47AC 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5A54 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5B04 0 CODE 0
___lldiv 52C8 0 CODE 0
__pcinit 4F54 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 48A2 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 787E 0 MEDIUMCONST 0
___lwdiv 555E 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5AB8 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 78B7 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 4D5A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 25AE 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 508A 0 CODE 0
__size_of_receiveByteSerial 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 57 0 COMRAM 1
__end_of_atualizaLCD 4B2A 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_alterarDadosConexaoConfigWifi 34E6 0 CODE 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5B7D 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5A9A 0 CODE 0
__BF_current 3F 0 COMRAM 1
__end_of_sprintf 56E2 0 CODE 0
_getStringJSON 4018 0 CODE 0
__end_of_findBufferSerial 59E0 0 CODE 0
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5B32 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 2D8 -27D COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5B52 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 4E 0 COMRAM 1
i2_I2C_Stop 5B6A 0 CODE 0
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 56 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F3 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5A08 0 CODE 0
_readEEPROM_ext 55B2 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_t_controle_religar_ventoinha 162 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5A08 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 4E0A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 45BC 0 CODE 0
__ptext30 5B3E 0 CODE 0
_getSensors$1513 AB 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3930 0 CODE 0
__ptext40 5B16 0 CODE 0
__end_of_enviaDadosWifi 34E6 0 CODE 0
_readButtons 59E0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 47AC 0 CODE 0
__ptext31 5B5A 0 CODE 0
__ptext50 4A64 0 CODE 0
_setKeyStartReceiveSerial 542C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador 52 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 51B6 0 CODE 0
__ptext41 5A78 0 CODE 0
__ptext60 52C8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5124 0 CODE 0
__ptext32 5B62 0 CODE 0
__ptext51 590A 0 CODE 0
__ptext70 5B6A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5A9A 0 CODE 0
__ptext42 5990 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 48A2 0 CODE 0
__ptext33 5AF0 0 CODE 0
__ptext52 5768 0 CODE 0
__ptext71 5B72 0 CODE 0
__pidataBANK1 5B32 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5656 0 CODE 0
__ptext43 56E2 0 CODE 0
__ptext62 3D62 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 41CA 0 CODE 0
__ptext34 542C 0 CODE 0
__ptext53 4CA6 0 CODE 0
__ptext72 5938 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5AB8 0 CODE 0
__ptext44 555E 0 CODE 0
__ptext63 508A 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__BF_i_count 40 0 COMRAM 1
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4D5A 0 CODE 0
__ptext35 58AA 0 CODE 0
__ptext54 5AD4 0 CODE 0
__ptext73 5B04 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5848 0 CODE 0
__ptext45 59B8 0 CODE 0
__ptext64 57DE 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 57DE 0 CODE 0
__ptext17 4378 0 CODE 0
__ptext36 57A6 0 CODE 0
__ptext55 5244 0 CODE 0
__ptext74 0 0 CODE 0
__end_of_strncmp 47AC 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5726 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 34E6 0 CODE 0
__ptext46 4BEA 0 CODE 0
__ptext65 5A54 0 CODE 0
_tipo_sensor_umidade FA 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3086 0 CODE 0
__ptext37 4018 0 CODE 0
__ptext56 5B24 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5726 0 CODE 0
__ptext47 46B4 0 CODE 0
__ptext66 549A 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 498A 0 CODE 0
__ptext38 569E 0 CODE 0
__ptext57 5A2E 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5966 0 CODE 0
__ptext48 5508 0 CODE 0
__ptext67 5604 0 CODE 0
_setUmidade$1295 6F 0 BANK0 1
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 25AE 0 CODE 0
__ptext58 58DA 0 CODE 0
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 534C 0 CODE 0
__ptext68 59E0 0 CODE 0
__end_of_strstr 4CA6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 53BC 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha 53 0 COMRAM 1
__ptext69 5B48 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
getIntJSON@F274 156 0 BANK1 1
__end_of_alterarDadosConexaoConfigWifi 3930 0 CODE 0
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setLed 5AB8 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5966 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 1E2 0 BANK1 1
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5B7A 0 CODE 0
__end_of___ftmul 48A2 0 CODE 0
__end_of_receiveByteSerial 5508 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica F9 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_climaAtual 0 0 ABS 0
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 75 0 BANK0 1
__end_ofi2_setRangeValor 5124 0 CODE 0
__end_of_getSensors 3086 0 CODE 0
enviaDadosWifi@i D6 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
_t_controle_temp_automatica 37 0 COMRAM 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 587A 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 4E0A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4B2A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 25AE 0 CODE 0
__end_of_Lcd_Port 590A 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
__end_ofi2_strlen 5656 0 CODE 0
__size_of_setKeyStartReceiveSerial 0 0 ABS 0
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5A78 0 CODE 0
__end_of_acaoFlap 5244 0 CODE 0
_getSensors 2B6E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 44 0 COMRAM 1
__end_of__doprnt 2B6E 0 CODE 0
__end_of___wmul 59B8 0 CODE 0
_t_flap_intervalo 54 0 COMRAM 1
__end_of_I2C_Start 5B6A 0 CODE 0
climaAtual@c 62 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 4F54 0 CODE 0
__end_of_readADC 508A 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 4EB6 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5AD4 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2517 D4 0 BANK0 1
_I2C_Master_Init 53BC 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 46B4 0 CODE 0
_h_modo_seguranca F7 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__size_of_faseAtual 0 0 ABS 0
getStringJSON@i DE 0 BANK0 1
__initialization 4F54 0 CODE 0
__end_of___ftge 51B6 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_findBufferSerial 0 0 ABS 0
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5B5A 0 CODE 0
__end_of_getStringJSON 41CA 0 CODE 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 498A 0 CODE 0
_bufferSerial 255 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 160 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5B7F CODE 8 0
mediumconst 787E 7FFF MEDIUMCONST 787E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1ED BANK1 100 1
bssBANK2 200 2B8 BANK2 200 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\s5vg.
4000 4F54 0 CODE 0
4002 4F54 0 CODE 0
4005 4F54 0 CODE 0
4288 4F54 0 CODE 0
4289 4F56 0 CODE 0
4290 4F58 0 CODE 0
4291 4F5A 0 CODE 0
4292 4F5C 0 CODE 0
4293 4F5E 0 CODE 0
4294 4F60 0 CODE 0
4295 4F64 0 CODE 0
4296 4F68 0 CODE 0
4297 4F68 0 CODE 0
4298 4F6A 0 CODE 0
4299 4F6E 0 CODE 0
4300 4F70 0 CODE 0
4301 4F72 0 CODE 0
4305 4F74 0 CODE 0
4306 4F76 0 CODE 0
4307 4F78 0 CODE 0
4308 4F7A 0 CODE 0
4309 4F7C 0 CODE 0
4310 4F7E 0 CODE 0
4311 4F80 0 CODE 0
4312 4F82 0 CODE 0
4313 4F86 0 CODE 0
4314 4F88 0 CODE 0
4315 4F8C 0 CODE 0
4316 4F8E 0 CODE 0
4320 4F92 0 CODE 0
4321 4F94 0 CODE 0
4322 4F96 0 CODE 0
4323 4F98 0 CODE 0
4324 4F9A 0 CODE 0
4325 4F9C 0 CODE 0
4326 4F9E 0 CODE 0
4327 4FA0 0 CODE 0
4328 4FA4 0 CODE 0
4329 4FA6 0 CODE 0
4330 4FAA 0 CODE 0
4331 4FAC 0 CODE 0
4335 4FB0 0 CODE 0
4336 4FB4 0 CODE 0
4337 4FB6 0 CODE 0
4338 4FB6 0 CODE 0
4339 4FB8 0 CODE 0
4340 4FBA 0 CODE 0
4343 4FBC 0 CODE 0
4344 4FC0 0 CODE 0
4345 4FC2 0 CODE 0
4346 4FC2 0 CODE 0
4347 4FC4 0 CODE 0
4348 4FC6 0 CODE 0
4351 4FC8 0 CODE 0
4352 4FCC 0 CODE 0
4353 4FCE 0 CODE 0
4354 4FCE 0 CODE 0
4355 4FD0 0 CODE 0
4356 4FD2 0 CODE 0
4359 4FD4 0 CODE 0
4362 4FD6 0 CODE 0
4363 4FDA 0 CODE 0
4364 4FDC 0 CODE 0
4365 4FDC 0 CODE 0
4366 4FDE 0 CODE 0
4367 4FE0 0 CODE 0
4373 4FE2 0 CODE 0
4375 4FE2 0 CODE 0
4376 4FE4 0 CODE 0
4378 4FE6 0 CODE 0
4379 4FE8 0 CODE 0
4380 4FEA 0 CODE 0
4381 4FEC 0 CODE 0
src/main.c
33 12 0 CODE 0
36 12 0 CODE 0
37 14 0 CODE 0
38 16 0 CODE 0
39 18 0 CODE 0
40 1A 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
44 20 0 CODE 0
45 22 0 CODE 0
46 24 0 CODE 0
47 26 0 CODE 0
48 28 0 CODE 0
49 2A 0 CODE 0
53 2C 0 CODE 0
54 2E 0 CODE 0
58 30 0 CODE 0
59 32 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
65 38 0 CODE 0
66 3A 0 CODE 0
69 3C 0 CODE 0
70 3E 0 CODE 0
71 40 0 CODE 0
72 42 0 CODE 0
73 44 0 CODE 0
74 46 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
88 5C 0 CODE 0
89 60 0 CODE 0
90 6E 0 CODE 0
92 7C 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 9E 0 CODE 0
99 AC 0 CODE 0
100 C2 0 CODE 0
101 D8 0 CODE 0
102 F6 0 CODE 0
103 11C 0 CODE 0
104 12A 0 CODE 0
105 12C 0 CODE 0
107 13A 0 CODE 0
108 144 0 CODE 0
109 14E 0 CODE 0
110 158 0 CODE 0
111 162 0 CODE 0
112 16C 0 CODE 0
113 174 0 CODE 0
114 17E 0 CODE 0
115 186 0 CODE 0
116 18E 0 CODE 0
117 196 0 CODE 0
118 19E 0 CODE 0
119 1A6 0 CODE 0
120 1AE 0 CODE 0
121 1B8 0 CODE 0
122 1C0 0 CODE 0
123 1CA 0 CODE 0
124 1D2 0 CODE 0
125 1DA 0 CODE 0
126 1E2 0 CODE 0
127 1EC 0 CODE 0
128 1F6 0 CODE 0
129 1FE 0 CODE 0
130 20E 0 CODE 0
131 216 0 CODE 0
133 220 0 CODE 0
134 224 0 CODE 0
135 230 0 CODE 0
134 24A 0 CODE 0
137 250 0 CODE 0
138 25C 0 CODE 0
137 276 0 CODE 0
141 27C 0 CODE 0
142 286 0 CODE 0
143 28E 0 CODE 0
144 298 0 CODE 0
145 298 0 CODE 0
146 29A 0 CODE 0
147 2B0 0 CODE 0
148 2D6 0 CODE 0
144 2E4 0 CODE 0
159 2E6 0 CODE 0
160 2EA 0 CODE 0
161 2EC 0 CODE 0
162 2EE 0 CODE 0
164 2EE 0 CODE 0
165 2F0 0 CODE 0
166 2F4 0 CODE 0
169 2F8 0 CODE 0
170 2FE 0 CODE 0
171 31E 0 CODE 0
173 31E 0 CODE 0
175 336 0 CODE 0
176 33E 0 CODE 0
181 342 0 CODE 0
183 36A 0 CODE 0
184 36C 0 CODE 0
185 36C 0 CODE 0
186 382 0 CODE 0
187 388 0 CODE 0
188 3A4 0 CODE 0
189 3AA 0 CODE 0
190 3C6 0 CODE 0
191 3E4 0 CODE 0
192 3FE 0 CODE 0
193 41E 0 CODE 0
194 424 0 CODE 0
195 464 0 CODE 0
196 46A 0 CODE 0
197 49E 0 CODE 0
198 4A4 0 CODE 0
199 4BA 0 CODE 0
201 4BA 0 CODE 0
202 4C6 0 CODE 0
203 4CC 0 CODE 0
204 4D0 0 CODE 0
205 4D0 0 CODE 0
206 4DA 0 CODE 0
208 4DC 0 CODE 0
209 504 0 CODE 0
212 52C 0 CODE 0
213 52E 0 CODE 0
214 52E 0 CODE 0
215 544 0 CODE 0
216 56C 0 CODE 0
217 594 0 CODE 0
218 596 0 CODE 0
219 596 0 CODE 0
220 59C 0 CODE 0
221 5B2 0 CODE 0
222 5DE 0 CODE 0
223 60A 0 CODE 0
228 60C 0 CODE 0
229 610 0 CODE 0
212 612 0 CODE 0
231 622 0 CODE 0
232 622 0 CODE 0
233 63E 0 CODE 0
234 678 0 CODE 0
235 6AC 0 CODE 0
236 6D0 0 CODE 0
237 6D2 0 CODE 0
238 6D2 0 CODE 0
239 708 0 CODE 0
240 73C 0 CODE 0
241 770 0 CODE 0
242 786 0 CODE 0
243 788 0 CODE 0
244 788 0 CODE 0
245 79E 0 CODE 0
246 7B4 0 CODE 0
247 7B6 0 CODE 0
248 7B6 0 CODE 0
249 7D8 0 CODE 0
250 7FA 0 CODE 0
251 81C 0 CODE 0
252 83E 0 CODE 0
253 840 0 CODE 0
254 840 0 CODE 0
255 864 0 CODE 0
256 886 0 CODE 0
257 8A8 0 CODE 0
258 8C4 0 CODE 0
259 8C6 0 CODE 0
260 8C6 0 CODE 0
261 8E4 0 CODE 0
263 902 0 CODE 0
264 920 0 CODE 0
265 95C 0 CODE 0
266 95E 0 CODE 0
267 95E 0 CODE 0
268 974 0 CODE 0
269 976 0 CODE 0
270 976 0 CODE 0
271 97A 0 CODE 0
272 97C 0 CODE 0
273 97C 0 CODE 0
274 998 0 CODE 0
275 9B4 0 CODE 0
276 9D0 0 CODE 0
277 9E6 0 CODE 0
278 9E8 0 CODE 0
280 9EE 0 CODE 0
183 9F0 0 CODE 0
280 A32 0 CODE 0
284 A32 0 CODE 0
285 A4A 0 CODE 0
287 A4E 0 CODE 0
288 A50 0 CODE 0
289 A50 0 CODE 0
291 A54 0 CODE 0
292 A54 0 CODE 0
293 A5A 0 CODE 0
294 A60 0 CODE 0
295 A88 0 CODE 0
296 AB0 0 CODE 0
297 AB2 0 CODE 0
298 AB2 0 CODE 0
299 AB8 0 CODE 0
300 ABE 0 CODE 0
301 AEA 0 CODE 0
303 B16 0 CODE 0
304 B18 0 CODE 0
305 B18 0 CODE 0
306 B1E 0 CODE 0
307 B2A 0 CODE 0
308 B46 0 CODE 0
309 B5E 0 CODE 0
310 B7E 0 CODE 0
311 B7E 0 CODE 0
312 B8A 0 CODE 0
313 BA6 0 CODE 0
314 BBE 0 CODE 0
316 BDE 0 CODE 0
317 BE0 0 CODE 0
318 BE0 0 CODE 0
319 BE6 0 CODE 0
320 BEC 0 CODE 0
321 C14 0 CODE 0
322 C3C 0 CODE 0
323 C3E 0 CODE 0
324 C3E 0 CODE 0
325 C44 0 CODE 0
326 C4A 0 CODE 0
327 C7E 0 CODE 0
328 C80 0 CODE 0
329 C80 0 CODE 0
330 C86 0 CODE 0
331 CBA 0 CODE 0
332 CBC 0 CODE 0
333 CBC 0 CODE 0
334 CC2 0 CODE 0
335 CF6 0 CODE 0
336 CF8 0 CODE 0
337 CF8 0 CODE 0
338 CFE 0 CODE 0
339 D04 0 CODE 0
341 D14 0 CODE 0
342 D14 0 CODE 0
343 D1A 0 CODE 0
344 D20 0 CODE 0
345 D32 0 CODE 0
346 D34 0 CODE 0
347 D34 0 CODE 0
348 D3A 0 CODE 0
349 D40 0 CODE 0
350 D4C 0 CODE 0
351 D54 0 CODE 0
353 D56 0 CODE 0
354 D58 0 CODE 0
355 D58 0 CODE 0
287 D5C 0 CODE 0
357 DA2 0 CODE 0
359 DA2 0 CODE 0
360 DAE 0 CODE 0
361 DBA 0 CODE 0
362 DCA 0 CODE 0
366 DCA 0 CODE 0
367 DDA 0 CODE 0
368 DE6 0 CODE 0
369 DE8 0 CODE 0
370 DE8 0 CODE 0
371 DEE 0 CODE 0
372 DF4 0 CODE 0
373 E1C 0 CODE 0
374 E44 0 CODE 0
375 E46 0 CODE 0
376 E46 0 CODE 0
377 E4C 0 CODE 0
378 E74 0 CODE 0
379 E9C 0 CODE 0
380 E9E 0 CODE 0
381 E9E 0 CODE 0
382 EA4 0 CODE 0
383 ECC 0 CODE 0
384 EF4 0 CODE 0
385 EF6 0 CODE 0
386 EF6 0 CODE 0
387 EFC 0 CODE 0
388 F24 0 CODE 0
389 F4C 0 CODE 0
390 F4E 0 CODE 0
391 F4E 0 CODE 0
392 F54 0 CODE 0
393 F7C 0 CODE 0
394 FA4 0 CODE 0
395 FA6 0 CODE 0
396 FA6 0 CODE 0
397 FAC 0 CODE 0
398 FD4 0 CODE 0
399 FFC 0 CODE 0
400 FFE 0 CODE 0
401 FFE 0 CODE 0
402 1004 0 CODE 0
403 102C 0 CODE 0
404 1054 0 CODE 0
405 1056 0 CODE 0
406 1056 0 CODE 0
407 105C 0 CODE 0
408 1062 0 CODE 0
409 108A 0 CODE 0
410 10B2 0 CODE 0
411 10B4 0 CODE 0
412 10B4 0 CODE 0
413 10BA 0 CODE 0
414 10C0 0 CODE 0
415 10E8 0 CODE 0
416 1110 0 CODE 0
417 1112 0 CODE 0
418 1112 0 CODE 0
419 1118 0 CODE 0
420 1140 0 CODE 0
421 1168 0 CODE 0
422 116A 0 CODE 0
423 116A 0 CODE 0
424 1170 0 CODE 0
425 1198 0 CODE 0
426 11C0 0 CODE 0
427 11C2 0 CODE 0
428 11C2 0 CODE 0
429 11C8 0 CODE 0
430 11F0 0 CODE 0
431 1218 0 CODE 0
432 121A 0 CODE 0
433 121A 0 CODE 0
434 1220 0 CODE 0
435 1248 0 CODE 0
436 1270 0 CODE 0
437 1272 0 CODE 0
438 1272 0 CODE 0
439 1278 0 CODE 0
440 12A0 0 CODE 0
441 12C8 0 CODE 0
442 12CA 0 CODE 0
443 12CA 0 CODE 0
444 12D0 0 CODE 0
445 12F8 0 CODE 0
446 1320 0 CODE 0
447 1322 0 CODE 0
448 1326 0 CODE 0
368 1328 0 CODE 0
448 1386 0 CODE 0
449 1386 0 CODE 0
450 1392 0 CODE 0
451 139E 0 CODE 0
452 13AA 0 CODE 0
453 13B0 0 CODE 0
455 13B4 0 CODE 0
459 13B6 0 CODE 0
461 13C8 0 CODE 0
462 13C8 0 CODE 0
463 13CE 0 CODE 0
464 13D0 0 CODE 0
465 13D0 0 CODE 0
466 13D6 0 CODE 0
467 13DC 0 CODE 0
468 13E8 0 CODE 0
469 13EA 0 CODE 0
470 13F8 0 CODE 0
471 13FA 0 CODE 0
472 1408 0 CODE 0
473 140E 0 CODE 0
474 1412 0 CODE 0
476 1416 0 CODE 0
477 1418 0 CODE 0
478 1418 0 CODE 0
481 141C 0 CODE 0
460 141E 0 CODE 0
481 142E 0 CODE 0
482 142E 0 CODE 0
483 143A 0 CODE 0
484 1446 0 CODE 0
485 1452 0 CODE 0
487 1456 0 CODE 0
491 1456 0 CODE 0
493 1460 0 CODE 0
494 1460 0 CODE 0
495 1466 0 CODE 0
496 148E 0 CODE 0
497 14B6 0 CODE 0
498 14B8 0 CODE 0
499 14B8 0 CODE 0
500 14BE 0 CODE 0
501 14E6 0 CODE 0
502 150E 0 CODE 0
503 1510 0 CODE 0
504 1510 0 CODE 0
505 1516 0 CODE 0
506 153E 0 CODE 0
507 1566 0 CODE 0
508 1568 0 CODE 0
509 156C 0 CODE 0
492 156E 0 CODE 0
509 1584 0 CODE 0
510 1584 0 CODE 0
511 1590 0 CODE 0
512 159C 0 CODE 0
513 15A8 0 CODE 0
514 15AE 0 CODE 0
516 15AE 0 CODE 0
517 15B2 0 CODE 0
152 15D8 0 CODE 0
src/Led_display.h
27 587A 0 CODE 0
29 587A 0 CODE 0
30 5882 0 CODE 0
31 5886 0 CODE 0
32 5894 0 CODE 0
33 58A0 0 CODE 0
34 58A4 0 CODE 0
src/FuncoesControlador.h
44 44B6 0 CODE 0
45 44BA 0 CODE 0
46 44C8 0 CODE 0
47 44D4 0 CODE 0
49 44E0 0 CODE 0
50 44E2 0 CODE 0
51 44E2 0 CODE 0
52 44E8 0 CODE 0
53 4504 0 CODE 0
54 4506 0 CODE 0
55 4522 0 CODE 0
56 4522 0 CODE 0
58 452C 0 CODE 0
59 452E 0 CODE 0
60 452E 0 CODE 0
61 4536 0 CODE 0
62 4552 0 CODE 0
63 4554 0 CODE 0
64 4570 0 CODE 0
65 4570 0 CODE 0
67 457A 0 CODE 0
68 457C 0 CODE 0
69 457C 0 CODE 0
71 4598 0 CODE 0
49 459A 0 CODE 0
71 45AE 0 CODE 0
73 45AE 0 CODE 0
74 45BA 0 CODE 0
src/TabelasUmidade.h
4 15DC 0 CODE 0
5 15DC 0 CODE 0
6 15E2 0 CODE 0
8 15EA 0 CODE 0
9 15EA 0 CODE 0
10 15FE 0 CODE 0
11 15FE 0 CODE 0
12 160C 0 CODE 0
13 160C 0 CODE 0
14 161A 0 CODE 0
15 161A 0 CODE 0
16 1628 0 CODE 0
17 1628 0 CODE 0
18 1636 0 CODE 0
19 1636 0 CODE 0
20 1644 0 CODE 0
21 1644 0 CODE 0
22 1652 0 CODE 0
23 1652 0 CODE 0
24 1660 0 CODE 0
25 1660 0 CODE 0
26 166E 0 CODE 0
27 166E 0 CODE 0
28 167C 0 CODE 0
29 167C 0 CODE 0
31 1688 0 CODE 0
32 169A 0 CODE 0
33 169A 0 CODE 0
34 16BA 0 CODE 0
35 16BA 0 CODE 0
36 16DE 0 CODE 0
37 16DE 0 CODE 0
39 16F4 0 CODE 0
41 1708 0 CODE 0
43 1720 0 CODE 0
45 1738 0 CODE 0
47 1750 0 CODE 0
49 1764 0 CODE 0
51 1778 0 CODE 0
53 178C 0 CODE 0
54 17AC 0 CODE 0
55 17AC 0 CODE 0
56 17CC 0 CODE 0
57 17CC 0 CODE 0
59 17E0 0 CODE 0
61 17EA 0 CODE 0
63 17FE 0 CODE 0
65 1812 0 CODE 0
67 1826 0 CODE 0
70 1834 0 CODE 0
71 1834 0 CODE 0
73 1844 0 CODE 0
75 184E 0 CODE 0
77 1858 0 CODE 0
79 1862 0 CODE 0
81 186C 0 CODE 0
83 1876 0 CODE 0
85 1880 0 CODE 0
87 188A 0 CODE 0
88 18AA 0 CODE 0
89 18AA 0 CODE 0
90 18CA 0 CODE 0
91 18CA 0 CODE 0
92 18EE 0 CODE 0
93 18EE 0 CODE 0
95 1906 0 CODE 0
97 191E 0 CODE 0
99 1932 0 CODE 0
101 1946 0 CODE 0
103 195A 0 CODE 0
104 197E 0 CODE 0
105 197E 0 CODE 0
106 199E 0 CODE 0
107 199E 0 CODE 0
109 19A8 0 CODE 0
111 19B2 0 CODE 0
113 19C6 0 CODE 0
115 19DA 0 CODE 0
116 19E8 0 CODE 0
117 19E8 0 CODE 0
120 19FE 0 CODE 0
121 19FE 0 CODE 0
123 1A0E 0 CODE 0
125 1A18 0 CODE 0
127 1A22 0 CODE 0
129 1A2C 0 CODE 0
131 1A36 0 CODE 0
133 1A40 0 CODE 0
135 1A4A 0 CODE 0
137 1A54 0 CODE 0
139 1A5E 0 CODE 0
141 1A68 0 CODE 0
142 1A88 0 CODE 0
143 1A88 0 CODE 0
145 1A9C 0 CODE 0
146 1ABC 0 CODE 0
147 1ABC 0 CODE 0
148 1AD4 0 CODE 0
149 1AD4 0 CODE 0
150 1AEC 0 CODE 0
151 1AEC 0 CODE 0
152 1B04 0 CODE 0
153 1B04 0 CODE 0
154 1B28 0 CODE 0
155 1B28 0 CODE 0
156 1B40 0 CODE 0
157 1B40 0 CODE 0
158 1B58 0 CODE 0
159 1B58 0 CODE 0
160 1B7C 0 CODE 0
161 1B7C 0 CODE 0
162 1B94 0 CODE 0
163 1B94 0 CODE 0
164 1BAC 0 CODE 0
165 1BAC 0 CODE 0
166 1BC4 0 CODE 0
167 1BC4 0 CODE 0
168 1BDC 0 CODE 0
169 1BDC 0 CODE 0
7 1BF4 0 CODE 0
172 1C1A 0 CODE 0
174 1C2A 0 CODE 0
175 1C2A 0 CODE 0
177 1C3A 0 CODE 0
179 1C44 0 CODE 0
181 1C4E 0 CODE 0
183 1C58 0 CODE 0
184 1C78 0 CODE 0
185 1C78 0 CODE 0
186 1C98 0 CODE 0
187 1C98 0 CODE 0
189 1CA2 0 CODE 0
191 1CAC 0 CODE 0
193 1CB6 0 CODE 0
195 1CC0 0 CODE 0
197 1CCA 0 CODE 0
198 1CD8 0 CODE 0
199 1CD8 0 CODE 0
201 1CE2 0 CODE 0
203 1CEC 0 CODE 0
204 1D0C 0 CODE 0
205 1D0C 0 CODE 0
207 1D16 0 CODE 0
209 1D20 0 CODE 0
210 1D2E 0 CODE 0
211 1D2E 0 CODE 0
213 1D38 0 CODE 0
215 1D42 0 CODE 0
217 1D4C 0 CODE 0
219 1D56 0 CODE 0
220 1D64 0 CODE 0
221 1D64 0 CODE 0
223 1D6E 0 CODE 0
225 1D78 0 CODE 0
227 1D82 0 CODE 0
229 1D8C 0 CODE 0
231 1D96 0 CODE 0
233 1DA0 0 CODE 0
235 1DAA 0 CODE 0
236 1DB8 0 CODE 0
237 1DB8 0 CODE 0
239 1DC2 0 CODE 0
241 1DCC 0 CODE 0
243 1DD6 0 CODE 0
245 1DE0 0 CODE 0
247 1DEA 0 CODE 0
249 1DF4 0 CODE 0
251 1DFE 0 CODE 0
253 1E08 0 CODE 0
255 1E12 0 CODE 0
257 1E1C 0 CODE 0
259 1E26 0 CODE 0
261 1E30 0 CODE 0
263 1E3A 0 CODE 0
265 1E44 0 CODE 0
267 1E4E 0 CODE 0
269 1E58 0 CODE 0
271 1E62 0 CODE 0
273 1E6C 0 CODE 0
275 1E76 0 CODE 0
277 1E80 0 CODE 0
279 1E8A 0 CODE 0
281 1E94 0 CODE 0
282 1EB4 0 CODE 0
283 1EB4 0 CODE 0
285 1EBE 0 CODE 0
287 1ECA 0 CODE 0
288 1ECA 0 CODE 0
289 1EE0 0 CODE 0
290 1EE0 0 CODE 0
291 1EF0 0 CODE 0
292 1EF0 0 CODE 0
294 1EFA 0 CODE 0
295 1F0A 0 CODE 0
296 1F0A 0 CODE 0
298 1F16 0 CODE 0
299 1F3A 0 CODE 0
300 1F3A 0 CODE 0
301 1F60 0 CODE 0
302 1F60 0 CODE 0
303 1F70 0 CODE 0
304 1F70 0 CODE 0
306 1F7A 0 CODE 0
308 1F84 0 CODE 0
310 1F8E 0 CODE 0
311 1F9E 0 CODE 0
312 1F9E 0 CODE 0
313 1FAE 0 CODE 0
314 1FAE 0 CODE 0
315 1FBE 0 CODE 0
316 1FBE 0 CODE 0
318 1FC8 0 CODE 0
319 1FEE 0 CODE 0
320 1FEE 0 CODE 0
321 1FFE 0 CODE 0
322 1FFE 0 CODE 0
323 200E 0 CODE 0
324 200E 0 CODE 0
325 201E 0 CODE 0
326 201E 0 CODE 0
327 202E 0 CODE 0
328 202E 0 CODE 0
330 2038 0 CODE 0
332 2042 0 CODE 0
333 2052 0 CODE 0
334 2052 0 CODE 0
336 205C 0 CODE 0
337 206C 0 CODE 0
338 206C 0 CODE 0
340 2076 0 CODE 0
342 2080 0 CODE 0
343 2090 0 CODE 0
344 2090 0 CODE 0
345 20A0 0 CODE 0
346 20A0 0 CODE 0
348 20AA 0 CODE 0
350 20B4 0 CODE 0
352 20BE 0 CODE 0
354 20C8 0 CODE 0
356 20D2 0 CODE 0
358 20DC 0 CODE 0
360 20E6 0 CODE 0
362 20F0 0 CODE 0
364 20FA 0 CODE 0
366 2104 0 CODE 0
368 210E 0 CODE 0
370 2118 0 CODE 0
372 2122 0 CODE 0
374 212C 0 CODE 0
376 2136 0 CODE 0
378 2140 0 CODE 0
380 214A 0 CODE 0
382 2154 0 CODE 0
384 215E 0 CODE 0
386 2168 0 CODE 0
388 2172 0 CODE 0
390 217C 0 CODE 0
392 2186 0 CODE 0
394 2190 0 CODE 0
396 219A 0 CODE 0
397 21BA 0 CODE 0
398 21BA 0 CODE 0
400 21C4 0 CODE 0
402 21D6 0 CODE 0
403 21D6 0 CODE 0
404 21EC 0 CODE 0
405 21EC 0 CODE 0
406 21FC 0 CODE 0
407 21FC 0 CODE 0
408 2222 0 CODE 0
409 2222 0 CODE 0
410 2246 0 CODE 0
411 2246 0 CODE 0
413 2252 0 CODE 0
415 225E 0 CODE 0
416 226E 0 CODE 0
417 226E 0 CODE 0
418 227E 0 CODE 0
419 227E 0 CODE 0
420 228E 0 CODE 0
421 228E 0 CODE 0
422 229E 0 CODE 0
423 229E 0 CODE 0
424 22AE 0 CODE 0
425 22AE 0 CODE 0
426 22BE 0 CODE 0
427 22BE 0 CODE 0
428 22E4 0 CODE 0
429 22E4 0 CODE 0
430 22F4 0 CODE 0
431 22F4 0 CODE 0
432 2304 0 CODE 0
433 2304 0 CODE 0
434 2314 0 CODE 0
435 2314 0 CODE 0
436 2324 0 CODE 0
437 2324 0 CODE 0
438 2334 0 CODE 0
439 2334 0 CODE 0
440 2344 0 CODE 0
441 2344 0 CODE 0
442 2354 0 CODE 0
443 2354 0 CODE 0
444 2364 0 CODE 0
445 2364 0 CODE 0
446 2374 0 CODE 0
447 2374 0 CODE 0
448 2384 0 CODE 0
449 2384 0 CODE 0
450 2394 0 CODE 0
451 2394 0 CODE 0
452 23A4 0 CODE 0
453 23A4 0 CODE 0
454 23B4 0 CODE 0
455 23B4 0 CODE 0
456 23C4 0 CODE 0
457 23C4 0 CODE 0
458 23D4 0 CODE 0
459 23D4 0 CODE 0
460 23E4 0 CODE 0
461 23E4 0 CODE 0
462 23F4 0 CODE 0
463 23F4 0 CODE 0
464 2404 0 CODE 0
465 2404 0 CODE 0
466 2414 0 CODE 0
467 2414 0 CODE 0
468 2424 0 CODE 0
469 2424 0 CODE 0
470 2434 0 CODE 0
471 2434 0 CODE 0
472 2444 0 CODE 0
473 2444 0 CODE 0
474 2454 0 CODE 0
475 2454 0 CODE 0
476 2464 0 CODE 0
477 2464 0 CODE 0
478 2474 0 CODE 0
479 2474 0 CODE 0
480 2484 0 CODE 0
481 2484 0 CODE 0
482 2494 0 CODE 0
483 2494 0 CODE 0
484 24A4 0 CODE 0
485 24A4 0 CODE 0
486 24B4 0 CODE 0
487 24B4 0 CODE 0
488 24C4 0 CODE 0
489 24C4 0 CODE 0
490 24D4 0 CODE 0
491 24D4 0 CODE 0
492 24E4 0 CODE 0
493 24E4 0 CODE 0
494 24F4 0 CODE 0
495 24F4 0 CODE 0
496 2504 0 CODE 0
497 2504 0 CODE 0
498 2514 0 CODE 0
499 2514 0 CODE 0
500 2524 0 CODE 0
501 2524 0 CODE 0
502 2534 0 CODE 0
503 2534 0 CODE 0
504 2544 0 CODE 0
505 2544 0 CODE 0
506 256A 0 CODE 0
507 256A 0 CODE 0
508 257A 0 CODE 0
509 257A 0 CODE 0
173 2590 0 CODE 0
511 25A6 0 CODE 0
513 25A6 0 CODE 0
514 25AC 0 CODE 0
src/FuncoesControlador.h
76 4EB6 0 CODE 0
77 4EBA 0 CODE 0
78 4ECE 0 CODE 0
79 4ED0 0 CODE 0
80 4ED0 0 CODE 0
82 4EF6 0 CODE 0
83 4EF6 0 CODE 0
85 4F26 0 CODE 0
78 4F28 0 CODE 0
85 4F36 0 CODE 0
86 4F36 0 CODE 0
87 4F3C 0 CODE 0
88 4F46 0 CODE 0
89 4F46 0 CODE 0
90 4F52 0 CODE 0
src/Eeprom_ext.h
26 55B2 0 CODE 0
27 55B6 0 CODE 0
28 55BA 0 CODE 0
30 55C8 0 CODE 0
31 55D4 0 CODE 0
32 55D8 0 CODE 0
33 55E6 0 CODE 0
34 55FA 0 CODE 0
35 55FE 0 CODE 0
src/I2C.c
30 5B52 0 CODE 0
31 5B52 0 CODE 0
32 5B56 0 CODE 0
33 5B58 0 CODE 0
src/I2C.c
46 5816 0 CODE 0
48 5816 0 CODE 0
49 581A 0 CODE 0
50 581C 0 CODE 0
51 5820 0 CODE 0
52 5828 0 CODE 0
53 582C 0 CODE 0
54 583C 0 CODE 0
55 583E 0 CODE 0
src/ADC.h
22 2B6E 0 CODE 0
23 2B6E 0 CODE 0
24 2B74 0 CODE 0
26 2B80 0 CODE 0
27 2B86 0 CODE 0
28 2B8A 0 CODE 0
31 2BA6 0 CODE 0
32 2BB2 0 CODE 0
33 2BBE 0 CODE 0
32 2C3C 0 CODE 0
35 2C42 0 CODE 0
36 2C6A 0 CODE 0
40 2CE2 0 CODE 0
41 2CF0 0 CODE 0
42 2CF6 0 CODE 0
43 2D02 0 CODE 0
44 2D0E 0 CODE 0
45 2D82 0 CODE 0
46 2DA6 0 CODE 0
47 2DC4 0 CODE 0
48 2DC4 0 CODE 0
43 2DEC 0 CODE 0
51 2DF2 0 CODE 0
52 2DF2 0 CODE 0
53 2DFE 0 CODE 0
52 2E7C 0 CODE 0
57 2E82 0 CODE 0
58 2EAA 0 CODE 0
59 2EB2 0 CODE 0
60 2EE0 0 CODE 0
62 2F0E 0 CODE 0
63 2F6C 0 CODE 0
67 2F6C 0 CODE 0
68 2F70 0 CODE 0
69 2F7C 0 CODE 0
70 2F88 0 CODE 0
69 2FC0 0 CODE 0
72 2FC6 0 CODE 0
76 2FF8 0 CODE 0
77 2FFC 0 CODE 0
78 3008 0 CODE 0
79 3014 0 CODE 0
78 304C 0 CODE 0
81 3052 0 CODE 0
82 3084 0 CODE 0
src/ADC.h
10 4FF0 0 CODE 0
11 4FF4 0 CODE 0
12 4FF8 0 CODE 0
14 4FFC 0 CODE 0
15 5016 0 CODE 0
16 501C 0 CODE 0
17 5064 0 CODE 0
18 5068 0 CODE 0
19 5080 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5A08 0 CODE 0
30 5A08 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 45BC 0 CODE 0
49 45BC 0 CODE 0
50 45D8 0 CODE 0
51 45EA 0 CODE 0
52 4612 0 CODE 0
53 4614 0 CODE 0
54 4620 0 CODE 0
55 462E 0 CODE 0
56 4632 0 CODE 0
57 4636 0 CODE 0
58 4640 0 CODE 0
60 4652 0 CODE 0
61 465C 0 CODE 0
62 4660 0 CODE 0
63 4662 0 CODE 0
64 4668 0 CODE 0
65 467A 0 CODE 0
66 467A 0 CODE 0
67 4684 0 CODE 0
68 4686 0 CODE 0
65 4686 0 CODE 0
70 468C 0 CODE 0
71 4692 0 CODE 0
72 46A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 47AC 0 CODE 0
67 47AC 0 CODE 0
68 47C8 0 CODE 0
69 47D6 0 CODE 0
70 47F0 0 CODE 0
71 47FE 0 CODE 0
72 4804 0 CODE 0
73 4808 0 CODE 0
74 480C 0 CODE 0
75 4810 0 CODE 0
77 4812 0 CODE 0
78 4814 0 CODE 0
79 4820 0 CODE 0
134 482C 0 CODE 0
135 4830 0 CODE 0
136 4830 0 CODE 0
137 4834 0 CODE 0
138 4840 0 CODE 0
139 4848 0 CODE 0
140 4850 0 CODE 0
143 4854 0 CODE 0
144 4858 0 CODE 0
145 4858 0 CODE 0
146 485C 0 CODE 0
147 4868 0 CODE 0
148 4870 0 CODE 0
149 4878 0 CODE 0
156 487C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 5124 0 CODE 0
6 5124 0 CODE 0
7 512A 0 CODE 0
8 5156 0 CODE 0
9 515A 0 CODE 0
10 5186 0 CODE 0
11 5192 0 CODE 0
12 519E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 48A2 0 CODE 0
63 48A2 0 CODE 0
64 48BE 0 CODE 0
65 48CC 0 CODE 0
66 48E6 0 CODE 0
67 48F4 0 CODE 0
68 4900 0 CODE 0
69 4906 0 CODE 0
70 490A 0 CODE 0
71 490E 0 CODE 0
72 4912 0 CODE 0
73 4914 0 CODE 0
74 4920 0 CODE 0
75 4922 0 CODE 0
76 492E 0 CODE 0
77 4932 0 CODE 0
78 4932 0 CODE 0
79 493A 0 CODE 0
80 494A 0 CODE 0
81 4956 0 CODE 0
82 4958 0 CODE 0
83 4958 0 CODE 0
84 4960 0 CODE 0
85 4964 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 41CA 0 CODE 0
90 41CA 0 CODE 0
91 41E0 0 CODE 0
92 41F4 0 CODE 0
93 4210 0 CODE 0
94 421E 0 CODE 0
95 423A 0 CODE 0
96 4248 0 CODE 0
97 424C 0 CODE 0
98 424E 0 CODE 0
99 4250 0 CODE 0
100 4252 0 CODE 0
101 4254 0 CODE 0
102 4256 0 CODE 0
103 4262 0 CODE 0
104 4264 0 CODE 0
106 4270 0 CODE 0
110 4278 0 CODE 0
111 4280 0 CODE 0
112 4282 0 CODE 0
113 429A 0 CODE 0
114 429A 0 CODE 0
115 42A2 0 CODE 0
116 42A4 0 CODE 0
113 42A4 0 CODE 0
117 42AE 0 CODE 0
121 42B6 0 CODE 0
122 42BE 0 CODE 0
123 42C0 0 CODE 0
124 42D8 0 CODE 0
125 42D8 0 CODE 0
126 42E0 0 CODE 0
127 42E2 0 CODE 0
124 42E2 0 CODE 0
129 42EA 0 CODE 0
131 42EE 0 CODE 0
132 42FA 0 CODE 0
133 4306 0 CODE 0
134 4306 0 CODE 0
136 430A 0 CODE 0
137 4316 0 CODE 0
138 4322 0 CODE 0
139 4322 0 CODE 0
140 4326 0 CODE 0
141 4332 0 CODE 0
142 4336 0 CODE 0
143 4342 0 CODE 0
144 434E 0 CODE 0
145 4352 0 CODE 0
146 4352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4D5A 0 CODE 0
64 4D5A 0 CODE 0
65 4D6C 0 CODE 0
66 4D7A 0 CODE 0
67 4D7A 0 CODE 0
68 4D7C 0 CODE 0
69 4D84 0 CODE 0
66 4D84 0 CODE 0
70 4DA2 0 CODE 0
71 4DA2 0 CODE 0
72 4DA4 0 CODE 0
73 4DB0 0 CODE 0
74 4DB8 0 CODE 0
70 4DB8 0 CODE 0
75 4DD6 0 CODE 0
76 4DD6 0 CODE 0
77 4DD8 0 CODE 0
78 4DE0 0 CODE 0
75 4DE0 0 CODE 0
79 4DEA 0 CODE 0
80 4DEC 0 CODE 0
81 4DEE 0 CODE 0
82 4DF2 0 CODE 0
83 4DF6 0 CODE 0
84 4DFA 0 CODE 0
85 4DFC 0 CODE 0
src/FuncoesControlador.h
8 4378 0 CODE 0
9 437C 0 CODE 0
10 438A 0 CODE 0
11 4396 0 CODE 0
13 43A0 0 CODE 0
14 43AA 0 CODE 0
15 43B4 0 CODE 0
16 43BE 0 CODE 0
17 43C8 0 CODE 0
18 43D0 0 CODE 0
12 43D2 0 CODE 0
19 43EE 0 CODE 0
20 43EE 0 CODE 0
21 43F6 0 CODE 0
22 440A 0 CODE 0
23 4424 0 CODE 0
24 443E 0 CODE 0
25 4456 0 CODE 0
26 4458 0 CODE 0
27 4460 0 CODE 0
28 4474 0 CODE 0
29 448A 0 CODE 0
30 44A0 0 CODE 0
32 44B4 0 CODE 0
src/conexaoWifi.h
156 3086 0 CODE 0
157 3086 0 CODE 0
158 308C 0 CODE 0
159 3090 0 CODE 0
160 3094 0 CODE 0
162 30B2 0 CODE 0
163 30B2 0 CODE 0
164 30C0 0 CODE 0
165 30CE 0 CODE 0
166 30D2 0 CODE 0
167 30D4 0 CODE 0
168 30D6 0 CODE 0
169 30D6 0 CODE 0
170 30EA 0 CODE 0
172 30EC 0 CODE 0
173 30EE 0 CODE 0
174 30EE 0 CODE 0
175 30FC 0 CODE 0
176 310A 0 CODE 0
177 310C 0 CODE 0
178 310E 0 CODE 0
179 310E 0 CODE 0
180 3136 0 CODE 0
182 3138 0 CODE 0
183 313A 0 CODE 0
184 313A 0 CODE 0
185 3148 0 CODE 0
186 3156 0 CODE 0
187 3174 0 CODE 0
188 3176 0 CODE 0
189 317A 0 CODE 0
190 317C 0 CODE 0
192 317C 0 CODE 0
194 317E 0 CODE 0
195 3180 0 CODE 0
196 3180 0 CODE 0
197 318E 0 CODE 0
198 3194 0 CODE 0
199 31A2 0 CODE 0
201 31A4 0 CODE 0
202 31A6 0 CODE 0
203 31A6 0 CODE 0
204 31CE 0 CODE 0
205 31D2 0 CODE 0
207 31D4 0 CODE 0
208 31D6 0 CODE 0
209 31D6 0 CODE 0
211 31E4 0 CODE 0
212 31F2 0 CODE 0
213 31F4 0 CODE 0
214 31F6 0 CODE 0
215 31F6 0 CODE 0
216 320A 0 CODE 0
218 320C 0 CODE 0
219 320E 0 CODE 0
220 320E 0 CODE 0
221 321C 0 CODE 0
222 322A 0 CODE 0
223 322C 0 CODE 0
224 322E 0 CODE 0
225 322E 0 CODE 0
226 3242 0 CODE 0
228 3244 0 CODE 0
229 3246 0 CODE 0
230 3246 0 CODE 0
231 3254 0 CODE 0
233 325A 0 CODE 0
234 3276 0 CODE 0
235 327E 0 CODE 0
234 32AA 0 CODE 0
238 32CC 0 CODE 0
239 33AC 0 CODE 0
240 33AE 0 CODE 0
241 33B0 0 CODE 0
242 33B0 0 CODE 0
243 33C4 0 CODE 0
245 33C6 0 CODE 0
246 33C8 0 CODE 0
247 33C8 0 CODE 0
248 33D6 0 CODE 0
249 33E4 0 CODE 0
250 33E6 0 CODE 0
251 33E8 0 CODE 0
252 33E8 0 CODE 0
253 3410 0 CODE 0
254 3414 0 CODE 0
256 3418 0 CODE 0
257 341A 0 CODE 0
258 341A 0 CODE 0
259 341E 0 CODE 0
161 3420 0 CODE 0
262 3484 0 CODE 0
263 3484 0 CODE 0
264 3492 0 CODE 0
265 34A0 0 CODE 0
266 34A2 0 CODE 0
267 34A4 0 CODE 0
268 34A4 0 CODE 0
269 34B8 0 CODE 0
271 34CE 0 CODE 0
272 34D0 0 CODE 0
273 34D0 0 CODE 0
275 34D4 0 CODE 0
261 34D6 0 CODE 0
src/conexaoWifi.h
18 498A 0 CODE 0
19 498A 0 CODE 0
20 4990 0 CODE 0
21 4994 0 CODE 0
22 4998 0 CODE 0
23 499E 0 CODE 0
24 49BC 0 CODE 0
25 49C0 0 CODE 0
26 49E0 0 CODE 0
27 49F4 0 CODE 0
28 49F6 0 CODE 0
29 4A1A 0 CODE 0
30 4A40 0 CODE 0
22 4A40 0 CODE 0
src/lcd.h
180 4E0A 0 CODE 0
196 4E0A 0 CODE 0
197 4E22 0 CODE 0
198 4E28 0 CODE 0
199 4E2E 0 CODE 0
200 4E36 0 CODE 0
201 4E44 0 CODE 0
202 4E50 0 CODE 0
203 4E5A 0 CODE 0
204 4E66 0 CODE 0
203 4EAA 0 CODE 0
206 4EB0 0 CODE 0
201 4EB2 0 CODE 0
src/controle.h
148 3930 0 CODE 0
150 3930 0 CODE 0
151 3936 0 CODE 0
152 3940 0 CODE 0
153 3942 0 CODE 0
154 3944 0 CODE 0
155 3946 0 CODE 0
156 395E 0 CODE 0
157 396C 0 CODE 0
158 3970 0 CODE 0
159 3974 0 CODE 0
160 3974 0 CODE 0
161 397C 0 CODE 0
162 3986 0 CODE 0
163 3988 0 CODE 0
165 398A 0 CODE 0
166 398C 0 CODE 0
167 398C 0 CODE 0
172 3990 0 CODE 0
174 3992 0 CODE 0
175 39F8 0 CODE 0
176 3A02 0 CODE 0
177 3A1E 0 CODE 0
178 3A28 0 CODE 0
179 3A30 0 CODE 0
181 3A3A 0 CODE 0
182 3A3C 0 CODE 0
183 3A48 0 CODE 0
184 3A72 0 CODE 0
185 3A8A 0 CODE 0
186 3A96 0 CODE 0
187 3AAC 0 CODE 0
189 3AAC 0 CODE 0
190 3AB4 0 CODE 0
191 3ADC 0 CODE 0
193 3AE0 0 CODE 0
194 3AE8 0 CODE 0
195 3AEA 0 CODE 0
196 3AEC 0 CODE 0
197 3AEE 0 CODE 0
198 3AF0 0 CODE 0
199 3AF2 0 CODE 0
201 3AF2 0 CODE 0
202 3AF8 0 CODE 0
203 3B20 0 CODE 0
205 3B22 0 CODE 0
206 3B2C 0 CODE 0
212 3B2E 0 CODE 0
213 3B2E 0 CODE 0
214 3B30 0 CODE 0
215 3B32 0 CODE 0
216 3B34 0 CODE 0
219 3B34 0 CODE 0
220 3B40 0 CODE 0
221 3B48 0 CODE 0
222 3B5C 0 CODE 0
223 3B60 0 CODE 0
226 3B60 0 CODE 0
227 3B6E 0 CODE 0
228 3BCC 0 CODE 0
229 3BD0 0 CODE 0
230 3BEA 0 CODE 0
231 3BEC 0 CODE 0
232 3BEE 0 CODE 0
234 3BEE 0 CODE 0
235 3BFA 0 CODE 0
236 3C00 0 CODE 0
237 3C10 0 CODE 0
238 3C14 0 CODE 0
239 3C14 0 CODE 0
240 3C18 0 CODE 0
245 3C1A 0 CODE 0
246 3C42 0 CODE 0
247 3C4C 0 CODE 0
248 3C58 0 CODE 0
249 3C8C 0 CODE 0
250 3C96 0 CODE 0
251 3CA2 0 CODE 0
252 3CA4 0 CODE 0
253 3CB0 0 CODE 0
254 3CBC 0 CODE 0
256 3CBC 0 CODE 0
257 3CE6 0 CODE 0
258 3CF0 0 CODE 0
259 3CFC 0 CODE 0
260 3D30 0 CODE 0
261 3D3A 0 CODE 0
262 3D46 0 CODE 0
263 3D48 0 CODE 0
264 3D54 0 CODE 0
265 3D60 0 CODE 0
src/controle.h
123 51B6 0 CODE 0
124 51BA 0 CODE 0
125 51C4 0 CODE 0
126 51CC 0 CODE 0
127 51D0 0 CODE 0
128 51D2 0 CODE 0
129 51D2 0 CODE 0
130 51D8 0 CODE 0
131 51E2 0 CODE 0
132 51E4 0 CODE 0
133 51F0 0 CODE 0
135 51F0 0 CODE 0
136 51F8 0 CODE 0
137 5206 0 CODE 0
139 5206 0 CODE 0
140 5214 0 CODE 0
141 5232 0 CODE 0
142 523C 0 CODE 0
143 523E 0 CODE 0
144 5240 0 CODE 0
src/Led_display.h
18 5A9A 0 CODE 0
19 5A9E 0 CODE 0
20 5AA6 0 CODE 0
22 5AAC 0 CODE 0
23 5AAE 0 CODE 0
src/FuncoesControlador.h
34 5656 0 CODE 0
35 565A 0 CODE 0
37 565C 0 CODE 0
38 5668 0 CODE 0
39 5672 0 CODE 0
40 567C 0 CODE 0
41 5684 0 CODE 0
35 5686 0 CODE 0
src/Teclado.h
26 5AB8 0 CODE 0
27 5ABC 0 CODE 0
28 5AC4 0 CODE 0
29 5AC8 0 CODE 0
30 5ACC 0 CODE 0
31 5AD0 0 CODE 0
33 5AD0 0 CODE 0
src/lcd.h
212 5848 0 CODE 0
213 5848 0 CODE 0
214 584C 0 CODE 0
215 5852 0 CODE 0
216 585A 0 CODE 0
215 586E 0 CODE 0
src/conexaoWifi.h
34 34E6 0 CODE 0
35 34E6 0 CODE 0
36 34EC 0 CODE 0
37 34F2 0 CODE 0
39 34F6 0 CODE 0
40 34F8 0 CODE 0
41 3506 0 CODE 0
42 3508 0 CODE 0
43 3508 0 CODE 0
44 3516 0 CODE 0
45 3524 0 CODE 0
46 3528 0 CODE 0
47 352A 0 CODE 0
48 352C 0 CODE 0
49 352C 0 CODE 0
50 3540 0 CODE 0
52 3542 0 CODE 0
53 3544 0 CODE 0
54 3544 0 CODE 0
55 3552 0 CODE 0
56 3560 0 CODE 0
57 3562 0 CODE 0
58 3564 0 CODE 0
59 3564 0 CODE 0
60 3578 0 CODE 0
62 357A 0 CODE 0
63 357C 0 CODE 0
64 357C 0 CODE 0
65 358A 0 CODE 0
66 3598 0 CODE 0
67 359A 0 CODE 0
68 359C 0 CODE 0
69 359C 0 CODE 0
70 35B0 0 CODE 0
72 35B2 0 CODE 0
73 35B4 0 CODE 0
74 35B4 0 CODE 0
75 35C2 0 CODE 0
76 35D0 0 CODE 0
77 35D2 0 CODE 0
78 35D4 0 CODE 0
79 35D4 0 CODE 0
80 35E8 0 CODE 0
82 35EA 0 CODE 0
83 35EC 0 CODE 0
84 35EC 0 CODE 0
85 35FA 0 CODE 0
86 3608 0 CODE 0
87 360A 0 CODE 0
88 360C 0 CODE 0
89 360C 0 CODE 0
90 3620 0 CODE 0
91 362E 0 CODE 0
92 3630 0 CODE 0
94 3634 0 CODE 0
95 3636 0 CODE 0
96 3636 0 CODE 0
97 364C 0 CODE 0
98 3662 0 CODE 0
99 3678 0 CODE 0
100 368E 0 CODE 0
101 36A2 0 CODE 0
102 36B0 0 CODE 0
104 36B2 0 CODE 0
105 36B4 0 CODE 0
106 36B4 0 CODE 0
107 36C2 0 CODE 0
108 36D0 0 CODE 0
109 36D2 0 CODE 0
110 36D4 0 CODE 0
111 36D4 0 CODE 0
112 36F4 0 CODE 0
114 36F6 0 CODE 0
115 36F8 0 CODE 0
116 36F8 0 CODE 0
117 3706 0 CODE 0
118 3714 0 CODE 0
119 3722 0 CODE 0
120 3730 0 CODE 0
121 373E 0 CODE 0
122 374C 0 CODE 0
123 375A 0 CODE 0
124 375E 0 CODE 0
125 376C 0 CODE 0
126 376E 0 CODE 0
127 3770 0 CODE 0
128 3770 0 CODE 0
129 3786 0 CODE 0
130 379A 0 CODE 0
131 37B8 0 CODE 0
133 37D6 0 CODE 0
134 37F4 0 CODE 0
135 3812 0 CODE 0
136 3828 0 CODE 0
138 384E 0 CODE 0
139 386A 0 CODE 0
140 386E 0 CODE 0
141 387A 0 CODE 0
140 3896 0 CODE 0
143 389C 0 CODE 0
144 38A8 0 CODE 0
143 38C4 0 CODE 0
147 38CA 0 CODE 0
151 38CC 0 CODE 0
152 38D0 0 CODE 0
41 38D2 0 CODE 0
src/Eeprom_ext.h
14 5726 0 CODE 0
16 572A 0 CODE 0
17 572E 0 CODE 0
19 573C 0 CODE 0
20 5748 0 CODE 0
21 5754 0 CODE 0
22 5758 0 CODE 0
23 5766 0 CODE 0
src/function.c
18 5966 0 CODE 0
19 5966 0 CODE 0
20 5968 0 CODE 0
21 597A 0 CODE 0
22 597C 0 CODE 0
19 597C 0 CODE 0
src/I2C.c
41 5B3E 0 CODE 0
42 5B3E 0 CODE 0
43 5B42 0 CODE 0
44 5B46 0 CODE 0
src/I2C.c
35 5B5A 0 CODE 0
36 5B5A 0 CODE 0
37 5B5E 0 CODE 0
39 5B60 0 CODE 0
src/I2C.c
25 5B62 0 CODE 0
26 5B62 0 CODE 0
27 5B66 0 CODE 0
28 5B68 0 CODE 0
src/I2C.c
21 5AF0 0 CODE 0
22 5AF0 0 CODE 0
src/serial.c
6 542C 0 CODE 0
7 542C 0 CODE 0
8 5430 0 CODE 0
9 5434 0 CODE 0
10 5438 0 CODE 0
11 5456 0 CODE 0
12 5474 0 CODE 0
13 5494 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 58AA 0 CODE 0
18 58AA 0 CODE 0
19 58B2 0 CODE 0
20 58B4 0 CODE 0
19 58C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 57A6 0 CODE 0
23 57A6 0 CODE 0
24 57B0 0 CODE 0
25 57B8 0 CODE 0
26 57C0 0 CODE 0
src/json.c
48 4018 0 CODE 0
50 4018 0 CODE 0
51 4022 0 CODE 0
52 4034 0 CODE 0
53 4046 0 CODE 0
54 4058 0 CODE 0
55 405C 0 CODE 0
57 4060 0 CODE 0
59 407C 0 CODE 0
60 4088 0 CODE 0
61 4088 0 CODE 0
63 40AE 0 CODE 0
64 40E0 0 CODE 0
65 40E6 0 CODE 0
67 4104 0 CODE 0
68 410C 0 CODE 0
70 4110 0 CODE 0
71 4112 0 CODE 0
73 4118 0 CODE 0
74 4120 0 CODE 0
75 4134 0 CODE 0
76 4136 0 CODE 0
78 4136 0 CODE 0
80 414C 0 CODE 0
81 4150 0 CODE 0
82 416C 0 CODE 0
83 416E 0 CODE 0
85 416E 0 CODE 0
86 41A2 0 CODE 0
59 41A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 569E 0 CODE 0
31 569E 0 CODE 0
32 56A6 0 CODE 0
33 56B0 0 CODE 0
34 56B8 0 CODE 0
35 56D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 25AE 0 CODE 0
536 25AE 0 CODE 0
538 25B0 0 CODE 0
541 25BA 0 CODE 0
542 261E 0 CODE 0
543 2620 0 CODE 0
546 2620 0 CODE 0
548 262A 0 CODE 0
597 262E 0 CODE 0
598 2642 0 CODE 0
599 264C 0 CODE 0
600 264C 0 CODE 0
601 266A 0 CODE 0
602 2698 0 CODE 0
728 26AE 0 CODE 0
734 26AE 0 CODE 0
740 26D6 0 CODE 0
741 26E0 0 CODE 0
745 26E8 0 CODE 0
746 26F0 0 CODE 0
747 26F2 0 CODE 0
746 26F8 0 CODE 0
757 272A 0 CODE 0
758 2738 0 CODE 0
759 2742 0 CODE 0
760 2742 0 CODE 0
764 274A 0 CODE 0
765 274C 0 CODE 0
764 27B0 0 CODE 0
767 27C4 0 CODE 0
768 27C4 0 CODE 0
767 2872 0 CODE 0
784 2884 0 CODE 0
799 2884 0 CODE 0
802 28A8 0 CODE 0
805 28A8 0 CODE 0
806 28B0 0 CODE 0
807 28B8 0 CODE 0
635 28BA 0 CODE 0
822 28F0 0 CODE 0
1259 28F0 0 CODE 0
1261 2918 0 CODE 0
1262 291E 0 CODE 0
1263 2922 0 CODE 0
1264 292A 0 CODE 0
1305 292A 0 CODE 0
1306 2936 0 CODE 0
1305 2956 0 CODE 0
1345 295A 0 CODE 0
1346 296E 0 CODE 0
1381 2974 0 CODE 0
1382 298A 0 CODE 0
1383 2998 0 CODE 0
1384 2998 0 CODE 0
1428 29A0 0 CODE 0
1430 29A8 0 CODE 0
1431 2A0C 0 CODE 0
1438 2A1C 0 CODE 0
1439 2A28 0 CODE 0
1472 2A8C 0 CODE 0
1474 2A90 0 CODE 0
1489 2A92 0 CODE 0
1524 2ADA 0 CODE 0
1474 2B3E 0 CODE 0
536 2B48 0 CODE 0
1540 2B62 0 CODE 0
src/USART.h
35 5B16 0 CODE 0
37 5B1A 0 CODE 0
38 5B1E 0 CODE 0
39 5B22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5A78 0 CODE 0
14 5A7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5990 0 CODE 0
37 5990 0 CODE 0
38 599E 0 CODE 0
39 59A6 0 CODE 0
52 59AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 56E2 0 CODE 0
13 56E2 0 CODE 0
14 56EC 0 CODE 0
15 56F0 0 CODE 0
16 56F2 0 CODE 0
17 56F8 0 CODE 0
18 56FA 0 CODE 0
15 56FA 0 CODE 0
20 56FE 0 CODE 0
21 570A 0 CODE 0
22 5712 0 CODE 0
23 5718 0 CODE 0
25 571C 0 CODE 0
26 5724 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 555E 0 CODE 0
14 555E 0 CODE 0
15 5568 0 CODE 0
16 5570 0 CODE 0
17 5574 0 CODE 0
18 5576 0 CODE 0
19 557C 0 CODE 0
20 557E 0 CODE 0
17 557E 0 CODE 0
22 5582 0 CODE 0
23 5588 0 CODE 0
24 5594 0 CODE 0
25 559C 0 CODE 0
26 559E 0 CODE 0
27 559E 0 CODE 0
28 55A4 0 CODE 0
30 55A8 0 CODE 0
31 55B0 0 CODE 0
src/serial.c
33 59B8 0 CODE 0
34 59B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 4BEA 0 CODE 0
6 4BEA 0 CODE 0
7 4BEC 0 CODE 0
8 4C1E 0 CODE 0
9 4C28 0 CODE 0
10 4C6A 0 CODE 0
6 4C6A 0 CODE 0
11 4C9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 46B4 0 CODE 0
6 46B4 0 CODE 0
7 46B6 0 CODE 0
8 4726 0 CODE 0
10 4786 0 CODE 0
11 478C 0 CODE 0
12 4790 0 CODE 0
6 4790 0 CODE 0
13 47A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5508 0 CODE 0
8 5508 0 CODE 0
9 5510 0 CODE 0
10 5512 0 CODE 0
11 5518 0 CODE 0
9 5518 0 CODE 0
12 553E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 534C 0 CODE 0
7 534C 0 CODE 0
8 5374 0 CODE 0
9 537E 0 CODE 0
10 53B0 0 CODE 0
src/lcd.h
159 4A64 0 CODE 0
162 4A64 0 CODE 0
163 4A70 0 CODE 0
164 4A7C 0 CODE 0
165 4A88 0 CODE 0
166 4A94 0 CODE 0
167 4AA0 0 CODE 0
168 4AAC 0 CODE 0
169 4AB8 0 CODE 0
171 4AC4 0 CODE 0
172 4ACA 0 CODE 0
173 4AD6 0 CODE 0
174 4AEA 0 CODE 0
175 4AFE 0 CODE 0
176 4B12 0 CODE 0
172 4B26 0 CODE 0
src/lcd.h
137 590A 0 CODE 0
138 590A 0 CODE 0
140 5910 0 CODE 0
141 591C 0 CODE 0
140 5932 0 CODE 0
src/lcd.h
122 5768 0 CODE 0
124 576C 0 CODE 0
125 5774 0 CODE 0
126 577A 0 CODE 0
127 577C 0 CODE 0
128 5784 0 CODE 0
129 5786 0 CODE 0
130 578E 0 CODE 0
131 5790 0 CODE 0
132 5798 0 CODE 0
133 579A 0 CODE 0
134 57A2 0 CODE 0
135 57A4 0 CODE 0
src/lcd.h
87 4CA6 0 CODE 0
89 4CAA 0 CODE 0
90 4CAC 0 CODE 0
91 4CAC 0 CODE 0
92 4CB4 0 CODE 0
93 4CBA 0 CODE 0
94 4CC0 0 CODE 0
95 4CC6 0 CODE 0
96 4CCE 0 CODE 0
97 4CD0 0 CODE 0
98 4CD0 0 CODE 0
99 4CD8 0 CODE 0
100 4CDE 0 CODE 0
101 4CE4 0 CODE 0
102 4CEA 0 CODE 0
103 4CF2 0 CODE 0
104 4CF4 0 CODE 0
105 4CF4 0 CODE 0
106 4CFC 0 CODE 0
107 4D02 0 CODE 0
108 4D08 0 CODE 0
109 4D0E 0 CODE 0
110 4D16 0 CODE 0
111 4D18 0 CODE 0
112 4D18 0 CODE 0
113 4D20 0 CODE 0
114 4D26 0 CODE 0
115 4D2C 0 CODE 0
116 4D32 0 CODE 0
119 4D3A 0 CODE 0
89 4D3C 0 CODE 0
src/USART.h
9 5AD4 0 CODE 0
10 5AD4 0 CODE 0
11 5AD6 0 CODE 0
14 5AD8 0 CODE 0
15 5ADA 0 CODE 0
16 5ADC 0 CODE 0
19 5ADE 0 CODE 0
20 5AE0 0 CODE 0
25 5AE2 0 CODE 0
28 5AE6 0 CODE 0
29 5AE8 0 CODE 0
31 5AEA 0 CODE 0
32 5AEC 0 CODE 0
33 5AEE 0 CODE 0
src/lcd.h
17 5244 0 CODE 0
21 5244 0 CODE 0
22 5246 0 CODE 0
23 5248 0 CODE 0
24 524A 0 CODE 0
25 524C 0 CODE 0
26 524E 0 CODE 0
35 5250 0 CODE 0
36 5256 0 CODE 0
37 5268 0 CODE 0
38 526E 0 CODE 0
39 5280 0 CODE 0
40 5286 0 CODE 0
41 5296 0 CODE 0
43 529C 0 CODE 0
44 52A2 0 CODE 0
45 52A8 0 CODE 0
46 52AE 0 CODE 0
47 52B4 0 CODE 0
48 52BA 0 CODE 0
49 52C0 0 CODE 0
50 52C6 0 CODE 0
src/lcd.h
82 5B24 0 CODE 0
83 5B24 0 CODE 0
84 5B2A 0 CODE 0
85 5B30 0 CODE 0
src/lcd.h
74 5A2E 0 CODE 0
75 5A32 0 CODE 0
76 5A34 0 CODE 0
77 5A3C 0 CODE 0
78 5A3E 0 CODE 0
79 5A50 0 CODE 0
80 5A52 0 CODE 0
src/lcd.h
52 58DA 0 CODE 0
53 58DE 0 CODE 0
54 58E4 0 CODE 0
55 58E8 0 CODE 0
56 58E8 0 CODE 0
58 58EA 0 CODE 0
59 58EE 0 CODE 0
60 58F2 0 CODE 0
61 58F2 0 CODE 0
63 58F4 0 CODE 0
64 58F8 0 CODE 0
65 58FC 0 CODE 0
66 58FC 0 CODE 0
68 58FE 0 CODE 0
69 5902 0 CODE 0
70 5906 0 CODE 0
71 5906 0 CODE 0
src/I2C.c
11 53BC 0 CODE 0
12 53BC 0 CODE 0
13 53BE 0 CODE 0
14 53C0 0 CODE 0
15 53C4 0 CODE 0
16 53C8 0 CODE 0
17 5414 0 CODE 0
18 5418 0 CODE 0
19 542A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 52C8 0 CODE 0
14 52C8 0 CODE 0
15 52DA 0 CODE 0
16 52E6 0 CODE 0
17 52EA 0 CODE 0
18 52EC 0 CODE 0
19 52F6 0 CODE 0
20 52F8 0 CODE 0
17 52F8 0 CODE 0
22 52FC 0 CODE 0
23 5306 0 CODE 0
24 531A 0 CODE 0
25 532A 0 CODE 0
26 532C 0 CODE 0
27 532C 0 CODE 0
28 5336 0 CODE 0
30 533A 0 CODE 0
31 534A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
16 8 0 CODE 0
src/main.c
16 4B2A 0 CODE 0
17 4B74 0 CODE 0
18 4B78 0 CODE 0
19 4B7A 0 CODE 0
20 4B7E 0 CODE 0
21 4B82 0 CODE 0
22 4B86 0 CODE 0
23 4B86 0 CODE 0
24 4B8A 0 CODE 0
25 4B8E 0 CODE 0
26 4B94 0 CODE 0
27 4B94 0 CODE 0
28 4B98 0 CODE 0
29 4B9A 0 CODE 0
30 4B9E 0 CODE 0
31 4B9E 0 CODE 0
src/controle.h
39 3D62 0 CODE 0
40 3D62 0 CODE 0
41 3D86 0 CODE 0
42 3DA2 0 CODE 0
43 3DC8 0 CODE 0
47 3DE4 0 CODE 0
48 3DEA 0 CODE 0
49 3DEC 0 CODE 0
50 3DEE 0 CODE 0
51 3DF8 0 CODE 0
52 3DFC 0 CODE 0
54 3DFC 0 CODE 0
55 3DFE 0 CODE 0
56 3E04 0 CODE 0
57 3E08 0 CODE 0
58 3E0A 0 CODE 0
66 3E26 0 CODE 0
67 3E2C 0 CODE 0
68 3E50 0 CODE 0
72 3E76 0 CODE 0
73 3E96 0 CODE 0
75 3F06 0 CODE 0
76 3F08 0 CODE 0
77 3F10 0 CODE 0
78 3F2A 0 CODE 0
79 3F2E 0 CODE 0
83 3F2E 0 CODE 0
84 3F32 0 CODE 0
85 3F34 0 CODE 0
86 3F3A 0 CODE 0
87 3F3E 0 CODE 0
90 3F40 0 CODE 0
91 3F54 0 CODE 0
92 3F62 0 CODE 0
93 3F64 0 CODE 0
94 3F72 0 CODE 0
95 3F8C 0 CODE 0
97 3F8E 0 CODE 0
98 3FA0 0 CODE 0
99 3FA2 0 CODE 0
100 3FB0 0 CODE 0
101 3FCA 0 CODE 0
103 3FCC 0 CODE 0
104 3FDE 0 CODE 0
105 3FE0 0 CODE 0
106 3FEE 0 CODE 0
109 4008 0 CODE 0
110 4008 0 CODE 0
111 400C 0 CODE 0
114 400C 0 CODE 0
115 4012 0 CODE 0
119 4016 0 CODE 0
src/FuncoesControlador.h
76 508A 0 CODE 0
77 508C 0 CODE 0
78 509E 0 CODE 0
79 50A0 0 CODE 0
80 50A0 0 CODE 0
82 50C6 0 CODE 0
83 50C6 0 CODE 0
85 50F6 0 CODE 0
78 50F8 0 CODE 0
85 5106 0 CODE 0
86 5106 0 CODE 0
87 510C 0 CODE 0
88 5116 0 CODE 0
89 5116 0 CODE 0
90 5122 0 CODE 0
src/Eeprom_ext.h
14 57DE 0 CODE 0
16 57E0 0 CODE 0
17 57E4 0 CODE 0
19 57F0 0 CODE 0
20 57FA 0 CODE 0
21 5804 0 CODE 0
22 5808 0 CODE 0
23 5814 0 CODE 0
src/function.c
18 5A54 0 CODE 0
19 5A54 0 CODE 0
20 5A56 0 CODE 0
21 5A64 0 CODE 0
22 5A66 0 CODE 0
19 5A66 0 CODE 0
src/serial.c
17 549A 0 CODE 0
18 549C 0 CODE 0
19 54A2 0 CODE 0
20 54B8 0 CODE 0
21 54BE 0 CODE 0
23 54C2 0 CODE 0
24 54DC 0 CODE 0
25 54DE 0 CODE 0
26 54FC 0 CODE 0
28 5500 0 CODE 0
29 5502 0 CODE 0
30 5506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5604 0 CODE 0
8 5604 0 CODE 0
9 560C 0 CODE 0
10 560E 0 CODE 0
11 5612 0 CODE 0
9 5612 0 CODE 0
12 5638 0 CODE 0
src/Teclado.h
19 59E0 0 CODE 0
20 59E0 0 CODE 0
21 59E4 0 CODE 0
22 59F0 0 CODE 0
23 5A02 0 CODE 0
24 5A06 0 CODE 0
src/I2C.c
41 5B48 0 CODE 0
42 5B48 0 CODE 0
43 5B4C 0 CODE 0
44 5B50 0 CODE 0
src/I2C.c
35 5B6A 0 CODE 0
36 5B6A 0 CODE 0
37 5B6E 0 CODE 0
39 5B70 0 CODE 0
src/I2C.c
25 5B72 0 CODE 0
26 5B72 0 CODE 0
27 5B76 0 CODE 0
28 5B78 0 CODE 0
src/I2C.c
46 5938 0 CODE 0
48 5938 0 CODE 0
49 593C 0 CODE 0
50 593E 0 CODE 0
51 5942 0 CODE 0
52 5948 0 CODE 0
53 594C 0 CODE 0
54 595A 0 CODE 0
55 595C 0 CODE 0
src/I2C.c
21 5B04 0 CODE 0
22 5B04 0 CODE 0
