___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 1EF 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5EF4 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 5D00 0 CODE 0
_Lcd_Write_Char 5B30 0 CODE 0
_cbf 43 0 COMRAM 1
strcspn@i 6B 0 BANK0 1
_sec 48 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 47 0 COMRAM 1
_hor 46 0 COMRAM 1
__size_of_controle 0 0 ABS 0
_I2C_Read 5BDE 0 CODE 0
__end_of_setRangeValor 5244 0 CODE 0
__size_of_strcspn 0 0 ABS 0
_getSensors$1523 A5 0 BANK0 1
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 1F3 0 BANK1 1
___ftadd@f2 7E 0 BANK0 1
printf@pb C1 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__led 50 0 COMRAM 1
__sec 49 0 COMRAM 1
_umid FC 0 BANK0 1
_fase EE 0 BANK0 1
_ssid 2A1 0 BANK2 1
_main 12 0 CODE 0
_leds 45 0 COMRAM 1
___sp 0 0 STACK 2
_temp FD 0 BANK0 1
btemp 51 0 COMRAM 1
_menu FB 0 BANK0 1
start E 0 CODE 0
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 3F 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 19A 0 BANK1 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha F9 0 BANK0 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
alterarConfigWifi@i C5 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 4A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BF 0 BANK0 1
getMac@mac 73 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 5880 0 CODE 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_line1 1DA 0 BANK1 1
_line2 1C5 0 BANK1 1
_line3 1B0 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 19B 0 BANK1 1
_t_leitura_adc 3C 0 COMRAM 1
___ftmul@f2 6F 0 BANK0 1
strcpy@cp 76 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5D58 0 CODE 0
wtemp6 52 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 56B6 0 CODE 0
___ftpack 4FA8 0 CODE 0
_main$1642 E2 0 BANK0 1
_media_adc 3B 0 COMRAM 1
_setUmidade$1297 6F 0 BANK0 1
_acaoFlap 549C 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 2BCE 0 CODE 0
main@i EA 0 BANK0 1
_main$1633 DC 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
filtroStr@i 195 0 BANK1 1
_controle 3AEA 0 CODE 0
___ftdiv@f3 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 292 0 BANK2 1
__Lrparam 0 0 COMRAM 1
_clima ED 0 BANK0 1
filtroStr@str 95 0 BANK0 1
__umid 200 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 5BA6 0 CODE 0
_main$1634 DE 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 5ECE 0 CODE 0
__Lcomram 0 0 ABS 0
_blink 5C10 0 CODE 0
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
strtok@sp 31 0 COMRAM 1
_main$2492 DA 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3F1C 0 CODE 0
__temp 221 0 BANK2 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 4B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5D2E 0 CODE 0
strcpy@to 71 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5EA8 0 CODE 0
_main$1654 E6 0 BANK0 1
?_sprintf 81 0 BANK0 1
__size_of_strtok 0 0 ABS 0
setUmidade@tp 6E 0 BANK0 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 79 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F2 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_I2C_Stop 5F06 0 CODE 0
_Lcd_Init 5632 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_main$1637 E0 0 BANK0 1
i2_I2C_Read 5D00 0 CODE 0
__end_of_readEEPROM_ext 59DE 0 CODE 0
__end_of_putch 5EDC 0 CODE 0
?_strncmp 66 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 5B6E 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 6C 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
?_strcspn 66 0 BANK0 1
?___lldiv 60 0 BANK0 1
strncpy@size 64 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5938 0 CODE 0
_Lcd_Port 5CA2 0 CODE 0
__end_of_strcspn 5632 0 CODE 0
__Lmediumconst 7794 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
_main$1649 E4 0 BANK0 1
___lwtoft 5DA8 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7794 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
filtroStr@strdest 97 0 BANK0 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer F0 0 BANK0 1
_isdigit$1991 61 0 BANK0 1
_main$1659 E8 0 BANK0 1
__end_of_criaCaracteresCGRAM 5104 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__end_of_climaAtual 5A26 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_md_seguranca 279 -229 COMRAM 1
__end_ofi2_I2C_Wait 5ECE 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
strncpy@cp 66 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_ofi2_I2C_Write 5EFE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia FE 0 BANK0 1
getMac@men 7A 0 BANK0 1
__end_of___ftpack 5058 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5EEA 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_limpaBuffer 5AF0 0 CODE 0
_getMac 437E 0 CODE 0
__end_of_dpowers 77D7 0 MEDIUMCONST 0
__end_of_memset 5CA2 0 CODE 0
_Lcd_Write_String 5CD2 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5E90 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5E3A 0 CODE 0
_faseAtual 465C 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 5EDC 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 540A 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
getMac@var 75 0 BANK0 1
stackhi 7FF 0 ABS 0
filtroStr@p 193 0 BANK1 1
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 1F4 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 27A -229 COMRAM 1
_printf 5B6E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 581A 0 CODE 0
_strlen 58E2 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 2C8 0 ABS 0
_tipo_modo_trabalho F6 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 573A 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
_strtok 48A0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5D58 0 CODE 0
strncpy@to 60 0 BANK0 1
_memset 5C72 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 163C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5DF4 0 CODE 0
_strspn 552A 0 CODE 0
_buzzer FA 0 BANK0 1
enviaDadosWifi@AUX C7 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 5104 0 CODE 0
_strcpy 581A 0 CODE 0
filtroStr@aux 152 0 BANK1 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4E2E 0 CODE 0
__end_of_strchr 57AA 0 CODE 0
_timer$1417 18 0 COMRAM 1
__size_of_setUmidade 0 0 ABS 0
_setUmidade 479A 0 CODE 0
__pdataBANK0 FB 0 BANK0 1
__end_of_controle 3F1C 0 CODE 0
__end_of___lwtoft 5DCE 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 53FC 0 CODE 0
_contador_fase_automatica 278 -229 COMRAM 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5E74 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado F5 0 BANK0 1
strncpy@from 62 0 BANK0 1
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_timer$1418 1A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
criaCaracteresCGRAM@F3896 7795 0 MEDIUMCONST 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_timer$1419 1C 0 COMRAM 1
_writeEEPROM_ext 5AAE 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 5C72 0 CODE 0
_TRISAbits F92 0 ABS 0
_filtroStr 44EE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 437E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 40 0 COMRAM 1
_criaCaracteresCGRAM$1229 9F 0 BANK0 1
setRangeValor@_aux 6E 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3896 77CD 0 MEDIUMCONST 0
_readADC 5244 0 CODE 0
strchr@ptr 60 0 BANK0 1
_setUmidade$1300 75 0 BANK0 1
_I2C_Start 5F0E 0 CODE 0
__size_of_strspn 0 0 ABS 0
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 39 0 COMRAM 1
__size_of_getMac 0 0 ABS 0
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 196 0 BANK1 1
__end_of_TIMER0 4C76 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5EF4 0 CODE 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 2B0 0 BANK2 1
__doprnt@ap 70 0 BANK0 1
filtroStr@inicio 91 0 BANK0 1
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_opcaomenu 199 0 BANK1 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4EF4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_getSensors$1525 A8 0 BANK0 1
_t_controle_blink 3E 0 COMRAM 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__size_of_strncpy 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C42 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 479A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 163C 0 CODE 0
filtroStr@_str 100 0 BANK1 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 51A6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 598C 0 CODE 0
__end_of_setUmidade 48A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EFE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
filtroStr@x 192 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BDE 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3106 0 CODE 0
__size_of_limpaBuffer 0 0 ABS 0
__ptext9 5244 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2_I2C_Stop 5F1E 0 CODE 0
__end_of_faseAtual 479A 0 CODE 0
__end_of_writeEEPROM_ext 5AF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5BDE 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase F8 0 BANK0 1
filtroStr@y 190 0 BANK1 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5F26 0 CODE 0
__end_of__initialization 53FC 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
getMac@i 7B 0 BANK0 1
_setUmidade$1299 73 0 BANK0 1
memset@c 62 0 BANK0 1
getMac@j 79 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
_tabelaUmidade 163C 0 CODE 0
__end_of___lwdiv 598C 0 CODE 0
__size_of_strstr 0 0 ABS 0
strspn@i 6B 0 BANK0 1
__end_of_I2C_Stop 5F0E 0 CODE 0
_Lcd_Cmd 5DCE 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 59DE 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 41D0 0 CODE 0
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5F1E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 44 0 COMRAM 1
_t_wifi_restart 197 0 BANK1 1
__end_of_I2C_Wait 5EBC 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 41D0 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5C10 0 CODE 0
int_func 4B8C 0 CODE 0
__end_of___lldiv 573A 0 CODE 0
___lwmod 5A6A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica EF 0 BANK0 1
__end_of_strtok 499E 0 CODE 0
__acao_flap 42 0 COMRAM 1
?_printf 81 0 BANK0 1
_updateLeds 5C42 0 CODE 0
_sprintf 5A26 0 CODE 0
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 4E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt EB 0 BANK0 1
_strncmp 4D5E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 37 0 COMRAM 1
?_strtok 6D 0 BANK0 1
___fttol 499E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 5E18 0 CODE 0
_tempajt EC 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 4A96 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5DF4 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5EBC 0 CODE 0
__size_of_alterarConfigWifi 0 0 ABS 0
_strcspn 55AE 0 CODE 0
___lldiv 56B6 0 CODE 0
__pcinit 5378 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 4C76 0 CODE 0
?_strspn 66 0 BANK0 1
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7794 0 MEDIUMCONST 0
___lwdiv 5938 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5E58 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 77CD 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 4FA8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 260E 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
strcspn@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 52DE 0 CODE 0
_strncpy 5880 0 CODE 0
__size_of_readADC 0 0 ABS 0
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 4D 0 COMRAM 1
strcspn@s2 68 0 BANK0 1
__end_of_atualizaLCD 4EF4 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5F26 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5E3A 0 CODE 0
__end_of_sprintf 5A6A 0 CODE 0
_filtroStr$1335 18E 0 BANK1 1
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5EEA 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 278 -229 COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5EFE 0 CODE 0
filtroStr@count 191 0 BANK1 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 1F1 0 BANK1 1
i2_I2C_Stop 5F16 0 CODE 0
strcpy@from 73 0 BANK0 1
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 4C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 EB 0 BANK0 1
_getSensors$1521 AB 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5DA8 0 CODE 0
_readEEPROM_ext 598C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_filtroStr 0 0 ABS 0
_t_controle_religar_ventoinha 35 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__end_of_strspn 55AE 0 CODE 0
__pbssBANK1 196 0 BANK1 1
__end_of_getMac 44EE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5DA8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5058 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 499E 0 CODE 0
__ptext30 5F06 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3AEA 0 CODE 0
__ptext40 55AE 0 CODE 0
__end_of_enviaDadosWifi 3106 0 CODE 0
_readButtons 5D80 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A96 0 CODE 0
__ptext31 5F0E 0 CODE 0
__ptext50 5E18 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador 1F5 0 BANK1 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 549C 0 CODE 0
__ptext41 5104 0 CODE 0
__ptext60 5EDC 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 540A 0 CODE 0
__ptext32 5EA8 0 CODE 0
__ptext51 5D58 0 CODE 0
__ptext70 5D80 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5E3A 0 CODE 0
__ptext42 4D5E 0 CODE 0
__ptext61 5DCE 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4C76 0 CODE 0
__ptext33 5B6E 0 CODE 0
__ptext52 5A6A 0 CODE 0
__ptext71 5EF4 0 CODE 0
__end_of_limpaBuffer 5B30 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 59DE 0 CODE 0
__ptext43 58E2 0 CODE 0
__ptext62 5CA2 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
__end_of_alterarConfigWifi 3AEA 0 CODE 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 41D0 0 CODE 0
__ptext34 5AF0 0 CODE 0
__ptext53 5938 0 CODE 0
__ptext72 5F16 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5E58 0 CODE 0
__ptext44 573A 0 CODE 0
__ptext63 57AA 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4FA8 0 CODE 0
__ptext35 5C72 0 CODE 0
__ptext54 4E2E 0 CODE 0
__ptext73 5F1E 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C10 0 CODE 0
__ptext45 5880 0 CODE 0
__ptext64 56B6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 5BA6 0 CODE 0
__ptext17 465C 0 CODE 0
__ptext36 5D2E 0 CODE 0
__ptext55 5CD2 0 CODE 0
__ptext74 5D00 0 CODE 0
__end_of_strncmp 4E2E 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5AAE 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 361E 0 CODE 0
__ptext46 581A 0 CODE 0
_tipo_sensor_umidade F7 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BCE 0 CODE 0
__ptext37 44EE 0 CODE 0
__ptext56 5B30 0 CODE 0
__ptext75 5EBC 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5AAE 0 CODE 0
__ptext47 5A26 0 CODE 0
__ptext66 3F1C 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 437E 0 CODE 0
__ptext38 48A0 0 CODE 0
__ptext57 4EF4 0 CODE 0
__ptext76 0 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EEA 0 CODE 0
__ptext48 260E 0 CODE 0
__ptext67 52DE 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 552A 0 CODE 0
__ptext58 5E74 0 CODE 0
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 5ECE 0 CODE 0
__ptext68 5BA6 0 CODE 0
__end_of_strstr 51A6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5632 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha 1F6 0 BANK1 1
__ptext69 5DF4 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setLed 5E58 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5D2E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 2B0 0 BANK2 1
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5F2B 0 CODE 0
__end_of___ftmul 4B8C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica F3 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__pidataBANK2 5E90 0 CODE 0
_alterarConfigWifi 361E 0 CODE 0
strtok@s1 6D 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
strspn@s1 66 0 BANK0 1
__size_of_climaAtual 0 0 ABS 0
strtok@s2 6F 0 BANK0 1
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 71 0 BANK0 1
strspn@s2 68 0 BANK0 1
__end_ofi2_setRangeValor 5378 0 CODE 0
__end_of_getSensors 361E 0 CODE 0
enviaDadosWifi@i D8 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
_t_controle_temp_automatica 3D 0 COMRAM 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 5C42 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 41 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 5058 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4B8C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 260E 0 CODE 0
__end_of_Lcd_Port 5CD2 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5E18 0 CODE 0
__end_of_acaoFlap 552A 0 CODE 0
_getSensors 3106 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 198 0 BANK1 1
__end_of__doprnt 2BCE 0 CODE 0
__end_of___wmul 5D80 0 CODE 0
_t_flap_intervalo F4 0 BANK0 1
__end_of_I2C_Start 5F16 0 CODE 0
climaAtual@c 62 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5378 0 CODE 0
__end_of_readADC 52DE 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 51A6 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5E74 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2490 D6 0 BANK0 1
_I2C_Master_Init 57AA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 4A96 0 CODE 0
_h_modo_seguranca F1 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__end_of_filtroStr 465C 0 CODE 0
__size_of_faseAtual 0 0 ABS 0
__initialization 5378 0 CODE 0
__end_of___ftge 549C 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
filtroStr@fim 93 0 BANK0 1
__end_of_strncpy 58E2 0 CODE 0
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5F06 0 CODE 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 4D5E 0 CODE 0
_getSensors$2491 B0 0 BANK0 1
_bufferSerial 242 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F2B CODE 8 0
mediumconst 7794 7FFF MEDIUMCONST 7794 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
cstackBANK1 100 1F6 BANK1 100 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\scq8.
3879 5378 0 CODE 0
3881 5378 0 CODE 0
3884 5378 0 CODE 0
4148 5378 0 CODE 0
4149 537A 0 CODE 0
4150 537C 0 CODE 0
4151 537E 0 CODE 0
4152 5380 0 CODE 0
4153 5382 0 CODE 0
4154 5384 0 CODE 0
4155 5388 0 CODE 0
4156 538C 0 CODE 0
4157 538C 0 CODE 0
4158 538E 0 CODE 0
4159 5392 0 CODE 0
4160 5394 0 CODE 0
4161 5396 0 CODE 0
4165 5398 0 CODE 0
4166 539A 0 CODE 0
4167 539C 0 CODE 0
4168 539E 0 CODE 0
4169 53A0 0 CODE 0
4170 53A2 0 CODE 0
4171 53A4 0 CODE 0
4172 53A8 0 CODE 0
4173 53AC 0 CODE 0
4174 53AC 0 CODE 0
4175 53AE 0 CODE 0
4176 53B2 0 CODE 0
4177 53B4 0 CODE 0
4178 53B6 0 CODE 0
4182 53B8 0 CODE 0
4183 53BA 0 CODE 0
4184 53BC 0 CODE 0
4185 53BE 0 CODE 0
4186 53C0 0 CODE 0
4187 53C2 0 CODE 0
4188 53C4 0 CODE 0
4189 53C6 0 CODE 0
4193 53CA 0 CODE 0
4194 53CE 0 CODE 0
4195 53D0 0 CODE 0
4196 53D0 0 CODE 0
4197 53D2 0 CODE 0
4198 53D4 0 CODE 0
4201 53D6 0 CODE 0
4202 53DA 0 CODE 0
4203 53DC 0 CODE 0
4204 53DC 0 CODE 0
4205 53DE 0 CODE 0
4206 53E0 0 CODE 0
4209 53E2 0 CODE 0
4210 53E6 0 CODE 0
4211 53E8 0 CODE 0
4212 53E8 0 CODE 0
4213 53EA 0 CODE 0
4214 53EC 0 CODE 0
4217 53EE 0 CODE 0
4220 53F0 0 CODE 0
4221 53F4 0 CODE 0
4222 53F6 0 CODE 0
4223 53F6 0 CODE 0
4224 53F8 0 CODE 0
4225 53FA 0 CODE 0
4231 53FC 0 CODE 0
4233 53FC 0 CODE 0
4234 53FE 0 CODE 0
4236 5400 0 CODE 0
4237 5402 0 CODE 0
4238 5404 0 CODE 0
4239 5406 0 CODE 0
src/main.c
35 12 0 CODE 0
38 12 0 CODE 0
39 14 0 CODE 0
40 16 0 CODE 0
41 18 0 CODE 0
42 1A 0 CODE 0
43 1C 0 CODE 0
44 1E 0 CODE 0
46 20 0 CODE 0
47 22 0 CODE 0
48 24 0 CODE 0
49 26 0 CODE 0
50 28 0 CODE 0
51 2A 0 CODE 0
55 2C 0 CODE 0
56 2E 0 CODE 0
60 30 0 CODE 0
61 32 0 CODE 0
65 34 0 CODE 0
66 36 0 CODE 0
67 38 0 CODE 0
68 3A 0 CODE 0
71 3C 0 CODE 0
72 3E 0 CODE 0
73 40 0 CODE 0
74 42 0 CODE 0
75 44 0 CODE 0
76 46 0 CODE 0
81 48 0 CODE 0
82 4C 0 CODE 0
85 50 0 CODE 0
86 54 0 CODE 0
87 58 0 CODE 0
90 5C 0 CODE 0
91 60 0 CODE 0
92 6E 0 CODE 0
94 7C 0 CODE 0
95 80 0 CODE 0
96 84 0 CODE 0
97 88 0 CODE 0
98 9E 0 CODE 0
101 AC 0 CODE 0
102 C2 0 CODE 0
103 D8 0 CODE 0
104 F6 0 CODE 0
105 11C 0 CODE 0
106 12A 0 CODE 0
107 12C 0 CODE 0
109 13A 0 CODE 0
110 144 0 CODE 0
111 14E 0 CODE 0
112 158 0 CODE 0
113 162 0 CODE 0
114 16C 0 CODE 0
115 176 0 CODE 0
116 180 0 CODE 0
117 188 0 CODE 0
118 190 0 CODE 0
119 198 0 CODE 0
120 1A2 0 CODE 0
121 1AC 0 CODE 0
122 1B6 0 CODE 0
123 1C0 0 CODE 0
124 1CA 0 CODE 0
125 1D4 0 CODE 0
126 1DE 0 CODE 0
127 1E8 0 CODE 0
128 1F2 0 CODE 0
129 1FC 0 CODE 0
130 206 0 CODE 0
131 218 0 CODE 0
132 22A 0 CODE 0
133 234 0 CODE 0
135 23E 0 CODE 0
136 242 0 CODE 0
137 24E 0 CODE 0
136 268 0 CODE 0
139 26E 0 CODE 0
140 27A 0 CODE 0
139 294 0 CODE 0
143 29A 0 CODE 0
144 2A4 0 CODE 0
145 2AC 0 CODE 0
146 2B6 0 CODE 0
147 2B6 0 CODE 0
148 2B8 0 CODE 0
149 2CE 0 CODE 0
150 2F4 0 CODE 0
146 302 0 CODE 0
161 304 0 CODE 0
162 306 0 CODE 0
163 30A 0 CODE 0
166 30E 0 CODE 0
167 316 0 CODE 0
168 334 0 CODE 0
170 334 0 CODE 0
172 34C 0 CODE 0
173 354 0 CODE 0
178 358 0 CODE 0
180 380 0 CODE 0
181 382 0 CODE 0
182 382 0 CODE 0
183 398 0 CODE 0
184 39E 0 CODE 0
185 3BA 0 CODE 0
186 3C0 0 CODE 0
187 3DC 0 CODE 0
188 3FC 0 CODE 0
189 416 0 CODE 0
190 436 0 CODE 0
191 43C 0 CODE 0
192 47C 0 CODE 0
193 482 0 CODE 0
194 4B6 0 CODE 0
195 4BE 0 CODE 0
196 4D2 0 CODE 0
198 4D2 0 CODE 0
199 4DE 0 CODE 0
200 4E4 0 CODE 0
201 4EA 0 CODE 0
202 4EA 0 CODE 0
203 4F6 0 CODE 0
204 4FA 0 CODE 0
205 4FA 0 CODE 0
206 522 0 CODE 0
209 54A 0 CODE 0
210 54C 0 CODE 0
211 54C 0 CODE 0
212 562 0 CODE 0
213 58A 0 CODE 0
214 5B2 0 CODE 0
215 5B4 0 CODE 0
216 5B4 0 CODE 0
217 5BC 0 CODE 0
218 5D0 0 CODE 0
219 5FC 0 CODE 0
220 628 0 CODE 0
221 62A 0 CODE 0
224 630 0 CODE 0
225 630 0 CODE 0
226 634 0 CODE 0
209 636 0 CODE 0
228 648 0 CODE 0
229 648 0 CODE 0
230 664 0 CODE 0
231 69E 0 CODE 0
232 6D2 0 CODE 0
233 6F6 0 CODE 0
234 6F8 0 CODE 0
235 6F8 0 CODE 0
236 72C 0 CODE 0
237 760 0 CODE 0
238 794 0 CODE 0
239 7AA 0 CODE 0
240 7AC 0 CODE 0
241 7AC 0 CODE 0
242 7C2 0 CODE 0
243 7D8 0 CODE 0
244 7DA 0 CODE 0
245 7DA 0 CODE 0
246 7FC 0 CODE 0
247 81E 0 CODE 0
248 840 0 CODE 0
249 862 0 CODE 0
250 864 0 CODE 0
251 864 0 CODE 0
252 888 0 CODE 0
253 8AA 0 CODE 0
254 8CC 0 CODE 0
255 8EA 0 CODE 0
256 8EC 0 CODE 0
257 8EC 0 CODE 0
258 90A 0 CODE 0
260 928 0 CODE 0
261 946 0 CODE 0
262 982 0 CODE 0
263 984 0 CODE 0
264 984 0 CODE 0
265 99A 0 CODE 0
266 99C 0 CODE 0
267 99C 0 CODE 0
268 9A0 0 CODE 0
269 9A2 0 CODE 0
270 9A2 0 CODE 0
271 9BE 0 CODE 0
272 9DA 0 CODE 0
273 9F6 0 CODE 0
274 A0C 0 CODE 0
275 A0E 0 CODE 0
277 A14 0 CODE 0
180 A16 0 CODE 0
277 A58 0 CODE 0
281 A58 0 CODE 0
282 A70 0 CODE 0
284 A76 0 CODE 0
285 A78 0 CODE 0
286 A78 0 CODE 0
288 A7C 0 CODE 0
289 A7C 0 CODE 0
290 A82 0 CODE 0
291 A88 0 CODE 0
292 AB0 0 CODE 0
293 AD8 0 CODE 0
294 ADA 0 CODE 0
295 ADA 0 CODE 0
296 AE0 0 CODE 0
297 AE8 0 CODE 0
298 B14 0 CODE 0
300 B40 0 CODE 0
301 B42 0 CODE 0
302 B42 0 CODE 0
303 B48 0 CODE 0
304 B54 0 CODE 0
305 B70 0 CODE 0
306 B88 0 CODE 0
307 BA8 0 CODE 0
308 BA8 0 CODE 0
309 BB4 0 CODE 0
310 BD0 0 CODE 0
311 BE8 0 CODE 0
313 C08 0 CODE 0
314 C0A 0 CODE 0
315 C0A 0 CODE 0
316 C10 0 CODE 0
317 C16 0 CODE 0
318 C3E 0 CODE 0
319 C66 0 CODE 0
320 C68 0 CODE 0
321 C68 0 CODE 0
322 C6E 0 CODE 0
323 C74 0 CODE 0
324 CA8 0 CODE 0
325 CAA 0 CODE 0
326 CAA 0 CODE 0
327 CB0 0 CODE 0
328 CE4 0 CODE 0
329 CE6 0 CODE 0
330 CE6 0 CODE 0
331 CEC 0 CODE 0
332 D20 0 CODE 0
333 D22 0 CODE 0
334 D22 0 CODE 0
335 D28 0 CODE 0
336 D2E 0 CODE 0
338 D3E 0 CODE 0
339 D3E 0 CODE 0
340 D44 0 CODE 0
341 D4A 0 CODE 0
342 D5C 0 CODE 0
343 D5E 0 CODE 0
344 D5E 0 CODE 0
345 D64 0 CODE 0
346 D6A 0 CODE 0
347 D76 0 CODE 0
348 D7C 0 CODE 0
351 D82 0 CODE 0
352 D82 0 CODE 0
354 D86 0 CODE 0
284 D88 0 CODE 0
354 DCE 0 CODE 0
356 DCE 0 CODE 0
357 DDE 0 CODE 0
358 DEE 0 CODE 0
359 E02 0 CODE 0
363 E02 0 CODE 0
364 E12 0 CODE 0
365 E20 0 CODE 0
366 E22 0 CODE 0
367 E22 0 CODE 0
368 E28 0 CODE 0
369 E2E 0 CODE 0
370 E56 0 CODE 0
371 E7E 0 CODE 0
372 E80 0 CODE 0
373 E80 0 CODE 0
374 E86 0 CODE 0
375 EAE 0 CODE 0
376 ED6 0 CODE 0
377 ED8 0 CODE 0
378 ED8 0 CODE 0
379 EDE 0 CODE 0
380 F06 0 CODE 0
381 F2E 0 CODE 0
382 F30 0 CODE 0
383 F30 0 CODE 0
384 F36 0 CODE 0
385 F5E 0 CODE 0
386 F86 0 CODE 0
387 F88 0 CODE 0
388 F88 0 CODE 0
389 F8E 0 CODE 0
390 FB6 0 CODE 0
391 FDE 0 CODE 0
392 FE0 0 CODE 0
393 FE0 0 CODE 0
394 FE6 0 CODE 0
395 100E 0 CODE 0
396 1036 0 CODE 0
397 1038 0 CODE 0
398 1038 0 CODE 0
399 103E 0 CODE 0
400 1066 0 CODE 0
401 108E 0 CODE 0
402 1090 0 CODE 0
403 1090 0 CODE 0
404 1096 0 CODE 0
405 109C 0 CODE 0
406 10C4 0 CODE 0
407 10EC 0 CODE 0
408 10EE 0 CODE 0
409 10EE 0 CODE 0
410 10F4 0 CODE 0
411 10FA 0 CODE 0
412 1122 0 CODE 0
413 114A 0 CODE 0
414 114C 0 CODE 0
415 114C 0 CODE 0
416 1152 0 CODE 0
417 117A 0 CODE 0
418 11A2 0 CODE 0
419 11A4 0 CODE 0
420 11A4 0 CODE 0
421 11AA 0 CODE 0
422 11D2 0 CODE 0
423 11FA 0 CODE 0
424 11FC 0 CODE 0
425 11FC 0 CODE 0
426 1202 0 CODE 0
427 122A 0 CODE 0
428 1252 0 CODE 0
429 1254 0 CODE 0
430 1254 0 CODE 0
431 125A 0 CODE 0
432 1282 0 CODE 0
433 12AA 0 CODE 0
434 12AC 0 CODE 0
435 12AC 0 CODE 0
436 12B2 0 CODE 0
437 12DA 0 CODE 0
438 1302 0 CODE 0
439 1304 0 CODE 0
440 1304 0 CODE 0
441 130A 0 CODE 0
442 1332 0 CODE 0
443 135A 0 CODE 0
444 135C 0 CODE 0
445 1362 0 CODE 0
365 1364 0 CODE 0
445 13C2 0 CODE 0
446 13C2 0 CODE 0
447 13D2 0 CODE 0
448 13E2 0 CODE 0
449 13EE 0 CODE 0
450 13F4 0 CODE 0
452 13FA 0 CODE 0
456 13FC 0 CODE 0
458 1410 0 CODE 0
459 1410 0 CODE 0
460 1416 0 CODE 0
461 1418 0 CODE 0
462 1418 0 CODE 0
463 141E 0 CODE 0
464 1424 0 CODE 0
465 1430 0 CODE 0
466 1432 0 CODE 0
467 1440 0 CODE 0
468 1442 0 CODE 0
469 1450 0 CODE 0
470 1456 0 CODE 0
471 145C 0 CODE 0
473 1460 0 CODE 0
474 1462 0 CODE 0
475 1462 0 CODE 0
478 1466 0 CODE 0
457 1468 0 CODE 0
478 147A 0 CODE 0
479 147A 0 CODE 0
480 148A 0 CODE 0
481 149A 0 CODE 0
482 14A6 0 CODE 0
484 14AA 0 CODE 0
488 14AA 0 CODE 0
490 14B4 0 CODE 0
491 14B4 0 CODE 0
492 14BA 0 CODE 0
493 14E2 0 CODE 0
494 150A 0 CODE 0
495 150C 0 CODE 0
496 150C 0 CODE 0
497 1512 0 CODE 0
498 153A 0 CODE 0
499 1562 0 CODE 0
500 1564 0 CODE 0
501 1564 0 CODE 0
502 156A 0 CODE 0
503 1592 0 CODE 0
504 15BA 0 CODE 0
505 15BC 0 CODE 0
506 15C2 0 CODE 0
489 15C4 0 CODE 0
506 15DC 0 CODE 0
507 15DC 0 CODE 0
508 15EC 0 CODE 0
509 15FC 0 CODE 0
510 1608 0 CODE 0
511 160E 0 CODE 0
513 160E 0 CODE 0
514 1612 0 CODE 0
154 1638 0 CODE 0
src/Led_display.h
27 5C42 0 CODE 0
29 5C42 0 CODE 0
30 5C4A 0 CODE 0
31 5C4E 0 CODE 0
32 5C5C 0 CODE 0
33 5C68 0 CODE 0
34 5C6C 0 CODE 0
src/FuncoesControlador.h
44 479A 0 CODE 0
45 479E 0 CODE 0
46 47AC 0 CODE 0
47 47B8 0 CODE 0
49 47C4 0 CODE 0
50 47C6 0 CODE 0
51 47C6 0 CODE 0
52 47CC 0 CODE 0
53 47E8 0 CODE 0
54 47EA 0 CODE 0
55 4806 0 CODE 0
56 4806 0 CODE 0
58 4810 0 CODE 0
59 4812 0 CODE 0
60 4812 0 CODE 0
61 481A 0 CODE 0
62 4836 0 CODE 0
63 4838 0 CODE 0
64 4854 0 CODE 0
65 4854 0 CODE 0
67 485E 0 CODE 0
68 4860 0 CODE 0
69 4860 0 CODE 0
71 487C 0 CODE 0
49 487E 0 CODE 0
71 4892 0 CODE 0
73 4892 0 CODE 0
74 489E 0 CODE 0
src/TabelasUmidade.h
4 163C 0 CODE 0
5 163C 0 CODE 0
6 1642 0 CODE 0
8 164A 0 CODE 0
9 164A 0 CODE 0
10 165E 0 CODE 0
11 165E 0 CODE 0
12 166C 0 CODE 0
13 166C 0 CODE 0
14 167A 0 CODE 0
15 167A 0 CODE 0
16 1688 0 CODE 0
17 1688 0 CODE 0
18 1696 0 CODE 0
19 1696 0 CODE 0
20 16A4 0 CODE 0
21 16A4 0 CODE 0
22 16B2 0 CODE 0
23 16B2 0 CODE 0
24 16C0 0 CODE 0
25 16C0 0 CODE 0
26 16CE 0 CODE 0
27 16CE 0 CODE 0
28 16DC 0 CODE 0
29 16DC 0 CODE 0
31 16E8 0 CODE 0
32 16FA 0 CODE 0
33 16FA 0 CODE 0
34 171A 0 CODE 0
35 171A 0 CODE 0
36 173E 0 CODE 0
37 173E 0 CODE 0
39 1754 0 CODE 0
41 1768 0 CODE 0
43 1780 0 CODE 0
45 1798 0 CODE 0
47 17B0 0 CODE 0
49 17C4 0 CODE 0
51 17D8 0 CODE 0
53 17EC 0 CODE 0
54 180C 0 CODE 0
55 180C 0 CODE 0
56 182C 0 CODE 0
57 182C 0 CODE 0
59 1840 0 CODE 0
61 184A 0 CODE 0
63 185E 0 CODE 0
65 1872 0 CODE 0
67 1886 0 CODE 0
70 1894 0 CODE 0
71 1894 0 CODE 0
73 18A4 0 CODE 0
75 18AE 0 CODE 0
77 18B8 0 CODE 0
79 18C2 0 CODE 0
81 18CC 0 CODE 0
83 18D6 0 CODE 0
85 18E0 0 CODE 0
87 18EA 0 CODE 0
88 190A 0 CODE 0
89 190A 0 CODE 0
90 192A 0 CODE 0
91 192A 0 CODE 0
92 194E 0 CODE 0
93 194E 0 CODE 0
95 1966 0 CODE 0
97 197E 0 CODE 0
99 1992 0 CODE 0
101 19A6 0 CODE 0
103 19BA 0 CODE 0
104 19DE 0 CODE 0
105 19DE 0 CODE 0
106 19FE 0 CODE 0
107 19FE 0 CODE 0
109 1A08 0 CODE 0
111 1A12 0 CODE 0
113 1A26 0 CODE 0
115 1A3A 0 CODE 0
116 1A48 0 CODE 0
117 1A48 0 CODE 0
120 1A5E 0 CODE 0
121 1A5E 0 CODE 0
123 1A6E 0 CODE 0
125 1A78 0 CODE 0
127 1A82 0 CODE 0
129 1A8C 0 CODE 0
131 1A96 0 CODE 0
133 1AA0 0 CODE 0
135 1AAA 0 CODE 0
137 1AB4 0 CODE 0
139 1ABE 0 CODE 0
141 1AC8 0 CODE 0
142 1AE8 0 CODE 0
143 1AE8 0 CODE 0
145 1AFC 0 CODE 0
146 1B1C 0 CODE 0
147 1B1C 0 CODE 0
148 1B34 0 CODE 0
149 1B34 0 CODE 0
150 1B4C 0 CODE 0
151 1B4C 0 CODE 0
152 1B64 0 CODE 0
153 1B64 0 CODE 0
154 1B88 0 CODE 0
155 1B88 0 CODE 0
156 1BA0 0 CODE 0
157 1BA0 0 CODE 0
158 1BB8 0 CODE 0
159 1BB8 0 CODE 0
160 1BDC 0 CODE 0
161 1BDC 0 CODE 0
162 1BF4 0 CODE 0
163 1BF4 0 CODE 0
164 1C0C 0 CODE 0
165 1C0C 0 CODE 0
166 1C24 0 CODE 0
167 1C24 0 CODE 0
168 1C3C 0 CODE 0
169 1C3C 0 CODE 0
7 1C54 0 CODE 0
172 1C7A 0 CODE 0
174 1C8A 0 CODE 0
175 1C8A 0 CODE 0
177 1C9A 0 CODE 0
179 1CA4 0 CODE 0
181 1CAE 0 CODE 0
183 1CB8 0 CODE 0
184 1CD8 0 CODE 0
185 1CD8 0 CODE 0
186 1CF8 0 CODE 0
187 1CF8 0 CODE 0
189 1D02 0 CODE 0
191 1D0C 0 CODE 0
193 1D16 0 CODE 0
195 1D20 0 CODE 0
197 1D2A 0 CODE 0
198 1D38 0 CODE 0
199 1D38 0 CODE 0
201 1D42 0 CODE 0
203 1D4C 0 CODE 0
204 1D6C 0 CODE 0
205 1D6C 0 CODE 0
207 1D76 0 CODE 0
209 1D80 0 CODE 0
210 1D8E 0 CODE 0
211 1D8E 0 CODE 0
213 1D98 0 CODE 0
215 1DA2 0 CODE 0
217 1DAC 0 CODE 0
219 1DB6 0 CODE 0
220 1DC4 0 CODE 0
221 1DC4 0 CODE 0
223 1DCE 0 CODE 0
225 1DD8 0 CODE 0
227 1DE2 0 CODE 0
229 1DEC 0 CODE 0
231 1DF6 0 CODE 0
233 1E00 0 CODE 0
235 1E0A 0 CODE 0
236 1E18 0 CODE 0
237 1E18 0 CODE 0
239 1E22 0 CODE 0
241 1E2C 0 CODE 0
243 1E36 0 CODE 0
245 1E40 0 CODE 0
247 1E4A 0 CODE 0
249 1E54 0 CODE 0
251 1E5E 0 CODE 0
253 1E68 0 CODE 0
255 1E72 0 CODE 0
257 1E7C 0 CODE 0
259 1E86 0 CODE 0
261 1E90 0 CODE 0
263 1E9A 0 CODE 0
265 1EA4 0 CODE 0
267 1EAE 0 CODE 0
269 1EB8 0 CODE 0
271 1EC2 0 CODE 0
273 1ECC 0 CODE 0
275 1ED6 0 CODE 0
277 1EE0 0 CODE 0
279 1EEA 0 CODE 0
281 1EF4 0 CODE 0
282 1F14 0 CODE 0
283 1F14 0 CODE 0
285 1F1E 0 CODE 0
287 1F2A 0 CODE 0
288 1F2A 0 CODE 0
289 1F40 0 CODE 0
290 1F40 0 CODE 0
291 1F50 0 CODE 0
292 1F50 0 CODE 0
294 1F5A 0 CODE 0
295 1F6A 0 CODE 0
296 1F6A 0 CODE 0
298 1F76 0 CODE 0
299 1F9A 0 CODE 0
300 1F9A 0 CODE 0
301 1FC0 0 CODE 0
302 1FC0 0 CODE 0
303 1FD0 0 CODE 0
304 1FD0 0 CODE 0
306 1FDA 0 CODE 0
308 1FE4 0 CODE 0
310 1FEE 0 CODE 0
311 1FFE 0 CODE 0
312 1FFE 0 CODE 0
313 200E 0 CODE 0
314 200E 0 CODE 0
315 201E 0 CODE 0
316 201E 0 CODE 0
318 2028 0 CODE 0
319 204E 0 CODE 0
320 204E 0 CODE 0
321 205E 0 CODE 0
322 205E 0 CODE 0
323 206E 0 CODE 0
324 206E 0 CODE 0
325 207E 0 CODE 0
326 207E 0 CODE 0
327 208E 0 CODE 0
328 208E 0 CODE 0
330 2098 0 CODE 0
332 20A2 0 CODE 0
333 20B2 0 CODE 0
334 20B2 0 CODE 0
336 20BC 0 CODE 0
337 20CC 0 CODE 0
338 20CC 0 CODE 0
340 20D6 0 CODE 0
342 20E0 0 CODE 0
343 20F0 0 CODE 0
344 20F0 0 CODE 0
345 2100 0 CODE 0
346 2100 0 CODE 0
348 210A 0 CODE 0
350 2114 0 CODE 0
352 211E 0 CODE 0
354 2128 0 CODE 0
356 2132 0 CODE 0
358 213C 0 CODE 0
360 2146 0 CODE 0
362 2150 0 CODE 0
364 215A 0 CODE 0
366 2164 0 CODE 0
368 216E 0 CODE 0
370 2178 0 CODE 0
372 2182 0 CODE 0
374 218C 0 CODE 0
376 2196 0 CODE 0
378 21A0 0 CODE 0
380 21AA 0 CODE 0
382 21B4 0 CODE 0
384 21BE 0 CODE 0
386 21C8 0 CODE 0
388 21D2 0 CODE 0
390 21DC 0 CODE 0
392 21E6 0 CODE 0
394 21F0 0 CODE 0
396 21FA 0 CODE 0
397 221A 0 CODE 0
398 221A 0 CODE 0
400 2224 0 CODE 0
402 2236 0 CODE 0
403 2236 0 CODE 0
404 224C 0 CODE 0
405 224C 0 CODE 0
406 225C 0 CODE 0
407 225C 0 CODE 0
408 2282 0 CODE 0
409 2282 0 CODE 0
410 22A6 0 CODE 0
411 22A6 0 CODE 0
413 22B2 0 CODE 0
415 22BE 0 CODE 0
416 22CE 0 CODE 0
417 22CE 0 CODE 0
418 22DE 0 CODE 0
419 22DE 0 CODE 0
420 22EE 0 CODE 0
421 22EE 0 CODE 0
422 22FE 0 CODE 0
423 22FE 0 CODE 0
424 230E 0 CODE 0
425 230E 0 CODE 0
426 231E 0 CODE 0
427 231E 0 CODE 0
428 2344 0 CODE 0
429 2344 0 CODE 0
430 2354 0 CODE 0
431 2354 0 CODE 0
432 2364 0 CODE 0
433 2364 0 CODE 0
434 2374 0 CODE 0
435 2374 0 CODE 0
436 2384 0 CODE 0
437 2384 0 CODE 0
438 2394 0 CODE 0
439 2394 0 CODE 0
440 23A4 0 CODE 0
441 23A4 0 CODE 0
442 23B4 0 CODE 0
443 23B4 0 CODE 0
444 23C4 0 CODE 0
445 23C4 0 CODE 0
446 23D4 0 CODE 0
447 23D4 0 CODE 0
448 23E4 0 CODE 0
449 23E4 0 CODE 0
450 23F4 0 CODE 0
451 23F4 0 CODE 0
452 2404 0 CODE 0
453 2404 0 CODE 0
454 2414 0 CODE 0
455 2414 0 CODE 0
456 2424 0 CODE 0
457 2424 0 CODE 0
458 2434 0 CODE 0
459 2434 0 CODE 0
460 2444 0 CODE 0
461 2444 0 CODE 0
462 2454 0 CODE 0
463 2454 0 CODE 0
464 2464 0 CODE 0
465 2464 0 CODE 0
466 2474 0 CODE 0
467 2474 0 CODE 0
468 2484 0 CODE 0
469 2484 0 CODE 0
470 2494 0 CODE 0
471 2494 0 CODE 0
472 24A4 0 CODE 0
473 24A4 0 CODE 0
474 24B4 0 CODE 0
475 24B4 0 CODE 0
476 24C4 0 CODE 0
477 24C4 0 CODE 0
478 24D4 0 CODE 0
479 24D4 0 CODE 0
480 24E4 0 CODE 0
481 24E4 0 CODE 0
482 24F4 0 CODE 0
483 24F4 0 CODE 0
484 2504 0 CODE 0
485 2504 0 CODE 0
486 2514 0 CODE 0
487 2514 0 CODE 0
488 2524 0 CODE 0
489 2524 0 CODE 0
490 2534 0 CODE 0
491 2534 0 CODE 0
492 2544 0 CODE 0
493 2544 0 CODE 0
494 2554 0 CODE 0
495 2554 0 CODE 0
496 2564 0 CODE 0
497 2564 0 CODE 0
498 2574 0 CODE 0
499 2574 0 CODE 0
500 2584 0 CODE 0
501 2584 0 CODE 0
502 2594 0 CODE 0
503 2594 0 CODE 0
504 25A4 0 CODE 0
505 25A4 0 CODE 0
506 25CA 0 CODE 0
507 25CA 0 CODE 0
508 25DA 0 CODE 0
509 25DA 0 CODE 0
173 25F0 0 CODE 0
511 2606 0 CODE 0
513 2606 0 CODE 0
514 260C 0 CODE 0
src/FuncoesControlador.h
76 51A6 0 CODE 0
77 51AA 0 CODE 0
78 51BE 0 CODE 0
79 51C0 0 CODE 0
80 51C0 0 CODE 0
82 51E6 0 CODE 0
83 51E6 0 CODE 0
85 5216 0 CODE 0
78 5218 0 CODE 0
85 5226 0 CODE 0
86 5226 0 CODE 0
87 522C 0 CODE 0
88 5236 0 CODE 0
89 5236 0 CODE 0
90 5242 0 CODE 0
src/Eeprom_ext.h
26 598C 0 CODE 0
27 5990 0 CODE 0
28 5994 0 CODE 0
30 59A2 0 CODE 0
31 59AE 0 CODE 0
32 59B2 0 CODE 0
33 59C0 0 CODE 0
34 59D4 0 CODE 0
35 59D8 0 CODE 0
src/I2C.c
30 5EFE 0 CODE 0
31 5EFE 0 CODE 0
32 5F02 0 CODE 0
33 5F04 0 CODE 0
src/I2C.c
46 5BDE 0 CODE 0
48 5BDE 0 CODE 0
49 5BE2 0 CODE 0
50 5BE4 0 CODE 0
51 5BE8 0 CODE 0
52 5BF0 0 CODE 0
53 5BF4 0 CODE 0
54 5C04 0 CODE 0
55 5C06 0 CODE 0
src/ADC.h
22 3106 0 CODE 0
23 3106 0 CODE 0
24 310C 0 CODE 0
26 3118 0 CODE 0
27 311E 0 CODE 0
28 3122 0 CODE 0
31 313E 0 CODE 0
32 314A 0 CODE 0
33 3156 0 CODE 0
32 31D4 0 CODE 0
35 31DA 0 CODE 0
36 3202 0 CODE 0
40 327A 0 CODE 0
41 3288 0 CODE 0
42 328E 0 CODE 0
43 329A 0 CODE 0
44 32A6 0 CODE 0
45 331A 0 CODE 0
46 333E 0 CODE 0
47 335C 0 CODE 0
48 335C 0 CODE 0
43 3384 0 CODE 0
51 338A 0 CODE 0
52 338A 0 CODE 0
53 3396 0 CODE 0
52 3414 0 CODE 0
57 341A 0 CODE 0
58 3442 0 CODE 0
59 344A 0 CODE 0
60 3478 0 CODE 0
62 34A6 0 CODE 0
63 3504 0 CODE 0
67 3504 0 CODE 0
68 3508 0 CODE 0
69 3514 0 CODE 0
70 3520 0 CODE 0
69 3558 0 CODE 0
72 355E 0 CODE 0
76 3590 0 CODE 0
77 3594 0 CODE 0
78 35A0 0 CODE 0
79 35AC 0 CODE 0
78 35E4 0 CODE 0
81 35EA 0 CODE 0
82 361C 0 CODE 0
src/ADC.h
10 5244 0 CODE 0
11 5248 0 CODE 0
12 524C 0 CODE 0
14 5250 0 CODE 0
15 526A 0 CODE 0
16 5270 0 CODE 0
17 52B8 0 CODE 0
18 52BC 0 CODE 0
19 52D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5DA8 0 CODE 0
30 5DA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 499E 0 CODE 0
49 499E 0 CODE 0
50 49BA 0 CODE 0
51 49CC 0 CODE 0
52 49F4 0 CODE 0
53 49F6 0 CODE 0
54 4A02 0 CODE 0
55 4A10 0 CODE 0
56 4A14 0 CODE 0
57 4A18 0 CODE 0
58 4A22 0 CODE 0
60 4A34 0 CODE 0
61 4A3E 0 CODE 0
62 4A42 0 CODE 0
63 4A44 0 CODE 0
64 4A4A 0 CODE 0
65 4A5C 0 CODE 0
66 4A5C 0 CODE 0
67 4A66 0 CODE 0
68 4A68 0 CODE 0
65 4A68 0 CODE 0
70 4A6E 0 CODE 0
71 4A74 0 CODE 0
72 4A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 4A96 0 CODE 0
67 4A96 0 CODE 0
68 4AB2 0 CODE 0
69 4AC0 0 CODE 0
70 4ADA 0 CODE 0
71 4AE8 0 CODE 0
72 4AEE 0 CODE 0
73 4AF2 0 CODE 0
74 4AF6 0 CODE 0
75 4AFA 0 CODE 0
77 4AFC 0 CODE 0
78 4AFE 0 CODE 0
79 4B0A 0 CODE 0
134 4B16 0 CODE 0
135 4B1A 0 CODE 0
136 4B1A 0 CODE 0
137 4B1E 0 CODE 0
138 4B2A 0 CODE 0
139 4B32 0 CODE 0
140 4B3A 0 CODE 0
143 4B3E 0 CODE 0
144 4B42 0 CODE 0
145 4B42 0 CODE 0
146 4B46 0 CODE 0
147 4B52 0 CODE 0
148 4B5A 0 CODE 0
149 4B62 0 CODE 0
156 4B66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 540A 0 CODE 0
6 540A 0 CODE 0
7 5410 0 CODE 0
8 543C 0 CODE 0
9 5440 0 CODE 0
10 546C 0 CODE 0
11 5478 0 CODE 0
12 5484 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 4C76 0 CODE 0
63 4C76 0 CODE 0
64 4C92 0 CODE 0
65 4CA0 0 CODE 0
66 4CBA 0 CODE 0
67 4CC8 0 CODE 0
68 4CD4 0 CODE 0
69 4CDA 0 CODE 0
70 4CDE 0 CODE 0
71 4CE2 0 CODE 0
72 4CE6 0 CODE 0
73 4CE8 0 CODE 0
74 4CF4 0 CODE 0
75 4CF6 0 CODE 0
76 4D02 0 CODE 0
77 4D06 0 CODE 0
78 4D06 0 CODE 0
79 4D0E 0 CODE 0
80 4D1E 0 CODE 0
81 4D2A 0 CODE 0
82 4D2C 0 CODE 0
83 4D2C 0 CODE 0
84 4D34 0 CODE 0
85 4D38 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 41D0 0 CODE 0
90 41D0 0 CODE 0
91 41E6 0 CODE 0
92 41FA 0 CODE 0
93 4216 0 CODE 0
94 4224 0 CODE 0
95 4240 0 CODE 0
96 424E 0 CODE 0
97 4252 0 CODE 0
98 4254 0 CODE 0
99 4256 0 CODE 0
100 4258 0 CODE 0
101 425A 0 CODE 0
102 425C 0 CODE 0
103 4268 0 CODE 0
104 426A 0 CODE 0
106 4276 0 CODE 0
110 427E 0 CODE 0
111 4286 0 CODE 0
112 4288 0 CODE 0
113 42A0 0 CODE 0
114 42A0 0 CODE 0
115 42A8 0 CODE 0
116 42AA 0 CODE 0
113 42AA 0 CODE 0
117 42B4 0 CODE 0
121 42BC 0 CODE 0
122 42C4 0 CODE 0
123 42C6 0 CODE 0
124 42DE 0 CODE 0
125 42DE 0 CODE 0
126 42E6 0 CODE 0
127 42E8 0 CODE 0
124 42E8 0 CODE 0
129 42F0 0 CODE 0
131 42F4 0 CODE 0
132 4300 0 CODE 0
133 430C 0 CODE 0
134 430C 0 CODE 0
136 4310 0 CODE 0
137 431C 0 CODE 0
138 4328 0 CODE 0
139 4328 0 CODE 0
140 432C 0 CODE 0
141 4338 0 CODE 0
142 433C 0 CODE 0
143 4348 0 CODE 0
144 4354 0 CODE 0
145 4358 0 CODE 0
146 4358 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4FA8 0 CODE 0
64 4FA8 0 CODE 0
65 4FBA 0 CODE 0
66 4FC8 0 CODE 0
67 4FC8 0 CODE 0
68 4FCA 0 CODE 0
69 4FD2 0 CODE 0
66 4FD2 0 CODE 0
70 4FF0 0 CODE 0
71 4FF0 0 CODE 0
72 4FF2 0 CODE 0
73 4FFE 0 CODE 0
74 5006 0 CODE 0
70 5006 0 CODE 0
75 5024 0 CODE 0
76 5024 0 CODE 0
77 5026 0 CODE 0
78 502E 0 CODE 0
75 502E 0 CODE 0
79 5038 0 CODE 0
80 503A 0 CODE 0
81 503C 0 CODE 0
82 5040 0 CODE 0
83 5044 0 CODE 0
84 5048 0 CODE 0
85 504A 0 CODE 0
src/FuncoesControlador.h
8 465C 0 CODE 0
9 4660 0 CODE 0
10 466E 0 CODE 0
11 467A 0 CODE 0
13 4684 0 CODE 0
14 468E 0 CODE 0
15 4698 0 CODE 0
16 46A2 0 CODE 0
17 46AC 0 CODE 0
18 46B4 0 CODE 0
12 46B6 0 CODE 0
19 46D2 0 CODE 0
20 46D2 0 CODE 0
21 46DA 0 CODE 0
22 46EE 0 CODE 0
23 4708 0 CODE 0
24 4722 0 CODE 0
25 473A 0 CODE 0
26 473C 0 CODE 0
27 4744 0 CODE 0
28 4758 0 CODE 0
29 476E 0 CODE 0
30 4784 0 CODE 0
32 4798 0 CODE 0
src/conexaoWifi.h
189 2BCE 0 CODE 0
190 2BCE 0 CODE 0
191 2BD6 0 CODE 0
192 2BDA 0 CODE 0
193 2BDE 0 CODE 0
195 2BFC 0 CODE 0
196 2BFC 0 CODE 0
197 2C00 0 CODE 0
198 2C0E 0 CODE 0
199 2C14 0 CODE 0
200 2C16 0 CODE 0
201 2C18 0 CODE 0
202 2C18 0 CODE 0
203 2C38 0 CODE 0
205 2C3C 0 CODE 0
206 2C3E 0 CODE 0
207 2C3E 0 CODE 0
208 2C42 0 CODE 0
209 2C50 0 CODE 0
210 2C54 0 CODE 0
211 2C56 0 CODE 0
212 2C56 0 CODE 0
213 2CA8 0 CODE 0
215 2CAC 0 CODE 0
216 2CAE 0 CODE 0
217 2CAE 0 CODE 0
218 2CB2 0 CODE 0
219 2CC0 0 CODE 0
220 2CDE 0 CODE 0
221 2CE2 0 CODE 0
222 2CE6 0 CODE 0
223 2CE8 0 CODE 0
225 2CE8 0 CODE 0
227 2CEA 0 CODE 0
228 2CEC 0 CODE 0
229 2CEC 0 CODE 0
230 2CF0 0 CODE 0
231 2CF8 0 CODE 0
232 2D06 0 CODE 0
234 2D0A 0 CODE 0
235 2D0C 0 CODE 0
236 2D0C 0 CODE 0
237 2D5E 0 CODE 0
238 2D64 0 CODE 0
240 2D66 0 CODE 0
241 2D68 0 CODE 0
242 2D68 0 CODE 0
245 2D6C 0 CODE 0
246 2D7A 0 CODE 0
247 2D7E 0 CODE 0
248 2D80 0 CODE 0
249 2D80 0 CODE 0
250 2DA0 0 CODE 0
252 2DA4 0 CODE 0
253 2DA6 0 CODE 0
254 2DA6 0 CODE 0
255 2DAA 0 CODE 0
256 2DB8 0 CODE 0
257 2DBC 0 CODE 0
258 2DBE 0 CODE 0
259 2DBE 0 CODE 0
260 2DDE 0 CODE 0
262 2DE2 0 CODE 0
263 2DE4 0 CODE 0
264 2DE4 0 CODE 0
265 2DE8 0 CODE 0
267 2DEE 0 CODE 0
268 2E0A 0 CODE 0
269 2E12 0 CODE 0
268 2E3E 0 CODE 0
273 2E60 0 CODE 0
274 2F48 0 CODE 0
275 2F4C 0 CODE 0
276 2F4E 0 CODE 0
279 2F4E 0 CODE 0
280 2FA0 0 CODE 0
282 2FA4 0 CODE 0
283 2FA6 0 CODE 0
284 2FA6 0 CODE 0
285 2FAA 0 CODE 0
286 2FB8 0 CODE 0
287 2FBC 0 CODE 0
288 2FBE 0 CODE 0
289 2FBE 0 CODE 0
290 3010 0 CODE 0
291 3016 0 CODE 0
293 301A 0 CODE 0
294 301C 0 CODE 0
295 301C 0 CODE 0
296 3020 0 CODE 0
194 3022 0 CODE 0
299 3088 0 CODE 0
300 3088 0 CODE 0
301 308C 0 CODE 0
302 309A 0 CODE 0
303 309E 0 CODE 0
304 30A0 0 CODE 0
305 30A0 0 CODE 0
306 30C0 0 CODE 0
308 30EA 0 CODE 0
309 30EC 0 CODE 0
310 30EC 0 CODE 0
312 30F2 0 CODE 0
298 30F4 0 CODE 0
src/conexaoWifi.h
28 437E 0 CODE 0
29 437E 0 CODE 0
30 4384 0 CODE 0
31 4388 0 CODE 0
32 438C 0 CODE 0
33 4392 0 CODE 0
34 43D4 0 CODE 0
35 43D8 0 CODE 0
36 441E 0 CODE 0
37 4432 0 CODE 0
38 4434 0 CODE 0
39 447E 0 CODE 0
40 44C8 0 CODE 0
32 44C8 0 CODE 0
src/lcd.h
180 5058 0 CODE 0
196 5058 0 CODE 0
197 5070 0 CODE 0
198 5076 0 CODE 0
199 507C 0 CODE 0
200 5084 0 CODE 0
201 5092 0 CODE 0
202 509E 0 CODE 0
203 50A8 0 CODE 0
204 50B4 0 CODE 0
203 50F8 0 CODE 0
206 50FE 0 CODE 0
201 5100 0 CODE 0
src/Controle.h
148 3AEA 0 CODE 0
150 3AEA 0 CODE 0
151 3AF2 0 CODE 0
152 3AFC 0 CODE 0
153 3AFE 0 CODE 0
154 3B00 0 CODE 0
155 3B02 0 CODE 0
156 3B1A 0 CODE 0
157 3B28 0 CODE 0
158 3B2C 0 CODE 0
159 3B30 0 CODE 0
160 3B30 0 CODE 0
161 3B38 0 CODE 0
162 3B42 0 CODE 0
163 3B44 0 CODE 0
165 3B46 0 CODE 0
166 3B48 0 CODE 0
167 3B48 0 CODE 0
172 3B4C 0 CODE 0
174 3B4E 0 CODE 0
175 3BB2 0 CODE 0
176 3BBC 0 CODE 0
177 3BD8 0 CODE 0
178 3BE0 0 CODE 0
179 3BE8 0 CODE 0
181 3BF2 0 CODE 0
182 3BF4 0 CODE 0
183 3C00 0 CODE 0
184 3C2C 0 CODE 0
185 3C44 0 CODE 0
186 3C50 0 CODE 0
187 3C66 0 CODE 0
189 3C66 0 CODE 0
190 3C6E 0 CODE 0
191 3C9A 0 CODE 0
193 3C9E 0 CODE 0
194 3CA6 0 CODE 0
195 3CA8 0 CODE 0
196 3CAA 0 CODE 0
197 3CAC 0 CODE 0
198 3CAE 0 CODE 0
199 3CB0 0 CODE 0
201 3CB0 0 CODE 0
202 3CB6 0 CODE 0
203 3CE2 0 CODE 0
205 3CE4 0 CODE 0
206 3CEE 0 CODE 0
212 3CF0 0 CODE 0
213 3CF0 0 CODE 0
214 3CF2 0 CODE 0
215 3CF4 0 CODE 0
216 3CF6 0 CODE 0
219 3CF6 0 CODE 0
220 3D02 0 CODE 0
221 3D08 0 CODE 0
222 3D18 0 CODE 0
223 3D1C 0 CODE 0
226 3D1C 0 CODE 0
227 3D28 0 CODE 0
228 3D86 0 CODE 0
229 3D8A 0 CODE 0
230 3DA4 0 CODE 0
231 3DA6 0 CODE 0
232 3DA8 0 CODE 0
234 3DA8 0 CODE 0
235 3DB4 0 CODE 0
236 3DBA 0 CODE 0
237 3DCA 0 CODE 0
238 3DCE 0 CODE 0
239 3DCE 0 CODE 0
240 3DD2 0 CODE 0
245 3DD4 0 CODE 0
246 3DFC 0 CODE 0
247 3E06 0 CODE 0
248 3E12 0 CODE 0
249 3E46 0 CODE 0
250 3E50 0 CODE 0
251 3E5C 0 CODE 0
252 3E5E 0 CODE 0
253 3E6A 0 CODE 0
254 3E76 0 CODE 0
256 3E76 0 CODE 0
257 3EA0 0 CODE 0
258 3EAA 0 CODE 0
259 3EB6 0 CODE 0
260 3EEA 0 CODE 0
261 3EF4 0 CODE 0
262 3F00 0 CODE 0
263 3F02 0 CODE 0
264 3F0E 0 CODE 0
265 3F1A 0 CODE 0
src/Controle.h
123 549C 0 CODE 0
124 54A0 0 CODE 0
125 54AA 0 CODE 0
126 54B2 0 CODE 0
127 54B6 0 CODE 0
128 54B8 0 CODE 0
129 54B8 0 CODE 0
130 54BE 0 CODE 0
131 54C8 0 CODE 0
132 54CA 0 CODE 0
133 54D6 0 CODE 0
135 54D6 0 CODE 0
136 54DE 0 CODE 0
137 54EC 0 CODE 0
139 54EC 0 CODE 0
140 54FA 0 CODE 0
141 5518 0 CODE 0
142 5522 0 CODE 0
143 5524 0 CODE 0
144 5526 0 CODE 0
src/Led_display.h
18 5E3A 0 CODE 0
19 5E3E 0 CODE 0
20 5E46 0 CODE 0
22 5E4C 0 CODE 0
23 5E4E 0 CODE 0
src/FuncoesControlador.h
34 59DE 0 CODE 0
35 59E2 0 CODE 0
37 59E4 0 CODE 0
38 59F0 0 CODE 0
39 59FA 0 CODE 0
40 5A04 0 CODE 0
41 5A0C 0 CODE 0
35 5A0E 0 CODE 0
src/Teclado.h
26 5E58 0 CODE 0
27 5E5C 0 CODE 0
28 5E64 0 CODE 0
29 5E68 0 CODE 0
30 5E6C 0 CODE 0
31 5E70 0 CODE 0
33 5E70 0 CODE 0
src/lcd.h
212 5C10 0 CODE 0
213 5C10 0 CODE 0
214 5C14 0 CODE 0
215 5C1A 0 CODE 0
216 5C22 0 CODE 0
215 5C36 0 CODE 0
src/conexaoWifi.h
67 361E 0 CODE 0
69 361E 0 CODE 0
70 3626 0 CODE 0
71 362C 0 CODE 0
73 3632 0 CODE 0
74 3634 0 CODE 0
75 3642 0 CODE 0
76 3644 0 CODE 0
77 3644 0 CODE 0
78 3648 0 CODE 0
79 3656 0 CODE 0
80 365C 0 CODE 0
81 365E 0 CODE 0
82 3660 0 CODE 0
83 3660 0 CODE 0
84 3680 0 CODE 0
86 3684 0 CODE 0
87 3686 0 CODE 0
88 3686 0 CODE 0
89 368A 0 CODE 0
90 3698 0 CODE 0
91 369C 0 CODE 0
92 369E 0 CODE 0
93 369E 0 CODE 0
94 36BE 0 CODE 0
96 36C2 0 CODE 0
97 36C4 0 CODE 0
98 36C4 0 CODE 0
99 36C8 0 CODE 0
100 36D6 0 CODE 0
101 36DA 0 CODE 0
102 36DC 0 CODE 0
103 36DC 0 CODE 0
104 36FC 0 CODE 0
106 3700 0 CODE 0
107 3702 0 CODE 0
108 3702 0 CODE 0
109 3706 0 CODE 0
110 3714 0 CODE 0
111 3718 0 CODE 0
112 371A 0 CODE 0
113 371A 0 CODE 0
114 373A 0 CODE 0
116 373E 0 CODE 0
117 3740 0 CODE 0
118 3740 0 CODE 0
119 3744 0 CODE 0
120 3752 0 CODE 0
121 3756 0 CODE 0
122 3758 0 CODE 0
123 3758 0 CODE 0
124 3778 0 CODE 0
125 377C 0 CODE 0
127 3780 0 CODE 0
128 3782 0 CODE 0
129 3782 0 CODE 0
130 3798 0 CODE 0
131 37AE 0 CODE 0
132 37C4 0 CODE 0
133 37DA 0 CODE 0
134 3836 0 CODE 0
135 3842 0 CODE 0
137 3846 0 CODE 0
138 3848 0 CODE 0
139 3848 0 CODE 0
140 384C 0 CODE 0
141 385A 0 CODE 0
142 385E 0 CODE 0
143 3860 0 CODE 0
144 3860 0 CODE 0
145 3880 0 CODE 0
147 3884 0 CODE 0
148 3886 0 CODE 0
149 3886 0 CODE 0
150 388A 0 CODE 0
151 3898 0 CODE 0
152 38A6 0 CODE 0
153 38B4 0 CODE 0
154 38C2 0 CODE 0
155 38D0 0 CODE 0
156 38DE 0 CODE 0
157 38E4 0 CODE 0
158 38E8 0 CODE 0
159 38EC 0 CODE 0
160 38EE 0 CODE 0
161 38EE 0 CODE 0
162 3904 0 CODE 0
163 3942 0 CODE 0
164 3966 0 CODE 0
166 398C 0 CODE 0
167 39AA 0 CODE 0
168 39C8 0 CODE 0
169 39DE 0 CODE 0
171 3A04 0 CODE 0
172 3A20 0 CODE 0
173 3A24 0 CODE 0
174 3A30 0 CODE 0
173 3A4C 0 CODE 0
176 3A52 0 CODE 0
177 3A5E 0 CODE 0
176 3A7A 0 CODE 0
180 3A80 0 CODE 0
184 3A82 0 CODE 0
185 3A88 0 CODE 0
75 3A8A 0 CODE 0
src/Eeprom_ext.h
14 5AAE 0 CODE 0
16 5AB2 0 CODE 0
17 5AB6 0 CODE 0
19 5AC4 0 CODE 0
20 5AD0 0 CODE 0
21 5ADC 0 CODE 0
22 5AE0 0 CODE 0
23 5AEE 0 CODE 0
src/I2C.c
41 5EEA 0 CODE 0
42 5EEA 0 CODE 0
43 5EEE 0 CODE 0
44 5EF2 0 CODE 0
src/I2C.c
35 5F06 0 CODE 0
36 5F06 0 CODE 0
37 5F0A 0 CODE 0
39 5F0C 0 CODE 0
src/I2C.c
25 5F0E 0 CODE 0
26 5F0E 0 CODE 0
27 5F12 0 CODE 0
28 5F14 0 CODE 0
src/I2C.c
21 5EA8 0 CODE 0
22 5EA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 5B6E 0 CODE 0
23 5B6E 0 CODE 0
24 5B78 0 CODE 0
25 5B80 0 CODE 0
26 5B88 0 CODE 0
src/conexaoWifi.h
21 5AF0 0 CODE 0
22 5AF0 0 CODE 0
23 5AFE 0 CODE 0
24 5B1C 0 CODE 0
25 5B20 0 CODE 0
26 5B2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 5C72 0 CODE 0
18 5C72 0 CODE 0
19 5C7A 0 CODE 0
20 5C7C 0 CODE 0
19 5C8E 0 CODE 0
src/function.c
18 5D2E 0 CODE 0
19 5D2E 0 CODE 0
20 5D30 0 CODE 0
21 5D42 0 CODE 0
22 5D44 0 CODE 0
19 5D44 0 CODE 0
src/conexaoWifi.h
44 44EE 0 CODE 0
45 44EE 0 CODE 0
46 44F4 0 CODE 0
47 44F8 0 CODE 0
48 44FC 0 CODE 0
53 4500 0 CODE 0
54 451E 0 CODE 0
55 453C 0 CODE 0
56 4564 0 CODE 0
58 4582 0 CODE 0
59 4596 0 CODE 0
61 45AC 0 CODE 0
62 45B2 0 CODE 0
61 460E 0 CODE 0
64 463E 0 CODE 0
65 465A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strtok.c
8 48A0 0 CODE 0
18 48A0 0 CODE 0
19 48AA 0 CODE 0
20 48B2 0 CODE 0
21 48BA 0 CODE 0
22 48C4 0 CODE 0
23 48E2 0 CODE 0
24 4908 0 CODE 0
25 491A 0 CODE 0
26 493C 0 CODE 0
27 4962 0 CODE 0
28 498C 0 CODE 0
29 498C 0 CODE 0
30 4994 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strspn.c
4 552A 0 CODE 0
8 552A 0 CODE 0
9 5534 0 CODE 0
10 5536 0 CODE 0
11 553A 0 CODE 0
12 553E 0 CODE 0
9 553E 0 CODE 0
13 55A4 0 CODE 0
14 55AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcspn.c
4 55AE 0 CODE 0
8 55AE 0 CODE 0
9 55B8 0 CODE 0
10 55BA 0 CODE 0
11 55BE 0 CODE 0
12 55C2 0 CODE 0
9 55C2 0 CODE 0
13 5628 0 CODE 0
14 5630 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 5104 0 CODE 0
6 5104 0 CODE 0
7 5106 0 CODE 0
8 5138 0 CODE 0
9 5142 0 CODE 0
10 516A 0 CODE 0
6 516A 0 CODE 0
11 519A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 4D5E 0 CODE 0
6 4D5E 0 CODE 0
7 4D60 0 CODE 0
8 4DBC 0 CODE 0
10 4E08 0 CODE 0
11 4E0E 0 CODE 0
12 4E12 0 CODE 0
6 4E12 0 CODE 0
13 4E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 58E2 0 CODE 0
8 58E2 0 CODE 0
9 58EA 0 CODE 0
10 58EC 0 CODE 0
11 58F2 0 CODE 0
9 58F2 0 CODE 0
12 5918 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 573A 0 CODE 0
7 573A 0 CODE 0
8 5762 0 CODE 0
9 576C 0 CODE 0
10 579E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
8 5880 0 CODE 0
18 5880 0 CODE 0
19 5888 0 CODE 0
20 588A 0 CODE 0
21 5892 0 CODE 0
22 58B4 0 CODE 0
19 58B4 0 CODE 0
24 58C0 0 CODE 0
25 58C0 0 CODE 0
24 58D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcpy.c
8 581A 0 CODE 0
18 581A 0 CODE 0
19 5822 0 CODE 0
20 5824 0 CODE 0
21 582A 0 CODE 0
22 582E 0 CODE 0
19 582E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 5A26 0 CODE 0
31 5A26 0 CODE 0
32 5A2E 0 CODE 0
33 5A38 0 CODE 0
34 5A40 0 CODE 0
35 5A5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 260E 0 CODE 0
536 260E 0 CODE 0
538 2610 0 CODE 0
541 261A 0 CODE 0
542 267E 0 CODE 0
543 2680 0 CODE 0
546 2680 0 CODE 0
548 268A 0 CODE 0
597 268E 0 CODE 0
598 26A2 0 CODE 0
599 26AC 0 CODE 0
600 26AC 0 CODE 0
601 26CA 0 CODE 0
602 26F8 0 CODE 0
728 270E 0 CODE 0
734 270E 0 CODE 0
740 2736 0 CODE 0
741 2740 0 CODE 0
745 2748 0 CODE 0
746 2750 0 CODE 0
747 2752 0 CODE 0
746 2758 0 CODE 0
757 278A 0 CODE 0
758 2798 0 CODE 0
759 27A2 0 CODE 0
760 27A2 0 CODE 0
764 27AA 0 CODE 0
765 27AC 0 CODE 0
764 2810 0 CODE 0
767 2824 0 CODE 0
768 2824 0 CODE 0
767 28D2 0 CODE 0
784 28E4 0 CODE 0
799 28E4 0 CODE 0
802 2908 0 CODE 0
805 2908 0 CODE 0
806 2910 0 CODE 0
807 2918 0 CODE 0
635 291A 0 CODE 0
822 2950 0 CODE 0
1259 2950 0 CODE 0
1261 2978 0 CODE 0
1262 297E 0 CODE 0
1263 2982 0 CODE 0
1264 298A 0 CODE 0
1305 298A 0 CODE 0
1306 2996 0 CODE 0
1305 29B6 0 CODE 0
1345 29BA 0 CODE 0
1346 29CE 0 CODE 0
1381 29D4 0 CODE 0
1382 29EA 0 CODE 0
1383 29F8 0 CODE 0
1384 29F8 0 CODE 0
1428 2A00 0 CODE 0
1430 2A08 0 CODE 0
1431 2A6C 0 CODE 0
1438 2A7C 0 CODE 0
1439 2A88 0 CODE 0
1472 2AEC 0 CODE 0
1474 2AF0 0 CODE 0
1489 2AF2 0 CODE 0
1524 2B3A 0 CODE 0
1474 2B9E 0 CODE 0
536 2BA8 0 CODE 0
1540 2BC2 0 CODE 0
src/USART.h
36 5ECE 0 CODE 0
38 5ED2 0 CODE 0
39 5ED6 0 CODE 0
40 5EDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5E18 0 CODE 0
14 5E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5D58 0 CODE 0
37 5D58 0 CODE 0
38 5D66 0 CODE 0
39 5D6E 0 CODE 0
52 5D76 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 5A6A 0 CODE 0
13 5A6A 0 CODE 0
14 5A74 0 CODE 0
15 5A78 0 CODE 0
16 5A7A 0 CODE 0
17 5A80 0 CODE 0
18 5A82 0 CODE 0
15 5A82 0 CODE 0
20 5A86 0 CODE 0
21 5A92 0 CODE 0
22 5A9A 0 CODE 0
23 5AA0 0 CODE 0
25 5AA4 0 CODE 0
26 5AAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 5938 0 CODE 0
14 5938 0 CODE 0
15 5942 0 CODE 0
16 594A 0 CODE 0
17 594E 0 CODE 0
18 5950 0 CODE 0
19 5956 0 CODE 0
20 5958 0 CODE 0
17 5958 0 CODE 0
22 595C 0 CODE 0
23 5962 0 CODE 0
24 596E 0 CODE 0
25 5976 0 CODE 0
26 5978 0 CODE 0
27 5978 0 CODE 0
28 597E 0 CODE 0
30 5982 0 CODE 0
31 598A 0 CODE 0
src/lcd.h
159 4E2E 0 CODE 0
162 4E2E 0 CODE 0
163 4E3A 0 CODE 0
164 4E46 0 CODE 0
165 4E52 0 CODE 0
166 4E5E 0 CODE 0
167 4E6A 0 CODE 0
168 4E76 0 CODE 0
169 4E82 0 CODE 0
171 4E8E 0 CODE 0
172 4E94 0 CODE 0
173 4EA0 0 CODE 0
174 4EB4 0 CODE 0
175 4EC8 0 CODE 0
176 4EDC 0 CODE 0
172 4EF0 0 CODE 0
src/lcd.h
137 5CD2 0 CODE 0
138 5CD2 0 CODE 0
140 5CD8 0 CODE 0
141 5CE4 0 CODE 0
140 5CFA 0 CODE 0
src/lcd.h
122 5B30 0 CODE 0
124 5B34 0 CODE 0
125 5B3C 0 CODE 0
126 5B42 0 CODE 0
127 5B44 0 CODE 0
128 5B4C 0 CODE 0
129 5B4E 0 CODE 0
130 5B56 0 CODE 0
131 5B58 0 CODE 0
132 5B60 0 CODE 0
133 5B62 0 CODE 0
134 5B6A 0 CODE 0
135 5B6C 0 CODE 0
src/lcd.h
87 4EF4 0 CODE 0
89 4EF8 0 CODE 0
90 4EFA 0 CODE 0
91 4EFA 0 CODE 0
92 4F02 0 CODE 0
93 4F08 0 CODE 0
94 4F0E 0 CODE 0
95 4F14 0 CODE 0
96 4F1C 0 CODE 0
97 4F1E 0 CODE 0
98 4F1E 0 CODE 0
99 4F26 0 CODE 0
100 4F2C 0 CODE 0
101 4F32 0 CODE 0
102 4F38 0 CODE 0
103 4F40 0 CODE 0
104 4F42 0 CODE 0
105 4F42 0 CODE 0
106 4F4A 0 CODE 0
107 4F50 0 CODE 0
108 4F56 0 CODE 0
109 4F5C 0 CODE 0
110 4F64 0 CODE 0
111 4F66 0 CODE 0
112 4F66 0 CODE 0
113 4F6E 0 CODE 0
114 4F74 0 CODE 0
115 4F7A 0 CODE 0
116 4F80 0 CODE 0
119 4F88 0 CODE 0
89 4F8A 0 CODE 0
src/USART.h
9 5E74 0 CODE 0
10 5E74 0 CODE 0
11 5E76 0 CODE 0
14 5E78 0 CODE 0
15 5E7A 0 CODE 0
16 5E7C 0 CODE 0
19 5E7E 0 CODE 0
20 5E80 0 CODE 0
26 5E82 0 CODE 0
29 5E86 0 CODE 0
30 5E88 0 CODE 0
32 5E8A 0 CODE 0
33 5E8C 0 CODE 0
34 5E8E 0 CODE 0
src/lcd.h
17 5632 0 CODE 0
21 5632 0 CODE 0
22 5634 0 CODE 0
23 5636 0 CODE 0
24 5638 0 CODE 0
25 563A 0 CODE 0
26 563C 0 CODE 0
35 563E 0 CODE 0
36 5644 0 CODE 0
37 5656 0 CODE 0
38 565C 0 CODE 0
39 566E 0 CODE 0
40 5674 0 CODE 0
41 5684 0 CODE 0
43 568A 0 CODE 0
44 5690 0 CODE 0
45 5696 0 CODE 0
46 569C 0 CODE 0
47 56A2 0 CODE 0
48 56A8 0 CODE 0
49 56AE 0 CODE 0
50 56B4 0 CODE 0
src/lcd.h
82 5EDC 0 CODE 0
83 5EDC 0 CODE 0
84 5EE2 0 CODE 0
85 5EE8 0 CODE 0
src/lcd.h
74 5DCE 0 CODE 0
75 5DD2 0 CODE 0
76 5DD4 0 CODE 0
77 5DDC 0 CODE 0
78 5DDE 0 CODE 0
79 5DF0 0 CODE 0
80 5DF2 0 CODE 0
src/lcd.h
52 5CA2 0 CODE 0
53 5CA6 0 CODE 0
54 5CAC 0 CODE 0
55 5CB0 0 CODE 0
56 5CB0 0 CODE 0
58 5CB2 0 CODE 0
59 5CB6 0 CODE 0
60 5CBA 0 CODE 0
61 5CBA 0 CODE 0
63 5CBC 0 CODE 0
64 5CC0 0 CODE 0
65 5CC4 0 CODE 0
66 5CC4 0 CODE 0
68 5CC6 0 CODE 0
69 5CCA 0 CODE 0
70 5CCE 0 CODE 0
71 5CCE 0 CODE 0
src/I2C.c
11 57AA 0 CODE 0
12 57AA 0 CODE 0
13 57AC 0 CODE 0
14 57AE 0 CODE 0
15 57B2 0 CODE 0
16 57B6 0 CODE 0
17 5802 0 CODE 0
18 5806 0 CODE 0
19 5818 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 56B6 0 CODE 0
14 56B6 0 CODE 0
15 56C8 0 CODE 0
16 56D4 0 CODE 0
17 56D8 0 CODE 0
18 56DA 0 CODE 0
19 56E4 0 CODE 0
20 56E6 0 CODE 0
17 56E6 0 CODE 0
22 56EA 0 CODE 0
23 56F4 0 CODE 0
24 5708 0 CODE 0
25 5718 0 CODE 0
26 571A 0 CODE 0
27 571A 0 CODE 0
28 5724 0 CODE 0
30 5728 0 CODE 0
31 5738 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
15 8 0 CODE 0
src/main.c
15 4B8C 0 CODE 0
16 4BD6 0 CODE 0
17 4BDA 0 CODE 0
18 4BDC 0 CODE 0
19 4BE0 0 CODE 0
20 4BE4 0 CODE 0
21 4BE8 0 CODE 0
22 4BE8 0 CODE 0
23 4BEC 0 CODE 0
24 4BF0 0 CODE 0
25 4C00 0 CODE 0
26 4C16 0 CODE 0
27 4C16 0 CODE 0
29 4C20 0 CODE 0
30 4C24 0 CODE 0
31 4C26 0 CODE 0
32 4C2A 0 CODE 0
33 4C2A 0 CODE 0
src/Controle.h
39 3F1C 0 CODE 0
40 3F1C 0 CODE 0
41 3F40 0 CODE 0
42 3F5C 0 CODE 0
43 3F80 0 CODE 0
47 3F9C 0 CODE 0
48 3FA2 0 CODE 0
49 3FA4 0 CODE 0
50 3FA6 0 CODE 0
51 3FB0 0 CODE 0
52 3FB4 0 CODE 0
54 3FB4 0 CODE 0
55 3FB6 0 CODE 0
56 3FBC 0 CODE 0
57 3FC0 0 CODE 0
58 3FC2 0 CODE 0
66 3FE0 0 CODE 0
67 3FE6 0 CODE 0
68 400A 0 CODE 0
72 402E 0 CODE 0
73 404E 0 CODE 0
75 40BE 0 CODE 0
76 40C0 0 CODE 0
77 40C8 0 CODE 0
78 40E2 0 CODE 0
79 40E6 0 CODE 0
83 40E6 0 CODE 0
84 40EA 0 CODE 0
85 40EC 0 CODE 0
86 40F2 0 CODE 0
87 40F6 0 CODE 0
90 40F8 0 CODE 0
91 410C 0 CODE 0
92 411A 0 CODE 0
93 411C 0 CODE 0
94 412A 0 CODE 0
95 4144 0 CODE 0
97 4146 0 CODE 0
98 4158 0 CODE 0
99 415A 0 CODE 0
100 4168 0 CODE 0
101 4182 0 CODE 0
103 4184 0 CODE 0
104 4196 0 CODE 0
105 4198 0 CODE 0
106 41A6 0 CODE 0
109 41C0 0 CODE 0
110 41C0 0 CODE 0
111 41C4 0 CODE 0
114 41C4 0 CODE 0
115 41CA 0 CODE 0
119 41CE 0 CODE 0
src/FuncoesControlador.h
76 52DE 0 CODE 0
77 52E0 0 CODE 0
78 52F2 0 CODE 0
79 52F4 0 CODE 0
80 52F4 0 CODE 0
82 531A 0 CODE 0
83 531A 0 CODE 0
85 534A 0 CODE 0
78 534C 0 CODE 0
85 535A 0 CODE 0
86 535A 0 CODE 0
87 5360 0 CODE 0
88 536A 0 CODE 0
89 536A 0 CODE 0
90 5376 0 CODE 0
src/Eeprom_ext.h
14 5BA6 0 CODE 0
16 5BA8 0 CODE 0
17 5BAC 0 CODE 0
19 5BB8 0 CODE 0
20 5BC2 0 CODE 0
21 5BCC 0 CODE 0
22 5BD0 0 CODE 0
23 5BDC 0 CODE 0
src/function.c
18 5DF4 0 CODE 0
19 5DF4 0 CODE 0
20 5DF6 0 CODE 0
21 5E04 0 CODE 0
22 5E06 0 CODE 0
19 5E06 0 CODE 0
src/Teclado.h
19 5D80 0 CODE 0
20 5D80 0 CODE 0
21 5D84 0 CODE 0
22 5D90 0 CODE 0
23 5DA2 0 CODE 0
24 5DA6 0 CODE 0
src/I2C.c
41 5EF4 0 CODE 0
42 5EF4 0 CODE 0
43 5EF8 0 CODE 0
44 5EFC 0 CODE 0
src/I2C.c
35 5F16 0 CODE 0
36 5F16 0 CODE 0
37 5F1A 0 CODE 0
39 5F1C 0 CODE 0
src/I2C.c
25 5F1E 0 CODE 0
26 5F1E 0 CODE 0
27 5F22 0 CODE 0
28 5F24 0 CODE 0
src/I2C.c
46 5D00 0 CODE 0
48 5D00 0 CODE 0
49 5D04 0 CODE 0
50 5D06 0 CODE 0
51 5D0A 0 CODE 0
52 5D10 0 CODE 0
53 5D14 0 CODE 0
54 5D22 0 CODE 0
55 5D24 0 CODE 0
src/I2C.c
21 5EBC 0 CODE 0
22 5EBC 0 CODE 0
