___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
findBufferSerial@key 74 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
getStringJSON@attr C6 0 BANK0 1
getIntJSON@buff 91 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 49 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2CD 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5F12 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_receiveByteSerial 580C 0 CODE 0
__end_of_Lcd_Write_String 5CDE 0 CODE 0
_Lcd_Write_Char 5ADA 0 CODE 0
_sec 46 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 45 0 COMRAM 1
_hor 44 0 COMRAM 1
__size_of_controle 0 0 ABS 0
getStringJSON@buff 91 0 BANK0 1
_I2C_Read 5BBC 0 CODE 0
__end_of_setRangeValor 52C6 0 CODE 0
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
__size_of_readEEPROM16_ext 0 0 ABS 0
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 4B 0 COMRAM 1
___ftadd@f2 7E 0 BANK0 1
printf@pb BF 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__end_of_readEEPROM16_ext 5BBC 0 CODE 0
__led 5C 0 COMRAM 1
__sec 154 0 BANK1 1
_umid 5D 0 COMRAM 1
_fase F8 0 BANK0 1
_ssid 1CD 0 BANK1 1
_main 12 0 CODE 0
_atoi 4CFE 0 CODE 0
_leds 41 0 COMRAM 1
___sp 0 0 STACK 2
_temp FE 0 BANK0 1
btemp 5F 0 COMRAM 1
_menu FD 0 BANK0 1
start E 0 CODE 0
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 37 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 47 0 COMRAM 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha 5A 0 COMRAM 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 48 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_main$1640 EC 0 BANK0 1
_line1 195 0 BANK1 1
_line2 180 0 BANK1 1
_line3 16B 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 156 0 BANK1 1
_t_leitura_adc 36 0 COMRAM 1
_main$1631 E6 0 BANK0 1
___ftmul@f2 6F 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5D36 0 CODE 0
wtemp6 60 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 563A 0 CODE 0
_main$1632 E8 0 BANK0 1
___ftpack 50CC 0 CODE 0
atoi@a 6B 0 BANK0 1
_media_adc 35 0 COMRAM 1
_setUmidade$1297 6F 0 BANK0 1
_acaoFlap 5528 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 2BA6 0 CODE 0
getStringJSON@key 93 0 BANK0 1
main@i F4 0 BANK0 1
_main$1652 F0 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
_main$2524 E4 0 BANK0 1
_controle 3ACC 0 CODE 0
_getSensors$2523 B0 0 BANK0 1
getStringJSON@isValid DA 0 BANK0 1
___ftdiv@f3 91 0 BANK0 1
atoi@s 66 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 1BE 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_clima F7 0 BANK0 1
__umid 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 5B50 0 CODE 0
getIntJSON@F278 241 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 5EE0 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 66 0 BANK0 1
_blink 5BEE 0 CODE 0
atoi@sign 6A 0 BANK0 1
_getSensors$1518 AB 0 BANK0 1
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3F06 0 CODE 0
__temp 121 0 BANK1 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 155 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5D0C 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5EBA 0 CODE 0
_main$1635 EA 0 BANK0 1
?_sprintf 81 0 BANK0 1
setUmidade@tp 6E 0 BANK0 1
int$flags 5F 0 COMRAM 1
i2_strlen 5976 0 CODE 0
___ftmul@cntr 79 0 BANK0 1
i2strlen@s 1 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F9 0 BANK0 1
getStringJSON@find DD 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_I2C_Stop 5F24 0 CODE 0
_Lcd_Init 55B6 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
i2_I2C_Read 5CDE 0 CODE 0
__end_of_readEEPROM_ext 5976 0 CODE 0
__end_of_putch 5EEE 0 CODE 0
?_strncmp 66 0 BANK0 1
_main$1647 EE 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 5B18 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_main$1657 F2 0 BANK0 1
?___ftmul 6C 0 BANK0 1
_ipServer 1AA 0 BANK1 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
?___lldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 58D0 0 CODE 0
_Lcd_Port 5C80 0 CODE 0
__Lmediumconst 780E 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
___lwtoft 5DAE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 780E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer 4E 0 COMRAM 1
__end_of_criaCaracteresCGRAM 5228 0 CODE 0
__pintcode 8 0 CODE 0
getIntJSON@key 93 0 BANK0 1
__end_of_climaAtual 5A10 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
alterarDadosConexaoConfigWifi@port E0 0 BANK0 1
__BF_enable_receive 3F 0 COMRAM 1
_md_seguranca 2D9 -27D COMRAM 1
__end_ofi2_I2C_Wait 5EE0 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_ofi2_I2C_Write 5F1C 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia 5E 0 COMRAM 1
__end_of_writeEEPROM16_ext 5E1E 0 CODE 0
__end_of___ftpack 517C 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
_timer$1414 18 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5F08 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 7851 0 MEDIUMCONST 0
__end_of_memset 5C80 0 CODE 0
_Lcd_Write_String 5CB0 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5EBA 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5E64 0 CODE 0
_faseAtual 46EC 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__end_of_setKeyStartReceiveSerial 580C 0 CODE 0
getStringJSON@expected B2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_timer$1415 1A 0 COMRAM 1
_Lcd_Clear 5EEE 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 5496 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 4F 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 2DA -27D COMRAM 1
_printf 5B18 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 579E 0 CODE 0
_strlen 587A 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
criaCaracteresCGRAM@F3900 780F 0 MEDIUMCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 2CD 0 ABS 0
_tipo_modo_trabalho 58 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
getStringJSON@j DB 0 BANK0 1
_timer$1416 1C 0 COMRAM 1
_strchr 56BE 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5D36 0 CODE 0
_memset 5C50 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1614 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5DFA 0 CODE 0
_buzzer FC 0 BANK0 1
enviaDadosWifi@AUX C5 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 4F5C 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
getStringJSON@F290 22D 0 BANK2 1
getStringJSON@F292 219 0 BANK2 1
getStringJSON@F288 200 0 BANK2 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4DD6 0 CODE 0
__end_of_strchr 572E 0 CODE 0
__size_of_setUmidade 0 0 ABS 0
_setUmidade 482A 0 CODE 0
__pdataBANK0 FD 0 BANK0 1
__end_of_controle 3F06 0 CODE 0
__end_of___lwtoft 5DD4 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 5354 0 CODE 0
_contador_fase_automatica 2D8 -27D COMRAM 1
_isdigit$2066 61 0 BANK0 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5E9E 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado 54 0 COMRAM 1
__size_of_alterarDadosConexaoConfigWifi 0 0 ABS 0
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
_findBufferSerial 5D5E 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_getIntJSON 438C 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E6 0 BANK1 1
_getSensors$1522 A8 0 BANK0 1
writeEEPROM16_ext@adress 67 0 BANK0 1
_writeEEPROM_ext 5A98 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 5C50 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 46EC 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 38 0 COMRAM 1
_criaCaracteresCGRAM$1229 9F 0 BANK0 1
setRangeValor@_aux 6E 0 BANK0 1
_readADC 5362 0 CODE 0
strchr@ptr 60 0 BANK0 1
_setUmidade$1300 75 0 BANK0 1
_I2C_Start 5F2C 0 CODE 0
receiveByteSerial@byte 9 0 COMRAM 1
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 31 0 COMRAM 1
i2strlen@cp 5 0 COMRAM 1
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 3B 0 COMRAM 1
__end_of_TIMER0 4F5C 0 CODE 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5F12 0 CODE 0
__size_of_strlen 0 0 ABS 0
__doprnt@ap 70 0 BANK0 1
__end_of_atoi 4DD6 0 CODE 0
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
?_readEEPROM16_ext 67 0 BANK0 1
_opcaomenu 43 0 COMRAM 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__BF_start 1DC 0 BANK1 1
_Lcd_Set_Cursor 5018 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_writeEEPROM16_ext 5DFA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
getIntJSON@attr B5 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_t_controle_blink 153 0 BANK1 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
alterarDadosConexaoConfigWifi@i E2 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C20 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 482A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1614 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5228 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5B88 0 CODE 0
__end_of_setUmidade 4930 0 CODE 0
__Htext7 0 0 ABS 0
getIntJSON@F276 255 0 BANK2 1
__Ltext7 0 0 ABS 0
__ptext6 5924 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5F1C 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 5BBC 0 CODE 0
__ptext9 30E4 0 CODE 0
__end_ofi2_I2C_Stop 5F3C 0 CODE 0
_getIntJSON 41C4 0 CODE 0
__end_of_faseAtual 482A 0 CODE 0
__end_of_writeEEPROM_ext 5ADA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5B88 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase 59 0 COMRAM 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5F44 0 CODE 0
__size_of_getStringJSON 0 0 ABS 0
__end_of__initialization 5354 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
_setUmidade$1299 73 0 BANK0 1
memset@c 62 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
enviaDadosWifi@j D6 0 BANK0 1
_tabelaUmidade 1614 0 CODE 0
__end_of___lwdiv 5924 0 CODE 0
__size_of_strstr 0 0 ABS 0
__end_of_I2C_Stop 5F2C 0 CODE 0
_Lcd_Cmd 5DD4 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 59C8 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3900 7847 0 MEDIUMCONST 0
__size_of_writeEEPROM16_ext 0 0 ABS 0
getStringJSON@res 99 0 BANK0 1
getStringJSON@ret 95 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 453E 0 CODE 0
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5F3C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 40 0 COMRAM 1
_t_wifi_restart 3C 0 COMRAM 1
__end_of_I2C_Wait 5ECE 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 41C4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5BEE 0 CODE 0
int_func 4E9C 0 CODE 0
__end_of___lldiv 56BE 0 CODE 0
___lwmod 5A54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica 4D 0 COMRAM 1
__acao_flap 3A 0 COMRAM 1
?_printf 81 0 BANK0 1
enviaDadosWifi@men D7 0 BANK0 1
_updateLeds 5C20 0 CODE 0
_sprintf 5A10 0 CODE 0
__Hspace_1 2DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 57 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt F5 0 BANK0 1
_strncmp 4A28 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 150 0 BANK1 1
___fttol 4930 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
setKeyStartReceiveSerial@start 91 0 BANK0 1
?___wmul 60 0 BANK0 1
_isdigit 5E42 0 CODE 0
_tempajt F6 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 4B20 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5E1E 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5ECE 0 CODE 0
___lldiv 563A 0 CODE 0
__pcinit 52C6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 4C16 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 780E 0 MEDIUMCONST 0
___lwdiv 58D0 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5E82 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 7847 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 50CC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 25E6 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 53FC 0 CODE 0
__size_of_receiveByteSerial 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
getIntJSON@i CE 0 BANK0 1
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 56 0 COMRAM 1
__end_of_atualizaLCD 4E9C 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_alterarDadosConexaoConfigWifi 35FC 0 CODE 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5F47 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5E64 0 CODE 0
__BF_current 3D 0 COMRAM 1
__end_of_sprintf 5A54 0 CODE 0
_getStringJSON 438C 0 CODE 0
__end_of_findBufferSerial 5D86 0 CODE 0
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5EFC 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 2D8 -27D COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5F1C 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 4C 0 COMRAM 1
i2_I2C_Stop 5F34 0 CODE 0
getIntJSON@j CC 0 BANK0 1
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 55 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F5 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5DAE 0 CODE 0
_readEEPROM_ext 5924 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_t_controle_religar_ventoinha 14E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5362 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 517C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5DAE 0 CODE 0
__ptext30 5D0C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3ACC 0 CODE 0
__ptext40 5A10 0 CODE 0
__end_of_enviaDadosWifi 30E4 0 CODE 0
_readButtons 5D86 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4930 0 CODE 0
__ptext31 5F08 0 CODE 0
__ptext50 4A28 0 CODE 0
_setKeyStartReceiveSerial 579E 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador 50 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5528 0 CODE 0
__ptext41 25E6 0 CODE 0
__ptext60 5DD4 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4B20 0 CODE 0
__ptext32 5F24 0 CODE 0
__ptext51 587A 0 CODE 0
__ptext70 5976 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5E64 0 CODE 0
__ptext42 5EE0 0 CODE 0
__ptext61 5C80 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 5496 0 CODE 0
__ptext33 5F2C 0 CODE 0
__ptext52 56BE 0 CODE 0
__ptext71 5D86 0 CODE 0
__pidataBANK1 5EFC 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 59C8 0 CODE 0
__ptext43 5A54 0 CODE 0
__ptext62 572E 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4C16 0 CODE 0
__ptext34 5EBA 0 CODE 0
__ptext53 4DD6 0 CODE 0
__ptext72 5F12 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5E82 0 CODE 0
__ptext44 58D0 0 CODE 0
__ptext63 563A 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__BF_i_count 3E 0 COMRAM 1
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 453E 0 CODE 0
__ptext35 579E 0 CODE 0
__ptext54 5CB0 0 CODE 0
__ptext73 5F34 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5BEE 0 CODE 0
__ptext45 4CFE 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 5B50 0 CODE 0
__ptext17 50CC 0 CODE 0
__ptext36 5C50 0 CODE 0
__ptext55 5ADA 0 CODE 0
__ptext74 5F3C 0 CODE 0
__end_of_strncmp 4B20 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5A98 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 35FC 0 CODE 0
__ptext46 5E42 0 CODE 0
__ptext65 3F06 0 CODE 0
_tipo_sensor_umidade FB 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 46EC 0 CODE 0
__ptext37 5B18 0 CODE 0
__ptext56 5018 0 CODE 0
__ptext75 5CDE 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5DFA 0 CODE 0
__ptext47 5D36 0 CODE 0
__ptext66 53FC 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_portServer 33 0 COMRAM 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2BA6 0 CODE 0
__ptext38 438C 0 CODE 0
__ptext57 5E9E 0 CODE 0
__ptext76 5ECE 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5A98 0 CODE 0
__ptext48 5D5E 0 CODE 0
__ptext67 5B50 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 41C4 0 CODE 0
__ptext58 55B6 0 CODE 0
__ptext77 0 0 CODE 0
readEEPROM16_ext@data 6A 0 BANK0 1
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 4F5C 0 CODE 0
__ptext68 5E1E 0 CODE 0
__end_of_strstr 5018 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5EEE 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha 51 0 COMRAM 1
__ptext69 580C 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
_readEEPROM16_ext 5B88 0 CODE 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
getIntJSON@F274 142 0 BANK1 1
__end_of_alterarDadosConexaoConfigWifi 3ACC 0 CODE 0
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setLed 5E82 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5D0C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 1E6 0 BANK1 1
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5F44 0 CODE 0
__end_of___ftmul 4C16 0 CODE 0
__end_of_receiveByteSerial 587A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica FA 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_climaAtual 0 0 ABS 0
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 71 0 BANK0 1
__end_ofi2_setRangeValor 5496 0 CODE 0
__end_of_getSensors 35FC 0 CODE 0
enviaDadosWifi@i D8 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
__size_of_atoi 0 0 ABS 0
_t_controle_temp_automatica 152 0 BANK1 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 5C20 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 39 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 517C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4E9C 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
getIntJSON@value C9 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
getIntJSON@find CB 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 25E6 0 CODE 0
enviaDadosWifi@i_1397 D9 0 BANK0 1
__end_of_Lcd_Port 5CB0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
__end_ofi2_strlen 59C8 0 CODE 0
__size_of_setKeyStartReceiveSerial 0 0 ABS 0
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5E42 0 CODE 0
__end_of_acaoFlap 55B6 0 CODE 0
_getSensors 30E4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 42 0 COMRAM 1
__end_of__doprnt 2BA6 0 CODE 0
__end_of___wmul 5D5E 0 CODE 0
_t_flap_intervalo 53 0 COMRAM 1
writeEEPROM16_ext@data 65 0 BANK0 1
__end_of_I2C_Start 5F34 0 CODE 0
climaAtual@c 62 0 BANK0 1
__size_of_getIntJSON 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 52C6 0 CODE 0
__end_of_readADC 53FC 0 CODE 0
getIntJSON@expected 97 0 BANK0 1
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 5228 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5E9E 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2522 D4 0 BANK0 1
_I2C_Master_Init 572E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_getIntJSON 91 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 4A28 0 CODE 0
_h_modo_seguranca 52 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__size_of_faseAtual 0 0 ABS 0
getStringJSON@i DE 0 BANK0 1
__initialization 52C6 0 CODE 0
__end_of___ftge 5528 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_findBufferSerial 0 0 ABS 0
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5F24 0 CODE 0
getIntJSON@aux AB 0 BANK0 1
__end_of_getStringJSON 453E 0 CODE 0
__size_of___ftmul 0 0 ABS 0
_getSensors$1520 A5 0 BANK0 1
readEEPROM16_ext@adress 6C 0 BANK0 1
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 4CFE 0 CODE 0
_bufferSerial 269 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 14C 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F49 CODE 8 0
mediumconst 780E 7FFF MEDIUMCONST 780E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
bssBANK2 200 2CC BANK2 200 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\sbjo.
4130 52C6 0 CODE 0
4132 52C6 0 CODE 0
4135 52C6 0 CODE 0
4424 52C6 0 CODE 0
4425 52C8 0 CODE 0
4426 52CA 0 CODE 0
4427 52CC 0 CODE 0
4428 52CE 0 CODE 0
4429 52D0 0 CODE 0
4430 52D2 0 CODE 0
4431 52D6 0 CODE 0
4432 52DA 0 CODE 0
4433 52DA 0 CODE 0
4434 52DC 0 CODE 0
4435 52E0 0 CODE 0
4436 52E2 0 CODE 0
4437 52E4 0 CODE 0
4441 52E6 0 CODE 0
4442 52E8 0 CODE 0
4443 52EA 0 CODE 0
4444 52EC 0 CODE 0
4445 52EE 0 CODE 0
4446 52F0 0 CODE 0
4447 52F2 0 CODE 0
4448 52F4 0 CODE 0
4449 52F8 0 CODE 0
4450 52FA 0 CODE 0
4451 52FE 0 CODE 0
4452 5300 0 CODE 0
4456 5304 0 CODE 0
4457 5306 0 CODE 0
4458 5308 0 CODE 0
4459 530A 0 CODE 0
4460 530C 0 CODE 0
4461 530E 0 CODE 0
4462 5310 0 CODE 0
4463 5312 0 CODE 0
4464 5316 0 CODE 0
4465 5318 0 CODE 0
4466 531C 0 CODE 0
4467 531E 0 CODE 0
4471 5322 0 CODE 0
4472 5326 0 CODE 0
4473 5328 0 CODE 0
4474 5328 0 CODE 0
4475 532A 0 CODE 0
4476 532C 0 CODE 0
4479 532E 0 CODE 0
4480 5332 0 CODE 0
4481 5334 0 CODE 0
4482 5334 0 CODE 0
4483 5336 0 CODE 0
4484 5338 0 CODE 0
4487 533A 0 CODE 0
4488 533E 0 CODE 0
4489 5340 0 CODE 0
4490 5340 0 CODE 0
4491 5342 0 CODE 0
4492 5344 0 CODE 0
4495 5346 0 CODE 0
4498 5348 0 CODE 0
4499 534C 0 CODE 0
4500 534E 0 CODE 0
4501 534E 0 CODE 0
4502 5350 0 CODE 0
4503 5352 0 CODE 0
4509 5354 0 CODE 0
4511 5354 0 CODE 0
4512 5356 0 CODE 0
4514 5358 0 CODE 0
4515 535A 0 CODE 0
4516 535C 0 CODE 0
4517 535E 0 CODE 0
src/main.c
33 12 0 CODE 0
36 12 0 CODE 0
37 14 0 CODE 0
38 16 0 CODE 0
39 18 0 CODE 0
40 1A 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
44 20 0 CODE 0
45 22 0 CODE 0
46 24 0 CODE 0
47 26 0 CODE 0
48 28 0 CODE 0
49 2A 0 CODE 0
53 2C 0 CODE 0
54 2E 0 CODE 0
58 30 0 CODE 0
59 32 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
65 38 0 CODE 0
66 3A 0 CODE 0
69 3C 0 CODE 0
70 3E 0 CODE 0
71 40 0 CODE 0
72 42 0 CODE 0
73 44 0 CODE 0
74 46 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
88 5C 0 CODE 0
89 60 0 CODE 0
90 6E 0 CODE 0
92 7C 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 9E 0 CODE 0
99 AC 0 CODE 0
100 C2 0 CODE 0
101 D8 0 CODE 0
102 F6 0 CODE 0
103 11C 0 CODE 0
104 12A 0 CODE 0
105 12C 0 CODE 0
107 13A 0 CODE 0
108 144 0 CODE 0
109 14E 0 CODE 0
110 156 0 CODE 0
111 160 0 CODE 0
112 16A 0 CODE 0
113 172 0 CODE 0
114 17C 0 CODE 0
115 184 0 CODE 0
116 18C 0 CODE 0
117 194 0 CODE 0
118 19C 0 CODE 0
119 1A4 0 CODE 0
120 1AC 0 CODE 0
121 1B6 0 CODE 0
122 1BE 0 CODE 0
123 1C6 0 CODE 0
124 1CE 0 CODE 0
125 1D6 0 CODE 0
126 1DE 0 CODE 0
127 1E8 0 CODE 0
128 1F2 0 CODE 0
129 1FA 0 CODE 0
130 20A 0 CODE 0
131 212 0 CODE 0
133 21C 0 CODE 0
134 220 0 CODE 0
135 22C 0 CODE 0
134 246 0 CODE 0
137 24C 0 CODE 0
138 258 0 CODE 0
137 272 0 CODE 0
140 278 0 CODE 0
141 284 0 CODE 0
140 29E 0 CODE 0
143 2A4 0 CODE 0
145 2B2 0 CODE 0
146 2BC 0 CODE 0
147 2C4 0 CODE 0
148 2CE 0 CODE 0
149 2CE 0 CODE 0
150 2D0 0 CODE 0
151 2E6 0 CODE 0
152 30C 0 CODE 0
148 31A 0 CODE 0
163 31C 0 CODE 0
164 320 0 CODE 0
165 322 0 CODE 0
166 324 0 CODE 0
168 324 0 CODE 0
169 326 0 CODE 0
170 32A 0 CODE 0
173 32E 0 CODE 0
174 334 0 CODE 0
175 354 0 CODE 0
177 354 0 CODE 0
179 36C 0 CODE 0
180 374 0 CODE 0
185 378 0 CODE 0
187 3A0 0 CODE 0
188 3A2 0 CODE 0
189 3A2 0 CODE 0
190 3B8 0 CODE 0
191 3BE 0 CODE 0
192 3DA 0 CODE 0
193 3E0 0 CODE 0
194 3FC 0 CODE 0
195 41A 0 CODE 0
196 434 0 CODE 0
197 454 0 CODE 0
198 45A 0 CODE 0
199 49A 0 CODE 0
200 4A0 0 CODE 0
201 4D4 0 CODE 0
202 4DA 0 CODE 0
203 4F0 0 CODE 0
205 4F0 0 CODE 0
206 4FC 0 CODE 0
207 502 0 CODE 0
208 506 0 CODE 0
209 506 0 CODE 0
210 510 0 CODE 0
212 512 0 CODE 0
213 53A 0 CODE 0
216 562 0 CODE 0
217 564 0 CODE 0
218 564 0 CODE 0
219 57A 0 CODE 0
220 5A2 0 CODE 0
221 5CA 0 CODE 0
222 5CC 0 CODE 0
223 5CC 0 CODE 0
224 5D2 0 CODE 0
225 5E8 0 CODE 0
226 614 0 CODE 0
227 640 0 CODE 0
232 642 0 CODE 0
233 646 0 CODE 0
216 648 0 CODE 0
235 658 0 CODE 0
236 658 0 CODE 0
237 674 0 CODE 0
238 6AE 0 CODE 0
239 6E2 0 CODE 0
240 706 0 CODE 0
241 708 0 CODE 0
242 708 0 CODE 0
243 73E 0 CODE 0
244 774 0 CODE 0
245 7A8 0 CODE 0
246 7BE 0 CODE 0
247 7C0 0 CODE 0
248 7C0 0 CODE 0
249 7D6 0 CODE 0
250 7EC 0 CODE 0
251 7EE 0 CODE 0
252 7EE 0 CODE 0
253 810 0 CODE 0
254 832 0 CODE 0
255 854 0 CODE 0
256 876 0 CODE 0
257 878 0 CODE 0
258 878 0 CODE 0
259 89C 0 CODE 0
260 8BE 0 CODE 0
261 8E0 0 CODE 0
262 8FC 0 CODE 0
263 8FE 0 CODE 0
264 8FE 0 CODE 0
265 91C 0 CODE 0
266 93A 0 CODE 0
267 958 0 CODE 0
268 994 0 CODE 0
269 996 0 CODE 0
270 996 0 CODE 0
271 9AC 0 CODE 0
272 9AE 0 CODE 0
273 9AE 0 CODE 0
274 9B2 0 CODE 0
275 9B4 0 CODE 0
276 9B4 0 CODE 0
277 9D0 0 CODE 0
278 9EC 0 CODE 0
279 A08 0 CODE 0
280 A1E 0 CODE 0
281 A20 0 CODE 0
283 A26 0 CODE 0
187 A28 0 CODE 0
283 A6A 0 CODE 0
287 A6A 0 CODE 0
288 A82 0 CODE 0
290 A86 0 CODE 0
291 A88 0 CODE 0
292 A88 0 CODE 0
294 A8C 0 CODE 0
295 A8C 0 CODE 0
296 A92 0 CODE 0
297 A98 0 CODE 0
298 AC0 0 CODE 0
299 AE8 0 CODE 0
300 AEA 0 CODE 0
301 AEA 0 CODE 0
302 AF0 0 CODE 0
303 AF6 0 CODE 0
304 B22 0 CODE 0
306 B4E 0 CODE 0
307 B50 0 CODE 0
308 B50 0 CODE 0
309 B56 0 CODE 0
310 B62 0 CODE 0
311 B7E 0 CODE 0
312 B96 0 CODE 0
313 BB6 0 CODE 0
314 BB6 0 CODE 0
315 BC2 0 CODE 0
316 BDE 0 CODE 0
317 BF6 0 CODE 0
319 C16 0 CODE 0
320 C18 0 CODE 0
321 C18 0 CODE 0
322 C1E 0 CODE 0
323 C24 0 CODE 0
324 C4C 0 CODE 0
325 C74 0 CODE 0
326 C76 0 CODE 0
327 C76 0 CODE 0
328 C7C 0 CODE 0
329 C82 0 CODE 0
330 CB6 0 CODE 0
331 CB8 0 CODE 0
332 CB8 0 CODE 0
333 CBE 0 CODE 0
334 CF2 0 CODE 0
335 CF4 0 CODE 0
336 CF4 0 CODE 0
337 CFA 0 CODE 0
338 D2E 0 CODE 0
339 D30 0 CODE 0
340 D30 0 CODE 0
341 D36 0 CODE 0
342 D3C 0 CODE 0
344 D4C 0 CODE 0
345 D4C 0 CODE 0
346 D52 0 CODE 0
347 D58 0 CODE 0
348 D6A 0 CODE 0
349 D6C 0 CODE 0
350 D6C 0 CODE 0
351 D72 0 CODE 0
352 D78 0 CODE 0
353 D84 0 CODE 0
354 D8C 0 CODE 0
356 D8E 0 CODE 0
357 D90 0 CODE 0
358 D90 0 CODE 0
290 D94 0 CODE 0
360 DDA 0 CODE 0
362 DDA 0 CODE 0
363 DE6 0 CODE 0
364 DF2 0 CODE 0
365 E02 0 CODE 0
369 E02 0 CODE 0
370 E12 0 CODE 0
371 E1E 0 CODE 0
372 E20 0 CODE 0
373 E20 0 CODE 0
374 E26 0 CODE 0
375 E2C 0 CODE 0
376 E54 0 CODE 0
377 E7C 0 CODE 0
378 E7E 0 CODE 0
379 E7E 0 CODE 0
380 E84 0 CODE 0
381 EAC 0 CODE 0
382 ED4 0 CODE 0
383 ED6 0 CODE 0
384 ED6 0 CODE 0
385 EDC 0 CODE 0
386 F04 0 CODE 0
387 F2C 0 CODE 0
388 F2E 0 CODE 0
389 F2E 0 CODE 0
390 F34 0 CODE 0
391 F5C 0 CODE 0
392 F84 0 CODE 0
393 F86 0 CODE 0
394 F86 0 CODE 0
395 F8C 0 CODE 0
396 FB4 0 CODE 0
397 FDC 0 CODE 0
398 FDE 0 CODE 0
399 FDE 0 CODE 0
400 FE4 0 CODE 0
401 100C 0 CODE 0
402 1034 0 CODE 0
403 1036 0 CODE 0
404 1036 0 CODE 0
405 103C 0 CODE 0
406 1064 0 CODE 0
407 108C 0 CODE 0
408 108E 0 CODE 0
409 108E 0 CODE 0
410 1094 0 CODE 0
411 109A 0 CODE 0
412 10C2 0 CODE 0
413 10EA 0 CODE 0
414 10EC 0 CODE 0
415 10EC 0 CODE 0
416 10F2 0 CODE 0
417 10F8 0 CODE 0
418 1120 0 CODE 0
419 1148 0 CODE 0
420 114A 0 CODE 0
421 114A 0 CODE 0
422 1150 0 CODE 0
423 1178 0 CODE 0
424 11A0 0 CODE 0
425 11A2 0 CODE 0
426 11A2 0 CODE 0
427 11A8 0 CODE 0
428 11D0 0 CODE 0
429 11F8 0 CODE 0
430 11FA 0 CODE 0
431 11FA 0 CODE 0
432 1200 0 CODE 0
433 1228 0 CODE 0
434 1250 0 CODE 0
435 1252 0 CODE 0
436 1252 0 CODE 0
437 1258 0 CODE 0
438 1280 0 CODE 0
439 12A8 0 CODE 0
440 12AA 0 CODE 0
441 12AA 0 CODE 0
442 12B0 0 CODE 0
443 12D8 0 CODE 0
444 1300 0 CODE 0
445 1302 0 CODE 0
446 1302 0 CODE 0
447 1308 0 CODE 0
448 1330 0 CODE 0
449 1358 0 CODE 0
450 135A 0 CODE 0
451 135E 0 CODE 0
371 1360 0 CODE 0
451 13BE 0 CODE 0
452 13BE 0 CODE 0
453 13CA 0 CODE 0
454 13D6 0 CODE 0
455 13E2 0 CODE 0
456 13E8 0 CODE 0
458 13EC 0 CODE 0
462 13EE 0 CODE 0
464 1400 0 CODE 0
465 1400 0 CODE 0
466 1406 0 CODE 0
467 1408 0 CODE 0
468 1408 0 CODE 0
469 140E 0 CODE 0
470 1414 0 CODE 0
471 1420 0 CODE 0
472 1422 0 CODE 0
473 1430 0 CODE 0
474 1432 0 CODE 0
475 1440 0 CODE 0
476 1446 0 CODE 0
477 144A 0 CODE 0
479 144E 0 CODE 0
480 1450 0 CODE 0
481 1450 0 CODE 0
484 1454 0 CODE 0
463 1456 0 CODE 0
484 1466 0 CODE 0
485 1466 0 CODE 0
486 1472 0 CODE 0
487 147E 0 CODE 0
488 148A 0 CODE 0
490 148E 0 CODE 0
494 148E 0 CODE 0
496 1498 0 CODE 0
497 1498 0 CODE 0
498 149E 0 CODE 0
499 14C6 0 CODE 0
500 14EE 0 CODE 0
501 14F0 0 CODE 0
502 14F0 0 CODE 0
503 14F6 0 CODE 0
504 151E 0 CODE 0
505 1546 0 CODE 0
506 1548 0 CODE 0
507 1548 0 CODE 0
508 154E 0 CODE 0
509 1576 0 CODE 0
510 159E 0 CODE 0
511 15A0 0 CODE 0
512 15A4 0 CODE 0
495 15A6 0 CODE 0
512 15BC 0 CODE 0
513 15BC 0 CODE 0
514 15C8 0 CODE 0
515 15D4 0 CODE 0
516 15E0 0 CODE 0
517 15E6 0 CODE 0
519 15E6 0 CODE 0
520 15EA 0 CODE 0
156 1610 0 CODE 0
src/Led_display.h
27 5C20 0 CODE 0
29 5C20 0 CODE 0
30 5C28 0 CODE 0
31 5C2C 0 CODE 0
32 5C3A 0 CODE 0
33 5C46 0 CODE 0
34 5C4A 0 CODE 0
src/FuncoesControlador.h
44 482A 0 CODE 0
45 482E 0 CODE 0
46 483C 0 CODE 0
47 4848 0 CODE 0
49 4854 0 CODE 0
50 4856 0 CODE 0
51 4856 0 CODE 0
52 485C 0 CODE 0
53 4878 0 CODE 0
54 487A 0 CODE 0
55 4896 0 CODE 0
56 4896 0 CODE 0
58 48A0 0 CODE 0
59 48A2 0 CODE 0
60 48A2 0 CODE 0
61 48AA 0 CODE 0
62 48C6 0 CODE 0
63 48C8 0 CODE 0
64 48E4 0 CODE 0
65 48E4 0 CODE 0
67 48EE 0 CODE 0
68 48F0 0 CODE 0
69 48F0 0 CODE 0
71 490C 0 CODE 0
49 490E 0 CODE 0
71 4922 0 CODE 0
73 4922 0 CODE 0
74 492E 0 CODE 0
src/TabelasUmidade.h
4 1614 0 CODE 0
5 1614 0 CODE 0
6 161A 0 CODE 0
8 1622 0 CODE 0
9 1622 0 CODE 0
10 1636 0 CODE 0
11 1636 0 CODE 0
12 1644 0 CODE 0
13 1644 0 CODE 0
14 1652 0 CODE 0
15 1652 0 CODE 0
16 1660 0 CODE 0
17 1660 0 CODE 0
18 166E 0 CODE 0
19 166E 0 CODE 0
20 167C 0 CODE 0
21 167C 0 CODE 0
22 168A 0 CODE 0
23 168A 0 CODE 0
24 1698 0 CODE 0
25 1698 0 CODE 0
26 16A6 0 CODE 0
27 16A6 0 CODE 0
28 16B4 0 CODE 0
29 16B4 0 CODE 0
31 16C0 0 CODE 0
32 16D2 0 CODE 0
33 16D2 0 CODE 0
34 16F2 0 CODE 0
35 16F2 0 CODE 0
36 1716 0 CODE 0
37 1716 0 CODE 0
39 172C 0 CODE 0
41 1740 0 CODE 0
43 1758 0 CODE 0
45 1770 0 CODE 0
47 1788 0 CODE 0
49 179C 0 CODE 0
51 17B0 0 CODE 0
53 17C4 0 CODE 0
54 17E4 0 CODE 0
55 17E4 0 CODE 0
56 1804 0 CODE 0
57 1804 0 CODE 0
59 1818 0 CODE 0
61 1822 0 CODE 0
63 1836 0 CODE 0
65 184A 0 CODE 0
67 185E 0 CODE 0
70 186C 0 CODE 0
71 186C 0 CODE 0
73 187C 0 CODE 0
75 1886 0 CODE 0
77 1890 0 CODE 0
79 189A 0 CODE 0
81 18A4 0 CODE 0
83 18AE 0 CODE 0
85 18B8 0 CODE 0
87 18C2 0 CODE 0
88 18E2 0 CODE 0
89 18E2 0 CODE 0
90 1902 0 CODE 0
91 1902 0 CODE 0
92 1926 0 CODE 0
93 1926 0 CODE 0
95 193E 0 CODE 0
97 1956 0 CODE 0
99 196A 0 CODE 0
101 197E 0 CODE 0
103 1992 0 CODE 0
104 19B6 0 CODE 0
105 19B6 0 CODE 0
106 19D6 0 CODE 0
107 19D6 0 CODE 0
109 19E0 0 CODE 0
111 19EA 0 CODE 0
113 19FE 0 CODE 0
115 1A12 0 CODE 0
116 1A20 0 CODE 0
117 1A20 0 CODE 0
120 1A36 0 CODE 0
121 1A36 0 CODE 0
123 1A46 0 CODE 0
125 1A50 0 CODE 0
127 1A5A 0 CODE 0
129 1A64 0 CODE 0
131 1A6E 0 CODE 0
133 1A78 0 CODE 0
135 1A82 0 CODE 0
137 1A8C 0 CODE 0
139 1A96 0 CODE 0
141 1AA0 0 CODE 0
142 1AC0 0 CODE 0
143 1AC0 0 CODE 0
145 1AD4 0 CODE 0
146 1AF4 0 CODE 0
147 1AF4 0 CODE 0
148 1B0C 0 CODE 0
149 1B0C 0 CODE 0
150 1B24 0 CODE 0
151 1B24 0 CODE 0
152 1B3C 0 CODE 0
153 1B3C 0 CODE 0
154 1B60 0 CODE 0
155 1B60 0 CODE 0
156 1B78 0 CODE 0
157 1B78 0 CODE 0
158 1B90 0 CODE 0
159 1B90 0 CODE 0
160 1BB4 0 CODE 0
161 1BB4 0 CODE 0
162 1BCC 0 CODE 0
163 1BCC 0 CODE 0
164 1BE4 0 CODE 0
165 1BE4 0 CODE 0
166 1BFC 0 CODE 0
167 1BFC 0 CODE 0
168 1C14 0 CODE 0
169 1C14 0 CODE 0
7 1C2C 0 CODE 0
172 1C52 0 CODE 0
174 1C62 0 CODE 0
175 1C62 0 CODE 0
177 1C72 0 CODE 0
179 1C7C 0 CODE 0
181 1C86 0 CODE 0
183 1C90 0 CODE 0
184 1CB0 0 CODE 0
185 1CB0 0 CODE 0
186 1CD0 0 CODE 0
187 1CD0 0 CODE 0
189 1CDA 0 CODE 0
191 1CE4 0 CODE 0
193 1CEE 0 CODE 0
195 1CF8 0 CODE 0
197 1D02 0 CODE 0
198 1D10 0 CODE 0
199 1D10 0 CODE 0
201 1D1A 0 CODE 0
203 1D24 0 CODE 0
204 1D44 0 CODE 0
205 1D44 0 CODE 0
207 1D4E 0 CODE 0
209 1D58 0 CODE 0
210 1D66 0 CODE 0
211 1D66 0 CODE 0
213 1D70 0 CODE 0
215 1D7A 0 CODE 0
217 1D84 0 CODE 0
219 1D8E 0 CODE 0
220 1D9C 0 CODE 0
221 1D9C 0 CODE 0
223 1DA6 0 CODE 0
225 1DB0 0 CODE 0
227 1DBA 0 CODE 0
229 1DC4 0 CODE 0
231 1DCE 0 CODE 0
233 1DD8 0 CODE 0
235 1DE2 0 CODE 0
236 1DF0 0 CODE 0
237 1DF0 0 CODE 0
239 1DFA 0 CODE 0
241 1E04 0 CODE 0
243 1E0E 0 CODE 0
245 1E18 0 CODE 0
247 1E22 0 CODE 0
249 1E2C 0 CODE 0
251 1E36 0 CODE 0
253 1E40 0 CODE 0
255 1E4A 0 CODE 0
257 1E54 0 CODE 0
259 1E5E 0 CODE 0
261 1E68 0 CODE 0
263 1E72 0 CODE 0
265 1E7C 0 CODE 0
267 1E86 0 CODE 0
269 1E90 0 CODE 0
271 1E9A 0 CODE 0
273 1EA4 0 CODE 0
275 1EAE 0 CODE 0
277 1EB8 0 CODE 0
279 1EC2 0 CODE 0
281 1ECC 0 CODE 0
282 1EEC 0 CODE 0
283 1EEC 0 CODE 0
285 1EF6 0 CODE 0
287 1F02 0 CODE 0
288 1F02 0 CODE 0
289 1F18 0 CODE 0
290 1F18 0 CODE 0
291 1F28 0 CODE 0
292 1F28 0 CODE 0
294 1F32 0 CODE 0
295 1F42 0 CODE 0
296 1F42 0 CODE 0
298 1F4E 0 CODE 0
299 1F72 0 CODE 0
300 1F72 0 CODE 0
301 1F98 0 CODE 0
302 1F98 0 CODE 0
303 1FA8 0 CODE 0
304 1FA8 0 CODE 0
306 1FB2 0 CODE 0
308 1FBC 0 CODE 0
310 1FC6 0 CODE 0
311 1FD6 0 CODE 0
312 1FD6 0 CODE 0
313 1FE6 0 CODE 0
314 1FE6 0 CODE 0
315 1FF6 0 CODE 0
316 1FF6 0 CODE 0
318 2000 0 CODE 0
319 2026 0 CODE 0
320 2026 0 CODE 0
321 2036 0 CODE 0
322 2036 0 CODE 0
323 2046 0 CODE 0
324 2046 0 CODE 0
325 2056 0 CODE 0
326 2056 0 CODE 0
327 2066 0 CODE 0
328 2066 0 CODE 0
330 2070 0 CODE 0
332 207A 0 CODE 0
333 208A 0 CODE 0
334 208A 0 CODE 0
336 2094 0 CODE 0
337 20A4 0 CODE 0
338 20A4 0 CODE 0
340 20AE 0 CODE 0
342 20B8 0 CODE 0
343 20C8 0 CODE 0
344 20C8 0 CODE 0
345 20D8 0 CODE 0
346 20D8 0 CODE 0
348 20E2 0 CODE 0
350 20EC 0 CODE 0
352 20F6 0 CODE 0
354 2100 0 CODE 0
356 210A 0 CODE 0
358 2114 0 CODE 0
360 211E 0 CODE 0
362 2128 0 CODE 0
364 2132 0 CODE 0
366 213C 0 CODE 0
368 2146 0 CODE 0
370 2150 0 CODE 0
372 215A 0 CODE 0
374 2164 0 CODE 0
376 216E 0 CODE 0
378 2178 0 CODE 0
380 2182 0 CODE 0
382 218C 0 CODE 0
384 2196 0 CODE 0
386 21A0 0 CODE 0
388 21AA 0 CODE 0
390 21B4 0 CODE 0
392 21BE 0 CODE 0
394 21C8 0 CODE 0
396 21D2 0 CODE 0
397 21F2 0 CODE 0
398 21F2 0 CODE 0
400 21FC 0 CODE 0
402 220E 0 CODE 0
403 220E 0 CODE 0
404 2224 0 CODE 0
405 2224 0 CODE 0
406 2234 0 CODE 0
407 2234 0 CODE 0
408 225A 0 CODE 0
409 225A 0 CODE 0
410 227E 0 CODE 0
411 227E 0 CODE 0
413 228A 0 CODE 0
415 2296 0 CODE 0
416 22A6 0 CODE 0
417 22A6 0 CODE 0
418 22B6 0 CODE 0
419 22B6 0 CODE 0
420 22C6 0 CODE 0
421 22C6 0 CODE 0
422 22D6 0 CODE 0
423 22D6 0 CODE 0
424 22E6 0 CODE 0
425 22E6 0 CODE 0
426 22F6 0 CODE 0
427 22F6 0 CODE 0
428 231C 0 CODE 0
429 231C 0 CODE 0
430 232C 0 CODE 0
431 232C 0 CODE 0
432 233C 0 CODE 0
433 233C 0 CODE 0
434 234C 0 CODE 0
435 234C 0 CODE 0
436 235C 0 CODE 0
437 235C 0 CODE 0
438 236C 0 CODE 0
439 236C 0 CODE 0
440 237C 0 CODE 0
441 237C 0 CODE 0
442 238C 0 CODE 0
443 238C 0 CODE 0
444 239C 0 CODE 0
445 239C 0 CODE 0
446 23AC 0 CODE 0
447 23AC 0 CODE 0
448 23BC 0 CODE 0
449 23BC 0 CODE 0
450 23CC 0 CODE 0
451 23CC 0 CODE 0
452 23DC 0 CODE 0
453 23DC 0 CODE 0
454 23EC 0 CODE 0
455 23EC 0 CODE 0
456 23FC 0 CODE 0
457 23FC 0 CODE 0
458 240C 0 CODE 0
459 240C 0 CODE 0
460 241C 0 CODE 0
461 241C 0 CODE 0
462 242C 0 CODE 0
463 242C 0 CODE 0
464 243C 0 CODE 0
465 243C 0 CODE 0
466 244C 0 CODE 0
467 244C 0 CODE 0
468 245C 0 CODE 0
469 245C 0 CODE 0
470 246C 0 CODE 0
471 246C 0 CODE 0
472 247C 0 CODE 0
473 247C 0 CODE 0
474 248C 0 CODE 0
475 248C 0 CODE 0
476 249C 0 CODE 0
477 249C 0 CODE 0
478 24AC 0 CODE 0
479 24AC 0 CODE 0
480 24BC 0 CODE 0
481 24BC 0 CODE 0
482 24CC 0 CODE 0
483 24CC 0 CODE 0
484 24DC 0 CODE 0
485 24DC 0 CODE 0
486 24EC 0 CODE 0
487 24EC 0 CODE 0
488 24FC 0 CODE 0
489 24FC 0 CODE 0
490 250C 0 CODE 0
491 250C 0 CODE 0
492 251C 0 CODE 0
493 251C 0 CODE 0
494 252C 0 CODE 0
495 252C 0 CODE 0
496 253C 0 CODE 0
497 253C 0 CODE 0
498 254C 0 CODE 0
499 254C 0 CODE 0
500 255C 0 CODE 0
501 255C 0 CODE 0
502 256C 0 CODE 0
503 256C 0 CODE 0
504 257C 0 CODE 0
505 257C 0 CODE 0
506 25A2 0 CODE 0
507 25A2 0 CODE 0
508 25B2 0 CODE 0
509 25B2 0 CODE 0
173 25C8 0 CODE 0
511 25DE 0 CODE 0
513 25DE 0 CODE 0
514 25E4 0 CODE 0
src/FuncoesControlador.h
76 5228 0 CODE 0
77 522C 0 CODE 0
78 5240 0 CODE 0
79 5242 0 CODE 0
80 5242 0 CODE 0
82 5268 0 CODE 0
83 5268 0 CODE 0
85 5298 0 CODE 0
78 529A 0 CODE 0
85 52A8 0 CODE 0
86 52A8 0 CODE 0
87 52AE 0 CODE 0
88 52B8 0 CODE 0
89 52B8 0 CODE 0
90 52C4 0 CODE 0
src/Eeprom_ext.h
46 5B88 0 CODE 0
48 5B8C 0 CODE 0
49 5B9E 0 CODE 0
50 5BA4 0 CODE 0
51 5BB2 0 CODE 0
src/Eeprom_ext.h
26 5924 0 CODE 0
27 5928 0 CODE 0
28 592C 0 CODE 0
30 593A 0 CODE 0
31 5946 0 CODE 0
32 594A 0 CODE 0
33 5958 0 CODE 0
34 596C 0 CODE 0
35 5970 0 CODE 0
src/I2C.c
30 5F1C 0 CODE 0
31 5F1C 0 CODE 0
32 5F20 0 CODE 0
33 5F22 0 CODE 0
src/I2C.c
46 5BBC 0 CODE 0
48 5BBC 0 CODE 0
49 5BC0 0 CODE 0
50 5BC2 0 CODE 0
51 5BC6 0 CODE 0
52 5BCE 0 CODE 0
53 5BD2 0 CODE 0
54 5BE2 0 CODE 0
55 5BE4 0 CODE 0
src/ADC.h
22 30E4 0 CODE 0
23 30E4 0 CODE 0
24 30EA 0 CODE 0
26 30F6 0 CODE 0
27 30FC 0 CODE 0
28 3100 0 CODE 0
31 311C 0 CODE 0
32 3128 0 CODE 0
33 3134 0 CODE 0
32 31B2 0 CODE 0
35 31B8 0 CODE 0
36 31E0 0 CODE 0
40 3258 0 CODE 0
41 3266 0 CODE 0
42 326C 0 CODE 0
43 3278 0 CODE 0
44 3284 0 CODE 0
45 32F8 0 CODE 0
46 331C 0 CODE 0
47 333A 0 CODE 0
48 333A 0 CODE 0
43 3362 0 CODE 0
51 3368 0 CODE 0
52 3368 0 CODE 0
53 3374 0 CODE 0
52 33F2 0 CODE 0
57 33F8 0 CODE 0
58 3420 0 CODE 0
59 3428 0 CODE 0
60 3456 0 CODE 0
62 3484 0 CODE 0
63 34E2 0 CODE 0
67 34E2 0 CODE 0
68 34E6 0 CODE 0
69 34F2 0 CODE 0
70 34FE 0 CODE 0
69 3536 0 CODE 0
72 353C 0 CODE 0
76 356E 0 CODE 0
77 3572 0 CODE 0
78 357E 0 CODE 0
79 358A 0 CODE 0
78 35C2 0 CODE 0
81 35C8 0 CODE 0
82 35FA 0 CODE 0
src/ADC.h
10 5362 0 CODE 0
11 5366 0 CODE 0
12 536A 0 CODE 0
14 536E 0 CODE 0
15 5388 0 CODE 0
16 538E 0 CODE 0
17 53D6 0 CODE 0
18 53DA 0 CODE 0
19 53F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5DAE 0 CODE 0
30 5DAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 4930 0 CODE 0
49 4930 0 CODE 0
50 494C 0 CODE 0
51 495E 0 CODE 0
52 4986 0 CODE 0
53 4988 0 CODE 0
54 4994 0 CODE 0
55 49A2 0 CODE 0
56 49A6 0 CODE 0
57 49AA 0 CODE 0
58 49B4 0 CODE 0
60 49C6 0 CODE 0
61 49D0 0 CODE 0
62 49D4 0 CODE 0
63 49D6 0 CODE 0
64 49DC 0 CODE 0
65 49EE 0 CODE 0
66 49EE 0 CODE 0
67 49F8 0 CODE 0
68 49FA 0 CODE 0
65 49FA 0 CODE 0
70 4A00 0 CODE 0
71 4A06 0 CODE 0
72 4A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 4B20 0 CODE 0
67 4B20 0 CODE 0
68 4B3C 0 CODE 0
69 4B4A 0 CODE 0
70 4B64 0 CODE 0
71 4B72 0 CODE 0
72 4B78 0 CODE 0
73 4B7C 0 CODE 0
74 4B80 0 CODE 0
75 4B84 0 CODE 0
77 4B86 0 CODE 0
78 4B88 0 CODE 0
79 4B94 0 CODE 0
134 4BA0 0 CODE 0
135 4BA4 0 CODE 0
136 4BA4 0 CODE 0
137 4BA8 0 CODE 0
138 4BB4 0 CODE 0
139 4BBC 0 CODE 0
140 4BC4 0 CODE 0
143 4BC8 0 CODE 0
144 4BCC 0 CODE 0
145 4BCC 0 CODE 0
146 4BD0 0 CODE 0
147 4BDC 0 CODE 0
148 4BE4 0 CODE 0
149 4BEC 0 CODE 0
156 4BF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 5496 0 CODE 0
6 5496 0 CODE 0
7 549C 0 CODE 0
8 54C8 0 CODE 0
9 54CC 0 CODE 0
10 54F8 0 CODE 0
11 5504 0 CODE 0
12 5510 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 4C16 0 CODE 0
63 4C16 0 CODE 0
64 4C32 0 CODE 0
65 4C40 0 CODE 0
66 4C5A 0 CODE 0
67 4C68 0 CODE 0
68 4C74 0 CODE 0
69 4C7A 0 CODE 0
70 4C7E 0 CODE 0
71 4C82 0 CODE 0
72 4C86 0 CODE 0
73 4C88 0 CODE 0
74 4C94 0 CODE 0
75 4C96 0 CODE 0
76 4CA2 0 CODE 0
77 4CA6 0 CODE 0
78 4CA6 0 CODE 0
79 4CAE 0 CODE 0
80 4CBE 0 CODE 0
81 4CCA 0 CODE 0
82 4CCC 0 CODE 0
83 4CCC 0 CODE 0
84 4CD4 0 CODE 0
85 4CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 453E 0 CODE 0
90 453E 0 CODE 0
91 4554 0 CODE 0
92 4568 0 CODE 0
93 4584 0 CODE 0
94 4592 0 CODE 0
95 45AE 0 CODE 0
96 45BC 0 CODE 0
97 45C0 0 CODE 0
98 45C2 0 CODE 0
99 45C4 0 CODE 0
100 45C6 0 CODE 0
101 45C8 0 CODE 0
102 45CA 0 CODE 0
103 45D6 0 CODE 0
104 45D8 0 CODE 0
106 45E4 0 CODE 0
110 45EC 0 CODE 0
111 45F4 0 CODE 0
112 45F6 0 CODE 0
113 460E 0 CODE 0
114 460E 0 CODE 0
115 4616 0 CODE 0
116 4618 0 CODE 0
113 4618 0 CODE 0
117 4622 0 CODE 0
121 462A 0 CODE 0
122 4632 0 CODE 0
123 4634 0 CODE 0
124 464C 0 CODE 0
125 464C 0 CODE 0
126 4654 0 CODE 0
127 4656 0 CODE 0
124 4656 0 CODE 0
129 465E 0 CODE 0
131 4662 0 CODE 0
132 466E 0 CODE 0
133 467A 0 CODE 0
134 467A 0 CODE 0
136 467E 0 CODE 0
137 468A 0 CODE 0
138 4696 0 CODE 0
139 4696 0 CODE 0
140 469A 0 CODE 0
141 46A6 0 CODE 0
142 46AA 0 CODE 0
143 46B6 0 CODE 0
144 46C2 0 CODE 0
145 46C6 0 CODE 0
146 46C6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 50CC 0 CODE 0
64 50CC 0 CODE 0
65 50DE 0 CODE 0
66 50EC 0 CODE 0
67 50EC 0 CODE 0
68 50EE 0 CODE 0
69 50F6 0 CODE 0
66 50F6 0 CODE 0
70 5114 0 CODE 0
71 5114 0 CODE 0
72 5116 0 CODE 0
73 5122 0 CODE 0
74 512A 0 CODE 0
70 512A 0 CODE 0
75 5148 0 CODE 0
76 5148 0 CODE 0
77 514A 0 CODE 0
78 5152 0 CODE 0
75 5152 0 CODE 0
79 515C 0 CODE 0
80 515E 0 CODE 0
81 5160 0 CODE 0
82 5164 0 CODE 0
83 5168 0 CODE 0
84 516C 0 CODE 0
85 516E 0 CODE 0
src/FuncoesControlador.h
8 46EC 0 CODE 0
9 46F0 0 CODE 0
10 46FE 0 CODE 0
11 470A 0 CODE 0
13 4714 0 CODE 0
14 471E 0 CODE 0
15 4728 0 CODE 0
16 4732 0 CODE 0
17 473C 0 CODE 0
18 4744 0 CODE 0
12 4746 0 CODE 0
19 4762 0 CODE 0
20 4762 0 CODE 0
21 476A 0 CODE 0
22 477E 0 CODE 0
23 4798 0 CODE 0
24 47B2 0 CODE 0
25 47CA 0 CODE 0
26 47CC 0 CODE 0
27 47D4 0 CODE 0
28 47E8 0 CODE 0
29 47FE 0 CODE 0
30 4814 0 CODE 0
32 4828 0 CODE 0
src/conexaoWifi.h
132 2BA6 0 CODE 0
133 2BA6 0 CODE 0
134 2BAC 0 CODE 0
135 2BB0 0 CODE 0
136 2BB4 0 CODE 0
138 2BD2 0 CODE 0
139 2BD2 0 CODE 0
140 2BE0 0 CODE 0
141 2BEE 0 CODE 0
142 2BF2 0 CODE 0
143 2BF4 0 CODE 0
144 2BF6 0 CODE 0
145 2BF6 0 CODE 0
146 2C0A 0 CODE 0
147 2C18 0 CODE 0
148 2C26 0 CODE 0
150 2C28 0 CODE 0
151 2C2A 0 CODE 0
152 2C2A 0 CODE 0
153 2C52 0 CODE 0
154 2C60 0 CODE 0
155 2C6E 0 CODE 0
156 2C8C 0 CODE 0
157 2C8E 0 CODE 0
159 2C92 0 CODE 0
160 2C94 0 CODE 0
161 2C94 0 CODE 0
162 2C9A 0 CODE 0
163 2CA8 0 CODE 0
164 2CB6 0 CODE 0
166 2CB8 0 CODE 0
167 2CBA 0 CODE 0
168 2CBA 0 CODE 0
169 2CE2 0 CODE 0
170 2CF0 0 CODE 0
171 2D0E 0 CODE 0
172 2D12 0 CODE 0
174 2D14 0 CODE 0
175 2D16 0 CODE 0
176 2D16 0 CODE 0
177 2D2A 0 CODE 0
178 2D38 0 CODE 0
179 2D46 0 CODE 0
181 2D48 0 CODE 0
182 2D4A 0 CODE 0
183 2D4A 0 CODE 0
184 2D5E 0 CODE 0
185 2D6C 0 CODE 0
187 2D72 0 CODE 0
188 2D8E 0 CODE 0
189 2D96 0 CODE 0
188 2DC2 0 CODE 0
191 2DE4 0 CODE 0
192 2EC4 0 CODE 0
194 2EC6 0 CODE 0
195 2EC8 0 CODE 0
196 2EC8 0 CODE 0
197 2EDC 0 CODE 0
198 2EEA 0 CODE 0
199 2EF8 0 CODE 0
201 2EFA 0 CODE 0
202 2EFC 0 CODE 0
203 2EFC 0 CODE 0
204 2F24 0 CODE 0
205 2F28 0 CODE 0
207 2F2C 0 CODE 0
208 2F2E 0 CODE 0
209 2F2E 0 CODE 0
210 2F32 0 CODE 0
137 2F34 0 CODE 0
213 2F6E 0 CODE 0
214 2F6E 0 CODE 0
215 2F7C 0 CODE 0
216 2F8A 0 CODE 0
217 2F8E 0 CODE 0
218 2F90 0 CODE 0
219 2F90 0 CODE 0
220 2FA4 0 CODE 0
221 2FB2 0 CODE 0
222 2FC0 0 CODE 0
224 2FC4 0 CODE 0
225 2FC6 0 CODE 0
226 2FC6 0 CODE 0
227 2FDA 0 CODE 0
228 2FE0 0 CODE 0
229 2FE4 0 CODE 0
230 2FE8 0 CODE 0
231 2FEE 0 CODE 0
232 300C 0 CODE 0
233 3010 0 CODE 0
234 3030 0 CODE 0
235 3044 0 CODE 0
236 3046 0 CODE 0
237 307E 0 CODE 0
238 30A4 0 CODE 0
230 30A4 0 CODE 0
242 30C8 0 CODE 0
243 30C8 0 CODE 0
245 30CC 0 CODE 0
212 30CE 0 CODE 0
src/lcd.h
180 517C 0 CODE 0
196 517C 0 CODE 0
197 5194 0 CODE 0
198 519A 0 CODE 0
199 51A0 0 CODE 0
200 51A8 0 CODE 0
201 51B6 0 CODE 0
202 51C2 0 CODE 0
203 51CC 0 CODE 0
204 51D8 0 CODE 0
203 521C 0 CODE 0
206 5222 0 CODE 0
201 5224 0 CODE 0
src/controle.h
148 3ACC 0 CODE 0
150 3ACC 0 CODE 0
151 3AD2 0 CODE 0
152 3ADC 0 CODE 0
153 3ADE 0 CODE 0
154 3AE0 0 CODE 0
155 3AE2 0 CODE 0
156 3AFA 0 CODE 0
157 3B08 0 CODE 0
158 3B0C 0 CODE 0
159 3B10 0 CODE 0
160 3B10 0 CODE 0
161 3B18 0 CODE 0
162 3B22 0 CODE 0
163 3B24 0 CODE 0
165 3B26 0 CODE 0
166 3B28 0 CODE 0
167 3B28 0 CODE 0
172 3B2C 0 CODE 0
174 3B2E 0 CODE 0
175 3B94 0 CODE 0
176 3B9E 0 CODE 0
177 3BBA 0 CODE 0
178 3BC4 0 CODE 0
179 3BCC 0 CODE 0
181 3BD6 0 CODE 0
182 3BD8 0 CODE 0
183 3BE4 0 CODE 0
184 3C0E 0 CODE 0
185 3C26 0 CODE 0
186 3C32 0 CODE 0
187 3C48 0 CODE 0
189 3C48 0 CODE 0
190 3C50 0 CODE 0
191 3C78 0 CODE 0
193 3C7C 0 CODE 0
194 3C84 0 CODE 0
195 3C86 0 CODE 0
196 3C88 0 CODE 0
197 3C8A 0 CODE 0
198 3C8C 0 CODE 0
199 3C8E 0 CODE 0
201 3C8E 0 CODE 0
202 3C94 0 CODE 0
203 3CBC 0 CODE 0
205 3CBE 0 CODE 0
206 3CC8 0 CODE 0
212 3CCA 0 CODE 0
213 3CCA 0 CODE 0
214 3CCC 0 CODE 0
215 3CCE 0 CODE 0
216 3CD0 0 CODE 0
219 3CD0 0 CODE 0
220 3CDC 0 CODE 0
221 3CE4 0 CODE 0
222 3CF8 0 CODE 0
223 3CFC 0 CODE 0
226 3CFC 0 CODE 0
227 3D0A 0 CODE 0
228 3D68 0 CODE 0
229 3D6C 0 CODE 0
230 3D86 0 CODE 0
231 3D88 0 CODE 0
232 3D8A 0 CODE 0
234 3D8A 0 CODE 0
235 3D96 0 CODE 0
236 3D9E 0 CODE 0
237 3DB2 0 CODE 0
238 3DB6 0 CODE 0
239 3DB6 0 CODE 0
240 3DBC 0 CODE 0
245 3DBE 0 CODE 0
246 3DE6 0 CODE 0
247 3DF0 0 CODE 0
248 3DFC 0 CODE 0
249 3E30 0 CODE 0
250 3E3A 0 CODE 0
251 3E46 0 CODE 0
252 3E48 0 CODE 0
253 3E54 0 CODE 0
254 3E60 0 CODE 0
256 3E60 0 CODE 0
257 3E8A 0 CODE 0
258 3E94 0 CODE 0
259 3EA0 0 CODE 0
260 3ED4 0 CODE 0
261 3EDE 0 CODE 0
262 3EEA 0 CODE 0
263 3EEC 0 CODE 0
264 3EF8 0 CODE 0
265 3F04 0 CODE 0
src/controle.h
123 5528 0 CODE 0
124 552C 0 CODE 0
125 5536 0 CODE 0
126 553E 0 CODE 0
127 5542 0 CODE 0
128 5544 0 CODE 0
129 5544 0 CODE 0
130 554A 0 CODE 0
131 5554 0 CODE 0
132 5556 0 CODE 0
133 5562 0 CODE 0
135 5562 0 CODE 0
136 556A 0 CODE 0
137 5578 0 CODE 0
139 5578 0 CODE 0
140 5586 0 CODE 0
141 55A4 0 CODE 0
142 55AE 0 CODE 0
143 55B0 0 CODE 0
144 55B2 0 CODE 0
src/Led_display.h
18 5E64 0 CODE 0
19 5E68 0 CODE 0
20 5E70 0 CODE 0
22 5E76 0 CODE 0
23 5E78 0 CODE 0
src/FuncoesControlador.h
34 59C8 0 CODE 0
35 59CC 0 CODE 0
37 59CE 0 CODE 0
38 59DA 0 CODE 0
39 59E4 0 CODE 0
40 59EE 0 CODE 0
41 59F6 0 CODE 0
35 59F8 0 CODE 0
src/Teclado.h
26 5E82 0 CODE 0
27 5E86 0 CODE 0
28 5E8E 0 CODE 0
29 5E92 0 CODE 0
30 5E96 0 CODE 0
31 5E9A 0 CODE 0
33 5E9A 0 CODE 0
src/lcd.h
212 5BEE 0 CODE 0
213 5BEE 0 CODE 0
214 5BF2 0 CODE 0
215 5BF8 0 CODE 0
216 5C00 0 CODE 0
215 5C14 0 CODE 0
src/conexaoWifi.h
18 35FC 0 CODE 0
19 35FC 0 CODE 0
20 3602 0 CODE 0
21 3608 0 CODE 0
23 360C 0 CODE 0
24 360E 0 CODE 0
25 361C 0 CODE 0
26 361E 0 CODE 0
27 361E 0 CODE 0
28 362C 0 CODE 0
29 363A 0 CODE 0
30 363E 0 CODE 0
31 3640 0 CODE 0
32 3642 0 CODE 0
33 3642 0 CODE 0
34 3656 0 CODE 0
35 3664 0 CODE 0
36 3672 0 CODE 0
38 3674 0 CODE 0
39 3676 0 CODE 0
40 3676 0 CODE 0
41 368A 0 CODE 0
42 3698 0 CODE 0
43 36A6 0 CODE 0
45 36A8 0 CODE 0
46 36AA 0 CODE 0
47 36AA 0 CODE 0
48 36BE 0 CODE 0
49 36CC 0 CODE 0
50 36DA 0 CODE 0
52 36DC 0 CODE 0
53 36DE 0 CODE 0
54 36DE 0 CODE 0
55 36F2 0 CODE 0
56 3700 0 CODE 0
57 370E 0 CODE 0
59 3710 0 CODE 0
60 3712 0 CODE 0
61 3712 0 CODE 0
62 3726 0 CODE 0
63 3734 0 CODE 0
64 3736 0 CODE 0
66 373A 0 CODE 0
67 373C 0 CODE 0
68 373C 0 CODE 0
69 3752 0 CODE 0
70 3768 0 CODE 0
71 377E 0 CODE 0
72 3794 0 CODE 0
73 37A8 0 CODE 0
74 37B6 0 CODE 0
75 37C4 0 CODE 0
76 37D2 0 CODE 0
78 37D4 0 CODE 0
79 37D6 0 CODE 0
80 37D6 0 CODE 0
81 37EA 0 CODE 0
82 37F8 0 CODE 0
83 3806 0 CODE 0
84 3814 0 CODE 0
85 3842 0 CODE 0
86 3850 0 CODE 0
87 385E 0 CODE 0
88 386C 0 CODE 0
89 3870 0 CODE 0
90 387E 0 CODE 0
92 3880 0 CODE 0
93 3882 0 CODE 0
94 3882 0 CODE 0
95 3898 0 CODE 0
96 38AC 0 CODE 0
97 38CA 0 CODE 0
98 38E8 0 CODE 0
99 3906 0 CODE 0
100 3924 0 CODE 0
101 392E 0 CODE 0
103 3936 0 CODE 0
104 3952 0 CODE 0
105 3970 0 CODE 0
106 3996 0 CODE 0
107 39AC 0 CODE 0
109 39D2 0 CODE 0
110 39EE 0 CODE 0
111 39F2 0 CODE 0
112 39FE 0 CODE 0
111 3A1A 0 CODE 0
114 3A20 0 CODE 0
115 3A2C 0 CODE 0
114 3A48 0 CODE 0
117 3A4E 0 CODE 0
118 3A5A 0 CODE 0
117 3A76 0 CODE 0
120 3A7C 0 CODE 0
122 3A8A 0 CODE 0
123 3A8A 0 CODE 0
127 3A8C 0 CODE 0
128 3A90 0 CODE 0
25 3A92 0 CODE 0
src/Eeprom_ext.h
39 5DFA 0 CODE 0
40 5DFE 0 CODE 0
41 5E0A 0 CODE 0
42 5E12 0 CODE 0
43 5E1C 0 CODE 0
src/Eeprom_ext.h
14 5A98 0 CODE 0
16 5A9C 0 CODE 0
17 5AA0 0 CODE 0
19 5AAE 0 CODE 0
20 5ABA 0 CODE 0
21 5AC6 0 CODE 0
22 5ACA 0 CODE 0
23 5AD8 0 CODE 0
src/function.c
18 5D0C 0 CODE 0
19 5D0C 0 CODE 0
20 5D0E 0 CODE 0
21 5D20 0 CODE 0
22 5D22 0 CODE 0
19 5D22 0 CODE 0
src/I2C.c
41 5F08 0 CODE 0
42 5F08 0 CODE 0
43 5F0C 0 CODE 0
44 5F10 0 CODE 0
src/I2C.c
35 5F24 0 CODE 0
36 5F24 0 CODE 0
37 5F28 0 CODE 0
39 5F2A 0 CODE 0
src/I2C.c
25 5F2C 0 CODE 0
26 5F2C 0 CODE 0
27 5F30 0 CODE 0
28 5F32 0 CODE 0
src/I2C.c
21 5EBA 0 CODE 0
22 5EBA 0 CODE 0
src/serial.c
6 579E 0 CODE 0
7 579E 0 CODE 0
8 57A2 0 CODE 0
9 57A6 0 CODE 0
10 57AA 0 CODE 0
11 57C8 0 CODE 0
12 57E6 0 CODE 0
13 5806 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 5C50 0 CODE 0
18 5C50 0 CODE 0
19 5C58 0 CODE 0
20 5C5A 0 CODE 0
19 5C6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 5B18 0 CODE 0
23 5B18 0 CODE 0
24 5B22 0 CODE 0
25 5B2A 0 CODE 0
26 5B32 0 CODE 0
src/json.c
48 438C 0 CODE 0
50 438C 0 CODE 0
51 4396 0 CODE 0
52 43A8 0 CODE 0
53 43BA 0 CODE 0
54 43CC 0 CODE 0
55 43D0 0 CODE 0
57 43D4 0 CODE 0
59 43F0 0 CODE 0
60 43FC 0 CODE 0
61 43FC 0 CODE 0
63 4422 0 CODE 0
64 4454 0 CODE 0
65 445A 0 CODE 0
67 4478 0 CODE 0
68 4480 0 CODE 0
70 4484 0 CODE 0
71 4486 0 CODE 0
73 448C 0 CODE 0
74 4494 0 CODE 0
75 44A8 0 CODE 0
76 44AA 0 CODE 0
78 44AA 0 CODE 0
80 44C0 0 CODE 0
81 44C4 0 CODE 0
82 44E0 0 CODE 0
83 44E2 0 CODE 0
85 44E2 0 CODE 0
86 4516 0 CODE 0
59 4516 0 CODE 0
src/json.c
5 41C4 0 CODE 0
7 41C4 0 CODE 0
8 41CE 0 CODE 0
9 41E0 0 CODE 0
10 41F2 0 CODE 0
11 4204 0 CODE 0
12 4208 0 CODE 0
14 420C 0 CODE 0
16 4228 0 CODE 0
17 4234 0 CODE 0
18 4234 0 CODE 0
20 425A 0 CODE 0
21 428C 0 CODE 0
22 4292 0 CODE 0
24 42B0 0 CODE 0
25 42B8 0 CODE 0
27 42BC 0 CODE 0
28 42BE 0 CODE 0
30 42C4 0 CODE 0
31 42CC 0 CODE 0
32 42E0 0 CODE 0
33 42E2 0 CODE 0
35 42E2 0 CODE 0
37 4320 0 CODE 0
38 4334 0 CODE 0
39 4336 0 CODE 0
41 4336 0 CODE 0
42 4358 0 CODE 0
16 4358 0 CODE 0
45 4382 0 CODE 0
46 438A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 5A10 0 CODE 0
31 5A10 0 CODE 0
32 5A18 0 CODE 0
33 5A22 0 CODE 0
34 5A2A 0 CODE 0
35 5A46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 25E6 0 CODE 0
536 25E6 0 CODE 0
538 25E8 0 CODE 0
541 25F2 0 CODE 0
542 2656 0 CODE 0
543 2658 0 CODE 0
546 2658 0 CODE 0
548 2662 0 CODE 0
597 2666 0 CODE 0
598 267A 0 CODE 0
599 2684 0 CODE 0
600 2684 0 CODE 0
601 26A2 0 CODE 0
602 26D0 0 CODE 0
728 26E6 0 CODE 0
734 26E6 0 CODE 0
740 270E 0 CODE 0
741 2718 0 CODE 0
745 2720 0 CODE 0
746 2728 0 CODE 0
747 272A 0 CODE 0
746 2730 0 CODE 0
757 2762 0 CODE 0
758 2770 0 CODE 0
759 277A 0 CODE 0
760 277A 0 CODE 0
764 2782 0 CODE 0
765 2784 0 CODE 0
764 27E8 0 CODE 0
767 27FC 0 CODE 0
768 27FC 0 CODE 0
767 28AA 0 CODE 0
784 28BC 0 CODE 0
799 28BC 0 CODE 0
802 28E0 0 CODE 0
805 28E0 0 CODE 0
806 28E8 0 CODE 0
807 28F0 0 CODE 0
635 28F2 0 CODE 0
822 2928 0 CODE 0
1259 2928 0 CODE 0
1261 2950 0 CODE 0
1262 2956 0 CODE 0
1263 295A 0 CODE 0
1264 2962 0 CODE 0
1305 2962 0 CODE 0
1306 296E 0 CODE 0
1305 298E 0 CODE 0
1345 2992 0 CODE 0
1346 29A6 0 CODE 0
1381 29AC 0 CODE 0
1382 29C2 0 CODE 0
1383 29D0 0 CODE 0
1384 29D0 0 CODE 0
1428 29D8 0 CODE 0
1430 29E0 0 CODE 0
1431 2A44 0 CODE 0
1438 2A54 0 CODE 0
1439 2A60 0 CODE 0
1472 2AC4 0 CODE 0
1474 2AC8 0 CODE 0
1489 2ACA 0 CODE 0
1524 2B12 0 CODE 0
1474 2B76 0 CODE 0
536 2B80 0 CODE 0
1540 2B9A 0 CODE 0
src/USART.h
35 5EE0 0 CODE 0
37 5EE4 0 CODE 0
38 5EE8 0 CODE 0
39 5EEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 5A54 0 CODE 0
13 5A54 0 CODE 0
14 5A5E 0 CODE 0
15 5A62 0 CODE 0
16 5A64 0 CODE 0
17 5A6A 0 CODE 0
18 5A6C 0 CODE 0
15 5A6C 0 CODE 0
20 5A70 0 CODE 0
21 5A7C 0 CODE 0
22 5A84 0 CODE 0
23 5A8A 0 CODE 0
25 5A8E 0 CODE 0
26 5A96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 58D0 0 CODE 0
14 58D0 0 CODE 0
15 58DA 0 CODE 0
16 58E2 0 CODE 0
17 58E6 0 CODE 0
18 58E8 0 CODE 0
19 58EE 0 CODE 0
20 58F0 0 CODE 0
17 58F0 0 CODE 0
22 58F4 0 CODE 0
23 58FA 0 CODE 0
24 5906 0 CODE 0
25 590E 0 CODE 0
26 5910 0 CODE 0
27 5910 0 CODE 0
28 5916 0 CODE 0
30 591A 0 CODE 0
31 5922 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\atoi.c
5 4CFE 0 CODE 0
10 4CFE 0 CODE 0
11 4D00 0 CODE 0
10 4D06 0 CODE 0
12 4D26 0 CODE 0
13 4D30 0 CODE 0
14 4D34 0 CODE 0
15 4D44 0 CODE 0
17 4D48 0 CODE 0
18 4D58 0 CODE 0
19 4D5A 0 CODE 0
20 4D5A 0 CODE 0
19 4D98 0 CODE 0
21 4DAA 0 CODE 0
22 4DB2 0 CODE 0
23 4DCC 0 CODE 0
24 4DD4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5E42 0 CODE 0
14 5E46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5D36 0 CODE 0
37 5D36 0 CODE 0
38 5D44 0 CODE 0
39 5D4C 0 CODE 0
52 5D54 0 CODE 0
src/serial.c
33 5D5E 0 CODE 0
34 5D5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 4F5C 0 CODE 0
6 4F5C 0 CODE 0
7 4F5E 0 CODE 0
8 4F90 0 CODE 0
9 4F9A 0 CODE 0
10 4FDC 0 CODE 0
6 4FDC 0 CODE 0
11 500C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 4A28 0 CODE 0
6 4A28 0 CODE 0
7 4A2A 0 CODE 0
8 4A9A 0 CODE 0
10 4AFA 0 CODE 0
11 4B00 0 CODE 0
12 4B04 0 CODE 0
6 4B04 0 CODE 0
13 4B16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 587A 0 CODE 0
8 587A 0 CODE 0
9 5882 0 CODE 0
10 5884 0 CODE 0
11 588A 0 CODE 0
9 588A 0 CODE 0
12 58B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 56BE 0 CODE 0
7 56BE 0 CODE 0
8 56E6 0 CODE 0
9 56F0 0 CODE 0
10 5722 0 CODE 0
src/lcd.h
159 4DD6 0 CODE 0
162 4DD6 0 CODE 0
163 4DE2 0 CODE 0
164 4DEE 0 CODE 0
165 4DFA 0 CODE 0
166 4E06 0 CODE 0
167 4E12 0 CODE 0
168 4E1E 0 CODE 0
169 4E2A 0 CODE 0
171 4E36 0 CODE 0
172 4E3C 0 CODE 0
173 4E48 0 CODE 0
174 4E5C 0 CODE 0
175 4E70 0 CODE 0
176 4E84 0 CODE 0
172 4E98 0 CODE 0
src/lcd.h
137 5CB0 0 CODE 0
138 5CB0 0 CODE 0
140 5CB6 0 CODE 0
141 5CC2 0 CODE 0
140 5CD8 0 CODE 0
src/lcd.h
122 5ADA 0 CODE 0
124 5ADE 0 CODE 0
125 5AE6 0 CODE 0
126 5AEC 0 CODE 0
127 5AEE 0 CODE 0
128 5AF6 0 CODE 0
129 5AF8 0 CODE 0
130 5B00 0 CODE 0
131 5B02 0 CODE 0
132 5B0A 0 CODE 0
133 5B0C 0 CODE 0
134 5B14 0 CODE 0
135 5B16 0 CODE 0
src/lcd.h
87 5018 0 CODE 0
89 501C 0 CODE 0
90 501E 0 CODE 0
91 501E 0 CODE 0
92 5026 0 CODE 0
93 502C 0 CODE 0
94 5032 0 CODE 0
95 5038 0 CODE 0
96 5040 0 CODE 0
97 5042 0 CODE 0
98 5042 0 CODE 0
99 504A 0 CODE 0
100 5050 0 CODE 0
101 5056 0 CODE 0
102 505C 0 CODE 0
103 5064 0 CODE 0
104 5066 0 CODE 0
105 5066 0 CODE 0
106 506E 0 CODE 0
107 5074 0 CODE 0
108 507A 0 CODE 0
109 5080 0 CODE 0
110 5088 0 CODE 0
111 508A 0 CODE 0
112 508A 0 CODE 0
113 5092 0 CODE 0
114 5098 0 CODE 0
115 509E 0 CODE 0
116 50A4 0 CODE 0
119 50AC 0 CODE 0
89 50AE 0 CODE 0
src/USART.h
9 5E9E 0 CODE 0
10 5E9E 0 CODE 0
11 5EA0 0 CODE 0
14 5EA2 0 CODE 0
15 5EA4 0 CODE 0
16 5EA6 0 CODE 0
19 5EA8 0 CODE 0
20 5EAA 0 CODE 0
25 5EAC 0 CODE 0
28 5EB0 0 CODE 0
29 5EB2 0 CODE 0
31 5EB4 0 CODE 0
32 5EB6 0 CODE 0
33 5EB8 0 CODE 0
src/lcd.h
17 55B6 0 CODE 0
21 55B6 0 CODE 0
22 55B8 0 CODE 0
23 55BA 0 CODE 0
24 55BC 0 CODE 0
25 55BE 0 CODE 0
26 55C0 0 CODE 0
35 55C2 0 CODE 0
36 55C8 0 CODE 0
37 55DA 0 CODE 0
38 55E0 0 CODE 0
39 55F2 0 CODE 0
40 55F8 0 CODE 0
41 5608 0 CODE 0
43 560E 0 CODE 0
44 5614 0 CODE 0
45 561A 0 CODE 0
46 5620 0 CODE 0
47 5626 0 CODE 0
48 562C 0 CODE 0
49 5632 0 CODE 0
50 5638 0 CODE 0
src/lcd.h
82 5EEE 0 CODE 0
83 5EEE 0 CODE 0
84 5EF4 0 CODE 0
85 5EFA 0 CODE 0
src/lcd.h
74 5DD4 0 CODE 0
75 5DD8 0 CODE 0
76 5DDA 0 CODE 0
77 5DE2 0 CODE 0
78 5DE4 0 CODE 0
79 5DF6 0 CODE 0
80 5DF8 0 CODE 0
src/lcd.h
52 5C80 0 CODE 0
53 5C84 0 CODE 0
54 5C8A 0 CODE 0
55 5C8E 0 CODE 0
56 5C8E 0 CODE 0
58 5C90 0 CODE 0
59 5C94 0 CODE 0
60 5C98 0 CODE 0
61 5C98 0 CODE 0
63 5C9A 0 CODE 0
64 5C9E 0 CODE 0
65 5CA2 0 CODE 0
66 5CA2 0 CODE 0
68 5CA4 0 CODE 0
69 5CA8 0 CODE 0
70 5CAC 0 CODE 0
71 5CAC 0 CODE 0
src/I2C.c
11 572E 0 CODE 0
12 572E 0 CODE 0
13 5730 0 CODE 0
14 5732 0 CODE 0
15 5736 0 CODE 0
16 573A 0 CODE 0
17 5786 0 CODE 0
18 578A 0 CODE 0
19 579C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 563A 0 CODE 0
14 563A 0 CODE 0
15 564C 0 CODE 0
16 5658 0 CODE 0
17 565C 0 CODE 0
18 565E 0 CODE 0
19 5668 0 CODE 0
20 566A 0 CODE 0
17 566A 0 CODE 0
22 566E 0 CODE 0
23 5678 0 CODE 0
24 568C 0 CODE 0
25 569C 0 CODE 0
26 569E 0 CODE 0
27 569E 0 CODE 0
28 56A8 0 CODE 0
30 56AC 0 CODE 0
31 56BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
16 8 0 CODE 0
src/main.c
16 4E9C 0 CODE 0
17 4EE6 0 CODE 0
18 4EEA 0 CODE 0
19 4EEC 0 CODE 0
20 4EF0 0 CODE 0
21 4EF4 0 CODE 0
22 4EF8 0 CODE 0
23 4EF8 0 CODE 0
24 4EFC 0 CODE 0
25 4F00 0 CODE 0
26 4F06 0 CODE 0
27 4F06 0 CODE 0
28 4F0A 0 CODE 0
29 4F0C 0 CODE 0
30 4F10 0 CODE 0
31 4F10 0 CODE 0
src/controle.h
39 3F06 0 CODE 0
40 3F06 0 CODE 0
41 3F2A 0 CODE 0
42 3F46 0 CODE 0
43 3F6C 0 CODE 0
47 3F88 0 CODE 0
48 3F8E 0 CODE 0
49 3F90 0 CODE 0
50 3F92 0 CODE 0
51 3F9C 0 CODE 0
52 3FA2 0 CODE 0
54 3FA2 0 CODE 0
55 3FA4 0 CODE 0
56 3FAA 0 CODE 0
57 3FAE 0 CODE 0
58 3FB0 0 CODE 0
66 3FCC 0 CODE 0
67 3FD2 0 CODE 0
68 3FF6 0 CODE 0
72 401A 0 CODE 0
73 403A 0 CODE 0
75 40AA 0 CODE 0
76 40AE 0 CODE 0
77 40BA 0 CODE 0
78 40D4 0 CODE 0
79 40DA 0 CODE 0
83 40DA 0 CODE 0
84 40DE 0 CODE 0
85 40E0 0 CODE 0
86 40E6 0 CODE 0
87 40EA 0 CODE 0
90 40EC 0 CODE 0
91 4100 0 CODE 0
92 410E 0 CODE 0
93 4110 0 CODE 0
94 411E 0 CODE 0
95 4138 0 CODE 0
97 413A 0 CODE 0
98 414C 0 CODE 0
99 414E 0 CODE 0
100 415C 0 CODE 0
101 4176 0 CODE 0
103 4178 0 CODE 0
104 418A 0 CODE 0
105 418C 0 CODE 0
106 419A 0 CODE 0
109 41B4 0 CODE 0
110 41B4 0 CODE 0
111 41B8 0 CODE 0
114 41B8 0 CODE 0
115 41BE 0 CODE 0
119 41C2 0 CODE 0
src/FuncoesControlador.h
76 53FC 0 CODE 0
77 53FE 0 CODE 0
78 5410 0 CODE 0
79 5412 0 CODE 0
80 5412 0 CODE 0
82 5438 0 CODE 0
83 5438 0 CODE 0
85 5468 0 CODE 0
78 546A 0 CODE 0
85 5478 0 CODE 0
86 5478 0 CODE 0
87 547E 0 CODE 0
88 5488 0 CODE 0
89 5488 0 CODE 0
90 5494 0 CODE 0
src/Eeprom_ext.h
14 5B50 0 CODE 0
16 5B52 0 CODE 0
17 5B56 0 CODE 0
19 5B62 0 CODE 0
20 5B6C 0 CODE 0
21 5B76 0 CODE 0
22 5B7A 0 CODE 0
23 5B86 0 CODE 0
src/function.c
18 5E1E 0 CODE 0
19 5E1E 0 CODE 0
20 5E20 0 CODE 0
21 5E2E 0 CODE 0
22 5E30 0 CODE 0
19 5E30 0 CODE 0
src/serial.c
17 580C 0 CODE 0
18 580E 0 CODE 0
19 5814 0 CODE 0
20 582A 0 CODE 0
21 5830 0 CODE 0
23 5834 0 CODE 0
24 584E 0 CODE 0
25 5850 0 CODE 0
26 586E 0 CODE 0
28 5872 0 CODE 0
29 5874 0 CODE 0
30 5878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5976 0 CODE 0
8 5976 0 CODE 0
9 597E 0 CODE 0
10 5980 0 CODE 0
11 5984 0 CODE 0
9 5984 0 CODE 0
12 59AA 0 CODE 0
src/Teclado.h
19 5D86 0 CODE 0
20 5D86 0 CODE 0
21 5D8A 0 CODE 0
22 5D96 0 CODE 0
23 5DA8 0 CODE 0
24 5DAC 0 CODE 0
src/I2C.c
41 5F12 0 CODE 0
42 5F12 0 CODE 0
43 5F16 0 CODE 0
44 5F1A 0 CODE 0
src/I2C.c
35 5F34 0 CODE 0
36 5F34 0 CODE 0
37 5F38 0 CODE 0
39 5F3A 0 CODE 0
src/I2C.c
25 5F3C 0 CODE 0
26 5F3C 0 CODE 0
27 5F40 0 CODE 0
28 5F42 0 CODE 0
src/I2C.c
46 5CDE 0 CODE 0
48 5CDE 0 CODE 0
49 5CE2 0 CODE 0
50 5CE4 0 CODE 0
51 5CE8 0 CODE 0
52 5CEE 0 CODE 0
53 5CF2 0 CODE 0
54 5D00 0 CODE 0
55 5D02 0 CODE 0
src/I2C.c
21 5ECE 0 CODE 0
22 5ECE 0 CODE 0
