___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
findBufferSerial@key 74 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
getStringJSON@attr C6 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2CD 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5C44 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_receiveByteSerial 5596 0 CODE 0
__end_of_Lcd_Write_String 5A34 0 CODE 0
_Lcd_Write_Char 5864 0 CODE 0
_sec 48 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 47 0 COMRAM 1
_hor 46 0 COMRAM 1
__size_of_controle 0 0 ABS 0
getStringJSON@buff 91 0 BANK0 1
_I2C_Read 5912 0 CODE 0
__end_of_setRangeValor 5050 0 CODE 0
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 4D 0 COMRAM 1
___ftadd@f2 7E 0 BANK0 1
printf@pb BF 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__led 5C 0 COMRAM 1
__sec 150 0 BANK1 1
_umid 5D 0 COMRAM 1
_fase F6 0 BANK0 1
_ssid 1C9 0 BANK1 1
_main 12 0 CODE 0
_leds 43 0 COMRAM 1
___sp 0 0 STACK 2
_temp FE 0 BANK0 1
btemp 5F 0 COMRAM 1
_menu FD 0 BANK0 1
start E 0 CODE 0
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 39 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 49 0 COMRAM 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha 5A 0 COMRAM 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 4A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_main$1630 E8 0 BANK0 1
_RCREG FAE 0 ABS 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_line1 191 0 BANK1 1
_line2 17C 0 BANK1 1
_line3 167 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 152 0 BANK1 1
_t_leitura_adc 36 0 COMRAM 1
___ftmul@f2 6F 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5A8C 0 CODE 0
wtemp6 60 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 53C4 0 CODE 0
___ftpack 4E56 0 CODE 0
_main$1642 EC 0 BANK0 1
_media_adc 35 0 COMRAM 1
_setUmidade$1297 6F 0 BANK0 1
_acaoFlap 52B2 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 2BB6 0 CODE 0
getStringJSON@key 93 0 BANK0 1
main@i F2 0 BANK0 1
_main$1652 F0 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
_controle 3B06 0 CODE 0
getStringJSON@isValid DA 0 BANK0 1
___ftdiv@f3 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 1BA 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_clima F5 0 BANK0 1
__umid 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 58DA 0 CODE 0
getIntJSON@F278 241 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 5C12 0 CODE 0
__Lcomram 0 0 ABS 0
_blink 5944 0 CODE 0
_getSensors$1518 A8 0 BANK0 1
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3F38 0 CODE 0
__temp 121 0 BANK1 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 151 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5A62 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5BEC 0 CODE 0
_main$1635 EA 0 BANK0 1
?_sprintf 81 0 BANK0 1
setUmidade@tp 6E 0 BANK0 1
_main$1626 E4 0 BANK0 1
int$flags 5F 0 COMRAM 1
i2_strlen 5700 0 CODE 0
___ftmul@cntr 79 0 BANK0 1
i2strlen@s 1 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F8 0 BANK0 1
getStringJSON@find DD 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_timer$1410 18 0 COMRAM 1
_I2C_Stop 5C56 0 CODE 0
_main$1627 E6 0 BANK0 1
_Lcd_Init 5340 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_main$2518 E2 0 BANK0 1
i2_I2C_Read 5A34 0 CODE 0
__end_of_readEEPROM_ext 5700 0 CODE 0
__end_of_putch 5C20 0 CODE 0
?_strncmp 66 0 BANK0 1
_main$1647 EE 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 58A2 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 6C 0 BANK0 1
_ipServer 1A6 0 BANK1 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_timer$1411 1A 0 COMRAM 1
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
?___lldiv 60 0 BANK0 1
_isdigit$2055 61 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 565A 0 CODE 0
_Lcd_Port 59D6 0 CODE 0
__Lmediumconst 782C 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
___lwtoft 5B04 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 782C 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer 50 0 COMRAM 1
__end_of_criaCaracteresCGRAM 4FB2 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_climaAtual 579A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_timer$1412 1C 0 COMRAM 1
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__BF_enable_receive 41 0 COMRAM 1
_md_seguranca 2D9 -27D COMRAM 1
__end_ofi2_I2C_Wait 5C12 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_ofi2_I2C_Write 5C4E 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia 5E 0 COMRAM 1
__end_of___ftpack 4F06 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5C3A 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 786F 0 MEDIUMCONST 0
__end_of_memset 59D6 0 CODE 0
_Lcd_Write_String 5A06 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5BEC 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5B96 0 CODE 0
_faseAtual 454E 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__end_of_setKeyStartReceiveSerial 5596 0 CODE 0
getStringJSON@expected B2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 5C20 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 5220 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 51 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 2DA -27D COMRAM 1
_printf 58A2 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 5528 0 CODE 0
_strlen 5604 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
criaCaracteresCGRAM@F3900 782D 0 MEDIUMCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 2CD 0 ABS 0
_tipo_modo_trabalho 59 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
getStringJSON@j DB 0 BANK0 1
_strchr 5448 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5A8C 0 CODE 0
_memset 59A6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1624 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5B50 0 CODE 0
_buzzer FC 0 BANK0 1
enviaDadosWifi@AUX C5 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 4CE6 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
getStringJSON@F290 22D 0 BANK2 1
getStringJSON@F292 219 0 BANK2 1
getStringJSON@F288 200 0 BANK2 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4B60 0 CODE 0
__end_of_strchr 54B8 0 CODE 0
__size_of_setUmidade 0 0 ABS 0
_setUmidade 468C 0 CODE 0
__pdataBANK0 FD 0 BANK0 1
__end_of_controle 3F38 0 CODE 0
__end_of___lwtoft 5B2A 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 50DE 0 CODE 0
_contador_fase_automatica 2D8 -27D COMRAM 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5BD0 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado 55 0 COMRAM 1
__size_of_alterarDadosConexaoConfigWifi 0 0 ABS 0
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
_findBufferSerial 5AB4 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E6 0 BANK1 1
_writeEEPROM_ext 5822 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 59A6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 454E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 3A 0 COMRAM 1
_criaCaracteresCGRAM$1229 9F 0 BANK0 1
setRangeValor@_aux 6E 0 BANK0 1
_readADC 50EC 0 CODE 0
strchr@ptr 60 0 BANK0 1
_setUmidade$1300 75 0 BANK0 1
_I2C_Start 5C5E 0 CODE 0
receiveByteSerial@byte 9 0 COMRAM 1
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 33 0 COMRAM 1
_getSensors$1514 AB 0 BANK0 1
i2strlen@cp 5 0 COMRAM 1
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 3D 0 COMRAM 1
__end_of_TIMER0 4CE6 0 CODE 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5C44 0 CODE 0
__size_of_strlen 0 0 ABS 0
__doprnt@ap 70 0 BANK0 1
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_opcaomenu 45 0 COMRAM 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__BF_start 1D8 0 BANK1 1
_Lcd_Set_Cursor 4DA2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_t_controle_blink 38 0 COMRAM 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
alterarDadosConexaoConfigWifi@i E0 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5976 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 468C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1624 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4FB2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 56AE 0 CODE 0
__end_of_setUmidade 4792 0 CODE 0
__Htext7 0 0 ABS 0
getIntJSON@F276 255 0 BANK2 1
__Ltext7 0 0 ABS 0
__ptext6 5C4E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5912 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 30E6 0 CODE 0
__ptext9 50EC 0 CODE 0
__end_ofi2_I2C_Stop 5C6E 0 CODE 0
__end_of_faseAtual 468C 0 CODE 0
__end_of_writeEEPROM_ext 5864 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5912 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase FB 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5C76 0 CODE 0
__size_of_getStringJSON 0 0 ABS 0
__end_of__initialization 50DE 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
_setUmidade$1299 73 0 BANK0 1
memset@c 62 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
enviaDadosWifi@j D6 0 BANK0 1
_tabelaUmidade 1624 0 CODE 0
__end_of___lwdiv 56AE 0 CODE 0
__size_of_strstr 0 0 ABS 0
__end_of_I2C_Stop 5C5E 0 CODE 0
_Lcd_Cmd 5B2A 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 5752 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3900 7865 0 MEDIUMCONST 0
getStringJSON@res 99 0 BANK0 1
getStringJSON@ret 95 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 43A0 0 CODE 0
_getSensors$2517 B0 0 BANK0 1
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5C6E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 42 0 COMRAM 1
_t_wifi_restart 3E 0 COMRAM 1
__end_of_I2C_Wait 5C00 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 41EE 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5944 0 CODE 0
int_func 4C26 0 CODE 0
__end_of___lldiv 5448 0 CODE 0
___lwmod 57DE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica 4F 0 COMRAM 1
__acao_flap 3C 0 COMRAM 1
?_printf 81 0 BANK0 1
enviaDadosWifi@men D7 0 BANK0 1
_updateLeds 5976 0 CODE 0
_sprintf 579A 0 CODE 0
__Hspace_1 2DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 58 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt F3 0 BANK0 1
_strncmp 488A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 31 0 COMRAM 1
___fttol 4792 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
setKeyStartReceiveSerial@start 91 0 BANK0 1
?___wmul 60 0 BANK0 1
_isdigit 5B74 0 CODE 0
_tempajt F4 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 4982 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5B50 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5C00 0 CODE 0
___lldiv 53C4 0 CODE 0
__pcinit 5050 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 4A78 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 782C 0 MEDIUMCONST 0
___lwdiv 565A 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5BB4 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 7865 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 4E56 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 25F6 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 5186 0 CODE 0
__size_of_receiveByteSerial 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 57 0 COMRAM 1
__end_of_atualizaLCD 4C26 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_alterarDadosConexaoConfigWifi 35FE 0 CODE 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5C79 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5B96 0 CODE 0
__BF_current 3F 0 COMRAM 1
__end_of_sprintf 57DE 0 CODE 0
_getStringJSON 41EE 0 CODE 0
__end_of_findBufferSerial 5ADC 0 CODE 0
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5C2E 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 2D8 -27D COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5C4E 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 4E 0 COMRAM 1
i2_I2C_Stop 5C66 0 CODE 0
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 56 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F3 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5B04 0 CODE 0
_readEEPROM_ext 56AE 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_t_controle_religar_ventoinha 14E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5B04 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3B06 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4792 0 CODE 0
__ptext30 5C56 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 52B2 0 CODE 0
__ptext40 5B74 0 CODE 0
__end_of_enviaDadosWifi 30E6 0 CODE 0
_readButtons 5ADC 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4982 0 CODE 0
__ptext31 5C5E 0 CODE 0
__ptext50 5A06 0 CODE 0
_setKeyStartReceiveSerial 5528 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador 52 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5B96 0 CODE 0
__ptext41 5A8C 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5220 0 CODE 0
__ptext32 5BEC 0 CODE 0
__ptext51 5864 0 CODE 0
__ptext70 5C6E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5752 0 CODE 0
__ptext42 57DE 0 CODE 0
__ptext61 3F38 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4A78 0 CODE 0
__ptext33 5528 0 CODE 0
__ptext52 4DA2 0 CODE 0
__ptext71 5A34 0 CODE 0
__pidataBANK1 5C2E 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5BB4 0 CODE 0
__ptext43 565A 0 CODE 0
__ptext62 5186 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 43A0 0 CODE 0
__ptext34 59A6 0 CODE 0
__ptext53 5BD0 0 CODE 0
__ptext72 5C00 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5944 0 CODE 0
__ptext44 5AB4 0 CODE 0
__ptext63 58DA 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__BF_i_count 40 0 COMRAM 1
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4E56 0 CODE 0
__ptext35 58A2 0 CODE 0
__ptext54 5340 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 35FE 0 CODE 0
__ptext45 4CE6 0 CODE 0
__ptext64 5B50 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 58DA 0 CODE 0
__ptext17 454E 0 CODE 0
__ptext36 41EE 0 CODE 0
__ptext55 5C20 0 CODE 0
__end_of_strncmp 4982 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5822 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5822 0 CODE 0
__ptext46 488A 0 CODE 0
__ptext65 5596 0 CODE 0
_tipo_sensor_umidade FA 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BB6 0 CODE 0
__ptext37 579A 0 CODE 0
__ptext56 5B2A 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5A62 0 CODE 0
__ptext47 5604 0 CODE 0
__ptext66 5700 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_portServer 1E2 0 BANK1 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4F06 0 CODE 0
__ptext38 25F6 0 CODE 0
__ptext57 59D6 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5C3A 0 CODE 0
__ptext48 5448 0 CODE 0
__ptext67 5ADC 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5C12 0 CODE 0
__ptext58 54B8 0 CODE 0
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 4B60 0 CODE 0
__ptext68 5C44 0 CODE 0
__end_of_strstr 4DA2 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 53C4 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha 53 0 COMRAM 1
__ptext69 5C66 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
getIntJSON@F274 142 0 BANK1 1
__end_of_alterarDadosConexaoConfigWifi 3B06 0 CODE 0
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
_getSensors$1516 A5 0 BANK0 1
__end_of_setLed 5BB4 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5A62 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 1E6 0 BANK1 1
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5C76 0 CODE 0
__end_of___ftmul 4A78 0 CODE 0
__end_of_receiveByteSerial 5604 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica F9 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_climaAtual 0 0 ABS 0
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 71 0 BANK0 1
__end_ofi2_setRangeValor 5220 0 CODE 0
__end_of_getSensors 35FE 0 CODE 0
enviaDadosWifi@i D8 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
_t_controle_temp_automatica 37 0 COMRAM 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 5976 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 4F06 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4C26 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
enviaDadosWifi@i_1393 D9 0 BANK0 1
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 25F6 0 CODE 0
__end_of_Lcd_Port 5A06 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
__end_ofi2_strlen 5752 0 CODE 0
__size_of_setKeyStartReceiveSerial 0 0 ABS 0
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5B74 0 CODE 0
__end_of_acaoFlap 5340 0 CODE 0
_getSensors 30E6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 44 0 COMRAM 1
__end_of__doprnt 2BB6 0 CODE 0
__end_of___wmul 5AB4 0 CODE 0
_t_flap_intervalo 54 0 COMRAM 1
__end_of_I2C_Start 5C66 0 CODE 0
climaAtual@c 62 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5050 0 CODE 0
__end_of_readADC 5186 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 4FB2 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5BD0 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2516 D4 0 BANK0 1
_I2C_Master_Init 54B8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 488A 0 CODE 0
_h_modo_seguranca F7 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__size_of_faseAtual 0 0 ABS 0
getStringJSON@i DE 0 BANK0 1
__initialization 5050 0 CODE 0
__end_of___ftge 52B2 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_findBufferSerial 0 0 ABS 0
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5C56 0 CODE 0
__end_of_getStringJSON 43A0 0 CODE 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 4B60 0 CODE 0
_bufferSerial 269 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 14C 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5C7B CODE 8 0
mediumconst 782C 7FFF MEDIUMCONST 782C 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
bssBANK2 200 2CC BANK2 200 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\sc8k.
4087 5050 0 CODE 0
4089 5050 0 CODE 0
4092 5050 0 CODE 0
4381 5050 0 CODE 0
4382 5052 0 CODE 0
4383 5054 0 CODE 0
4384 5056 0 CODE 0
4385 5058 0 CODE 0
4386 505A 0 CODE 0
4387 505C 0 CODE 0
4388 5060 0 CODE 0
4389 5064 0 CODE 0
4390 5064 0 CODE 0
4391 5066 0 CODE 0
4392 506A 0 CODE 0
4393 506C 0 CODE 0
4394 506E 0 CODE 0
4398 5070 0 CODE 0
4399 5072 0 CODE 0
4400 5074 0 CODE 0
4401 5076 0 CODE 0
4402 5078 0 CODE 0
4403 507A 0 CODE 0
4404 507C 0 CODE 0
4405 507E 0 CODE 0
4406 5082 0 CODE 0
4407 5084 0 CODE 0
4408 5088 0 CODE 0
4409 508A 0 CODE 0
4413 508E 0 CODE 0
4414 5090 0 CODE 0
4415 5092 0 CODE 0
4416 5094 0 CODE 0
4417 5096 0 CODE 0
4418 5098 0 CODE 0
4419 509A 0 CODE 0
4420 509C 0 CODE 0
4421 50A0 0 CODE 0
4422 50A2 0 CODE 0
4423 50A6 0 CODE 0
4424 50A8 0 CODE 0
4428 50AC 0 CODE 0
4429 50B0 0 CODE 0
4430 50B2 0 CODE 0
4431 50B2 0 CODE 0
4432 50B4 0 CODE 0
4433 50B6 0 CODE 0
4436 50B8 0 CODE 0
4437 50BC 0 CODE 0
4438 50BE 0 CODE 0
4439 50BE 0 CODE 0
4440 50C0 0 CODE 0
4441 50C2 0 CODE 0
4444 50C4 0 CODE 0
4445 50C8 0 CODE 0
4446 50CA 0 CODE 0
4447 50CA 0 CODE 0
4448 50CC 0 CODE 0
4449 50CE 0 CODE 0
4452 50D0 0 CODE 0
4455 50D2 0 CODE 0
4456 50D6 0 CODE 0
4457 50D8 0 CODE 0
4458 50D8 0 CODE 0
4459 50DA 0 CODE 0
4460 50DC 0 CODE 0
4466 50DE 0 CODE 0
4468 50DE 0 CODE 0
4469 50E0 0 CODE 0
4471 50E2 0 CODE 0
4472 50E4 0 CODE 0
4473 50E6 0 CODE 0
4474 50E8 0 CODE 0
src/main.c
33 12 0 CODE 0
36 12 0 CODE 0
37 14 0 CODE 0
38 16 0 CODE 0
39 18 0 CODE 0
40 1A 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
44 20 0 CODE 0
45 22 0 CODE 0
46 24 0 CODE 0
47 26 0 CODE 0
48 28 0 CODE 0
49 2A 0 CODE 0
53 2C 0 CODE 0
54 2E 0 CODE 0
58 30 0 CODE 0
59 32 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
65 38 0 CODE 0
66 3A 0 CODE 0
69 3C 0 CODE 0
70 3E 0 CODE 0
71 40 0 CODE 0
72 42 0 CODE 0
73 44 0 CODE 0
74 46 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
88 5C 0 CODE 0
89 60 0 CODE 0
90 6E 0 CODE 0
92 7C 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 9E 0 CODE 0
99 AC 0 CODE 0
100 C2 0 CODE 0
101 D8 0 CODE 0
102 F6 0 CODE 0
103 11C 0 CODE 0
104 12A 0 CODE 0
105 12C 0 CODE 0
107 13A 0 CODE 0
108 144 0 CODE 0
109 14E 0 CODE 0
110 158 0 CODE 0
111 162 0 CODE 0
112 16C 0 CODE 0
113 174 0 CODE 0
114 17E 0 CODE 0
115 186 0 CODE 0
116 18E 0 CODE 0
117 196 0 CODE 0
118 19E 0 CODE 0
119 1A6 0 CODE 0
120 1AE 0 CODE 0
121 1B8 0 CODE 0
122 1C0 0 CODE 0
123 1CA 0 CODE 0
124 1D2 0 CODE 0
125 1DA 0 CODE 0
126 1E2 0 CODE 0
127 1EC 0 CODE 0
128 1F6 0 CODE 0
129 1FE 0 CODE 0
130 20E 0 CODE 0
131 216 0 CODE 0
133 220 0 CODE 0
134 224 0 CODE 0
135 230 0 CODE 0
136 24A 0 CODE 0
134 266 0 CODE 0
138 26C 0 CODE 0
139 278 0 CODE 0
138 292 0 CODE 0
141 298 0 CODE 0
142 2A4 0 CODE 0
141 2BE 0 CODE 0
145 2C4 0 CODE 0
146 2CE 0 CODE 0
147 2D6 0 CODE 0
148 2E0 0 CODE 0
149 2E0 0 CODE 0
150 2E2 0 CODE 0
151 2F8 0 CODE 0
152 31E 0 CODE 0
148 32C 0 CODE 0
163 32E 0 CODE 0
164 332 0 CODE 0
165 334 0 CODE 0
166 336 0 CODE 0
168 336 0 CODE 0
169 338 0 CODE 0
170 33C 0 CODE 0
173 340 0 CODE 0
174 346 0 CODE 0
175 366 0 CODE 0
177 366 0 CODE 0
179 37E 0 CODE 0
180 386 0 CODE 0
185 38A 0 CODE 0
187 3B2 0 CODE 0
188 3B4 0 CODE 0
189 3B4 0 CODE 0
190 3CA 0 CODE 0
191 3D0 0 CODE 0
192 3EC 0 CODE 0
193 3F2 0 CODE 0
194 40E 0 CODE 0
195 42C 0 CODE 0
196 446 0 CODE 0
197 466 0 CODE 0
198 46C 0 CODE 0
199 4AC 0 CODE 0
200 4B2 0 CODE 0
201 4E6 0 CODE 0
202 4EC 0 CODE 0
203 502 0 CODE 0
205 502 0 CODE 0
206 50E 0 CODE 0
207 514 0 CODE 0
208 518 0 CODE 0
209 518 0 CODE 0
210 522 0 CODE 0
212 524 0 CODE 0
213 54C 0 CODE 0
216 574 0 CODE 0
217 576 0 CODE 0
218 576 0 CODE 0
219 58C 0 CODE 0
220 5B4 0 CODE 0
221 5DC 0 CODE 0
222 5DE 0 CODE 0
223 5DE 0 CODE 0
224 5E4 0 CODE 0
225 5FA 0 CODE 0
226 626 0 CODE 0
227 652 0 CODE 0
232 654 0 CODE 0
233 658 0 CODE 0
216 65A 0 CODE 0
235 66A 0 CODE 0
236 66A 0 CODE 0
237 686 0 CODE 0
238 6C0 0 CODE 0
239 6F4 0 CODE 0
240 718 0 CODE 0
241 71A 0 CODE 0
242 71A 0 CODE 0
243 750 0 CODE 0
244 784 0 CODE 0
245 7B8 0 CODE 0
246 7CE 0 CODE 0
247 7D0 0 CODE 0
248 7D0 0 CODE 0
249 7E6 0 CODE 0
250 7FC 0 CODE 0
251 7FE 0 CODE 0
252 7FE 0 CODE 0
253 820 0 CODE 0
254 842 0 CODE 0
255 864 0 CODE 0
256 886 0 CODE 0
257 888 0 CODE 0
258 888 0 CODE 0
259 8AC 0 CODE 0
260 8CE 0 CODE 0
261 8F0 0 CODE 0
262 90C 0 CODE 0
263 90E 0 CODE 0
264 90E 0 CODE 0
265 92C 0 CODE 0
266 94A 0 CODE 0
267 968 0 CODE 0
268 9A4 0 CODE 0
269 9A6 0 CODE 0
270 9A6 0 CODE 0
271 9BC 0 CODE 0
272 9BE 0 CODE 0
273 9BE 0 CODE 0
274 9C2 0 CODE 0
275 9C4 0 CODE 0
276 9C4 0 CODE 0
277 9E0 0 CODE 0
278 9FC 0 CODE 0
279 A18 0 CODE 0
280 A2E 0 CODE 0
281 A30 0 CODE 0
283 A36 0 CODE 0
187 A38 0 CODE 0
283 A7A 0 CODE 0
287 A7A 0 CODE 0
288 A92 0 CODE 0
290 A96 0 CODE 0
291 A98 0 CODE 0
292 A98 0 CODE 0
294 A9C 0 CODE 0
295 A9C 0 CODE 0
296 AA2 0 CODE 0
297 AA8 0 CODE 0
298 AD0 0 CODE 0
299 AF8 0 CODE 0
300 AFA 0 CODE 0
301 AFA 0 CODE 0
302 B00 0 CODE 0
303 B06 0 CODE 0
304 B32 0 CODE 0
306 B5E 0 CODE 0
307 B60 0 CODE 0
308 B60 0 CODE 0
309 B66 0 CODE 0
310 B72 0 CODE 0
311 B8E 0 CODE 0
312 BA6 0 CODE 0
313 BC6 0 CODE 0
314 BC6 0 CODE 0
315 BD2 0 CODE 0
316 BEE 0 CODE 0
317 C06 0 CODE 0
319 C26 0 CODE 0
320 C28 0 CODE 0
321 C28 0 CODE 0
322 C2E 0 CODE 0
323 C34 0 CODE 0
324 C5C 0 CODE 0
325 C84 0 CODE 0
326 C86 0 CODE 0
327 C86 0 CODE 0
328 C8C 0 CODE 0
329 C92 0 CODE 0
330 CC6 0 CODE 0
331 CC8 0 CODE 0
332 CC8 0 CODE 0
333 CCE 0 CODE 0
334 D02 0 CODE 0
335 D04 0 CODE 0
336 D04 0 CODE 0
337 D0A 0 CODE 0
338 D3E 0 CODE 0
339 D40 0 CODE 0
340 D40 0 CODE 0
341 D46 0 CODE 0
342 D4C 0 CODE 0
344 D5C 0 CODE 0
345 D5C 0 CODE 0
346 D62 0 CODE 0
347 D68 0 CODE 0
348 D7A 0 CODE 0
349 D7C 0 CODE 0
350 D7C 0 CODE 0
351 D82 0 CODE 0
352 D88 0 CODE 0
353 D94 0 CODE 0
354 D9C 0 CODE 0
356 D9E 0 CODE 0
357 DA0 0 CODE 0
358 DA0 0 CODE 0
290 DA4 0 CODE 0
360 DEA 0 CODE 0
362 DEA 0 CODE 0
363 DF6 0 CODE 0
364 E02 0 CODE 0
365 E12 0 CODE 0
369 E12 0 CODE 0
370 E22 0 CODE 0
371 E2E 0 CODE 0
372 E30 0 CODE 0
373 E30 0 CODE 0
374 E36 0 CODE 0
375 E3C 0 CODE 0
376 E64 0 CODE 0
377 E8C 0 CODE 0
378 E8E 0 CODE 0
379 E8E 0 CODE 0
380 E94 0 CODE 0
381 EBC 0 CODE 0
382 EE4 0 CODE 0
383 EE6 0 CODE 0
384 EE6 0 CODE 0
385 EEC 0 CODE 0
386 F14 0 CODE 0
387 F3C 0 CODE 0
388 F3E 0 CODE 0
389 F3E 0 CODE 0
390 F44 0 CODE 0
391 F6C 0 CODE 0
392 F94 0 CODE 0
393 F96 0 CODE 0
394 F96 0 CODE 0
395 F9C 0 CODE 0
396 FC4 0 CODE 0
397 FEC 0 CODE 0
398 FEE 0 CODE 0
399 FEE 0 CODE 0
400 FF4 0 CODE 0
401 101C 0 CODE 0
402 1044 0 CODE 0
403 1046 0 CODE 0
404 1046 0 CODE 0
405 104C 0 CODE 0
406 1074 0 CODE 0
407 109C 0 CODE 0
408 109E 0 CODE 0
409 109E 0 CODE 0
410 10A4 0 CODE 0
411 10AA 0 CODE 0
412 10D2 0 CODE 0
413 10FA 0 CODE 0
414 10FC 0 CODE 0
415 10FC 0 CODE 0
416 1102 0 CODE 0
417 1108 0 CODE 0
418 1130 0 CODE 0
419 1158 0 CODE 0
420 115A 0 CODE 0
421 115A 0 CODE 0
422 1160 0 CODE 0
423 1188 0 CODE 0
424 11B0 0 CODE 0
425 11B2 0 CODE 0
426 11B2 0 CODE 0
427 11B8 0 CODE 0
428 11E0 0 CODE 0
429 1208 0 CODE 0
430 120A 0 CODE 0
431 120A 0 CODE 0
432 1210 0 CODE 0
433 1238 0 CODE 0
434 1260 0 CODE 0
435 1262 0 CODE 0
436 1262 0 CODE 0
437 1268 0 CODE 0
438 1290 0 CODE 0
439 12B8 0 CODE 0
440 12BA 0 CODE 0
441 12BA 0 CODE 0
442 12C0 0 CODE 0
443 12E8 0 CODE 0
444 1310 0 CODE 0
445 1312 0 CODE 0
446 1312 0 CODE 0
447 1318 0 CODE 0
448 1340 0 CODE 0
449 1368 0 CODE 0
450 136A 0 CODE 0
451 136E 0 CODE 0
371 1370 0 CODE 0
451 13CE 0 CODE 0
452 13CE 0 CODE 0
453 13DA 0 CODE 0
454 13E6 0 CODE 0
455 13F2 0 CODE 0
456 13F8 0 CODE 0
458 13FC 0 CODE 0
462 13FE 0 CODE 0
464 1410 0 CODE 0
465 1410 0 CODE 0
466 1416 0 CODE 0
467 1418 0 CODE 0
468 1418 0 CODE 0
469 141E 0 CODE 0
470 1424 0 CODE 0
471 1430 0 CODE 0
472 1432 0 CODE 0
473 1440 0 CODE 0
474 1442 0 CODE 0
475 1450 0 CODE 0
476 1456 0 CODE 0
477 145A 0 CODE 0
479 145E 0 CODE 0
480 1460 0 CODE 0
481 1460 0 CODE 0
484 1464 0 CODE 0
463 1466 0 CODE 0
484 1476 0 CODE 0
485 1476 0 CODE 0
486 1482 0 CODE 0
487 148E 0 CODE 0
488 149A 0 CODE 0
490 149E 0 CODE 0
494 149E 0 CODE 0
496 14A8 0 CODE 0
497 14A8 0 CODE 0
498 14AE 0 CODE 0
499 14D6 0 CODE 0
500 14FE 0 CODE 0
501 1500 0 CODE 0
502 1500 0 CODE 0
503 1506 0 CODE 0
504 152E 0 CODE 0
505 1556 0 CODE 0
506 1558 0 CODE 0
507 1558 0 CODE 0
508 155E 0 CODE 0
509 1586 0 CODE 0
510 15AE 0 CODE 0
511 15B0 0 CODE 0
512 15B4 0 CODE 0
495 15B6 0 CODE 0
512 15CC 0 CODE 0
513 15CC 0 CODE 0
514 15D8 0 CODE 0
515 15E4 0 CODE 0
516 15F0 0 CODE 0
517 15F6 0 CODE 0
519 15F6 0 CODE 0
520 15FA 0 CODE 0
156 1620 0 CODE 0
src/Led_display.h
27 5976 0 CODE 0
29 5976 0 CODE 0
30 597E 0 CODE 0
31 5982 0 CODE 0
32 5990 0 CODE 0
33 599C 0 CODE 0
34 59A0 0 CODE 0
src/FuncoesControlador.h
44 468C 0 CODE 0
45 4690 0 CODE 0
46 469E 0 CODE 0
47 46AA 0 CODE 0
49 46B6 0 CODE 0
50 46B8 0 CODE 0
51 46B8 0 CODE 0
52 46BE 0 CODE 0
53 46DA 0 CODE 0
54 46DC 0 CODE 0
55 46F8 0 CODE 0
56 46F8 0 CODE 0
58 4702 0 CODE 0
59 4704 0 CODE 0
60 4704 0 CODE 0
61 470C 0 CODE 0
62 4728 0 CODE 0
63 472A 0 CODE 0
64 4746 0 CODE 0
65 4746 0 CODE 0
67 4750 0 CODE 0
68 4752 0 CODE 0
69 4752 0 CODE 0
71 476E 0 CODE 0
49 4770 0 CODE 0
71 4784 0 CODE 0
73 4784 0 CODE 0
74 4790 0 CODE 0
src/TabelasUmidade.h
4 1624 0 CODE 0
5 1624 0 CODE 0
6 162A 0 CODE 0
8 1632 0 CODE 0
9 1632 0 CODE 0
10 1646 0 CODE 0
11 1646 0 CODE 0
12 1654 0 CODE 0
13 1654 0 CODE 0
14 1662 0 CODE 0
15 1662 0 CODE 0
16 1670 0 CODE 0
17 1670 0 CODE 0
18 167E 0 CODE 0
19 167E 0 CODE 0
20 168C 0 CODE 0
21 168C 0 CODE 0
22 169A 0 CODE 0
23 169A 0 CODE 0
24 16A8 0 CODE 0
25 16A8 0 CODE 0
26 16B6 0 CODE 0
27 16B6 0 CODE 0
28 16C4 0 CODE 0
29 16C4 0 CODE 0
31 16D0 0 CODE 0
32 16E2 0 CODE 0
33 16E2 0 CODE 0
34 1702 0 CODE 0
35 1702 0 CODE 0
36 1726 0 CODE 0
37 1726 0 CODE 0
39 173C 0 CODE 0
41 1750 0 CODE 0
43 1768 0 CODE 0
45 1780 0 CODE 0
47 1798 0 CODE 0
49 17AC 0 CODE 0
51 17C0 0 CODE 0
53 17D4 0 CODE 0
54 17F4 0 CODE 0
55 17F4 0 CODE 0
56 1814 0 CODE 0
57 1814 0 CODE 0
59 1828 0 CODE 0
61 1832 0 CODE 0
63 1846 0 CODE 0
65 185A 0 CODE 0
67 186E 0 CODE 0
70 187C 0 CODE 0
71 187C 0 CODE 0
73 188C 0 CODE 0
75 1896 0 CODE 0
77 18A0 0 CODE 0
79 18AA 0 CODE 0
81 18B4 0 CODE 0
83 18BE 0 CODE 0
85 18C8 0 CODE 0
87 18D2 0 CODE 0
88 18F2 0 CODE 0
89 18F2 0 CODE 0
90 1912 0 CODE 0
91 1912 0 CODE 0
92 1936 0 CODE 0
93 1936 0 CODE 0
95 194E 0 CODE 0
97 1966 0 CODE 0
99 197A 0 CODE 0
101 198E 0 CODE 0
103 19A2 0 CODE 0
104 19C6 0 CODE 0
105 19C6 0 CODE 0
106 19E6 0 CODE 0
107 19E6 0 CODE 0
109 19F0 0 CODE 0
111 19FA 0 CODE 0
113 1A0E 0 CODE 0
115 1A22 0 CODE 0
116 1A30 0 CODE 0
117 1A30 0 CODE 0
120 1A46 0 CODE 0
121 1A46 0 CODE 0
123 1A56 0 CODE 0
125 1A60 0 CODE 0
127 1A6A 0 CODE 0
129 1A74 0 CODE 0
131 1A7E 0 CODE 0
133 1A88 0 CODE 0
135 1A92 0 CODE 0
137 1A9C 0 CODE 0
139 1AA6 0 CODE 0
141 1AB0 0 CODE 0
142 1AD0 0 CODE 0
143 1AD0 0 CODE 0
145 1AE4 0 CODE 0
146 1B04 0 CODE 0
147 1B04 0 CODE 0
148 1B1C 0 CODE 0
149 1B1C 0 CODE 0
150 1B34 0 CODE 0
151 1B34 0 CODE 0
152 1B4C 0 CODE 0
153 1B4C 0 CODE 0
154 1B70 0 CODE 0
155 1B70 0 CODE 0
156 1B88 0 CODE 0
157 1B88 0 CODE 0
158 1BA0 0 CODE 0
159 1BA0 0 CODE 0
160 1BC4 0 CODE 0
161 1BC4 0 CODE 0
162 1BDC 0 CODE 0
163 1BDC 0 CODE 0
164 1BF4 0 CODE 0
165 1BF4 0 CODE 0
166 1C0C 0 CODE 0
167 1C0C 0 CODE 0
168 1C24 0 CODE 0
169 1C24 0 CODE 0
7 1C3C 0 CODE 0
172 1C62 0 CODE 0
174 1C72 0 CODE 0
175 1C72 0 CODE 0
177 1C82 0 CODE 0
179 1C8C 0 CODE 0
181 1C96 0 CODE 0
183 1CA0 0 CODE 0
184 1CC0 0 CODE 0
185 1CC0 0 CODE 0
186 1CE0 0 CODE 0
187 1CE0 0 CODE 0
189 1CEA 0 CODE 0
191 1CF4 0 CODE 0
193 1CFE 0 CODE 0
195 1D08 0 CODE 0
197 1D12 0 CODE 0
198 1D20 0 CODE 0
199 1D20 0 CODE 0
201 1D2A 0 CODE 0
203 1D34 0 CODE 0
204 1D54 0 CODE 0
205 1D54 0 CODE 0
207 1D5E 0 CODE 0
209 1D68 0 CODE 0
210 1D76 0 CODE 0
211 1D76 0 CODE 0
213 1D80 0 CODE 0
215 1D8A 0 CODE 0
217 1D94 0 CODE 0
219 1D9E 0 CODE 0
220 1DAC 0 CODE 0
221 1DAC 0 CODE 0
223 1DB6 0 CODE 0
225 1DC0 0 CODE 0
227 1DCA 0 CODE 0
229 1DD4 0 CODE 0
231 1DDE 0 CODE 0
233 1DE8 0 CODE 0
235 1DF2 0 CODE 0
236 1E00 0 CODE 0
237 1E00 0 CODE 0
239 1E0A 0 CODE 0
241 1E14 0 CODE 0
243 1E1E 0 CODE 0
245 1E28 0 CODE 0
247 1E32 0 CODE 0
249 1E3C 0 CODE 0
251 1E46 0 CODE 0
253 1E50 0 CODE 0
255 1E5A 0 CODE 0
257 1E64 0 CODE 0
259 1E6E 0 CODE 0
261 1E78 0 CODE 0
263 1E82 0 CODE 0
265 1E8C 0 CODE 0
267 1E96 0 CODE 0
269 1EA0 0 CODE 0
271 1EAA 0 CODE 0
273 1EB4 0 CODE 0
275 1EBE 0 CODE 0
277 1EC8 0 CODE 0
279 1ED2 0 CODE 0
281 1EDC 0 CODE 0
282 1EFC 0 CODE 0
283 1EFC 0 CODE 0
285 1F06 0 CODE 0
287 1F12 0 CODE 0
288 1F12 0 CODE 0
289 1F28 0 CODE 0
290 1F28 0 CODE 0
291 1F38 0 CODE 0
292 1F38 0 CODE 0
294 1F42 0 CODE 0
295 1F52 0 CODE 0
296 1F52 0 CODE 0
298 1F5E 0 CODE 0
299 1F82 0 CODE 0
300 1F82 0 CODE 0
301 1FA8 0 CODE 0
302 1FA8 0 CODE 0
303 1FB8 0 CODE 0
304 1FB8 0 CODE 0
306 1FC2 0 CODE 0
308 1FCC 0 CODE 0
310 1FD6 0 CODE 0
311 1FE6 0 CODE 0
312 1FE6 0 CODE 0
313 1FF6 0 CODE 0
314 1FF6 0 CODE 0
315 2006 0 CODE 0
316 2006 0 CODE 0
318 2010 0 CODE 0
319 2036 0 CODE 0
320 2036 0 CODE 0
321 2046 0 CODE 0
322 2046 0 CODE 0
323 2056 0 CODE 0
324 2056 0 CODE 0
325 2066 0 CODE 0
326 2066 0 CODE 0
327 2076 0 CODE 0
328 2076 0 CODE 0
330 2080 0 CODE 0
332 208A 0 CODE 0
333 209A 0 CODE 0
334 209A 0 CODE 0
336 20A4 0 CODE 0
337 20B4 0 CODE 0
338 20B4 0 CODE 0
340 20BE 0 CODE 0
342 20C8 0 CODE 0
343 20D8 0 CODE 0
344 20D8 0 CODE 0
345 20E8 0 CODE 0
346 20E8 0 CODE 0
348 20F2 0 CODE 0
350 20FC 0 CODE 0
352 2106 0 CODE 0
354 2110 0 CODE 0
356 211A 0 CODE 0
358 2124 0 CODE 0
360 212E 0 CODE 0
362 2138 0 CODE 0
364 2142 0 CODE 0
366 214C 0 CODE 0
368 2156 0 CODE 0
370 2160 0 CODE 0
372 216A 0 CODE 0
374 2174 0 CODE 0
376 217E 0 CODE 0
378 2188 0 CODE 0
380 2192 0 CODE 0
382 219C 0 CODE 0
384 21A6 0 CODE 0
386 21B0 0 CODE 0
388 21BA 0 CODE 0
390 21C4 0 CODE 0
392 21CE 0 CODE 0
394 21D8 0 CODE 0
396 21E2 0 CODE 0
397 2202 0 CODE 0
398 2202 0 CODE 0
400 220C 0 CODE 0
402 221E 0 CODE 0
403 221E 0 CODE 0
404 2234 0 CODE 0
405 2234 0 CODE 0
406 2244 0 CODE 0
407 2244 0 CODE 0
408 226A 0 CODE 0
409 226A 0 CODE 0
410 228E 0 CODE 0
411 228E 0 CODE 0
413 229A 0 CODE 0
415 22A6 0 CODE 0
416 22B6 0 CODE 0
417 22B6 0 CODE 0
418 22C6 0 CODE 0
419 22C6 0 CODE 0
420 22D6 0 CODE 0
421 22D6 0 CODE 0
422 22E6 0 CODE 0
423 22E6 0 CODE 0
424 22F6 0 CODE 0
425 22F6 0 CODE 0
426 2306 0 CODE 0
427 2306 0 CODE 0
428 232C 0 CODE 0
429 232C 0 CODE 0
430 233C 0 CODE 0
431 233C 0 CODE 0
432 234C 0 CODE 0
433 234C 0 CODE 0
434 235C 0 CODE 0
435 235C 0 CODE 0
436 236C 0 CODE 0
437 236C 0 CODE 0
438 237C 0 CODE 0
439 237C 0 CODE 0
440 238C 0 CODE 0
441 238C 0 CODE 0
442 239C 0 CODE 0
443 239C 0 CODE 0
444 23AC 0 CODE 0
445 23AC 0 CODE 0
446 23BC 0 CODE 0
447 23BC 0 CODE 0
448 23CC 0 CODE 0
449 23CC 0 CODE 0
450 23DC 0 CODE 0
451 23DC 0 CODE 0
452 23EC 0 CODE 0
453 23EC 0 CODE 0
454 23FC 0 CODE 0
455 23FC 0 CODE 0
456 240C 0 CODE 0
457 240C 0 CODE 0
458 241C 0 CODE 0
459 241C 0 CODE 0
460 242C 0 CODE 0
461 242C 0 CODE 0
462 243C 0 CODE 0
463 243C 0 CODE 0
464 244C 0 CODE 0
465 244C 0 CODE 0
466 245C 0 CODE 0
467 245C 0 CODE 0
468 246C 0 CODE 0
469 246C 0 CODE 0
470 247C 0 CODE 0
471 247C 0 CODE 0
472 248C 0 CODE 0
473 248C 0 CODE 0
474 249C 0 CODE 0
475 249C 0 CODE 0
476 24AC 0 CODE 0
477 24AC 0 CODE 0
478 24BC 0 CODE 0
479 24BC 0 CODE 0
480 24CC 0 CODE 0
481 24CC 0 CODE 0
482 24DC 0 CODE 0
483 24DC 0 CODE 0
484 24EC 0 CODE 0
485 24EC 0 CODE 0
486 24FC 0 CODE 0
487 24FC 0 CODE 0
488 250C 0 CODE 0
489 250C 0 CODE 0
490 251C 0 CODE 0
491 251C 0 CODE 0
492 252C 0 CODE 0
493 252C 0 CODE 0
494 253C 0 CODE 0
495 253C 0 CODE 0
496 254C 0 CODE 0
497 254C 0 CODE 0
498 255C 0 CODE 0
499 255C 0 CODE 0
500 256C 0 CODE 0
501 256C 0 CODE 0
502 257C 0 CODE 0
503 257C 0 CODE 0
504 258C 0 CODE 0
505 258C 0 CODE 0
506 25B2 0 CODE 0
507 25B2 0 CODE 0
508 25C2 0 CODE 0
509 25C2 0 CODE 0
173 25D8 0 CODE 0
511 25EE 0 CODE 0
513 25EE 0 CODE 0
514 25F4 0 CODE 0
src/FuncoesControlador.h
76 4FB2 0 CODE 0
77 4FB6 0 CODE 0
78 4FCA 0 CODE 0
79 4FCC 0 CODE 0
80 4FCC 0 CODE 0
82 4FF2 0 CODE 0
83 4FF2 0 CODE 0
85 5022 0 CODE 0
78 5024 0 CODE 0
85 5032 0 CODE 0
86 5032 0 CODE 0
87 5038 0 CODE 0
88 5042 0 CODE 0
89 5042 0 CODE 0
90 504E 0 CODE 0
src/Eeprom_ext.h
26 56AE 0 CODE 0
27 56B2 0 CODE 0
28 56B6 0 CODE 0
30 56C4 0 CODE 0
31 56D0 0 CODE 0
32 56D4 0 CODE 0
33 56E2 0 CODE 0
34 56F6 0 CODE 0
35 56FA 0 CODE 0
src/I2C.c
30 5C4E 0 CODE 0
31 5C4E 0 CODE 0
32 5C52 0 CODE 0
33 5C54 0 CODE 0
src/I2C.c
46 5912 0 CODE 0
48 5912 0 CODE 0
49 5916 0 CODE 0
50 5918 0 CODE 0
51 591C 0 CODE 0
52 5924 0 CODE 0
53 5928 0 CODE 0
54 5938 0 CODE 0
55 593A 0 CODE 0
src/ADC.h
22 30E6 0 CODE 0
23 30E6 0 CODE 0
24 30EC 0 CODE 0
26 30F8 0 CODE 0
27 30FE 0 CODE 0
28 3102 0 CODE 0
31 311E 0 CODE 0
32 312A 0 CODE 0
33 3136 0 CODE 0
32 31B4 0 CODE 0
35 31BA 0 CODE 0
36 31E2 0 CODE 0
40 325A 0 CODE 0
41 3268 0 CODE 0
42 326E 0 CODE 0
43 327A 0 CODE 0
44 3286 0 CODE 0
45 32FA 0 CODE 0
46 331E 0 CODE 0
47 333C 0 CODE 0
48 333C 0 CODE 0
43 3364 0 CODE 0
51 336A 0 CODE 0
52 336A 0 CODE 0
53 3376 0 CODE 0
52 33F4 0 CODE 0
57 33FA 0 CODE 0
58 3422 0 CODE 0
59 342A 0 CODE 0
60 3458 0 CODE 0
62 3486 0 CODE 0
63 34E4 0 CODE 0
67 34E4 0 CODE 0
68 34E8 0 CODE 0
69 34F4 0 CODE 0
70 3500 0 CODE 0
69 3538 0 CODE 0
72 353E 0 CODE 0
76 3570 0 CODE 0
77 3574 0 CODE 0
78 3580 0 CODE 0
79 358C 0 CODE 0
78 35C4 0 CODE 0
81 35CA 0 CODE 0
82 35FC 0 CODE 0
src/ADC.h
10 50EC 0 CODE 0
11 50F0 0 CODE 0
12 50F4 0 CODE 0
14 50F8 0 CODE 0
15 5112 0 CODE 0
16 5118 0 CODE 0
17 5160 0 CODE 0
18 5164 0 CODE 0
19 517C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5B04 0 CODE 0
30 5B04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 4792 0 CODE 0
49 4792 0 CODE 0
50 47AE 0 CODE 0
51 47C0 0 CODE 0
52 47E8 0 CODE 0
53 47EA 0 CODE 0
54 47F6 0 CODE 0
55 4804 0 CODE 0
56 4808 0 CODE 0
57 480C 0 CODE 0
58 4816 0 CODE 0
60 4828 0 CODE 0
61 4832 0 CODE 0
62 4836 0 CODE 0
63 4838 0 CODE 0
64 483E 0 CODE 0
65 4850 0 CODE 0
66 4850 0 CODE 0
67 485A 0 CODE 0
68 485C 0 CODE 0
65 485C 0 CODE 0
70 4862 0 CODE 0
71 4868 0 CODE 0
72 4878 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 4982 0 CODE 0
67 4982 0 CODE 0
68 499E 0 CODE 0
69 49AC 0 CODE 0
70 49C6 0 CODE 0
71 49D4 0 CODE 0
72 49DA 0 CODE 0
73 49DE 0 CODE 0
74 49E2 0 CODE 0
75 49E6 0 CODE 0
77 49E8 0 CODE 0
78 49EA 0 CODE 0
79 49F6 0 CODE 0
134 4A02 0 CODE 0
135 4A06 0 CODE 0
136 4A06 0 CODE 0
137 4A0A 0 CODE 0
138 4A16 0 CODE 0
139 4A1E 0 CODE 0
140 4A26 0 CODE 0
143 4A2A 0 CODE 0
144 4A2E 0 CODE 0
145 4A2E 0 CODE 0
146 4A32 0 CODE 0
147 4A3E 0 CODE 0
148 4A46 0 CODE 0
149 4A4E 0 CODE 0
156 4A52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 5220 0 CODE 0
6 5220 0 CODE 0
7 5226 0 CODE 0
8 5252 0 CODE 0
9 5256 0 CODE 0
10 5282 0 CODE 0
11 528E 0 CODE 0
12 529A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 4A78 0 CODE 0
63 4A78 0 CODE 0
64 4A94 0 CODE 0
65 4AA2 0 CODE 0
66 4ABC 0 CODE 0
67 4ACA 0 CODE 0
68 4AD6 0 CODE 0
69 4ADC 0 CODE 0
70 4AE0 0 CODE 0
71 4AE4 0 CODE 0
72 4AE8 0 CODE 0
73 4AEA 0 CODE 0
74 4AF6 0 CODE 0
75 4AF8 0 CODE 0
76 4B04 0 CODE 0
77 4B08 0 CODE 0
78 4B08 0 CODE 0
79 4B10 0 CODE 0
80 4B20 0 CODE 0
81 4B2C 0 CODE 0
82 4B2E 0 CODE 0
83 4B2E 0 CODE 0
84 4B36 0 CODE 0
85 4B3A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 43A0 0 CODE 0
90 43A0 0 CODE 0
91 43B6 0 CODE 0
92 43CA 0 CODE 0
93 43E6 0 CODE 0
94 43F4 0 CODE 0
95 4410 0 CODE 0
96 441E 0 CODE 0
97 4422 0 CODE 0
98 4424 0 CODE 0
99 4426 0 CODE 0
100 4428 0 CODE 0
101 442A 0 CODE 0
102 442C 0 CODE 0
103 4438 0 CODE 0
104 443A 0 CODE 0
106 4446 0 CODE 0
110 444E 0 CODE 0
111 4456 0 CODE 0
112 4458 0 CODE 0
113 4470 0 CODE 0
114 4470 0 CODE 0
115 4478 0 CODE 0
116 447A 0 CODE 0
113 447A 0 CODE 0
117 4484 0 CODE 0
121 448C 0 CODE 0
122 4494 0 CODE 0
123 4496 0 CODE 0
124 44AE 0 CODE 0
125 44AE 0 CODE 0
126 44B6 0 CODE 0
127 44B8 0 CODE 0
124 44B8 0 CODE 0
129 44C0 0 CODE 0
131 44C4 0 CODE 0
132 44D0 0 CODE 0
133 44DC 0 CODE 0
134 44DC 0 CODE 0
136 44E0 0 CODE 0
137 44EC 0 CODE 0
138 44F8 0 CODE 0
139 44F8 0 CODE 0
140 44FC 0 CODE 0
141 4508 0 CODE 0
142 450C 0 CODE 0
143 4518 0 CODE 0
144 4524 0 CODE 0
145 4528 0 CODE 0
146 4528 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4E56 0 CODE 0
64 4E56 0 CODE 0
65 4E68 0 CODE 0
66 4E76 0 CODE 0
67 4E76 0 CODE 0
68 4E78 0 CODE 0
69 4E80 0 CODE 0
66 4E80 0 CODE 0
70 4E9E 0 CODE 0
71 4E9E 0 CODE 0
72 4EA0 0 CODE 0
73 4EAC 0 CODE 0
74 4EB4 0 CODE 0
70 4EB4 0 CODE 0
75 4ED2 0 CODE 0
76 4ED2 0 CODE 0
77 4ED4 0 CODE 0
78 4EDC 0 CODE 0
75 4EDC 0 CODE 0
79 4EE6 0 CODE 0
80 4EE8 0 CODE 0
81 4EEA 0 CODE 0
82 4EEE 0 CODE 0
83 4EF2 0 CODE 0
84 4EF6 0 CODE 0
85 4EF8 0 CODE 0
src/FuncoesControlador.h
8 454E 0 CODE 0
9 4552 0 CODE 0
10 4560 0 CODE 0
11 456C 0 CODE 0
13 4576 0 CODE 0
14 4580 0 CODE 0
15 458A 0 CODE 0
16 4594 0 CODE 0
17 459E 0 CODE 0
18 45A6 0 CODE 0
12 45A8 0 CODE 0
19 45C4 0 CODE 0
20 45C4 0 CODE 0
21 45CC 0 CODE 0
22 45E0 0 CODE 0
23 45FA 0 CODE 0
24 4614 0 CODE 0
25 462C 0 CODE 0
26 462E 0 CODE 0
27 4636 0 CODE 0
28 464A 0 CODE 0
29 4660 0 CODE 0
30 4676 0 CODE 0
32 468A 0 CODE 0
src/conexaoWifi.h
147 2BB6 0 CODE 0
148 2BB6 0 CODE 0
149 2BBC 0 CODE 0
150 2BC0 0 CODE 0
151 2BC4 0 CODE 0
153 2BE2 0 CODE 0
154 2BE2 0 CODE 0
155 2BF0 0 CODE 0
156 2BFE 0 CODE 0
157 2C02 0 CODE 0
158 2C04 0 CODE 0
159 2C06 0 CODE 0
160 2C06 0 CODE 0
161 2C1A 0 CODE 0
163 2C1C 0 CODE 0
164 2C1E 0 CODE 0
165 2C1E 0 CODE 0
166 2C2C 0 CODE 0
167 2C3A 0 CODE 0
168 2C3C 0 CODE 0
169 2C3E 0 CODE 0
170 2C3E 0 CODE 0
171 2C66 0 CODE 0
173 2C68 0 CODE 0
174 2C6A 0 CODE 0
175 2C6A 0 CODE 0
176 2C78 0 CODE 0
177 2C86 0 CODE 0
178 2CA4 0 CODE 0
179 2CA6 0 CODE 0
180 2CAA 0 CODE 0
181 2CAC 0 CODE 0
183 2CAC 0 CODE 0
185 2CAE 0 CODE 0
186 2CB0 0 CODE 0
187 2CB0 0 CODE 0
188 2CBE 0 CODE 0
189 2CC4 0 CODE 0
190 2CD2 0 CODE 0
192 2CD4 0 CODE 0
193 2CD6 0 CODE 0
194 2CD6 0 CODE 0
195 2CFE 0 CODE 0
196 2D02 0 CODE 0
198 2D04 0 CODE 0
199 2D06 0 CODE 0
200 2D06 0 CODE 0
201 2D14 0 CODE 0
202 2D32 0 CODE 0
203 2D34 0 CODE 0
204 2D36 0 CODE 0
205 2D36 0 CODE 0
206 2D4A 0 CODE 0
208 2D4C 0 CODE 0
209 2D4E 0 CODE 0
210 2D4E 0 CODE 0
211 2D5C 0 CODE 0
212 2D6A 0 CODE 0
213 2D6C 0 CODE 0
214 2D6E 0 CODE 0
215 2D6E 0 CODE 0
216 2D82 0 CODE 0
218 2D84 0 CODE 0
219 2D86 0 CODE 0
220 2D86 0 CODE 0
221 2D94 0 CODE 0
223 2D9A 0 CODE 0
224 2DB6 0 CODE 0
225 2DBE 0 CODE 0
224 2DEA 0 CODE 0
228 2E0C 0 CODE 0
229 2EEC 0 CODE 0
230 2EEE 0 CODE 0
231 2EF0 0 CODE 0
232 2EF0 0 CODE 0
233 2F04 0 CODE 0
235 2F06 0 CODE 0
236 2F08 0 CODE 0
237 2F08 0 CODE 0
238 2F16 0 CODE 0
239 2F24 0 CODE 0
240 2F26 0 CODE 0
241 2F28 0 CODE 0
242 2F28 0 CODE 0
243 2F50 0 CODE 0
244 2F54 0 CODE 0
246 2F58 0 CODE 0
247 2F5A 0 CODE 0
248 2F5A 0 CODE 0
249 2F5E 0 CODE 0
152 2F60 0 CODE 0
252 2FC4 0 CODE 0
253 2FC4 0 CODE 0
254 2FD2 0 CODE 0
255 2FE0 0 CODE 0
256 2FE2 0 CODE 0
257 2FE4 0 CODE 0
258 2FE4 0 CODE 0
259 2FF8 0 CODE 0
260 2FFE 0 CODE 0
261 3002 0 CODE 0
262 3006 0 CODE 0
263 300C 0 CODE 0
264 302A 0 CODE 0
265 302E 0 CODE 0
267 304E 0 CODE 0
268 3086 0 CODE 0
269 30AC 0 CODE 0
262 30AC 0 CODE 0
273 30D0 0 CODE 0
274 30D0 0 CODE 0
276 30D4 0 CODE 0
251 30D6 0 CODE 0
src/lcd.h
180 4F06 0 CODE 0
196 4F06 0 CODE 0
197 4F1E 0 CODE 0
198 4F24 0 CODE 0
199 4F2A 0 CODE 0
200 4F32 0 CODE 0
201 4F40 0 CODE 0
202 4F4C 0 CODE 0
203 4F56 0 CODE 0
204 4F62 0 CODE 0
203 4FA6 0 CODE 0
206 4FAC 0 CODE 0
201 4FAE 0 CODE 0
src/controle.h
148 3B06 0 CODE 0
150 3B06 0 CODE 0
151 3B0C 0 CODE 0
152 3B16 0 CODE 0
153 3B18 0 CODE 0
154 3B1A 0 CODE 0
155 3B1C 0 CODE 0
156 3B34 0 CODE 0
157 3B42 0 CODE 0
158 3B46 0 CODE 0
159 3B4A 0 CODE 0
160 3B4A 0 CODE 0
161 3B52 0 CODE 0
162 3B5C 0 CODE 0
163 3B5E 0 CODE 0
165 3B60 0 CODE 0
166 3B62 0 CODE 0
167 3B62 0 CODE 0
172 3B66 0 CODE 0
174 3B68 0 CODE 0
175 3BCE 0 CODE 0
176 3BD8 0 CODE 0
177 3BF4 0 CODE 0
178 3BFE 0 CODE 0
179 3C06 0 CODE 0
181 3C10 0 CODE 0
182 3C12 0 CODE 0
183 3C1E 0 CODE 0
184 3C48 0 CODE 0
185 3C60 0 CODE 0
186 3C6C 0 CODE 0
187 3C82 0 CODE 0
189 3C82 0 CODE 0
190 3C8A 0 CODE 0
191 3CB2 0 CODE 0
193 3CB6 0 CODE 0
194 3CBE 0 CODE 0
195 3CC0 0 CODE 0
196 3CC2 0 CODE 0
197 3CC4 0 CODE 0
198 3CC6 0 CODE 0
199 3CC8 0 CODE 0
201 3CC8 0 CODE 0
202 3CCE 0 CODE 0
203 3CF6 0 CODE 0
205 3CF8 0 CODE 0
206 3D02 0 CODE 0
212 3D04 0 CODE 0
213 3D04 0 CODE 0
214 3D06 0 CODE 0
215 3D08 0 CODE 0
216 3D0A 0 CODE 0
219 3D0A 0 CODE 0
220 3D16 0 CODE 0
221 3D1E 0 CODE 0
222 3D32 0 CODE 0
223 3D36 0 CODE 0
226 3D36 0 CODE 0
227 3D44 0 CODE 0
228 3DA2 0 CODE 0
229 3DA6 0 CODE 0
230 3DC0 0 CODE 0
231 3DC2 0 CODE 0
232 3DC4 0 CODE 0
234 3DC4 0 CODE 0
235 3DD0 0 CODE 0
236 3DD6 0 CODE 0
237 3DE6 0 CODE 0
238 3DEA 0 CODE 0
239 3DEA 0 CODE 0
240 3DEE 0 CODE 0
245 3DF0 0 CODE 0
246 3E18 0 CODE 0
247 3E22 0 CODE 0
248 3E2E 0 CODE 0
249 3E62 0 CODE 0
250 3E6C 0 CODE 0
251 3E78 0 CODE 0
252 3E7A 0 CODE 0
253 3E86 0 CODE 0
254 3E92 0 CODE 0
256 3E92 0 CODE 0
257 3EBC 0 CODE 0
258 3EC6 0 CODE 0
259 3ED2 0 CODE 0
260 3F06 0 CODE 0
261 3F10 0 CODE 0
262 3F1C 0 CODE 0
263 3F1E 0 CODE 0
264 3F2A 0 CODE 0
265 3F36 0 CODE 0
src/controle.h
123 52B2 0 CODE 0
124 52B6 0 CODE 0
125 52C0 0 CODE 0
126 52C8 0 CODE 0
127 52CC 0 CODE 0
128 52CE 0 CODE 0
129 52CE 0 CODE 0
130 52D4 0 CODE 0
131 52DE 0 CODE 0
132 52E0 0 CODE 0
133 52EC 0 CODE 0
135 52EC 0 CODE 0
136 52F4 0 CODE 0
137 5302 0 CODE 0
139 5302 0 CODE 0
140 5310 0 CODE 0
141 532E 0 CODE 0
142 5338 0 CODE 0
143 533A 0 CODE 0
144 533C 0 CODE 0
src/Led_display.h
18 5B96 0 CODE 0
19 5B9A 0 CODE 0
20 5BA2 0 CODE 0
22 5BA8 0 CODE 0
23 5BAA 0 CODE 0
src/FuncoesControlador.h
34 5752 0 CODE 0
35 5756 0 CODE 0
37 5758 0 CODE 0
38 5764 0 CODE 0
39 576E 0 CODE 0
40 5778 0 CODE 0
41 5780 0 CODE 0
35 5782 0 CODE 0
src/Teclado.h
26 5BB4 0 CODE 0
27 5BB8 0 CODE 0
28 5BC0 0 CODE 0
29 5BC4 0 CODE 0
30 5BC8 0 CODE 0
31 5BCC 0 CODE 0
33 5BCC 0 CODE 0
src/lcd.h
212 5944 0 CODE 0
213 5944 0 CODE 0
214 5948 0 CODE 0
215 594E 0 CODE 0
216 5956 0 CODE 0
215 596A 0 CODE 0
src/conexaoWifi.h
18 35FE 0 CODE 0
19 35FE 0 CODE 0
20 3604 0 CODE 0
21 360A 0 CODE 0
23 360E 0 CODE 0
24 3610 0 CODE 0
25 361E 0 CODE 0
26 3620 0 CODE 0
27 3620 0 CODE 0
28 362E 0 CODE 0
29 363C 0 CODE 0
30 3640 0 CODE 0
31 3642 0 CODE 0
32 3644 0 CODE 0
33 3644 0 CODE 0
34 3658 0 CODE 0
36 365A 0 CODE 0
37 365C 0 CODE 0
38 365C 0 CODE 0
39 366A 0 CODE 0
40 3678 0 CODE 0
41 367A 0 CODE 0
42 367C 0 CODE 0
43 367C 0 CODE 0
44 3690 0 CODE 0
46 3692 0 CODE 0
47 3694 0 CODE 0
48 3694 0 CODE 0
49 36A2 0 CODE 0
50 36B0 0 CODE 0
51 36B2 0 CODE 0
52 36B4 0 CODE 0
53 36B4 0 CODE 0
54 36C8 0 CODE 0
56 36CA 0 CODE 0
57 36CC 0 CODE 0
58 36CC 0 CODE 0
59 36DA 0 CODE 0
60 36E8 0 CODE 0
61 36EA 0 CODE 0
62 36EC 0 CODE 0
63 36EC 0 CODE 0
64 3700 0 CODE 0
66 3702 0 CODE 0
67 3704 0 CODE 0
68 3704 0 CODE 0
69 3712 0 CODE 0
70 3720 0 CODE 0
71 3722 0 CODE 0
72 3724 0 CODE 0
73 3724 0 CODE 0
74 3738 0 CODE 0
75 3746 0 CODE 0
76 3748 0 CODE 0
78 374C 0 CODE 0
79 374E 0 CODE 0
80 374E 0 CODE 0
81 3764 0 CODE 0
82 377A 0 CODE 0
83 3790 0 CODE 0
84 37A6 0 CODE 0
85 37BA 0 CODE 0
86 37C8 0 CODE 0
88 37CA 0 CODE 0
89 37CC 0 CODE 0
90 37CC 0 CODE 0
91 37DA 0 CODE 0
92 37E8 0 CODE 0
93 37EA 0 CODE 0
94 37EC 0 CODE 0
95 37EC 0 CODE 0
96 380C 0 CODE 0
98 380E 0 CODE 0
99 3810 0 CODE 0
100 3810 0 CODE 0
101 381E 0 CODE 0
102 382C 0 CODE 0
103 383A 0 CODE 0
104 3858 0 CODE 0
105 3866 0 CODE 0
106 3874 0 CODE 0
107 3882 0 CODE 0
108 3886 0 CODE 0
109 3894 0 CODE 0
110 3896 0 CODE 0
111 3898 0 CODE 0
112 3898 0 CODE 0
113 38AE 0 CODE 0
114 38C2 0 CODE 0
115 38E0 0 CODE 0
116 38FE 0 CODE 0
117 391C 0 CODE 0
119 393A 0 CODE 0
120 3958 0 CODE 0
121 3976 0 CODE 0
122 399C 0 CODE 0
123 39B2 0 CODE 0
125 39D8 0 CODE 0
126 39F4 0 CODE 0
127 39F8 0 CODE 0
128 3A04 0 CODE 0
129 3A20 0 CODE 0
127 3A3E 0 CODE 0
131 3A44 0 CODE 0
132 3A50 0 CODE 0
131 3A6C 0 CODE 0
134 3A72 0 CODE 0
135 3A7E 0 CODE 0
134 3A9A 0 CODE 0
138 3AA0 0 CODE 0
142 3AA2 0 CODE 0
143 3AA6 0 CODE 0
25 3AA8 0 CODE 0
src/Eeprom_ext.h
14 5822 0 CODE 0
16 5826 0 CODE 0
17 582A 0 CODE 0
19 5838 0 CODE 0
20 5844 0 CODE 0
21 5850 0 CODE 0
22 5854 0 CODE 0
23 5862 0 CODE 0
src/function.c
18 5A62 0 CODE 0
19 5A62 0 CODE 0
20 5A64 0 CODE 0
21 5A76 0 CODE 0
22 5A78 0 CODE 0
19 5A78 0 CODE 0
src/I2C.c
41 5C3A 0 CODE 0
42 5C3A 0 CODE 0
43 5C3E 0 CODE 0
44 5C42 0 CODE 0
src/I2C.c
35 5C56 0 CODE 0
36 5C56 0 CODE 0
37 5C5A 0 CODE 0
39 5C5C 0 CODE 0
src/I2C.c
25 5C5E 0 CODE 0
26 5C5E 0 CODE 0
27 5C62 0 CODE 0
28 5C64 0 CODE 0
src/I2C.c
21 5BEC 0 CODE 0
22 5BEC 0 CODE 0
src/serial.c
6 5528 0 CODE 0
7 5528 0 CODE 0
8 552C 0 CODE 0
9 5530 0 CODE 0
10 5534 0 CODE 0
11 5552 0 CODE 0
12 5570 0 CODE 0
13 5590 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 59A6 0 CODE 0
18 59A6 0 CODE 0
19 59AE 0 CODE 0
20 59B0 0 CODE 0
19 59C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 58A2 0 CODE 0
23 58A2 0 CODE 0
24 58AC 0 CODE 0
25 58B4 0 CODE 0
26 58BC 0 CODE 0
src/json.c
48 41EE 0 CODE 0
50 41EE 0 CODE 0
51 41F8 0 CODE 0
52 420A 0 CODE 0
53 421C 0 CODE 0
54 422E 0 CODE 0
55 4232 0 CODE 0
57 4236 0 CODE 0
59 4252 0 CODE 0
60 425E 0 CODE 0
61 425E 0 CODE 0
63 4284 0 CODE 0
64 42B6 0 CODE 0
65 42BC 0 CODE 0
67 42DA 0 CODE 0
68 42E2 0 CODE 0
70 42E6 0 CODE 0
71 42E8 0 CODE 0
73 42EE 0 CODE 0
74 42F6 0 CODE 0
75 430A 0 CODE 0
76 430C 0 CODE 0
78 430C 0 CODE 0
80 4322 0 CODE 0
81 4326 0 CODE 0
82 4342 0 CODE 0
83 4344 0 CODE 0
85 4344 0 CODE 0
86 4378 0 CODE 0
59 4378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 579A 0 CODE 0
31 579A 0 CODE 0
32 57A2 0 CODE 0
33 57AC 0 CODE 0
34 57B4 0 CODE 0
35 57D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 25F6 0 CODE 0
536 25F6 0 CODE 0
538 25F8 0 CODE 0
541 2602 0 CODE 0
542 2666 0 CODE 0
543 2668 0 CODE 0
546 2668 0 CODE 0
548 2672 0 CODE 0
597 2676 0 CODE 0
598 268A 0 CODE 0
599 2694 0 CODE 0
600 2694 0 CODE 0
601 26B2 0 CODE 0
602 26E0 0 CODE 0
728 26F6 0 CODE 0
734 26F6 0 CODE 0
740 271E 0 CODE 0
741 2728 0 CODE 0
745 2730 0 CODE 0
746 2738 0 CODE 0
747 273A 0 CODE 0
746 2740 0 CODE 0
757 2772 0 CODE 0
758 2780 0 CODE 0
759 278A 0 CODE 0
760 278A 0 CODE 0
764 2792 0 CODE 0
765 2794 0 CODE 0
764 27F8 0 CODE 0
767 280C 0 CODE 0
768 280C 0 CODE 0
767 28BA 0 CODE 0
784 28CC 0 CODE 0
799 28CC 0 CODE 0
802 28F0 0 CODE 0
805 28F0 0 CODE 0
806 28F8 0 CODE 0
807 2900 0 CODE 0
635 2902 0 CODE 0
822 2938 0 CODE 0
1259 2938 0 CODE 0
1261 2960 0 CODE 0
1262 2966 0 CODE 0
1263 296A 0 CODE 0
1264 2972 0 CODE 0
1305 2972 0 CODE 0
1306 297E 0 CODE 0
1305 299E 0 CODE 0
1345 29A2 0 CODE 0
1346 29B6 0 CODE 0
1381 29BC 0 CODE 0
1382 29D2 0 CODE 0
1383 29E0 0 CODE 0
1384 29E0 0 CODE 0
1428 29E8 0 CODE 0
1430 29F0 0 CODE 0
1431 2A54 0 CODE 0
1438 2A64 0 CODE 0
1439 2A70 0 CODE 0
1472 2AD4 0 CODE 0
1474 2AD8 0 CODE 0
1489 2ADA 0 CODE 0
1524 2B22 0 CODE 0
1474 2B86 0 CODE 0
536 2B90 0 CODE 0
1540 2BAA 0 CODE 0
src/USART.h
35 5C12 0 CODE 0
37 5C16 0 CODE 0
38 5C1A 0 CODE 0
39 5C1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5B74 0 CODE 0
14 5B78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5A8C 0 CODE 0
37 5A8C 0 CODE 0
38 5A9A 0 CODE 0
39 5AA2 0 CODE 0
52 5AAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 57DE 0 CODE 0
13 57DE 0 CODE 0
14 57E8 0 CODE 0
15 57EC 0 CODE 0
16 57EE 0 CODE 0
17 57F4 0 CODE 0
18 57F6 0 CODE 0
15 57F6 0 CODE 0
20 57FA 0 CODE 0
21 5806 0 CODE 0
22 580E 0 CODE 0
23 5814 0 CODE 0
25 5818 0 CODE 0
26 5820 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 565A 0 CODE 0
14 565A 0 CODE 0
15 5664 0 CODE 0
16 566C 0 CODE 0
17 5670 0 CODE 0
18 5672 0 CODE 0
19 5678 0 CODE 0
20 567A 0 CODE 0
17 567A 0 CODE 0
22 567E 0 CODE 0
23 5684 0 CODE 0
24 5690 0 CODE 0
25 5698 0 CODE 0
26 569A 0 CODE 0
27 569A 0 CODE 0
28 56A0 0 CODE 0
30 56A4 0 CODE 0
31 56AC 0 CODE 0
src/serial.c
33 5AB4 0 CODE 0
34 5AB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 4CE6 0 CODE 0
6 4CE6 0 CODE 0
7 4CE8 0 CODE 0
8 4D1A 0 CODE 0
9 4D24 0 CODE 0
10 4D66 0 CODE 0
6 4D66 0 CODE 0
11 4D96 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 488A 0 CODE 0
6 488A 0 CODE 0
7 488C 0 CODE 0
8 48FC 0 CODE 0
10 495C 0 CODE 0
11 4962 0 CODE 0
12 4966 0 CODE 0
6 4966 0 CODE 0
13 4978 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5604 0 CODE 0
8 5604 0 CODE 0
9 560C 0 CODE 0
10 560E 0 CODE 0
11 5614 0 CODE 0
9 5614 0 CODE 0
12 563A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 5448 0 CODE 0
7 5448 0 CODE 0
8 5470 0 CODE 0
9 547A 0 CODE 0
10 54AC 0 CODE 0
src/lcd.h
159 4B60 0 CODE 0
162 4B60 0 CODE 0
163 4B6C 0 CODE 0
164 4B78 0 CODE 0
165 4B84 0 CODE 0
166 4B90 0 CODE 0
167 4B9C 0 CODE 0
168 4BA8 0 CODE 0
169 4BB4 0 CODE 0
171 4BC0 0 CODE 0
172 4BC6 0 CODE 0
173 4BD2 0 CODE 0
174 4BE6 0 CODE 0
175 4BFA 0 CODE 0
176 4C0E 0 CODE 0
172 4C22 0 CODE 0
src/lcd.h
137 5A06 0 CODE 0
138 5A06 0 CODE 0
140 5A0C 0 CODE 0
141 5A18 0 CODE 0
140 5A2E 0 CODE 0
src/lcd.h
122 5864 0 CODE 0
124 5868 0 CODE 0
125 5870 0 CODE 0
126 5876 0 CODE 0
127 5878 0 CODE 0
128 5880 0 CODE 0
129 5882 0 CODE 0
130 588A 0 CODE 0
131 588C 0 CODE 0
132 5894 0 CODE 0
133 5896 0 CODE 0
134 589E 0 CODE 0
135 58A0 0 CODE 0
src/lcd.h
87 4DA2 0 CODE 0
89 4DA6 0 CODE 0
90 4DA8 0 CODE 0
91 4DA8 0 CODE 0
92 4DB0 0 CODE 0
93 4DB6 0 CODE 0
94 4DBC 0 CODE 0
95 4DC2 0 CODE 0
96 4DCA 0 CODE 0
97 4DCC 0 CODE 0
98 4DCC 0 CODE 0
99 4DD4 0 CODE 0
100 4DDA 0 CODE 0
101 4DE0 0 CODE 0
102 4DE6 0 CODE 0
103 4DEE 0 CODE 0
104 4DF0 0 CODE 0
105 4DF0 0 CODE 0
106 4DF8 0 CODE 0
107 4DFE 0 CODE 0
108 4E04 0 CODE 0
109 4E0A 0 CODE 0
110 4E12 0 CODE 0
111 4E14 0 CODE 0
112 4E14 0 CODE 0
113 4E1C 0 CODE 0
114 4E22 0 CODE 0
115 4E28 0 CODE 0
116 4E2E 0 CODE 0
119 4E36 0 CODE 0
89 4E38 0 CODE 0
src/USART.h
9 5BD0 0 CODE 0
10 5BD0 0 CODE 0
11 5BD2 0 CODE 0
14 5BD4 0 CODE 0
15 5BD6 0 CODE 0
16 5BD8 0 CODE 0
19 5BDA 0 CODE 0
20 5BDC 0 CODE 0
25 5BDE 0 CODE 0
28 5BE2 0 CODE 0
29 5BE4 0 CODE 0
31 5BE6 0 CODE 0
32 5BE8 0 CODE 0
33 5BEA 0 CODE 0
src/lcd.h
17 5340 0 CODE 0
21 5340 0 CODE 0
22 5342 0 CODE 0
23 5344 0 CODE 0
24 5346 0 CODE 0
25 5348 0 CODE 0
26 534A 0 CODE 0
35 534C 0 CODE 0
36 5352 0 CODE 0
37 5364 0 CODE 0
38 536A 0 CODE 0
39 537C 0 CODE 0
40 5382 0 CODE 0
41 5392 0 CODE 0
43 5398 0 CODE 0
44 539E 0 CODE 0
45 53A4 0 CODE 0
46 53AA 0 CODE 0
47 53B0 0 CODE 0
48 53B6 0 CODE 0
49 53BC 0 CODE 0
50 53C2 0 CODE 0
src/lcd.h
82 5C20 0 CODE 0
83 5C20 0 CODE 0
84 5C26 0 CODE 0
85 5C2C 0 CODE 0
src/lcd.h
74 5B2A 0 CODE 0
75 5B2E 0 CODE 0
76 5B30 0 CODE 0
77 5B38 0 CODE 0
78 5B3A 0 CODE 0
79 5B4C 0 CODE 0
80 5B4E 0 CODE 0
src/lcd.h
52 59D6 0 CODE 0
53 59DA 0 CODE 0
54 59E0 0 CODE 0
55 59E4 0 CODE 0
56 59E4 0 CODE 0
58 59E6 0 CODE 0
59 59EA 0 CODE 0
60 59EE 0 CODE 0
61 59EE 0 CODE 0
63 59F0 0 CODE 0
64 59F4 0 CODE 0
65 59F8 0 CODE 0
66 59F8 0 CODE 0
68 59FA 0 CODE 0
69 59FE 0 CODE 0
70 5A02 0 CODE 0
71 5A02 0 CODE 0
src/I2C.c
11 54B8 0 CODE 0
12 54B8 0 CODE 0
13 54BA 0 CODE 0
14 54BC 0 CODE 0
15 54C0 0 CODE 0
16 54C4 0 CODE 0
17 5510 0 CODE 0
18 5514 0 CODE 0
19 5526 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 53C4 0 CODE 0
14 53C4 0 CODE 0
15 53D6 0 CODE 0
16 53E2 0 CODE 0
17 53E6 0 CODE 0
18 53E8 0 CODE 0
19 53F2 0 CODE 0
20 53F4 0 CODE 0
17 53F4 0 CODE 0
22 53F8 0 CODE 0
23 5402 0 CODE 0
24 5416 0 CODE 0
25 5426 0 CODE 0
26 5428 0 CODE 0
27 5428 0 CODE 0
28 5432 0 CODE 0
30 5436 0 CODE 0
31 5446 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
16 8 0 CODE 0
src/main.c
16 4C26 0 CODE 0
17 4C70 0 CODE 0
18 4C74 0 CODE 0
19 4C76 0 CODE 0
20 4C7A 0 CODE 0
21 4C7E 0 CODE 0
22 4C82 0 CODE 0
23 4C82 0 CODE 0
24 4C86 0 CODE 0
25 4C8A 0 CODE 0
26 4C90 0 CODE 0
27 4C90 0 CODE 0
28 4C94 0 CODE 0
29 4C96 0 CODE 0
30 4C9A 0 CODE 0
31 4C9A 0 CODE 0
src/controle.h
39 3F38 0 CODE 0
40 3F38 0 CODE 0
41 3F5C 0 CODE 0
42 3F78 0 CODE 0
43 3F9E 0 CODE 0
47 3FBA 0 CODE 0
48 3FC0 0 CODE 0
49 3FC2 0 CODE 0
50 3FC4 0 CODE 0
51 3FCE 0 CODE 0
52 3FD2 0 CODE 0
54 3FD2 0 CODE 0
55 3FD4 0 CODE 0
56 3FDA 0 CODE 0
57 3FDE 0 CODE 0
58 3FE0 0 CODE 0
66 3FFC 0 CODE 0
67 4002 0 CODE 0
68 4026 0 CODE 0
72 404C 0 CODE 0
73 406C 0 CODE 0
75 40DC 0 CODE 0
76 40DE 0 CODE 0
77 40E6 0 CODE 0
78 4100 0 CODE 0
79 4104 0 CODE 0
83 4104 0 CODE 0
84 4108 0 CODE 0
85 410A 0 CODE 0
86 4110 0 CODE 0
87 4114 0 CODE 0
90 4116 0 CODE 0
91 412A 0 CODE 0
92 4138 0 CODE 0
93 413A 0 CODE 0
94 4148 0 CODE 0
95 4162 0 CODE 0
97 4164 0 CODE 0
98 4176 0 CODE 0
99 4178 0 CODE 0
100 4186 0 CODE 0
101 41A0 0 CODE 0
103 41A2 0 CODE 0
104 41B4 0 CODE 0
105 41B6 0 CODE 0
106 41C4 0 CODE 0
109 41DE 0 CODE 0
110 41DE 0 CODE 0
111 41E2 0 CODE 0
114 41E2 0 CODE 0
115 41E8 0 CODE 0
119 41EC 0 CODE 0
src/FuncoesControlador.h
76 5186 0 CODE 0
77 5188 0 CODE 0
78 519A 0 CODE 0
79 519C 0 CODE 0
80 519C 0 CODE 0
82 51C2 0 CODE 0
83 51C2 0 CODE 0
85 51F2 0 CODE 0
78 51F4 0 CODE 0
85 5202 0 CODE 0
86 5202 0 CODE 0
87 5208 0 CODE 0
88 5212 0 CODE 0
89 5212 0 CODE 0
90 521E 0 CODE 0
src/Eeprom_ext.h
14 58DA 0 CODE 0
16 58DC 0 CODE 0
17 58E0 0 CODE 0
19 58EC 0 CODE 0
20 58F6 0 CODE 0
21 5900 0 CODE 0
22 5904 0 CODE 0
23 5910 0 CODE 0
src/function.c
18 5B50 0 CODE 0
19 5B50 0 CODE 0
20 5B52 0 CODE 0
21 5B60 0 CODE 0
22 5B62 0 CODE 0
19 5B62 0 CODE 0
src/serial.c
17 5596 0 CODE 0
18 5598 0 CODE 0
19 559E 0 CODE 0
20 55B4 0 CODE 0
21 55BA 0 CODE 0
23 55BE 0 CODE 0
24 55D8 0 CODE 0
25 55DA 0 CODE 0
26 55F8 0 CODE 0
28 55FC 0 CODE 0
29 55FE 0 CODE 0
30 5602 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5700 0 CODE 0
8 5700 0 CODE 0
9 5708 0 CODE 0
10 570A 0 CODE 0
11 570E 0 CODE 0
9 570E 0 CODE 0
12 5734 0 CODE 0
src/Teclado.h
19 5ADC 0 CODE 0
20 5ADC 0 CODE 0
21 5AE0 0 CODE 0
22 5AEC 0 CODE 0
23 5AFE 0 CODE 0
24 5B02 0 CODE 0
src/I2C.c
41 5C44 0 CODE 0
42 5C44 0 CODE 0
43 5C48 0 CODE 0
44 5C4C 0 CODE 0
src/I2C.c
35 5C66 0 CODE 0
36 5C66 0 CODE 0
37 5C6A 0 CODE 0
39 5C6C 0 CODE 0
src/I2C.c
25 5C6E 0 CODE 0
26 5C6E 0 CODE 0
27 5C72 0 CODE 0
28 5C74 0 CODE 0
src/I2C.c
46 5A34 0 CODE 0
48 5A34 0 CODE 0
49 5A38 0 CODE 0
50 5A3A 0 CODE 0
51 5A3E 0 CODE 0
52 5A44 0 CODE 0
53 5A48 0 CODE 0
54 5A56 0 CODE 0
55 5A58 0 CODE 0
src/I2C.c
21 5C00 0 CODE 0
22 5C00 0 CODE 0
