___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 1EF 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 2C8 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5EEE 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 5CFA 0 CODE 0
_Lcd_Write_Char 5B2A 0 CODE 0
_cbf 43 0 COMRAM 1
strcspn@i 6B 0 BANK0 1
_sec 48 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 47 0 COMRAM 1
_hor 46 0 COMRAM 1
__size_of_controle 0 0 ABS 0
_I2C_Read 5BD8 0 CODE 0
__end_of_setRangeValor 523E 0 CODE 0
__size_of_strcspn 0 0 ABS 0
_getSensors$1523 A5 0 BANK0 1
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 1F3 0 BANK1 1
___ftadd@f2 7E 0 BANK0 1
printf@pb BF 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__led 50 0 COMRAM 1
__sec 49 0 COMRAM 1
_umid FC 0 BANK0 1
_fase EC 0 BANK0 1
_ssid 2A1 0 BANK2 1
_main 12 0 CODE 0
_leds 45 0 COMRAM 1
___sp 0 0 STACK 2
_temp FD 0 BANK0 1
btemp 51 0 COMRAM 1
_menu FB 0 BANK0 1
start E 0 CODE 0
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 3F 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 19A 0 BANK1 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha F9 0 BANK0 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
alterarConfigWifi@i C3 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 4A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BD 0 BANK0 1
getMac@mac 73 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
__end_of_strcpy 587A 0 CODE 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_line1 1DA 0 BANK1 1
_line2 1C5 0 BANK1 1
_line3 1B0 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 19B 0 BANK1 1
_t_leitura_adc 3C 0 COMRAM 1
___ftmul@f2 6F 0 BANK0 1
strcpy@cp 76 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5D52 0 CODE 0
wtemp6 52 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 56B0 0 CODE 0
___ftpack 4FA2 0 CODE 0
_main$1642 E0 0 BANK0 1
_media_adc 3B 0 COMRAM 1
_setUmidade$1297 6F 0 BANK0 1
_acaoFlap 5496 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 2BD6 0 CODE 0
main@i E8 0 BANK0 1
_main$1633 DA 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
filtroStr@i 195 0 BANK1 1
_controle 3AEC 0 CODE 0
___ftdiv@f3 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 292 0 BANK2 1
__Lrparam 0 0 COMRAM 1
_clima EB 0 BANK0 1
filtroStr@str 95 0 BANK0 1
__umid 200 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 5BA0 0 CODE 0
_main$1634 DC 0 BANK0 1
__Hcomram 0 0 ABS 0
_putch 5EC8 0 CODE 0
__Lcomram 0 0 ABS 0
_blink 5C0A 0 CODE 0
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
strtok@sp 31 0 COMRAM 1
_main$2492 D8 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3F16 0 CODE 0
__temp 221 0 BANK2 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 4B 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5D28 0 CODE 0
strcpy@to 71 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5EA2 0 CODE 0
_main$1654 E4 0 BANK0 1
?_sprintf 81 0 BANK0 1
__size_of_strtok 0 0 ABS 0
setUmidade@tp 6E 0 BANK0 1
int$flags 51 0 COMRAM 1
___ftmul@cntr 79 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F2 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_I2C_Stop 5F00 0 CODE 0
_Lcd_Init 562C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
_main$1637 DE 0 BANK0 1
i2_I2C_Read 5CFA 0 CODE 0
__end_of_readEEPROM_ext 59D8 0 CODE 0
__end_of_putch 5ED6 0 CODE 0
?_strncmp 66 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 5B68 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
?___ftmul 6C 0 BANK0 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
?_strcspn 66 0 BANK0 1
?___lldiv 60 0 BANK0 1
strncpy@size 64 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 5932 0 CODE 0
_Lcd_Port 5C9C 0 CODE 0
__end_of_strcspn 562C 0 CODE 0
__Lmediumconst 776E 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
_main$1649 E2 0 BANK0 1
___lwtoft 5DA2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 776E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
filtroStr@strdest 97 0 BANK0 1
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer EE 0 BANK0 1
_isdigit$1991 61 0 BANK0 1
_main$1659 E6 0 BANK0 1
__end_of_criaCaracteresCGRAM 50FE 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__end_of_climaAtual 5A20 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_md_seguranca 279 -229 COMRAM 1
__end_ofi2_I2C_Wait 5EC8 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
strncpy@cp 66 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__end_ofi2_I2C_Write 5EF8 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia FE 0 BANK0 1
getMac@men 7A 0 BANK0 1
__end_of___ftpack 5052 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5EE4 0 CODE 0
__size_of___ftpack 0 0 ABS 0
_limpaBuffer 5AEA 0 CODE 0
_getMac 4378 0 CODE 0
__end_of_dpowers 77B1 0 MEDIUMCONST 0
__end_of_memset 5C9C 0 CODE 0
_Lcd_Write_String 5CCC 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5E8A 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5E34 0 CODE 0
_faseAtual 4656 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 5ED6 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 5404 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
getMac@var 75 0 BANK0 1
stackhi 7FF 0 ABS 0
filtroStr@p 193 0 BANK1 1
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 1F4 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 27A -229 COMRAM 1
_printf 5B68 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 5814 0 CODE 0
_strlen 58DC 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
__Htemp 52 0 COMRAM 1
__Ltemp 51 0 COMRAM 1
stacklo 2C8 0 ABS 0
_tipo_modo_trabalho F6 0 BANK0 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_strchr 5734 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
_strtok 489A 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5D52 0 CODE 0
strncpy@to 60 0 BANK0 1
_memset 5C6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1644 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5DEE 0 CODE 0
_strspn 5524 0 CODE 0
_buzzer FA 0 BANK0 1
enviaDadosWifi@AUX C5 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 50FE 0 CODE 0
_strcpy 5814 0 CODE 0
filtroStr@aux 152 0 BANK1 1
___wmul@multiplier 60 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4E28 0 CODE 0
__end_of_strchr 57A4 0 CODE 0
_timer$1417 18 0 COMRAM 1
__size_of_setUmidade 0 0 ABS 0
_setUmidade 4794 0 CODE 0
__pdataBANK0 FB 0 BANK0 1
__end_of_controle 3F16 0 CODE 0
__end_of___lwtoft 5DC8 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 53F6 0 CODE 0
_contador_fase_automatica 278 -229 COMRAM 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5E6E 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado F5 0 BANK0 1
strncpy@from 62 0 BANK0 1
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_timer$1418 1A 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
criaCaracteresCGRAM@F3896 776F 0 MEDIUMCONST 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_timer$1419 1C 0 COMRAM 1
_writeEEPROM_ext 5AA8 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 5C6C 0 CODE 0
_TRISAbits F92 0 ABS 0
_filtroStr 44E8 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 4378 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 40 0 COMRAM 1
_criaCaracteresCGRAM$1229 9F 0 BANK0 1
setRangeValor@_aux 6E 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3896 77A7 0 MEDIUMCONST 0
_readADC 523E 0 CODE 0
strchr@ptr 60 0 BANK0 1
_setUmidade$1300 75 0 BANK0 1
_I2C_Start 5F08 0 CODE 0
__size_of_strspn 0 0 ABS 0
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 39 0 COMRAM 1
__size_of_getMac 0 0 ABS 0
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 196 0 BANK1 1
__end_of_TIMER0 4C70 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5EEE 0 CODE 0
__size_of_strlen 0 0 ABS 0
__pdataBANK2 2B0 0 BANK2 1
__doprnt@ap 70 0 BANK0 1
filtroStr@inicio 91 0 BANK0 1
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_opcaomenu 199 0 BANK1 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 4EEE 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_getSensors$1525 A8 0 BANK0 1
_t_controle_blink 3E 0 COMRAM 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__size_of_strncpy 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5C3C 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4794 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1644 0 CODE 0
filtroStr@_str 100 0 BANK1 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 51A0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5986 0 CODE 0
__end_of_setUmidade 489A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5EF8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
filtroStr@x 192 0 BANK1 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5BD8 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3108 0 CODE 0
__size_of_limpaBuffer 0 0 ABS 0
__ptext9 523E 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_ofi2_I2C_Stop 5F18 0 CODE 0
__end_of_faseAtual 4794 0 CODE 0
__end_of_writeEEPROM_ext 5AEA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5BD8 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase F8 0 BANK0 1
filtroStr@y 190 0 BANK1 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5F20 0 CODE 0
__end_of__initialization 53F6 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
getMac@i 7B 0 BANK0 1
_setUmidade$1299 73 0 BANK0 1
memset@c 62 0 BANK0 1
getMac@j 79 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
_tabelaUmidade 1644 0 CODE 0
__end_of___lwdiv 5986 0 CODE 0
__size_of_strstr 0 0 ABS 0
strspn@i 6B 0 BANK0 1
__end_of_I2C_Stop 5F08 0 CODE 0
_Lcd_Cmd 5DC8 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 59D8 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 41CA 0 CODE 0
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5F18 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 44 0 COMRAM 1
_t_wifi_restart 197 0 BANK1 1
__end_of_I2C_Wait 5EB6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 41CA 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 5C0A 0 CODE 0
int_func 4B86 0 CODE 0
__end_of___lldiv 5734 0 CODE 0
___lwmod 5A64 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica ED 0 BANK0 1
__end_of_strtok 4998 0 CODE 0
__acao_flap 42 0 COMRAM 1
?_printf 81 0 BANK0 1
_updateLeds 5C3C 0 CODE 0
_sprintf 5A20 0 CODE 0
__Hspace_1 2C8 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 4E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt E9 0 BANK0 1
_strncmp 4D58 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 37 0 COMRAM 1
?_strtok 6D 0 BANK0 1
___fttol 4998 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 60 0 BANK0 1
_isdigit 5E12 0 CODE 0
_tempajt EA 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 4A90 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5DEE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5EB6 0 CODE 0
__size_of_alterarConfigWifi 0 0 ABS 0
_strcspn 55A8 0 CODE 0
___lldiv 56B0 0 CODE 0
__pcinit 5372 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 4C70 0 CODE 0
?_strspn 66 0 BANK0 1
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 776E 0 MEDIUMCONST 0
___lwdiv 5932 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5E52 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 77A7 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 4FA2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 2616 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
strcspn@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 52D8 0 CODE 0
_strncpy 587A 0 CODE 0
__size_of_readADC 0 0 ABS 0
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 4D 0 COMRAM 1
strcspn@s2 68 0 BANK0 1
__end_of_atualizaLCD 4EEE 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5F20 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5E34 0 CODE 0
__end_of_sprintf 5A64 0 CODE 0
_filtroStr$1335 18E 0 BANK1 1
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5EE4 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 278 -229 COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5EF8 0 CODE 0
filtroStr@count 191 0 BANK1 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 1F1 0 BANK1 1
i2_I2C_Stop 5F10 0 CODE 0
strcpy@from 73 0 BANK0 1
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 4C 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 E9 0 BANK0 1
_getSensors$1521 AB 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5DA2 0 CODE 0
_readEEPROM_ext 5986 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_filtroStr 0 0 ABS 0
_t_controle_religar_ventoinha 35 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__end_of_strspn 55A8 0 CODE 0
__pbssBANK1 196 0 BANK1 1
__end_of_getMac 44E8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5DA2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 5052 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4998 0 CODE 0
__ptext30 5F00 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3AEC 0 CODE 0
__ptext40 55A8 0 CODE 0
__end_of_enviaDadosWifi 3108 0 CODE 0
_readButtons 5D7A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 4A90 0 CODE 0
__ptext31 5F08 0 CODE 0
__ptext50 5E12 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador EF 0 BANK0 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5496 0 CODE 0
__ptext41 50FE 0 CODE 0
__ptext60 5ED6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5404 0 CODE 0
__ptext32 5EA2 0 CODE 0
__ptext51 5D52 0 CODE 0
__ptext70 5D7A 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5E34 0 CODE 0
__ptext42 4D58 0 CODE 0
__ptext61 5DC8 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4C70 0 CODE 0
__ptext33 5B68 0 CODE 0
__ptext52 5A64 0 CODE 0
__ptext71 5EEE 0 CODE 0
__end_of_limpaBuffer 5B2A 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 59D8 0 CODE 0
__ptext43 58DC 0 CODE 0
__ptext62 5C9C 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
__end_of_alterarConfigWifi 3AEC 0 CODE 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 41CA 0 CODE 0
__ptext34 5AEA 0 CODE 0
__ptext53 5932 0 CODE 0
__ptext72 5F10 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 5E52 0 CODE 0
__ptext44 5734 0 CODE 0
__ptext63 57A4 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4FA2 0 CODE 0
__ptext35 5C6C 0 CODE 0
__ptext54 4E28 0 CODE 0
__ptext73 5F18 0 CODE 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 5C0A 0 CODE 0
__ptext45 587A 0 CODE 0
__ptext64 56B0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 5BA0 0 CODE 0
__ptext17 4656 0 CODE 0
__ptext36 5D28 0 CODE 0
__ptext55 5CCC 0 CODE 0
__ptext74 5CFA 0 CODE 0
__end_of_strncmp 4E28 0 CODE 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5AA8 0 CODE 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3620 0 CODE 0
__ptext46 5814 0 CODE 0
_tipo_sensor_umidade F7 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BD6 0 CODE 0
__ptext37 44E8 0 CODE 0
__ptext56 5B2A 0 CODE 0
__ptext75 5EB6 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5AA8 0 CODE 0
__ptext47 5A20 0 CODE 0
__ptext66 3F16 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4378 0 CODE 0
__ptext38 489A 0 CODE 0
__ptext57 4EEE 0 CODE 0
__ptext76 0 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5EE4 0 CODE 0
__ptext48 2616 0 CODE 0
__ptext67 52D8 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5524 0 CODE 0
__ptext58 5E6E 0 CODE 0
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 5EC8 0 CODE 0
__ptext68 5BA0 0 CODE 0
__end_of_strstr 51A0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 562C 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha F0 0 BANK0 1
__ptext69 5DEE 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setLed 5E52 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5D28 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 2B0 0 BANK2 1
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5F25 0 CODE 0
__end_of___ftmul 4B86 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica F3 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__pidataBANK2 5E8A 0 CODE 0
_alterarConfigWifi 3620 0 CODE 0
strtok@s1 6D 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
strspn@s1 66 0 BANK0 1
__size_of_climaAtual 0 0 ABS 0
strtok@s2 6F 0 BANK0 1
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 71 0 BANK0 1
strspn@s2 68 0 BANK0 1
__end_ofi2_setRangeValor 5372 0 CODE 0
__end_of_getSensors 3620 0 CODE 0
enviaDadosWifi@i D6 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
_t_controle_temp_automatica 3D 0 COMRAM 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 5C3C 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 41 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 5052 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4B86 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 2616 0 CODE 0
__end_of_Lcd_Port 5CCC 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5E12 0 CODE 0
__end_of_acaoFlap 5524 0 CODE 0
_getSensors 3108 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 50 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 198 0 BANK1 1
__end_of__doprnt 2BD6 0 CODE 0
__end_of___wmul 5D7A 0 CODE 0
_t_flap_intervalo F4 0 BANK0 1
__end_of_I2C_Start 5F10 0 CODE 0
climaAtual@c 62 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5372 0 CODE 0
__end_of_readADC 52D8 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 51A0 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5E6E 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2490 D4 0 BANK0 1
_I2C_Master_Init 57A4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 4A90 0 CODE 0
_h_modo_seguranca F1 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__end_of_filtroStr 4656 0 CODE 0
__size_of_faseAtual 0 0 ABS 0
__initialization 5372 0 CODE 0
__end_of___ftge 5496 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
filtroStr@fim 93 0 BANK0 1
__end_of_strncpy 58DC 0 CODE 0
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5F00 0 CODE 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 4D58 0 CODE 0
_getSensors$2491 B0 0 BANK0 1
_bufferSerial 242 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 33 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5F25 CODE 8 0
mediumconst 776E 7FFF MEDIUMCONST 776E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK2 200 2C7 BANK2 200 1
cstackBANK1 100 1F4 BANK1 100 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\sbrk.
3917 5372 0 CODE 0
3919 5372 0 CODE 0
3922 5372 0 CODE 0
4186 5372 0 CODE 0
4187 5374 0 CODE 0
4188 5376 0 CODE 0
4189 5378 0 CODE 0
4190 537A 0 CODE 0
4191 537C 0 CODE 0
4192 537E 0 CODE 0
4193 5382 0 CODE 0
4194 5386 0 CODE 0
4195 5386 0 CODE 0
4196 5388 0 CODE 0
4197 538C 0 CODE 0
4198 538E 0 CODE 0
4199 5390 0 CODE 0
4203 5392 0 CODE 0
4204 5394 0 CODE 0
4205 5396 0 CODE 0
4206 5398 0 CODE 0
4207 539A 0 CODE 0
4208 539C 0 CODE 0
4209 539E 0 CODE 0
4210 53A2 0 CODE 0
4211 53A6 0 CODE 0
4212 53A6 0 CODE 0
4213 53A8 0 CODE 0
4214 53AC 0 CODE 0
4215 53AE 0 CODE 0
4216 53B0 0 CODE 0
4220 53B2 0 CODE 0
4221 53B4 0 CODE 0
4222 53B6 0 CODE 0
4223 53B8 0 CODE 0
4224 53BA 0 CODE 0
4225 53BC 0 CODE 0
4226 53BE 0 CODE 0
4227 53C0 0 CODE 0
4231 53C4 0 CODE 0
4232 53C8 0 CODE 0
4233 53CA 0 CODE 0
4234 53CA 0 CODE 0
4235 53CC 0 CODE 0
4236 53CE 0 CODE 0
4239 53D0 0 CODE 0
4240 53D4 0 CODE 0
4241 53D6 0 CODE 0
4242 53D6 0 CODE 0
4243 53D8 0 CODE 0
4244 53DA 0 CODE 0
4247 53DC 0 CODE 0
4248 53E0 0 CODE 0
4249 53E2 0 CODE 0
4250 53E2 0 CODE 0
4251 53E4 0 CODE 0
4252 53E6 0 CODE 0
4255 53E8 0 CODE 0
4258 53EA 0 CODE 0
4259 53EE 0 CODE 0
4260 53F0 0 CODE 0
4261 53F0 0 CODE 0
4262 53F2 0 CODE 0
4263 53F4 0 CODE 0
4269 53F6 0 CODE 0
4271 53F6 0 CODE 0
4272 53F8 0 CODE 0
4274 53FA 0 CODE 0
4275 53FC 0 CODE 0
4276 53FE 0 CODE 0
4277 5400 0 CODE 0
src/main.c
35 12 0 CODE 0
38 12 0 CODE 0
39 14 0 CODE 0
40 16 0 CODE 0
41 18 0 CODE 0
42 1A 0 CODE 0
43 1C 0 CODE 0
44 1E 0 CODE 0
46 20 0 CODE 0
47 22 0 CODE 0
48 24 0 CODE 0
49 26 0 CODE 0
50 28 0 CODE 0
51 2A 0 CODE 0
55 2C 0 CODE 0
56 2E 0 CODE 0
60 30 0 CODE 0
61 32 0 CODE 0
65 34 0 CODE 0
66 36 0 CODE 0
67 38 0 CODE 0
68 3A 0 CODE 0
71 3C 0 CODE 0
72 3E 0 CODE 0
73 40 0 CODE 0
74 42 0 CODE 0
75 44 0 CODE 0
76 46 0 CODE 0
81 48 0 CODE 0
82 4C 0 CODE 0
85 50 0 CODE 0
86 54 0 CODE 0
87 58 0 CODE 0
90 5C 0 CODE 0
91 60 0 CODE 0
92 6E 0 CODE 0
94 7C 0 CODE 0
95 80 0 CODE 0
96 84 0 CODE 0
97 88 0 CODE 0
98 9E 0 CODE 0
101 AC 0 CODE 0
102 C2 0 CODE 0
103 D8 0 CODE 0
104 F6 0 CODE 0
105 11C 0 CODE 0
106 12A 0 CODE 0
107 12C 0 CODE 0
109 13A 0 CODE 0
110 144 0 CODE 0
111 14E 0 CODE 0
112 158 0 CODE 0
113 162 0 CODE 0
114 16C 0 CODE 0
115 176 0 CODE 0
116 180 0 CODE 0
117 188 0 CODE 0
118 190 0 CODE 0
119 198 0 CODE 0
120 1A2 0 CODE 0
121 1AC 0 CODE 0
122 1B6 0 CODE 0
123 1C0 0 CODE 0
124 1CA 0 CODE 0
125 1D4 0 CODE 0
126 1DE 0 CODE 0
127 1E8 0 CODE 0
128 1F2 0 CODE 0
129 1FC 0 CODE 0
130 206 0 CODE 0
131 218 0 CODE 0
132 22A 0 CODE 0
133 234 0 CODE 0
135 23E 0 CODE 0
136 242 0 CODE 0
137 24E 0 CODE 0
136 268 0 CODE 0
139 26E 0 CODE 0
140 27A 0 CODE 0
139 294 0 CODE 0
143 29A 0 CODE 0
144 2A4 0 CODE 0
145 2AC 0 CODE 0
146 2B6 0 CODE 0
147 2B6 0 CODE 0
148 2B8 0 CODE 0
149 2CE 0 CODE 0
150 2F4 0 CODE 0
146 302 0 CODE 0
160 304 0 CODE 0
161 308 0 CODE 0
162 30A 0 CODE 0
163 30C 0 CODE 0
164 30C 0 CODE 0
165 30E 0 CODE 0
166 312 0 CODE 0
169 316 0 CODE 0
170 31E 0 CODE 0
171 33C 0 CODE 0
173 33C 0 CODE 0
175 354 0 CODE 0
176 35C 0 CODE 0
181 360 0 CODE 0
183 388 0 CODE 0
184 38A 0 CODE 0
185 38A 0 CODE 0
186 3A0 0 CODE 0
187 3A6 0 CODE 0
188 3C2 0 CODE 0
189 3C8 0 CODE 0
190 3E4 0 CODE 0
191 404 0 CODE 0
192 41E 0 CODE 0
193 43E 0 CODE 0
194 444 0 CODE 0
195 484 0 CODE 0
196 48A 0 CODE 0
197 4BE 0 CODE 0
198 4C6 0 CODE 0
199 4DA 0 CODE 0
201 4DA 0 CODE 0
202 4E6 0 CODE 0
203 4EC 0 CODE 0
204 4F2 0 CODE 0
205 4F2 0 CODE 0
206 4FE 0 CODE 0
207 502 0 CODE 0
208 502 0 CODE 0
209 52A 0 CODE 0
212 552 0 CODE 0
213 554 0 CODE 0
214 554 0 CODE 0
215 56A 0 CODE 0
216 592 0 CODE 0
217 5BA 0 CODE 0
218 5BC 0 CODE 0
219 5BC 0 CODE 0
220 5C4 0 CODE 0
221 5D8 0 CODE 0
222 604 0 CODE 0
223 630 0 CODE 0
224 632 0 CODE 0
227 638 0 CODE 0
228 638 0 CODE 0
229 63C 0 CODE 0
212 63E 0 CODE 0
231 650 0 CODE 0
232 650 0 CODE 0
233 66C 0 CODE 0
234 6A6 0 CODE 0
235 6DA 0 CODE 0
236 6FE 0 CODE 0
237 700 0 CODE 0
238 700 0 CODE 0
239 734 0 CODE 0
240 768 0 CODE 0
241 79C 0 CODE 0
242 7B2 0 CODE 0
243 7B4 0 CODE 0
244 7B4 0 CODE 0
245 7CA 0 CODE 0
246 7E0 0 CODE 0
247 7E2 0 CODE 0
248 7E2 0 CODE 0
249 804 0 CODE 0
250 826 0 CODE 0
251 848 0 CODE 0
252 86A 0 CODE 0
253 86C 0 CODE 0
254 86C 0 CODE 0
255 890 0 CODE 0
256 8B2 0 CODE 0
257 8D4 0 CODE 0
258 8F2 0 CODE 0
259 8F4 0 CODE 0
260 8F4 0 CODE 0
261 912 0 CODE 0
263 930 0 CODE 0
264 94E 0 CODE 0
265 98A 0 CODE 0
266 98C 0 CODE 0
267 98C 0 CODE 0
268 9A2 0 CODE 0
269 9A4 0 CODE 0
270 9A4 0 CODE 0
271 9A8 0 CODE 0
272 9AA 0 CODE 0
273 9AA 0 CODE 0
274 9C6 0 CODE 0
275 9E2 0 CODE 0
276 9FE 0 CODE 0
277 A14 0 CODE 0
278 A16 0 CODE 0
280 A1C 0 CODE 0
183 A1E 0 CODE 0
280 A60 0 CODE 0
284 A60 0 CODE 0
285 A78 0 CODE 0
287 A7E 0 CODE 0
288 A80 0 CODE 0
289 A80 0 CODE 0
291 A84 0 CODE 0
292 A84 0 CODE 0
293 A8A 0 CODE 0
294 A90 0 CODE 0
295 AB8 0 CODE 0
296 AE0 0 CODE 0
297 AE2 0 CODE 0
298 AE2 0 CODE 0
299 AE8 0 CODE 0
300 AF0 0 CODE 0
301 B1C 0 CODE 0
303 B48 0 CODE 0
304 B4A 0 CODE 0
305 B4A 0 CODE 0
306 B50 0 CODE 0
307 B5C 0 CODE 0
308 B78 0 CODE 0
309 B90 0 CODE 0
310 BB0 0 CODE 0
311 BB0 0 CODE 0
312 BBC 0 CODE 0
313 BD8 0 CODE 0
314 BF0 0 CODE 0
316 C10 0 CODE 0
317 C12 0 CODE 0
318 C12 0 CODE 0
319 C18 0 CODE 0
320 C1E 0 CODE 0
321 C46 0 CODE 0
322 C6E 0 CODE 0
323 C70 0 CODE 0
324 C70 0 CODE 0
325 C76 0 CODE 0
326 C7C 0 CODE 0
327 CB0 0 CODE 0
328 CB2 0 CODE 0
329 CB2 0 CODE 0
330 CB8 0 CODE 0
331 CEC 0 CODE 0
332 CEE 0 CODE 0
333 CEE 0 CODE 0
334 CF4 0 CODE 0
335 D28 0 CODE 0
336 D2A 0 CODE 0
337 D2A 0 CODE 0
338 D30 0 CODE 0
339 D36 0 CODE 0
341 D46 0 CODE 0
342 D46 0 CODE 0
343 D4C 0 CODE 0
344 D52 0 CODE 0
345 D64 0 CODE 0
346 D66 0 CODE 0
347 D66 0 CODE 0
348 D6C 0 CODE 0
349 D72 0 CODE 0
350 D7E 0 CODE 0
351 D84 0 CODE 0
354 D8A 0 CODE 0
355 D8A 0 CODE 0
357 D8E 0 CODE 0
287 D90 0 CODE 0
357 DD6 0 CODE 0
359 DD6 0 CODE 0
360 DE6 0 CODE 0
361 DF6 0 CODE 0
362 E0A 0 CODE 0
366 E0A 0 CODE 0
367 E1A 0 CODE 0
368 E28 0 CODE 0
369 E2A 0 CODE 0
370 E2A 0 CODE 0
371 E30 0 CODE 0
372 E36 0 CODE 0
373 E5E 0 CODE 0
374 E86 0 CODE 0
375 E88 0 CODE 0
376 E88 0 CODE 0
377 E8E 0 CODE 0
378 EB6 0 CODE 0
379 EDE 0 CODE 0
380 EE0 0 CODE 0
381 EE0 0 CODE 0
382 EE6 0 CODE 0
383 F0E 0 CODE 0
384 F36 0 CODE 0
385 F38 0 CODE 0
386 F38 0 CODE 0
387 F3E 0 CODE 0
388 F66 0 CODE 0
389 F8E 0 CODE 0
390 F90 0 CODE 0
391 F90 0 CODE 0
392 F96 0 CODE 0
393 FBE 0 CODE 0
394 FE6 0 CODE 0
395 FE8 0 CODE 0
396 FE8 0 CODE 0
397 FEE 0 CODE 0
398 1016 0 CODE 0
399 103E 0 CODE 0
400 1040 0 CODE 0
401 1040 0 CODE 0
402 1046 0 CODE 0
403 106E 0 CODE 0
404 1096 0 CODE 0
405 1098 0 CODE 0
406 1098 0 CODE 0
407 109E 0 CODE 0
408 10A4 0 CODE 0
409 10CC 0 CODE 0
410 10F4 0 CODE 0
411 10F6 0 CODE 0
412 10F6 0 CODE 0
413 10FC 0 CODE 0
414 1102 0 CODE 0
415 112A 0 CODE 0
416 1152 0 CODE 0
417 1154 0 CODE 0
418 1154 0 CODE 0
419 115A 0 CODE 0
420 1182 0 CODE 0
421 11AA 0 CODE 0
422 11AC 0 CODE 0
423 11AC 0 CODE 0
424 11B2 0 CODE 0
425 11DA 0 CODE 0
426 1202 0 CODE 0
427 1204 0 CODE 0
428 1204 0 CODE 0
429 120A 0 CODE 0
430 1232 0 CODE 0
431 125A 0 CODE 0
432 125C 0 CODE 0
433 125C 0 CODE 0
434 1262 0 CODE 0
435 128A 0 CODE 0
436 12B2 0 CODE 0
437 12B4 0 CODE 0
438 12B4 0 CODE 0
439 12BA 0 CODE 0
440 12E2 0 CODE 0
441 130A 0 CODE 0
442 130C 0 CODE 0
443 130C 0 CODE 0
444 1312 0 CODE 0
445 133A 0 CODE 0
446 1362 0 CODE 0
447 1364 0 CODE 0
448 136A 0 CODE 0
368 136C 0 CODE 0
448 13CA 0 CODE 0
449 13CA 0 CODE 0
450 13DA 0 CODE 0
451 13EA 0 CODE 0
452 13F6 0 CODE 0
453 13FC 0 CODE 0
455 1402 0 CODE 0
459 1404 0 CODE 0
461 1418 0 CODE 0
462 1418 0 CODE 0
463 141E 0 CODE 0
464 1420 0 CODE 0
465 1420 0 CODE 0
466 1426 0 CODE 0
467 142C 0 CODE 0
468 1438 0 CODE 0
469 143A 0 CODE 0
470 1448 0 CODE 0
471 144A 0 CODE 0
472 1458 0 CODE 0
473 145E 0 CODE 0
474 1464 0 CODE 0
476 1468 0 CODE 0
477 146A 0 CODE 0
478 146A 0 CODE 0
481 146E 0 CODE 0
460 1470 0 CODE 0
481 1482 0 CODE 0
482 1482 0 CODE 0
483 1492 0 CODE 0
484 14A2 0 CODE 0
485 14AE 0 CODE 0
487 14B2 0 CODE 0
491 14B2 0 CODE 0
493 14BC 0 CODE 0
494 14BC 0 CODE 0
495 14C2 0 CODE 0
496 14EA 0 CODE 0
497 1512 0 CODE 0
498 1514 0 CODE 0
499 1514 0 CODE 0
500 151A 0 CODE 0
501 1542 0 CODE 0
502 156A 0 CODE 0
503 156C 0 CODE 0
504 156C 0 CODE 0
505 1572 0 CODE 0
506 159A 0 CODE 0
507 15C2 0 CODE 0
508 15C4 0 CODE 0
509 15CA 0 CODE 0
492 15CC 0 CODE 0
509 15E4 0 CODE 0
510 15E4 0 CODE 0
511 15F4 0 CODE 0
512 1604 0 CODE 0
513 1610 0 CODE 0
514 1616 0 CODE 0
516 1616 0 CODE 0
517 161A 0 CODE 0
154 1640 0 CODE 0
src/Led_display.h
27 5C3C 0 CODE 0
29 5C3C 0 CODE 0
30 5C44 0 CODE 0
31 5C48 0 CODE 0
32 5C56 0 CODE 0
33 5C62 0 CODE 0
34 5C66 0 CODE 0
src/FuncoesControlador.h
44 4794 0 CODE 0
45 4798 0 CODE 0
46 47A6 0 CODE 0
47 47B2 0 CODE 0
49 47BE 0 CODE 0
50 47C0 0 CODE 0
51 47C0 0 CODE 0
52 47C6 0 CODE 0
53 47E2 0 CODE 0
54 47E4 0 CODE 0
55 4800 0 CODE 0
56 4800 0 CODE 0
58 480A 0 CODE 0
59 480C 0 CODE 0
60 480C 0 CODE 0
61 4814 0 CODE 0
62 4830 0 CODE 0
63 4832 0 CODE 0
64 484E 0 CODE 0
65 484E 0 CODE 0
67 4858 0 CODE 0
68 485A 0 CODE 0
69 485A 0 CODE 0
71 4876 0 CODE 0
49 4878 0 CODE 0
71 488C 0 CODE 0
73 488C 0 CODE 0
74 4898 0 CODE 0
src/TabelasUmidade.h
4 1644 0 CODE 0
5 1644 0 CODE 0
6 164A 0 CODE 0
8 1652 0 CODE 0
9 1652 0 CODE 0
10 1666 0 CODE 0
11 1666 0 CODE 0
12 1674 0 CODE 0
13 1674 0 CODE 0
14 1682 0 CODE 0
15 1682 0 CODE 0
16 1690 0 CODE 0
17 1690 0 CODE 0
18 169E 0 CODE 0
19 169E 0 CODE 0
20 16AC 0 CODE 0
21 16AC 0 CODE 0
22 16BA 0 CODE 0
23 16BA 0 CODE 0
24 16C8 0 CODE 0
25 16C8 0 CODE 0
26 16D6 0 CODE 0
27 16D6 0 CODE 0
28 16E4 0 CODE 0
29 16E4 0 CODE 0
31 16F0 0 CODE 0
32 1702 0 CODE 0
33 1702 0 CODE 0
34 1722 0 CODE 0
35 1722 0 CODE 0
36 1746 0 CODE 0
37 1746 0 CODE 0
39 175C 0 CODE 0
41 1770 0 CODE 0
43 1788 0 CODE 0
45 17A0 0 CODE 0
47 17B8 0 CODE 0
49 17CC 0 CODE 0
51 17E0 0 CODE 0
53 17F4 0 CODE 0
54 1814 0 CODE 0
55 1814 0 CODE 0
56 1834 0 CODE 0
57 1834 0 CODE 0
59 1848 0 CODE 0
61 1852 0 CODE 0
63 1866 0 CODE 0
65 187A 0 CODE 0
67 188E 0 CODE 0
70 189C 0 CODE 0
71 189C 0 CODE 0
73 18AC 0 CODE 0
75 18B6 0 CODE 0
77 18C0 0 CODE 0
79 18CA 0 CODE 0
81 18D4 0 CODE 0
83 18DE 0 CODE 0
85 18E8 0 CODE 0
87 18F2 0 CODE 0
88 1912 0 CODE 0
89 1912 0 CODE 0
90 1932 0 CODE 0
91 1932 0 CODE 0
92 1956 0 CODE 0
93 1956 0 CODE 0
95 196E 0 CODE 0
97 1986 0 CODE 0
99 199A 0 CODE 0
101 19AE 0 CODE 0
103 19C2 0 CODE 0
104 19E6 0 CODE 0
105 19E6 0 CODE 0
106 1A06 0 CODE 0
107 1A06 0 CODE 0
109 1A10 0 CODE 0
111 1A1A 0 CODE 0
113 1A2E 0 CODE 0
115 1A42 0 CODE 0
116 1A50 0 CODE 0
117 1A50 0 CODE 0
120 1A66 0 CODE 0
121 1A66 0 CODE 0
123 1A76 0 CODE 0
125 1A80 0 CODE 0
127 1A8A 0 CODE 0
129 1A94 0 CODE 0
131 1A9E 0 CODE 0
133 1AA8 0 CODE 0
135 1AB2 0 CODE 0
137 1ABC 0 CODE 0
139 1AC6 0 CODE 0
141 1AD0 0 CODE 0
142 1AF0 0 CODE 0
143 1AF0 0 CODE 0
145 1B04 0 CODE 0
146 1B24 0 CODE 0
147 1B24 0 CODE 0
148 1B3C 0 CODE 0
149 1B3C 0 CODE 0
150 1B54 0 CODE 0
151 1B54 0 CODE 0
152 1B6C 0 CODE 0
153 1B6C 0 CODE 0
154 1B90 0 CODE 0
155 1B90 0 CODE 0
156 1BA8 0 CODE 0
157 1BA8 0 CODE 0
158 1BC0 0 CODE 0
159 1BC0 0 CODE 0
160 1BE4 0 CODE 0
161 1BE4 0 CODE 0
162 1BFC 0 CODE 0
163 1BFC 0 CODE 0
164 1C14 0 CODE 0
165 1C14 0 CODE 0
166 1C2C 0 CODE 0
167 1C2C 0 CODE 0
168 1C44 0 CODE 0
169 1C44 0 CODE 0
7 1C5C 0 CODE 0
172 1C82 0 CODE 0
174 1C92 0 CODE 0
175 1C92 0 CODE 0
177 1CA2 0 CODE 0
179 1CAC 0 CODE 0
181 1CB6 0 CODE 0
183 1CC0 0 CODE 0
184 1CE0 0 CODE 0
185 1CE0 0 CODE 0
186 1D00 0 CODE 0
187 1D00 0 CODE 0
189 1D0A 0 CODE 0
191 1D14 0 CODE 0
193 1D1E 0 CODE 0
195 1D28 0 CODE 0
197 1D32 0 CODE 0
198 1D40 0 CODE 0
199 1D40 0 CODE 0
201 1D4A 0 CODE 0
203 1D54 0 CODE 0
204 1D74 0 CODE 0
205 1D74 0 CODE 0
207 1D7E 0 CODE 0
209 1D88 0 CODE 0
210 1D96 0 CODE 0
211 1D96 0 CODE 0
213 1DA0 0 CODE 0
215 1DAA 0 CODE 0
217 1DB4 0 CODE 0
219 1DBE 0 CODE 0
220 1DCC 0 CODE 0
221 1DCC 0 CODE 0
223 1DD6 0 CODE 0
225 1DE0 0 CODE 0
227 1DEA 0 CODE 0
229 1DF4 0 CODE 0
231 1DFE 0 CODE 0
233 1E08 0 CODE 0
235 1E12 0 CODE 0
236 1E20 0 CODE 0
237 1E20 0 CODE 0
239 1E2A 0 CODE 0
241 1E34 0 CODE 0
243 1E3E 0 CODE 0
245 1E48 0 CODE 0
247 1E52 0 CODE 0
249 1E5C 0 CODE 0
251 1E66 0 CODE 0
253 1E70 0 CODE 0
255 1E7A 0 CODE 0
257 1E84 0 CODE 0
259 1E8E 0 CODE 0
261 1E98 0 CODE 0
263 1EA2 0 CODE 0
265 1EAC 0 CODE 0
267 1EB6 0 CODE 0
269 1EC0 0 CODE 0
271 1ECA 0 CODE 0
273 1ED4 0 CODE 0
275 1EDE 0 CODE 0
277 1EE8 0 CODE 0
279 1EF2 0 CODE 0
281 1EFC 0 CODE 0
282 1F1C 0 CODE 0
283 1F1C 0 CODE 0
285 1F26 0 CODE 0
287 1F32 0 CODE 0
288 1F32 0 CODE 0
289 1F48 0 CODE 0
290 1F48 0 CODE 0
291 1F58 0 CODE 0
292 1F58 0 CODE 0
294 1F62 0 CODE 0
295 1F72 0 CODE 0
296 1F72 0 CODE 0
298 1F7E 0 CODE 0
299 1FA2 0 CODE 0
300 1FA2 0 CODE 0
301 1FC8 0 CODE 0
302 1FC8 0 CODE 0
303 1FD8 0 CODE 0
304 1FD8 0 CODE 0
306 1FE2 0 CODE 0
308 1FEC 0 CODE 0
310 1FF6 0 CODE 0
311 2006 0 CODE 0
312 2006 0 CODE 0
313 2016 0 CODE 0
314 2016 0 CODE 0
315 2026 0 CODE 0
316 2026 0 CODE 0
318 2030 0 CODE 0
319 2056 0 CODE 0
320 2056 0 CODE 0
321 2066 0 CODE 0
322 2066 0 CODE 0
323 2076 0 CODE 0
324 2076 0 CODE 0
325 2086 0 CODE 0
326 2086 0 CODE 0
327 2096 0 CODE 0
328 2096 0 CODE 0
330 20A0 0 CODE 0
332 20AA 0 CODE 0
333 20BA 0 CODE 0
334 20BA 0 CODE 0
336 20C4 0 CODE 0
337 20D4 0 CODE 0
338 20D4 0 CODE 0
340 20DE 0 CODE 0
342 20E8 0 CODE 0
343 20F8 0 CODE 0
344 20F8 0 CODE 0
345 2108 0 CODE 0
346 2108 0 CODE 0
348 2112 0 CODE 0
350 211C 0 CODE 0
352 2126 0 CODE 0
354 2130 0 CODE 0
356 213A 0 CODE 0
358 2144 0 CODE 0
360 214E 0 CODE 0
362 2158 0 CODE 0
364 2162 0 CODE 0
366 216C 0 CODE 0
368 2176 0 CODE 0
370 2180 0 CODE 0
372 218A 0 CODE 0
374 2194 0 CODE 0
376 219E 0 CODE 0
378 21A8 0 CODE 0
380 21B2 0 CODE 0
382 21BC 0 CODE 0
384 21C6 0 CODE 0
386 21D0 0 CODE 0
388 21DA 0 CODE 0
390 21E4 0 CODE 0
392 21EE 0 CODE 0
394 21F8 0 CODE 0
396 2202 0 CODE 0
397 2222 0 CODE 0
398 2222 0 CODE 0
400 222C 0 CODE 0
402 223E 0 CODE 0
403 223E 0 CODE 0
404 2254 0 CODE 0
405 2254 0 CODE 0
406 2264 0 CODE 0
407 2264 0 CODE 0
408 228A 0 CODE 0
409 228A 0 CODE 0
410 22AE 0 CODE 0
411 22AE 0 CODE 0
413 22BA 0 CODE 0
415 22C6 0 CODE 0
416 22D6 0 CODE 0
417 22D6 0 CODE 0
418 22E6 0 CODE 0
419 22E6 0 CODE 0
420 22F6 0 CODE 0
421 22F6 0 CODE 0
422 2306 0 CODE 0
423 2306 0 CODE 0
424 2316 0 CODE 0
425 2316 0 CODE 0
426 2326 0 CODE 0
427 2326 0 CODE 0
428 234C 0 CODE 0
429 234C 0 CODE 0
430 235C 0 CODE 0
431 235C 0 CODE 0
432 236C 0 CODE 0
433 236C 0 CODE 0
434 237C 0 CODE 0
435 237C 0 CODE 0
436 238C 0 CODE 0
437 238C 0 CODE 0
438 239C 0 CODE 0
439 239C 0 CODE 0
440 23AC 0 CODE 0
441 23AC 0 CODE 0
442 23BC 0 CODE 0
443 23BC 0 CODE 0
444 23CC 0 CODE 0
445 23CC 0 CODE 0
446 23DC 0 CODE 0
447 23DC 0 CODE 0
448 23EC 0 CODE 0
449 23EC 0 CODE 0
450 23FC 0 CODE 0
451 23FC 0 CODE 0
452 240C 0 CODE 0
453 240C 0 CODE 0
454 241C 0 CODE 0
455 241C 0 CODE 0
456 242C 0 CODE 0
457 242C 0 CODE 0
458 243C 0 CODE 0
459 243C 0 CODE 0
460 244C 0 CODE 0
461 244C 0 CODE 0
462 245C 0 CODE 0
463 245C 0 CODE 0
464 246C 0 CODE 0
465 246C 0 CODE 0
466 247C 0 CODE 0
467 247C 0 CODE 0
468 248C 0 CODE 0
469 248C 0 CODE 0
470 249C 0 CODE 0
471 249C 0 CODE 0
472 24AC 0 CODE 0
473 24AC 0 CODE 0
474 24BC 0 CODE 0
475 24BC 0 CODE 0
476 24CC 0 CODE 0
477 24CC 0 CODE 0
478 24DC 0 CODE 0
479 24DC 0 CODE 0
480 24EC 0 CODE 0
481 24EC 0 CODE 0
482 24FC 0 CODE 0
483 24FC 0 CODE 0
484 250C 0 CODE 0
485 250C 0 CODE 0
486 251C 0 CODE 0
487 251C 0 CODE 0
488 252C 0 CODE 0
489 252C 0 CODE 0
490 253C 0 CODE 0
491 253C 0 CODE 0
492 254C 0 CODE 0
493 254C 0 CODE 0
494 255C 0 CODE 0
495 255C 0 CODE 0
496 256C 0 CODE 0
497 256C 0 CODE 0
498 257C 0 CODE 0
499 257C 0 CODE 0
500 258C 0 CODE 0
501 258C 0 CODE 0
502 259C 0 CODE 0
503 259C 0 CODE 0
504 25AC 0 CODE 0
505 25AC 0 CODE 0
506 25D2 0 CODE 0
507 25D2 0 CODE 0
508 25E2 0 CODE 0
509 25E2 0 CODE 0
173 25F8 0 CODE 0
511 260E 0 CODE 0
513 260E 0 CODE 0
514 2614 0 CODE 0
src/FuncoesControlador.h
76 51A0 0 CODE 0
77 51A4 0 CODE 0
78 51B8 0 CODE 0
79 51BA 0 CODE 0
80 51BA 0 CODE 0
82 51E0 0 CODE 0
83 51E0 0 CODE 0
85 5210 0 CODE 0
78 5212 0 CODE 0
85 5220 0 CODE 0
86 5220 0 CODE 0
87 5226 0 CODE 0
88 5230 0 CODE 0
89 5230 0 CODE 0
90 523C 0 CODE 0
src/Eeprom_ext.h
26 5986 0 CODE 0
27 598A 0 CODE 0
28 598E 0 CODE 0
30 599C 0 CODE 0
31 59A8 0 CODE 0
32 59AC 0 CODE 0
33 59BA 0 CODE 0
34 59CE 0 CODE 0
35 59D2 0 CODE 0
src/I2C.c
30 5EF8 0 CODE 0
31 5EF8 0 CODE 0
32 5EFC 0 CODE 0
33 5EFE 0 CODE 0
src/I2C.c
46 5BD8 0 CODE 0
48 5BD8 0 CODE 0
49 5BDC 0 CODE 0
50 5BDE 0 CODE 0
51 5BE2 0 CODE 0
52 5BEA 0 CODE 0
53 5BEE 0 CODE 0
54 5BFE 0 CODE 0
55 5C00 0 CODE 0
src/ADC.h
22 3108 0 CODE 0
23 3108 0 CODE 0
24 310E 0 CODE 0
26 311A 0 CODE 0
27 3120 0 CODE 0
28 3124 0 CODE 0
31 3140 0 CODE 0
32 314C 0 CODE 0
33 3158 0 CODE 0
32 31D6 0 CODE 0
35 31DC 0 CODE 0
36 3204 0 CODE 0
40 327C 0 CODE 0
41 328A 0 CODE 0
42 3290 0 CODE 0
43 329C 0 CODE 0
44 32A8 0 CODE 0
45 331C 0 CODE 0
46 3340 0 CODE 0
47 335E 0 CODE 0
48 335E 0 CODE 0
43 3386 0 CODE 0
51 338C 0 CODE 0
52 338C 0 CODE 0
53 3398 0 CODE 0
52 3416 0 CODE 0
57 341C 0 CODE 0
58 3444 0 CODE 0
59 344C 0 CODE 0
60 347A 0 CODE 0
62 34A8 0 CODE 0
63 3506 0 CODE 0
67 3506 0 CODE 0
68 350A 0 CODE 0
69 3516 0 CODE 0
70 3522 0 CODE 0
69 355A 0 CODE 0
72 3560 0 CODE 0
76 3592 0 CODE 0
77 3596 0 CODE 0
78 35A2 0 CODE 0
79 35AE 0 CODE 0
78 35E6 0 CODE 0
81 35EC 0 CODE 0
82 361E 0 CODE 0
src/ADC.h
10 523E 0 CODE 0
11 5242 0 CODE 0
12 5246 0 CODE 0
14 524A 0 CODE 0
15 5264 0 CODE 0
16 526A 0 CODE 0
17 52B2 0 CODE 0
18 52B6 0 CODE 0
19 52CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5DA2 0 CODE 0
30 5DA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 4998 0 CODE 0
49 4998 0 CODE 0
50 49B4 0 CODE 0
51 49C6 0 CODE 0
52 49EE 0 CODE 0
53 49F0 0 CODE 0
54 49FC 0 CODE 0
55 4A0A 0 CODE 0
56 4A0E 0 CODE 0
57 4A12 0 CODE 0
58 4A1C 0 CODE 0
60 4A2E 0 CODE 0
61 4A38 0 CODE 0
62 4A3C 0 CODE 0
63 4A3E 0 CODE 0
64 4A44 0 CODE 0
65 4A56 0 CODE 0
66 4A56 0 CODE 0
67 4A60 0 CODE 0
68 4A62 0 CODE 0
65 4A62 0 CODE 0
70 4A68 0 CODE 0
71 4A6E 0 CODE 0
72 4A7E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 4A90 0 CODE 0
67 4A90 0 CODE 0
68 4AAC 0 CODE 0
69 4ABA 0 CODE 0
70 4AD4 0 CODE 0
71 4AE2 0 CODE 0
72 4AE8 0 CODE 0
73 4AEC 0 CODE 0
74 4AF0 0 CODE 0
75 4AF4 0 CODE 0
77 4AF6 0 CODE 0
78 4AF8 0 CODE 0
79 4B04 0 CODE 0
134 4B10 0 CODE 0
135 4B14 0 CODE 0
136 4B14 0 CODE 0
137 4B18 0 CODE 0
138 4B24 0 CODE 0
139 4B2C 0 CODE 0
140 4B34 0 CODE 0
143 4B38 0 CODE 0
144 4B3C 0 CODE 0
145 4B3C 0 CODE 0
146 4B40 0 CODE 0
147 4B4C 0 CODE 0
148 4B54 0 CODE 0
149 4B5C 0 CODE 0
156 4B60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 5404 0 CODE 0
6 5404 0 CODE 0
7 540A 0 CODE 0
8 5436 0 CODE 0
9 543A 0 CODE 0
10 5466 0 CODE 0
11 5472 0 CODE 0
12 547E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 4C70 0 CODE 0
63 4C70 0 CODE 0
64 4C8C 0 CODE 0
65 4C9A 0 CODE 0
66 4CB4 0 CODE 0
67 4CC2 0 CODE 0
68 4CCE 0 CODE 0
69 4CD4 0 CODE 0
70 4CD8 0 CODE 0
71 4CDC 0 CODE 0
72 4CE0 0 CODE 0
73 4CE2 0 CODE 0
74 4CEE 0 CODE 0
75 4CF0 0 CODE 0
76 4CFC 0 CODE 0
77 4D00 0 CODE 0
78 4D00 0 CODE 0
79 4D08 0 CODE 0
80 4D18 0 CODE 0
81 4D24 0 CODE 0
82 4D26 0 CODE 0
83 4D26 0 CODE 0
84 4D2E 0 CODE 0
85 4D32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 41CA 0 CODE 0
90 41CA 0 CODE 0
91 41E0 0 CODE 0
92 41F4 0 CODE 0
93 4210 0 CODE 0
94 421E 0 CODE 0
95 423A 0 CODE 0
96 4248 0 CODE 0
97 424C 0 CODE 0
98 424E 0 CODE 0
99 4250 0 CODE 0
100 4252 0 CODE 0
101 4254 0 CODE 0
102 4256 0 CODE 0
103 4262 0 CODE 0
104 4264 0 CODE 0
106 4270 0 CODE 0
110 4278 0 CODE 0
111 4280 0 CODE 0
112 4282 0 CODE 0
113 429A 0 CODE 0
114 429A 0 CODE 0
115 42A2 0 CODE 0
116 42A4 0 CODE 0
113 42A4 0 CODE 0
117 42AE 0 CODE 0
121 42B6 0 CODE 0
122 42BE 0 CODE 0
123 42C0 0 CODE 0
124 42D8 0 CODE 0
125 42D8 0 CODE 0
126 42E0 0 CODE 0
127 42E2 0 CODE 0
124 42E2 0 CODE 0
129 42EA 0 CODE 0
131 42EE 0 CODE 0
132 42FA 0 CODE 0
133 4306 0 CODE 0
134 4306 0 CODE 0
136 430A 0 CODE 0
137 4316 0 CODE 0
138 4322 0 CODE 0
139 4322 0 CODE 0
140 4326 0 CODE 0
141 4332 0 CODE 0
142 4336 0 CODE 0
143 4342 0 CODE 0
144 434E 0 CODE 0
145 4352 0 CODE 0
146 4352 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4FA2 0 CODE 0
64 4FA2 0 CODE 0
65 4FB4 0 CODE 0
66 4FC2 0 CODE 0
67 4FC2 0 CODE 0
68 4FC4 0 CODE 0
69 4FCC 0 CODE 0
66 4FCC 0 CODE 0
70 4FEA 0 CODE 0
71 4FEA 0 CODE 0
72 4FEC 0 CODE 0
73 4FF8 0 CODE 0
74 5000 0 CODE 0
70 5000 0 CODE 0
75 501E 0 CODE 0
76 501E 0 CODE 0
77 5020 0 CODE 0
78 5028 0 CODE 0
75 5028 0 CODE 0
79 5032 0 CODE 0
80 5034 0 CODE 0
81 5036 0 CODE 0
82 503A 0 CODE 0
83 503E 0 CODE 0
84 5042 0 CODE 0
85 5044 0 CODE 0
src/FuncoesControlador.h
8 4656 0 CODE 0
9 465A 0 CODE 0
10 4668 0 CODE 0
11 4674 0 CODE 0
13 467E 0 CODE 0
14 4688 0 CODE 0
15 4692 0 CODE 0
16 469C 0 CODE 0
17 46A6 0 CODE 0
18 46AE 0 CODE 0
12 46B0 0 CODE 0
19 46CC 0 CODE 0
20 46CC 0 CODE 0
21 46D4 0 CODE 0
22 46E8 0 CODE 0
23 4702 0 CODE 0
24 471C 0 CODE 0
25 4734 0 CODE 0
26 4736 0 CODE 0
27 473E 0 CODE 0
28 4752 0 CODE 0
29 4768 0 CODE 0
30 477E 0 CODE 0
32 4792 0 CODE 0
src/conexaoWifi.h
189 2BD6 0 CODE 0
190 2BD6 0 CODE 0
191 2BDE 0 CODE 0
192 2BE2 0 CODE 0
193 2BE6 0 CODE 0
195 2C04 0 CODE 0
196 2C04 0 CODE 0
197 2C08 0 CODE 0
198 2C16 0 CODE 0
199 2C1C 0 CODE 0
200 2C1E 0 CODE 0
201 2C20 0 CODE 0
202 2C20 0 CODE 0
203 2C40 0 CODE 0
205 2C44 0 CODE 0
206 2C46 0 CODE 0
207 2C46 0 CODE 0
208 2C4A 0 CODE 0
209 2C58 0 CODE 0
210 2C5C 0 CODE 0
211 2C5E 0 CODE 0
212 2C5E 0 CODE 0
213 2CB0 0 CODE 0
215 2CB4 0 CODE 0
216 2CB6 0 CODE 0
217 2CB6 0 CODE 0
218 2CBA 0 CODE 0
219 2CC8 0 CODE 0
220 2CE6 0 CODE 0
221 2CEA 0 CODE 0
222 2CEE 0 CODE 0
223 2CF0 0 CODE 0
225 2CF0 0 CODE 0
227 2CF2 0 CODE 0
228 2CF4 0 CODE 0
229 2CF4 0 CODE 0
230 2CF8 0 CODE 0
231 2D00 0 CODE 0
232 2D0E 0 CODE 0
234 2D12 0 CODE 0
235 2D14 0 CODE 0
236 2D14 0 CODE 0
237 2D66 0 CODE 0
238 2D6C 0 CODE 0
240 2D6E 0 CODE 0
241 2D70 0 CODE 0
242 2D70 0 CODE 0
244 2D74 0 CODE 0
245 2D82 0 CODE 0
246 2D86 0 CODE 0
247 2D88 0 CODE 0
248 2D88 0 CODE 0
249 2DA8 0 CODE 0
251 2DAC 0 CODE 0
252 2DAE 0 CODE 0
253 2DAE 0 CODE 0
254 2DB2 0 CODE 0
255 2DC0 0 CODE 0
256 2DC4 0 CODE 0
257 2DC6 0 CODE 0
258 2DC6 0 CODE 0
259 2DE6 0 CODE 0
261 2DEA 0 CODE 0
262 2DEC 0 CODE 0
263 2DEC 0 CODE 0
264 2DF0 0 CODE 0
266 2DF6 0 CODE 0
267 2E12 0 CODE 0
268 2E1A 0 CODE 0
267 2E46 0 CODE 0
271 2E68 0 CODE 0
272 2F4A 0 CODE 0
273 2F4E 0 CODE 0
274 2F50 0 CODE 0
275 2F50 0 CODE 0
276 2FA2 0 CODE 0
278 2FA6 0 CODE 0
279 2FA8 0 CODE 0
280 2FA8 0 CODE 0
281 2FAC 0 CODE 0
282 2FBA 0 CODE 0
283 2FBE 0 CODE 0
284 2FC0 0 CODE 0
285 2FC0 0 CODE 0
286 3012 0 CODE 0
287 3018 0 CODE 0
289 301C 0 CODE 0
290 301E 0 CODE 0
291 301E 0 CODE 0
292 3022 0 CODE 0
194 3024 0 CODE 0
295 308A 0 CODE 0
296 308A 0 CODE 0
297 308E 0 CODE 0
298 309C 0 CODE 0
299 30A0 0 CODE 0
300 30A2 0 CODE 0
301 30A2 0 CODE 0
302 30C2 0 CODE 0
304 30EC 0 CODE 0
305 30EE 0 CODE 0
306 30EE 0 CODE 0
308 30F4 0 CODE 0
294 30F6 0 CODE 0
src/conexaoWifi.h
28 4378 0 CODE 0
29 4378 0 CODE 0
30 437E 0 CODE 0
31 4382 0 CODE 0
32 4386 0 CODE 0
33 438C 0 CODE 0
34 43CE 0 CODE 0
35 43D2 0 CODE 0
36 4418 0 CODE 0
37 442C 0 CODE 0
38 442E 0 CODE 0
39 4478 0 CODE 0
40 44C2 0 CODE 0
32 44C2 0 CODE 0
src/lcd.h
180 5052 0 CODE 0
196 5052 0 CODE 0
197 506A 0 CODE 0
198 5070 0 CODE 0
199 5076 0 CODE 0
200 507E 0 CODE 0
201 508C 0 CODE 0
202 5098 0 CODE 0
203 50A2 0 CODE 0
204 50AE 0 CODE 0
203 50F2 0 CODE 0
206 50F8 0 CODE 0
201 50FA 0 CODE 0
src/Controle.h
148 3AEC 0 CODE 0
150 3AEC 0 CODE 0
151 3AF4 0 CODE 0
152 3AFE 0 CODE 0
153 3B00 0 CODE 0
154 3B02 0 CODE 0
155 3B04 0 CODE 0
156 3B1C 0 CODE 0
157 3B2A 0 CODE 0
158 3B2E 0 CODE 0
159 3B32 0 CODE 0
160 3B32 0 CODE 0
161 3B3A 0 CODE 0
162 3B44 0 CODE 0
163 3B46 0 CODE 0
165 3B48 0 CODE 0
166 3B4A 0 CODE 0
167 3B4A 0 CODE 0
172 3B4E 0 CODE 0
174 3B50 0 CODE 0
175 3BB4 0 CODE 0
176 3BBE 0 CODE 0
177 3BDA 0 CODE 0
178 3BE2 0 CODE 0
179 3BEA 0 CODE 0
181 3BF4 0 CODE 0
182 3BF6 0 CODE 0
183 3C02 0 CODE 0
184 3C2E 0 CODE 0
185 3C46 0 CODE 0
186 3C52 0 CODE 0
187 3C68 0 CODE 0
189 3C68 0 CODE 0
190 3C70 0 CODE 0
191 3C98 0 CODE 0
193 3C9C 0 CODE 0
194 3CA4 0 CODE 0
195 3CA6 0 CODE 0
196 3CA8 0 CODE 0
197 3CAA 0 CODE 0
198 3CAC 0 CODE 0
199 3CAE 0 CODE 0
201 3CAE 0 CODE 0
202 3CB4 0 CODE 0
203 3CDC 0 CODE 0
205 3CDE 0 CODE 0
206 3CE8 0 CODE 0
212 3CEA 0 CODE 0
213 3CEA 0 CODE 0
214 3CEC 0 CODE 0
215 3CEE 0 CODE 0
216 3CF0 0 CODE 0
219 3CF0 0 CODE 0
220 3CFC 0 CODE 0
221 3D02 0 CODE 0
222 3D12 0 CODE 0
223 3D16 0 CODE 0
226 3D16 0 CODE 0
227 3D22 0 CODE 0
228 3D80 0 CODE 0
229 3D84 0 CODE 0
230 3D9E 0 CODE 0
231 3DA0 0 CODE 0
232 3DA2 0 CODE 0
234 3DA2 0 CODE 0
235 3DAE 0 CODE 0
236 3DB4 0 CODE 0
237 3DC4 0 CODE 0
238 3DC8 0 CODE 0
239 3DC8 0 CODE 0
240 3DCC 0 CODE 0
245 3DCE 0 CODE 0
246 3DF6 0 CODE 0
247 3E00 0 CODE 0
248 3E0C 0 CODE 0
249 3E40 0 CODE 0
250 3E4A 0 CODE 0
251 3E56 0 CODE 0
252 3E58 0 CODE 0
253 3E64 0 CODE 0
254 3E70 0 CODE 0
256 3E70 0 CODE 0
257 3E9A 0 CODE 0
258 3EA4 0 CODE 0
259 3EB0 0 CODE 0
260 3EE4 0 CODE 0
261 3EEE 0 CODE 0
262 3EFA 0 CODE 0
263 3EFC 0 CODE 0
264 3F08 0 CODE 0
265 3F14 0 CODE 0
src/Controle.h
123 5496 0 CODE 0
124 549A 0 CODE 0
125 54A4 0 CODE 0
126 54AC 0 CODE 0
127 54B0 0 CODE 0
128 54B2 0 CODE 0
129 54B2 0 CODE 0
130 54B8 0 CODE 0
131 54C2 0 CODE 0
132 54C4 0 CODE 0
133 54D0 0 CODE 0
135 54D0 0 CODE 0
136 54D8 0 CODE 0
137 54E6 0 CODE 0
139 54E6 0 CODE 0
140 54F4 0 CODE 0
141 5512 0 CODE 0
142 551C 0 CODE 0
143 551E 0 CODE 0
144 5520 0 CODE 0
src/Led_display.h
18 5E34 0 CODE 0
19 5E38 0 CODE 0
20 5E40 0 CODE 0
22 5E46 0 CODE 0
23 5E48 0 CODE 0
src/FuncoesControlador.h
34 59D8 0 CODE 0
35 59DC 0 CODE 0
37 59DE 0 CODE 0
38 59EA 0 CODE 0
39 59F4 0 CODE 0
40 59FE 0 CODE 0
41 5A06 0 CODE 0
35 5A08 0 CODE 0
src/Teclado.h
26 5E52 0 CODE 0
27 5E56 0 CODE 0
28 5E5E 0 CODE 0
29 5E62 0 CODE 0
30 5E66 0 CODE 0
31 5E6A 0 CODE 0
33 5E6A 0 CODE 0
src/lcd.h
212 5C0A 0 CODE 0
213 5C0A 0 CODE 0
214 5C0E 0 CODE 0
215 5C14 0 CODE 0
216 5C1C 0 CODE 0
215 5C30 0 CODE 0
src/conexaoWifi.h
67 3620 0 CODE 0
69 3620 0 CODE 0
70 3628 0 CODE 0
71 362E 0 CODE 0
73 3634 0 CODE 0
74 3636 0 CODE 0
75 3644 0 CODE 0
76 3646 0 CODE 0
77 3646 0 CODE 0
78 364A 0 CODE 0
79 3658 0 CODE 0
80 365E 0 CODE 0
81 3660 0 CODE 0
82 3662 0 CODE 0
83 3662 0 CODE 0
84 3682 0 CODE 0
86 3686 0 CODE 0
87 3688 0 CODE 0
88 3688 0 CODE 0
89 368C 0 CODE 0
90 369A 0 CODE 0
91 369E 0 CODE 0
92 36A0 0 CODE 0
93 36A0 0 CODE 0
94 36C0 0 CODE 0
96 36C4 0 CODE 0
97 36C6 0 CODE 0
98 36C6 0 CODE 0
99 36CA 0 CODE 0
100 36D8 0 CODE 0
101 36DC 0 CODE 0
102 36DE 0 CODE 0
103 36DE 0 CODE 0
104 36FE 0 CODE 0
106 3702 0 CODE 0
107 3704 0 CODE 0
108 3704 0 CODE 0
109 3708 0 CODE 0
110 3716 0 CODE 0
111 371A 0 CODE 0
112 371C 0 CODE 0
113 371C 0 CODE 0
114 373C 0 CODE 0
116 3740 0 CODE 0
117 3742 0 CODE 0
118 3742 0 CODE 0
119 3746 0 CODE 0
120 3754 0 CODE 0
121 3758 0 CODE 0
122 375A 0 CODE 0
123 375A 0 CODE 0
124 377A 0 CODE 0
125 377E 0 CODE 0
127 3782 0 CODE 0
128 3784 0 CODE 0
129 3784 0 CODE 0
130 379A 0 CODE 0
131 37B0 0 CODE 0
132 37C6 0 CODE 0
133 37DC 0 CODE 0
134 3838 0 CODE 0
135 3844 0 CODE 0
137 3848 0 CODE 0
138 384A 0 CODE 0
139 384A 0 CODE 0
140 384E 0 CODE 0
141 385C 0 CODE 0
142 3860 0 CODE 0
143 3862 0 CODE 0
144 3862 0 CODE 0
145 3882 0 CODE 0
147 3886 0 CODE 0
148 3888 0 CODE 0
149 3888 0 CODE 0
150 388C 0 CODE 0
151 389A 0 CODE 0
152 38A8 0 CODE 0
153 38B6 0 CODE 0
154 38C4 0 CODE 0
155 38D2 0 CODE 0
156 38E0 0 CODE 0
157 38E6 0 CODE 0
158 38EA 0 CODE 0
159 38EE 0 CODE 0
160 38F0 0 CODE 0
161 38F0 0 CODE 0
162 3906 0 CODE 0
163 3944 0 CODE 0
164 3968 0 CODE 0
166 398E 0 CODE 0
167 39AC 0 CODE 0
168 39CA 0 CODE 0
169 39E0 0 CODE 0
171 3A06 0 CODE 0
172 3A22 0 CODE 0
173 3A26 0 CODE 0
174 3A32 0 CODE 0
173 3A4E 0 CODE 0
176 3A54 0 CODE 0
177 3A60 0 CODE 0
176 3A7C 0 CODE 0
180 3A82 0 CODE 0
184 3A84 0 CODE 0
185 3A8A 0 CODE 0
75 3A8C 0 CODE 0
src/Eeprom_ext.h
14 5AA8 0 CODE 0
16 5AAC 0 CODE 0
17 5AB0 0 CODE 0
19 5ABE 0 CODE 0
20 5ACA 0 CODE 0
21 5AD6 0 CODE 0
22 5ADA 0 CODE 0
23 5AE8 0 CODE 0
src/I2C.c
41 5EE4 0 CODE 0
42 5EE4 0 CODE 0
43 5EE8 0 CODE 0
44 5EEC 0 CODE 0
src/I2C.c
35 5F00 0 CODE 0
36 5F00 0 CODE 0
37 5F04 0 CODE 0
39 5F06 0 CODE 0
src/I2C.c
25 5F08 0 CODE 0
26 5F08 0 CODE 0
27 5F0C 0 CODE 0
28 5F0E 0 CODE 0
src/I2C.c
21 5EA2 0 CODE 0
22 5EA2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 5B68 0 CODE 0
23 5B68 0 CODE 0
24 5B72 0 CODE 0
25 5B7A 0 CODE 0
26 5B82 0 CODE 0
src/conexaoWifi.h
21 5AEA 0 CODE 0
22 5AEA 0 CODE 0
23 5AF8 0 CODE 0
24 5B16 0 CODE 0
25 5B1A 0 CODE 0
26 5B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 5C6C 0 CODE 0
18 5C6C 0 CODE 0
19 5C74 0 CODE 0
20 5C76 0 CODE 0
19 5C88 0 CODE 0
src/function.c
18 5D28 0 CODE 0
19 5D28 0 CODE 0
20 5D2A 0 CODE 0
21 5D3C 0 CODE 0
22 5D3E 0 CODE 0
19 5D3E 0 CODE 0
src/conexaoWifi.h
44 44E8 0 CODE 0
45 44E8 0 CODE 0
46 44EE 0 CODE 0
47 44F2 0 CODE 0
48 44F6 0 CODE 0
53 44FA 0 CODE 0
54 4518 0 CODE 0
55 4536 0 CODE 0
56 455E 0 CODE 0
58 457C 0 CODE 0
59 4590 0 CODE 0
61 45A6 0 CODE 0
62 45AC 0 CODE 0
61 4608 0 CODE 0
64 4638 0 CODE 0
65 4654 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strtok.c
8 489A 0 CODE 0
18 489A 0 CODE 0
19 48A4 0 CODE 0
20 48AC 0 CODE 0
21 48B4 0 CODE 0
22 48BE 0 CODE 0
23 48DC 0 CODE 0
24 4902 0 CODE 0
25 4914 0 CODE 0
26 4936 0 CODE 0
27 495C 0 CODE 0
28 4986 0 CODE 0
29 4986 0 CODE 0
30 498E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strspn.c
4 5524 0 CODE 0
8 5524 0 CODE 0
9 552E 0 CODE 0
10 5530 0 CODE 0
11 5534 0 CODE 0
12 5538 0 CODE 0
9 5538 0 CODE 0
13 559E 0 CODE 0
14 55A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcspn.c
4 55A8 0 CODE 0
8 55A8 0 CODE 0
9 55B2 0 CODE 0
10 55B4 0 CODE 0
11 55B8 0 CODE 0
12 55BC 0 CODE 0
9 55BC 0 CODE 0
13 5622 0 CODE 0
14 562A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 50FE 0 CODE 0
6 50FE 0 CODE 0
7 5100 0 CODE 0
8 5132 0 CODE 0
9 513C 0 CODE 0
10 5164 0 CODE 0
6 5164 0 CODE 0
11 5194 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 4D58 0 CODE 0
6 4D58 0 CODE 0
7 4D5A 0 CODE 0
8 4DB6 0 CODE 0
10 4E02 0 CODE 0
11 4E08 0 CODE 0
12 4E0C 0 CODE 0
6 4E0C 0 CODE 0
13 4E1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 58DC 0 CODE 0
8 58DC 0 CODE 0
9 58E4 0 CODE 0
10 58E6 0 CODE 0
11 58EC 0 CODE 0
9 58EC 0 CODE 0
12 5912 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 5734 0 CODE 0
7 5734 0 CODE 0
8 575C 0 CODE 0
9 5766 0 CODE 0
10 5798 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncpy.c
8 587A 0 CODE 0
18 587A 0 CODE 0
19 5882 0 CODE 0
20 5884 0 CODE 0
21 588C 0 CODE 0
22 58AE 0 CODE 0
19 58AE 0 CODE 0
24 58BA 0 CODE 0
25 58BA 0 CODE 0
24 58CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strcpy.c
8 5814 0 CODE 0
18 5814 0 CODE 0
19 581C 0 CODE 0
20 581E 0 CODE 0
21 5824 0 CODE 0
22 5828 0 CODE 0
19 5828 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 5A20 0 CODE 0
31 5A20 0 CODE 0
32 5A28 0 CODE 0
33 5A32 0 CODE 0
34 5A3A 0 CODE 0
35 5A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 2616 0 CODE 0
536 2616 0 CODE 0
538 2618 0 CODE 0
541 2622 0 CODE 0
542 2686 0 CODE 0
543 2688 0 CODE 0
546 2688 0 CODE 0
548 2692 0 CODE 0
597 2696 0 CODE 0
598 26AA 0 CODE 0
599 26B4 0 CODE 0
600 26B4 0 CODE 0
601 26D2 0 CODE 0
602 2700 0 CODE 0
728 2716 0 CODE 0
734 2716 0 CODE 0
740 273E 0 CODE 0
741 2748 0 CODE 0
745 2750 0 CODE 0
746 2758 0 CODE 0
747 275A 0 CODE 0
746 2760 0 CODE 0
757 2792 0 CODE 0
758 27A0 0 CODE 0
759 27AA 0 CODE 0
760 27AA 0 CODE 0
764 27B2 0 CODE 0
765 27B4 0 CODE 0
764 2818 0 CODE 0
767 282C 0 CODE 0
768 282C 0 CODE 0
767 28DA 0 CODE 0
784 28EC 0 CODE 0
799 28EC 0 CODE 0
802 2910 0 CODE 0
805 2910 0 CODE 0
806 2918 0 CODE 0
807 2920 0 CODE 0
635 2922 0 CODE 0
822 2958 0 CODE 0
1259 2958 0 CODE 0
1261 2980 0 CODE 0
1262 2986 0 CODE 0
1263 298A 0 CODE 0
1264 2992 0 CODE 0
1305 2992 0 CODE 0
1306 299E 0 CODE 0
1305 29BE 0 CODE 0
1345 29C2 0 CODE 0
1346 29D6 0 CODE 0
1381 29DC 0 CODE 0
1382 29F2 0 CODE 0
1383 2A00 0 CODE 0
1384 2A00 0 CODE 0
1428 2A08 0 CODE 0
1430 2A10 0 CODE 0
1431 2A74 0 CODE 0
1438 2A84 0 CODE 0
1439 2A90 0 CODE 0
1472 2AF4 0 CODE 0
1474 2AF8 0 CODE 0
1489 2AFA 0 CODE 0
1524 2B42 0 CODE 0
1474 2BA6 0 CODE 0
536 2BB0 0 CODE 0
1540 2BCA 0 CODE 0
src/USART.h
35 5EC8 0 CODE 0
37 5ECC 0 CODE 0
38 5ED0 0 CODE 0
39 5ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5E12 0 CODE 0
14 5E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5D52 0 CODE 0
37 5D52 0 CODE 0
38 5D60 0 CODE 0
39 5D68 0 CODE 0
52 5D70 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 5A64 0 CODE 0
13 5A64 0 CODE 0
14 5A6E 0 CODE 0
15 5A72 0 CODE 0
16 5A74 0 CODE 0
17 5A7A 0 CODE 0
18 5A7C 0 CODE 0
15 5A7C 0 CODE 0
20 5A80 0 CODE 0
21 5A8C 0 CODE 0
22 5A94 0 CODE 0
23 5A9A 0 CODE 0
25 5A9E 0 CODE 0
26 5AA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 5932 0 CODE 0
14 5932 0 CODE 0
15 593C 0 CODE 0
16 5944 0 CODE 0
17 5948 0 CODE 0
18 594A 0 CODE 0
19 5950 0 CODE 0
20 5952 0 CODE 0
17 5952 0 CODE 0
22 5956 0 CODE 0
23 595C 0 CODE 0
24 5968 0 CODE 0
25 5970 0 CODE 0
26 5972 0 CODE 0
27 5972 0 CODE 0
28 5978 0 CODE 0
30 597C 0 CODE 0
31 5984 0 CODE 0
src/lcd.h
159 4E28 0 CODE 0
162 4E28 0 CODE 0
163 4E34 0 CODE 0
164 4E40 0 CODE 0
165 4E4C 0 CODE 0
166 4E58 0 CODE 0
167 4E64 0 CODE 0
168 4E70 0 CODE 0
169 4E7C 0 CODE 0
171 4E88 0 CODE 0
172 4E8E 0 CODE 0
173 4E9A 0 CODE 0
174 4EAE 0 CODE 0
175 4EC2 0 CODE 0
176 4ED6 0 CODE 0
172 4EEA 0 CODE 0
src/lcd.h
137 5CCC 0 CODE 0
138 5CCC 0 CODE 0
140 5CD2 0 CODE 0
141 5CDE 0 CODE 0
140 5CF4 0 CODE 0
src/lcd.h
122 5B2A 0 CODE 0
124 5B2E 0 CODE 0
125 5B36 0 CODE 0
126 5B3C 0 CODE 0
127 5B3E 0 CODE 0
128 5B46 0 CODE 0
129 5B48 0 CODE 0
130 5B50 0 CODE 0
131 5B52 0 CODE 0
132 5B5A 0 CODE 0
133 5B5C 0 CODE 0
134 5B64 0 CODE 0
135 5B66 0 CODE 0
src/lcd.h
87 4EEE 0 CODE 0
89 4EF2 0 CODE 0
90 4EF4 0 CODE 0
91 4EF4 0 CODE 0
92 4EFC 0 CODE 0
93 4F02 0 CODE 0
94 4F08 0 CODE 0
95 4F0E 0 CODE 0
96 4F16 0 CODE 0
97 4F18 0 CODE 0
98 4F18 0 CODE 0
99 4F20 0 CODE 0
100 4F26 0 CODE 0
101 4F2C 0 CODE 0
102 4F32 0 CODE 0
103 4F3A 0 CODE 0
104 4F3C 0 CODE 0
105 4F3C 0 CODE 0
106 4F44 0 CODE 0
107 4F4A 0 CODE 0
108 4F50 0 CODE 0
109 4F56 0 CODE 0
110 4F5E 0 CODE 0
111 4F60 0 CODE 0
112 4F60 0 CODE 0
113 4F68 0 CODE 0
114 4F6E 0 CODE 0
115 4F74 0 CODE 0
116 4F7A 0 CODE 0
119 4F82 0 CODE 0
89 4F84 0 CODE 0
src/USART.h
9 5E6E 0 CODE 0
10 5E6E 0 CODE 0
11 5E70 0 CODE 0
14 5E72 0 CODE 0
15 5E74 0 CODE 0
16 5E76 0 CODE 0
19 5E78 0 CODE 0
20 5E7A 0 CODE 0
25 5E7C 0 CODE 0
28 5E80 0 CODE 0
29 5E82 0 CODE 0
31 5E84 0 CODE 0
32 5E86 0 CODE 0
33 5E88 0 CODE 0
src/lcd.h
17 562C 0 CODE 0
21 562C 0 CODE 0
22 562E 0 CODE 0
23 5630 0 CODE 0
24 5632 0 CODE 0
25 5634 0 CODE 0
26 5636 0 CODE 0
35 5638 0 CODE 0
36 563E 0 CODE 0
37 5650 0 CODE 0
38 5656 0 CODE 0
39 5668 0 CODE 0
40 566E 0 CODE 0
41 567E 0 CODE 0
43 5684 0 CODE 0
44 568A 0 CODE 0
45 5690 0 CODE 0
46 5696 0 CODE 0
47 569C 0 CODE 0
48 56A2 0 CODE 0
49 56A8 0 CODE 0
50 56AE 0 CODE 0
src/lcd.h
82 5ED6 0 CODE 0
83 5ED6 0 CODE 0
84 5EDC 0 CODE 0
85 5EE2 0 CODE 0
src/lcd.h
74 5DC8 0 CODE 0
75 5DCC 0 CODE 0
76 5DCE 0 CODE 0
77 5DD6 0 CODE 0
78 5DD8 0 CODE 0
79 5DEA 0 CODE 0
80 5DEC 0 CODE 0
src/lcd.h
52 5C9C 0 CODE 0
53 5CA0 0 CODE 0
54 5CA6 0 CODE 0
55 5CAA 0 CODE 0
56 5CAA 0 CODE 0
58 5CAC 0 CODE 0
59 5CB0 0 CODE 0
60 5CB4 0 CODE 0
61 5CB4 0 CODE 0
63 5CB6 0 CODE 0
64 5CBA 0 CODE 0
65 5CBE 0 CODE 0
66 5CBE 0 CODE 0
68 5CC0 0 CODE 0
69 5CC4 0 CODE 0
70 5CC8 0 CODE 0
71 5CC8 0 CODE 0
src/I2C.c
11 57A4 0 CODE 0
12 57A4 0 CODE 0
13 57A6 0 CODE 0
14 57A8 0 CODE 0
15 57AC 0 CODE 0
16 57B0 0 CODE 0
17 57FC 0 CODE 0
18 5800 0 CODE 0
19 5812 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 56B0 0 CODE 0
14 56B0 0 CODE 0
15 56C2 0 CODE 0
16 56CE 0 CODE 0
17 56D2 0 CODE 0
18 56D4 0 CODE 0
19 56DE 0 CODE 0
20 56E0 0 CODE 0
17 56E0 0 CODE 0
22 56E4 0 CODE 0
23 56EE 0 CODE 0
24 5702 0 CODE 0
25 5712 0 CODE 0
26 5714 0 CODE 0
27 5714 0 CODE 0
28 571E 0 CODE 0
30 5722 0 CODE 0
31 5732 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
15 8 0 CODE 0
src/main.c
15 4B86 0 CODE 0
16 4BD0 0 CODE 0
17 4BD4 0 CODE 0
18 4BD6 0 CODE 0
19 4BDA 0 CODE 0
20 4BDE 0 CODE 0
21 4BE2 0 CODE 0
22 4BE2 0 CODE 0
23 4BE6 0 CODE 0
24 4BEA 0 CODE 0
25 4BFA 0 CODE 0
26 4C10 0 CODE 0
27 4C10 0 CODE 0
29 4C1A 0 CODE 0
30 4C1E 0 CODE 0
31 4C20 0 CODE 0
32 4C24 0 CODE 0
33 4C24 0 CODE 0
src/Controle.h
39 3F16 0 CODE 0
40 3F16 0 CODE 0
41 3F3A 0 CODE 0
42 3F56 0 CODE 0
43 3F7A 0 CODE 0
47 3F96 0 CODE 0
48 3F9C 0 CODE 0
49 3F9E 0 CODE 0
50 3FA0 0 CODE 0
51 3FAA 0 CODE 0
52 3FAE 0 CODE 0
54 3FAE 0 CODE 0
55 3FB0 0 CODE 0
56 3FB6 0 CODE 0
57 3FBA 0 CODE 0
58 3FBC 0 CODE 0
66 3FDA 0 CODE 0
67 3FE0 0 CODE 0
68 4004 0 CODE 0
72 4028 0 CODE 0
73 4048 0 CODE 0
75 40B8 0 CODE 0
76 40BA 0 CODE 0
77 40C2 0 CODE 0
78 40DC 0 CODE 0
79 40E0 0 CODE 0
83 40E0 0 CODE 0
84 40E4 0 CODE 0
85 40E6 0 CODE 0
86 40EC 0 CODE 0
87 40F0 0 CODE 0
90 40F2 0 CODE 0
91 4106 0 CODE 0
92 4114 0 CODE 0
93 4116 0 CODE 0
94 4124 0 CODE 0
95 413E 0 CODE 0
97 4140 0 CODE 0
98 4152 0 CODE 0
99 4154 0 CODE 0
100 4162 0 CODE 0
101 417C 0 CODE 0
103 417E 0 CODE 0
104 4190 0 CODE 0
105 4192 0 CODE 0
106 41A0 0 CODE 0
109 41BA 0 CODE 0
110 41BA 0 CODE 0
111 41BE 0 CODE 0
114 41BE 0 CODE 0
115 41C4 0 CODE 0
119 41C8 0 CODE 0
src/FuncoesControlador.h
76 52D8 0 CODE 0
77 52DA 0 CODE 0
78 52EC 0 CODE 0
79 52EE 0 CODE 0
80 52EE 0 CODE 0
82 5314 0 CODE 0
83 5314 0 CODE 0
85 5344 0 CODE 0
78 5346 0 CODE 0
85 5354 0 CODE 0
86 5354 0 CODE 0
87 535A 0 CODE 0
88 5364 0 CODE 0
89 5364 0 CODE 0
90 5370 0 CODE 0
src/Eeprom_ext.h
14 5BA0 0 CODE 0
16 5BA2 0 CODE 0
17 5BA6 0 CODE 0
19 5BB2 0 CODE 0
20 5BBC 0 CODE 0
21 5BC6 0 CODE 0
22 5BCA 0 CODE 0
23 5BD6 0 CODE 0
src/function.c
18 5DEE 0 CODE 0
19 5DEE 0 CODE 0
20 5DF0 0 CODE 0
21 5DFE 0 CODE 0
22 5E00 0 CODE 0
19 5E00 0 CODE 0
src/Teclado.h
19 5D7A 0 CODE 0
20 5D7A 0 CODE 0
21 5D7E 0 CODE 0
22 5D8A 0 CODE 0
23 5D9C 0 CODE 0
24 5DA0 0 CODE 0
src/I2C.c
41 5EEE 0 CODE 0
42 5EEE 0 CODE 0
43 5EF2 0 CODE 0
44 5EF6 0 CODE 0
src/I2C.c
35 5F10 0 CODE 0
36 5F10 0 CODE 0
37 5F14 0 CODE 0
39 5F16 0 CODE 0
src/I2C.c
25 5F18 0 CODE 0
26 5F18 0 CODE 0
27 5F1C 0 CODE 0
28 5F1E 0 CODE 0
src/I2C.c
46 5CFA 0 CODE 0
48 5CFA 0 CODE 0
49 5CFE 0 CODE 0
50 5D00 0 CODE 0
51 5D04 0 CODE 0
52 5D0A 0 CODE 0
53 5D0E 0 CODE 0
54 5D1C 0 CODE 0
55 5D1E 0 CODE 0
src/I2C.c
21 5EB6 0 CODE 0
22 5EB6 0 CODE 0
