___lwdiv@dividend 60 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 6C 0 BANK0 1
sprintf@f 83 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 66 0 BANK0 1
findBufferSerial@key 74 0 BANK0 1
?_tabelaUmidade 60 0 BANK0 1
getStringJSON@attr C6 0 BANK0 1
_GO 7E11 0 ABS 0
__doprnt@len 7A 0 BANK0 1
___lwtoft@c 69 0 BANK0 1
__doprnt@c 80 0 BANK0 1
_wifi_SENHA 4B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 2CD 0 ABS 0
__S2 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
i2_I2C_Write 5CB8 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_receiveByteSerial 560A 0 CODE 0
__end_of_Lcd_Write_String 5AA8 0 CODE 0
_Lcd_Write_Char 58D8 0 CODE 0
_sec 48 0 COMRAM 1
___ftadd@f1 7B 0 BANK0 1
_min 47 0 COMRAM 1
_hor 46 0 COMRAM 1
__size_of_controle 0 0 ABS 0
getStringJSON@buff 91 0 BANK0 1
_I2C_Read 5986 0 CODE 0
__end_of_setRangeValor 50C4 0 CODE 0
_RCIF 7CF5 0 ABS 0
__doprnt@f 6E 0 BANK0 1
_RCEN 7E2B 0 ABS 0
_ADON 7E10 0 ABS 0
_RSEN 7E29 0 ABS 0
_senha_desbloqueio_func 4D 0 COMRAM 1
___ftadd@f2 7E 0 BANK0 1
printf@pb BF 0 BANK0 1
?_climaAtual 60 0 BANK0 1
__led 5C 0 COMRAM 1
__sec 150 0 BANK1 1
_umid 5D 0 COMRAM 1
_fase F6 0 BANK0 1
_ssid 1C9 0 BANK1 1
_getSensors$2520 B0 0 BANK0 1
_main 12 0 CODE 0
_leds 43 0 COMRAM 1
___sp 0 0 STACK 2
_temp FE 0 BANK0 1
btemp 5F 0 COMRAM 1
_menu FD 0 BANK0 1
start E 0 CODE 0
?___ftadd 7B 0 BANK0 1
_t_controle_buzzer 39 0 COMRAM 1
tabelaUmidade@_clima 62 0 BANK0 1
_wifi_conectado 49 0 COMRAM 1
___fttol@f1 96 0 BANK0 1
blink@end 63 0 BANK0 1
_fornalha 5A 0 COMRAM 1
?_I2C_Read 61 0 BANK0 1
___ftmul@f1 6C 0 BANK0 1
___fttol@lval A0 0 BANK0 1
___ftdiv@f1 87 0 BANK0 1
_base_sec 4A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
printf@ap BD 0 BANK0 1
_TMR0L FD6 0 ABS 0
_main$1630 E6 0 BANK0 1
_RCREG FAE 0 ABS 0
strlen@cp 64 0 BANK0 1
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
_main$2521 E2 0 BANK0 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_line1 191 0 BANK1 1
_line2 17C 0 BANK1 1
_line3 167 0 BANK1 1
_ACKDT 7E2D 0 ABS 0
_line4 152 0 BANK1 1
_t_leitura_adc 36 0 COMRAM 1
_main$1650 EE 0 BANK0 1
___ftmul@f2 6F 0 BANK0 1
__size_of_timer 0 0 ABS 0
__end_of_delay 5B00 0 CODE 0
wtemp6 60 0 COMRAM 1
i2delay@x 1 0 COMRAM 1
___ftdiv@f2 8A 0 BANK0 1
faseAtual@_fase 60 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 8D 0 BANK0 1
__end_of_Lcd_Init 5438 0 CODE 0
___ftpack 4ECA 0 CODE 0
_media_adc 35 0 COMRAM 1
_setUmidade$1297 6F 0 BANK0 1
_acaoFlap 5326 0 CODE 0
setLed@led 61 0 BANK0 1
_enviaDadosWifi 2BC6 0 CODE 0
getStringJSON@key 93 0 BANK0 1
main@i F2 0 BANK0 1
_main$1633 E8 0 BANK0 1
?___lwmod 67 0 BANK0 1
faseAtual@tp 65 0 BANK0 1
_controle 3B7A 0 CODE 0
getStringJSON@isValid DA 0 BANK0 1
___ftdiv@f3 91 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_senha 1BA 0 BANK1 1
__Lrparam 0 0 COMRAM 1
_clima F5 0 BANK0 1
__umid 100 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_writeEEPROM_ext 594E 0 CODE 0
getIntJSON@F278 241 0 BANK2 1
__Hcomram 0 0 ABS 0
_putch 5C86 0 CODE 0
__Lcomram 0 0 ABS 0
_blink 59B8 0 CODE 0
Lcd_Set_Cursor@b 63 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 3FAC 0 CODE 0
__temp 121 0 BANK1 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
_lcd_rfsh 151 0 BANK1 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 5AD6 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_I2C_Wait 5C60 0 CODE 0
?_sprintf 81 0 BANK0 1
setUmidade@tp 6E 0 BANK0 1
_main$1645 EC 0 BANK0 1
int$flags 5F 0 COMRAM 1
i2_strlen 5774 0 CODE 0
___ftmul@cntr 79 0 BANK0 1
i2strlen@s 1 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_main$1655 F0 0 BANK0 1
___ftdiv@cntr 90 0 BANK0 1
_t_religar_ventoinha_automatica F8 0 BANK0 1
getStringJSON@find DD 0 BANK0 1
readEEPROM_ext@adress 65 0 BANK0 1
tabelaUmidade@_tipo_sensor 64 0 BANK0 1
_I2C_Stop 5CCA 0 CODE 0
_Lcd_Init 53B4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__size_ofi2_setRangeValor 0 0 ABS 0
___ftge@ff2 63 0 BANK0 1
readEEPROM_ext@data 66 0 BANK0 1
_TIMER0 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
i2_I2C_Read 5AA8 0 CODE 0
__end_of_readEEPROM_ext 5774 0 CODE 0
__end_of_putch 5C94 0 CODE 0
?_strncmp 66 0 BANK0 1
__size_of_updateLeds 0 0 ABS 0
__end_of_Lcd_Write_Char 5916 0 CODE 0
?___fttol 96 0 BANK0 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_UART_Init 0 0 ABS 0
_PIR1bits F9E 0 ABS 0
_main$1638 EA 0 BANK0 1
?___ftmul 6C 0 BANK0 1
_ipServer 1A6 0 BANK1 1
_LATAbits F89 0 ABS 0
sprintf@ap 8B 0 BANK0 1
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__size_of__doprnt 0 0 ABS 0
_INT2IF 7F81 0 ABS 0
_main$1629 E4 0 BANK0 1
?___lldiv 60 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 87 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
i2setRangeValor@end_eeprom A 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 56CE 0 CODE 0
_Lcd_Port 5A4A 0 CODE 0
__Lmediumconst 7816 0 MEDIUMCONST 0
?___lwdiv 60 0 BANK0 1
___lwtoft 5B78 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7816 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_h_buzzer 50 0 COMRAM 1
__end_of_criaCaracteresCGRAM 5026 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_climaAtual 580E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__BF_enable_receive 41 0 COMRAM 1
_md_seguranca 2D9 -27D COMRAM 1
__end_ofi2_I2C_Wait 5C86 0 CODE 0
___ftmul@f3_as_product 76 0 BANK0 1
?__doprnt 6C 0 BANK0 1
sprintf@wh 81 0 BANK0 1
blink@line 60 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
_timer$1413 18 0 COMRAM 1
__end_ofi2_I2C_Write 5CC2 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_f_falta_energia 5E 0 COMRAM 1
__end_of___ftpack 4F7A 0 CODE 0
?___ftpack 60 0 BANK0 1
btPress@bt 60 0 BANK0 1
putch@c 60 0 BANK0 1
_timer$1414 1A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
blink@i 64 0 BANK0 1
i2writeEEPROM_ext@data 4 0 COMRAM 1
_I2C_Write 5CAE 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 7859 0 MEDIUMCONST 0
__end_of_memset 5A4A 0 CODE 0
_Lcd_Write_String 5A7A 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of_UART_Init 5C60 0 CODE 0
__doprnt@pb 6C 0 BANK0 1
_setLed 5C0A 0 CODE 0
_faseAtual 45C2 0 CODE 0
__size_ofi2_delay 0 0 ABS 0
___ftadd@sign 84 0 BANK0 1
__end_of_setKeyStartReceiveSerial 560A 0 CODE 0
getStringJSON@expected B2 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_timer$1415 1C 0 COMRAM 1
_Lcd_Clear 5C94 0 CODE 0
__CFG_EBTR3$OFF 0 0 ABS 0
___ftge 5294 0 CODE 0
Lcd_Write_Char@y 62 0 BANK0 1
delay@x 60 0 BANK0 1
__size_of_readEEPROM_ext 0 0 ABS 0
stackhi 7FF 0 ABS 0
strchr@chr 62 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
_h_flap 51 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_blinkk 2DA -27D COMRAM 1
_printf 5916 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_of_I2C_Master_Init 559C 0 CODE 0
_strlen 5678 0 CODE 0
acaoFlap@tempo_ativado 62 0 BANK0 1
criaCaracteresCGRAM@F3900 7817 0 MEDIUMCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 2CD 0 ABS 0
_tipo_modo_trabalho 59 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
getStringJSON@j DB 0 BANK0 1
_strchr 54BC 0 CODE 0
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 5B00 0 CODE 0
_memset 5A1A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1634 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_Lcd_Cmd 5BC4 0 CODE 0
_buzzer FC 0 BANK0 1
enviaDadosWifi@AUX C5 0 BANK0 1
__CFG_WDT$ON 0 0 ABS 0
__size_of_acaoFlap 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
_strstr 4D5A 0 CODE 0
___wmul@multiplier 60 0 BANK0 1
getStringJSON@F290 22D 0 BANK2 1
getStringJSON@F292 219 0 BANK2 1
getStringJSON@F288 200 0 BANK2 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_atualizaLCD 4BD4 0 CODE 0
__end_of_strchr 552C 0 CODE 0
__size_of_setUmidade 0 0 ABS 0
_setUmidade 4700 0 CODE 0
__pdataBANK0 FD 0 BANK0 1
__end_of_controle 3FAC 0 CODE 0
__end_of___lwtoft 5B9E 0 CODE 0
___ftmul@sign 7A 0 BANK0 1
end_of_initialization 5152 0 CODE 0
_contador_fase_automatica 2D8 -27D COMRAM 1
___ftdiv@sign 95 0 BANK0 1
_UART_Init 5C44 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__CFG_USBDIV$1 0 0 ABS 0
_t_flap_ligado 55 0 COMRAM 1
__size_of_alterarDadosConexaoConfigWifi 0 0 ABS 0
getSensors@i B3 0 BANK0 1
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
?i2_I2C_Read 2 0 COMRAM 1
_findBufferSerial 5B28 0 CODE 0
__size_of_I2C_Master_Init 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E6 0 BANK1 1
_writeEEPROM_ext 5896 0 CODE 0
__size_of_strncmp 0 0 ABS 0
__end_of_updateLeds 5A1A 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 45C2 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
__size_of_setRangeValor 0 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_PORTEbits F84 0 ABS 0
_t_controle_fim_fases 3A 0 COMRAM 1
_criaCaracteresCGRAM$1229 9F 0 BANK0 1
setRangeValor@_aux 6E 0 BANK0 1
_readADC 5160 0 CODE 0
strchr@ptr 60 0 BANK0 1
_setUmidade$1300 75 0 BANK0 1
_I2C_Start 5CD2 0 CODE 0
receiveByteSerial@byte 9 0 COMRAM 1
setRangeValor@_acao 6D 0 BANK0 1
_t_controle_flap 33 0 COMRAM 1
i2strlen@cp 5 0 COMRAM 1
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 69 0 BANK0 1
_f_wifi_processo 3D 0 COMRAM 1
__end_of_TIMER0 4D5A 0 CODE 0
__doprnt@flag 77 0 BANK0 1
__end_of_I2C_Write 5CB8 0 CODE 0
__size_of_strlen 0 0 ABS 0
__doprnt@ap 70 0 BANK0 1
__size_of_getSensors 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_opcaomenu 45 0 COMRAM 1
i2I2C_Read@temp 4 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__BF_start 1D8 0 BANK1 1
_Lcd_Set_Cursor 4E16 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 75 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 94 0 BANK0 1
i2setRangeValor@_var_ajt 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_t_controle_blink 38 0 COMRAM 1
__doprnt@cp 7C 0 BANK0 1
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
alterarDadosConexaoConfigWifi@i E0 0 BANK0 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
acaoFlap@tempo_aguardar 64 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
TIMER0@c 30 0 COMRAM 1
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 59EA 0 CODE 0
_INTCON3bits FF0 0 ABS 0
setLed@acao 60 0 BANK0 1
tabelaUmidade@_umd 67 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4700 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1634 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5026 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5722 0 CODE 0
_isdigit$2058 61 0 BANK0 1
__end_of_setUmidade 4806 0 CODE 0
__Htext7 0 0 ABS 0
getIntJSON@F276 255 0 BANK2 1
__Ltext7 0 0 ABS 0
__ptext6 5CC2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5986 0 CODE 0
_getSensors$1517 AB 0 BANK0 1
__pbssCOMRAM 31 0 COMRAM 1
Lcd_Set_Cursor@a 64 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3662 0 CODE 0
__ptext9 5160 0 CODE 0
__end_ofi2_I2C_Stop 5CE2 0 CODE 0
__end_of_faseAtual 4700 0 CODE 0
__end_of_writeEEPROM_ext 58D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_ofi2_writeEEPROM_ext 5986 0 CODE 0
__doprnt@prec 76 0 BANK0 1
_trava_fase FB 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_ofi2_I2C_Start 5CEA 0 CODE 0
__size_of_getStringJSON 0 0 ABS 0
__end_of__initialization 5152 0 CODE 0
Lcd_Write_String@a 64 0 BANK0 1
strncmp@len 6A 0 BANK0 1
Lcd_Write_String@i 66 0 BANK0 1
_setUmidade$1299 73 0 BANK0 1
memset@c 62 0 BANK0 1
__CFG_WDTPS$1024 0 0 ABS 0
printf@f 81 0 BANK0 1
___rparam_used 1 0 ABS 0
enviaDadosWifi@j D6 0 BANK0 1
_tabelaUmidade 1634 0 CODE 0
__end_of___lwdiv 5722 0 CODE 0
__size_of_strstr 0 0 ABS 0
__end_of_I2C_Stop 5CD2 0 CODE 0
_Lcd_Cmd 5B9E 0 CODE 0
__size_of_memset 0 0 ABS 0
_climaAtual 57C6 0 CODE 0
memset@n 64 0 BANK0 1
?_faseAtual 60 0 BANK0 1
setUmidade@_tempajt 6A 0 BANK0 1
_t_buzzer_religar FF 0 BANK0 1
__end_ofcriaCaracteresCGRAM@F3900 784F 0 MEDIUMCONST 0
getStringJSON@res 99 0 BANK0 1
getStringJSON@ret 95 0 BANK0 1
criaCaracteresCGRAM@character 67 0 BANK0 1
memset@p 66 0 BANK0 1
strlen@s 60 0 BANK0 1
___ftadd 4414 0 CODE 0
Lcd_Set_Cursor@temp 67 0 BANK0 1
__size_of_setLed 0 0 ABS 0
i2_I2C_Start 5CE2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_bt_flag 42 0 COMRAM 1
_t_wifi_restart 3E 0 COMRAM 1
__end_of_I2C_Wait 5C74 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_timer 4262 0 CODE 0
__Hidloc 200008 0 IDLOC 0
faseAtual@_tempajt 62 0 BANK0 1
__Lidloc 200000 0 IDLOC 0
__size_of_criaCaracteresCGRAM 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 59B8 0 CODE 0
int_func 4C9A 0 CODE 0
__end_of___lldiv 54BC 0 CODE 0
___lwmod 5852 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
setUmidade@_umdajt 68 0 BANK0 1
readADC@digital 66 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_h_subir_temp_automatica 4F 0 COMRAM 1
__acao_flap 3C 0 COMRAM 1
?_printf 81 0 BANK0 1
enviaDadosWifi@men D7 0 BANK0 1
_updateLeds 59EA 0 CODE 0
_sprintf 580E 0 CODE 0
__Hspace_1 2DB 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 60 0 BANK0 1
___ftadd@exp1 86 0 BANK0 1
_t_fim_fase1 58 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
atualizaLCD@line1 68 0 BANK0 1
atualizaLCD@line2 6A 0 BANK0 1
atualizaLCD@line3 6C 0 BANK0 1
atualizaLCD@line4 6E 0 BANK0 1
__size_of_btPress 0 0 ABS 0
faseAtual@tmpajt 66 0 BANK0 1
?_strchr 60 0 BANK0 1
_umidajt F3 0 BANK0 1
_strncmp 48FE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_t_controle_religar_buzzer 31 0 COMRAM 1
___fttol 4806 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
setKeyStartReceiveSerial@start 91 0 BANK0 1
?___wmul 60 0 BANK0 1
_isdigit 5BE8 0 CODE 0
_tempajt F4 0 BANK0 1
__Hcinit 0 0 ABS 0
___ftmul 49F6 0 CODE 0
__Lcinit 0 0 ABS 0
i2_delay 5BC4 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
i2_I2C_Wait 5C74 0 CODE 0
___lldiv 5438 0 CODE 0
__pcinit 50C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 4AEC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7816 0 MEDIUMCONST 0
___lwdiv 56CE 0 CODE 0
faseAtual@_fasee 64 0 BANK0 1
_btPress 5C28 0 CODE 0
I2C_Read@temp 63 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 784F 0 MEDIUMCONST 0
__end_of_Lcd_Set_Cursor 4ECA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__doprnt 2606 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
setUmidade@_tmpajt 77 0 BANK0 1
strncmp@s1 66 0 BANK0 1
?_strstr 6F 0 BANK0 1
i2_setRangeValor 51FA 0 CODE 0
__size_of_receiveByteSerial 0 0 ABS 0
__size_of_readADC 0 0 ABS 0
strncmp@s2 68 0 BANK0 1
_t_fim_fase2 57 0 COMRAM 1
__end_of_atualizaLCD 4C9A 0 CODE 0
___fttol@exp1 A4 0 BANK0 1
__size_of_I2C_Wait 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_alterarDadosConexaoConfigWifi 313A 0 CODE 0
i2I2C_Read@a 2 0 COMRAM 1
__pidataBANK0 5CED 0 CODE 0
setRangeValor@_min 67 0 BANK0 1
setRangeValor@_max 68 0 BANK0 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 5C0A 0 CODE 0
__BF_current 3F 0 COMRAM 1
__end_of_sprintf 5852 0 CODE 0
_getStringJSON 4262 0 CODE 0
__end_of_findBufferSerial 5B50 0 CODE 0
__size_of_blink 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lcd_Clear 5CA2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
___ftpack@arg 60 0 BANK0 1
__doprnt@width 7E 0 BANK0 1
__pbitbssCOMRAM 2D8 -27D COMRAM 1
Lcd_Set_Cursor@z 65 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
_I2C_Restart 5CC2 0 CODE 0
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_wifi_habilita_alteracao 4E 0 COMRAM 1
i2_I2C_Stop 5CDA 0 CODE 0
___ftadd@exp2 85 0 BANK0 1
_t_fim_fase3 56 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 F3 0 BANK0 1
_getSensors$1521 A8 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_readButtons 5B78 0 CODE 0
_readEEPROM_ext 5722 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_t_controle_religar_ventoinha 14E 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
getSensors@aux B4 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 5B78 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3B7A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 4806 0 CODE 0
__ptext30 5CCA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5326 0 CODE 0
__ptext40 5BE8 0 CODE 0
__end_of_enviaDadosWifi 313A 0 CODE 0
_readButtons 5B50 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 49F6 0 CODE 0
__ptext31 5CD2 0 CODE 0
__ptext50 5A7A 0 CODE 0
_setKeyStartReceiveSerial 559C 0 CODE 0
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
_h_abafador 52 0 COMRAM 1
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 5C0A 0 CODE 0
__ptext41 5B00 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 5294 0 CODE 0
__ptext32 5C60 0 CODE 0
__ptext51 58D8 0 CODE 0
__ptext70 5CE2 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_ADCON0bits FC2 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 57C6 0 CODE 0
__ptext42 5852 0 CODE 0
__ptext61 3FAC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4AEC 0 CODE 0
__ptext33 559C 0 CODE 0
__ptext52 4E16 0 CODE 0
__ptext71 5AA8 0 CODE 0
__pidataBANK1 5CA2 0 CODE 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 5C28 0 CODE 0
__ptext43 56CE 0 CODE 0
__ptext62 51FA 0 CODE 0
__size_ofi2_I2C_Read 0 0 ABS 0
i2writeEEPROM_ext@adress 5 0 COMRAM 1
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4414 0 CODE 0
__ptext34 5A1A 0 CODE 0
__ptext53 5C44 0 CODE 0
__ptext72 5C74 0 CODE 0
__size_ofi2_I2C_Wait 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_ofi2_I2C_Stop 0 0 ABS 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 59B8 0 CODE 0
__ptext44 5B28 0 CODE 0
__ptext63 594E 0 CODE 0
__size_of_I2C_Restart 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__BF_i_count 40 0 COMRAM 1
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 4ECA 0 CODE 0
__ptext35 5916 0 CODE 0
__ptext54 53B4 0 CODE 0
__ptext73 0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 313A 0 CODE 0
__ptext45 4D5A 0 CODE 0
__ptext64 5BC4 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 594E 0 CODE 0
__ptext17 45C2 0 CODE 0
__ptext36 4262 0 CODE 0
__ptext55 5C94 0 CODE 0
__end_of_strncmp 49F6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 5896 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 5896 0 CODE 0
__ptext46 48FE 0 CODE 0
__ptext65 560A 0 CODE 0
_tipo_sensor_umidade FA 0 BANK0 1
___lwmod@divisor 69 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BC6 0 CODE 0
__ptext37 580E 0 CODE 0
__ptext56 5B9E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 5AD6 0 CODE 0
__ptext47 5678 0 CODE 0
__ptext66 5774 0 CODE 0
___fttol@sign1 9F 0 BANK0 1
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
_portServer 1E2 0 BANK1 1
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 4F7A 0 CODE 0
__ptext38 2606 0 CODE 0
__ptext57 5A4A 0 CODE 0
__size_of_readButtons 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
writeEEPROM_ext@data 63 0 BANK0 1
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 5CAE 0 CODE 0
__ptext48 54BC 0 CODE 0
__ptext67 5B50 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 5C86 0 CODE 0
__ptext58 552C 0 CODE 0
__Htext59 0 0 ABS 0
tabelaUmidade@_tmp 60 0 BANK0 1
__Ltext59 0 0 ABS 0
__ptext49 4BD4 0 CODE 0
__ptext68 5CB8 0 CODE 0
__end_of_strstr 4E16 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 5438 0 CODE 0
__size_of_tabelaUmidade 0 0 ABS 0
_h_venotinha 53 0 COMRAM 1
__ptext69 5CDA 0 CODE 0
__size_ofi2_I2C_Write 0 0 ABS 0
readADC@canal 68 0 BANK0 1
__size_ofi2_I2C_Start 0 0 ABS 0
?_readADC 60 0 BANK0 1
getIntJSON@F274 142 0 BANK1 1
__end_of_alterarDadosConexaoConfigWifi 3662 0 CODE 0
Lcd_Write_Char@a 63 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
__end_of_setLed 5C28 0 CODE 0
___lldiv@divisor 64 0 BANK0 1
___ftpack@exp 63 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_ofi2_I2C_Read 5AD6 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_wifi_MAC 1E6 0 BANK1 1
__size_ofi2_strlen 0 0 ABS 0
___lwdiv@divisor 62 0 BANK0 1
__pidataCOMRAM 5CEA 0 CODE 0
__end_of___ftmul 4AEC 0 CODE 0
__end_of_receiveByteSerial 5678 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
acaoFlap@acao 67 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_t_temp_automatica F9 0 BANK0 1
__CFG_CP2$OFF 0 0 ABS 0
criaCaracteresCGRAM@i A3 0 BANK0 1
__size_of_TIMER0 0 0 ABS 0
criaCaracteresCGRAM@j A2 0 BANK0 1
criaCaracteresCGRAM@k A1 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_climaAtual 0 0 ABS 0
strstr@s1 6F 0 BANK0 1
_setUmidade$1298 71 0 BANK0 1
__end_ofi2_setRangeValor 5294 0 CODE 0
__end_of_getSensors 3B7A 0 CODE 0
enviaDadosWifi@i D8 0 BANK0 1
strstr@s2 71 0 BANK0 1
setUmidade@_clim 78 0 BANK0 1
_t_controle_temp_automatica 37 0 COMRAM 1
setUmidade@_clima 6C 0 BANK0 1
__end_of_blink 59EA 0 CODE 0
blink@start 62 0 BANK0 1
_f_buzzer_falta_energia 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
_criaCaracteresCGRAM 4F7A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
setUmidade@_umd 79 0 BANK0 1
__pintcode_body 4C9A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
_getSensors$1519 A5 0 BANK0 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_tabelaUmidade 2606 0 CODE 0
enviaDadosWifi@i_1396 D9 0 BANK0 1
__end_of_Lcd_Port 5A7A 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
writeEEPROM_ext@adress 64 0 BANK0 1
i2I2C_Write@d 2 0 COMRAM 1
__end_ofi2_strlen 57C6 0 CODE 0
__size_of_setKeyStartReceiveSerial 0 0 ABS 0
i2setRangeValor@_min 8 0 COMRAM 1
i2setRangeValor@_max 9 0 COMRAM 1
Lcd_Write_Char@tempp 61 0 BANK0 1
i2setRangeValor@_aux F 0 COMRAM 1
__end_ofi2_delay 5BE8 0 CODE 0
__end_of_acaoFlap 53B4 0 CODE 0
_getSensors 3662 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 5C 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_ajuste_parametro 44 0 COMRAM 1
__end_of__doprnt 2BC6 0 CODE 0
__end_of___wmul 5B28 0 CODE 0
_t_flap_intervalo 54 0 COMRAM 1
__end_of_I2C_Start 5CDA 0 CODE 0
climaAtual@c 62 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 50C4 0 CODE 0
__end_of_readADC 51FA 0 CODE 0
___lldiv@quotient 68 0 BANK0 1
_setRangeValor 5026 0 CODE 0
i2setRangeValor@_acao E 0 COMRAM 1
___lwdiv@quotient 64 0 BANK0 1
__end_of_btPress 5C44 0 CODE 0
__size_of___ftge 0 0 ABS 0
I2C_Read@a 61 0 BANK0 1
_enviaDadosWifi$2519 D4 0 BANK0 1
_I2C_Master_Init 552C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 48FE 0 CODE 0
_h_modo_seguranca F7 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
atualizaLCD@i 70 0 BANK0 1
__size_of_faseAtual 0 0 ABS 0
getStringJSON@i DE 0 BANK0 1
__initialization 50C4 0 CODE 0
__end_of___ftge 5326 0 CODE 0
__doprnt@val 78 0 BANK0 1
__size_of_findBufferSerial 0 0 ABS 0
__size_of_enviaDadosWifi 0 0 ABS 0
Lcd_Cmd@a 62 0 BANK0 1
__size_ofi2_writeEEPROM_ext 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
setRangeValor@_var_ajt 65 0 BANK0 1
I2C_Write@d 61 0 BANK0 1
Lcd_Set_Cursor@y 66 0 BANK0 1
___lwmod@dividend 67 0 BANK0 1
getSensors@auxx AD 0 BANK0 1
setRangeValor@end_eeprom 69 0 BANK0 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
___lwmod@counter 6B 0 BANK0 1
__end_of_I2C_Restart 5CCA 0 CODE 0
__end_of_getStringJSON 4414 0 CODE 0
__size_of___ftmul 0 0 ABS 0
Lcd_Port@a 60 0 BANK0 1
I2C_Master_Init@c 6D 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_writeEEPROM_ext 0 0 ABS 0
__end_of___ftdiv 4BD4 0 CODE 0
_bufferSerial 269 0 BANK2 1
___lldiv@dividend 60 0 BANK0 1
isdigit@c 62 0 BANK0 1
_t_controle_modo_seguranca 14C 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5CEF CODE 8 0
mediumconst 7816 7FFF MEDIUMCONST 7816 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
bssBANK1 100 1F1 BANK1 100 1
bssBANK2 200 2CC BANK2 200 1
%locals
dist/default/production\SOFTWARE_ESTUFA_V1.0.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.44\include\pic18f4550.h
C:\Users\jonas\AppData\Local\Temp\s6l8.
4112 50C4 0 CODE 0
4114 50C4 0 CODE 0
4117 50C4 0 CODE 0
4406 50C4 0 CODE 0
4407 50C6 0 CODE 0
4408 50C8 0 CODE 0
4409 50CA 0 CODE 0
4410 50CC 0 CODE 0
4411 50CE 0 CODE 0
4412 50D0 0 CODE 0
4413 50D4 0 CODE 0
4414 50D8 0 CODE 0
4415 50D8 0 CODE 0
4416 50DA 0 CODE 0
4417 50DE 0 CODE 0
4418 50E0 0 CODE 0
4419 50E2 0 CODE 0
4423 50E4 0 CODE 0
4424 50E6 0 CODE 0
4425 50E8 0 CODE 0
4426 50EA 0 CODE 0
4427 50EC 0 CODE 0
4428 50EE 0 CODE 0
4429 50F0 0 CODE 0
4430 50F2 0 CODE 0
4431 50F6 0 CODE 0
4432 50F8 0 CODE 0
4433 50FC 0 CODE 0
4434 50FE 0 CODE 0
4438 5102 0 CODE 0
4439 5104 0 CODE 0
4440 5106 0 CODE 0
4441 5108 0 CODE 0
4442 510A 0 CODE 0
4443 510C 0 CODE 0
4444 510E 0 CODE 0
4445 5110 0 CODE 0
4446 5114 0 CODE 0
4447 5116 0 CODE 0
4448 511A 0 CODE 0
4449 511C 0 CODE 0
4453 5120 0 CODE 0
4454 5124 0 CODE 0
4455 5126 0 CODE 0
4456 5126 0 CODE 0
4457 5128 0 CODE 0
4458 512A 0 CODE 0
4461 512C 0 CODE 0
4462 5130 0 CODE 0
4463 5132 0 CODE 0
4464 5132 0 CODE 0
4465 5134 0 CODE 0
4466 5136 0 CODE 0
4469 5138 0 CODE 0
4470 513C 0 CODE 0
4471 513E 0 CODE 0
4472 513E 0 CODE 0
4473 5140 0 CODE 0
4474 5142 0 CODE 0
4477 5144 0 CODE 0
4480 5146 0 CODE 0
4481 514A 0 CODE 0
4482 514C 0 CODE 0
4483 514C 0 CODE 0
4484 514E 0 CODE 0
4485 5150 0 CODE 0
4491 5152 0 CODE 0
4493 5152 0 CODE 0
4494 5154 0 CODE 0
4496 5156 0 CODE 0
4497 5158 0 CODE 0
4498 515A 0 CODE 0
4499 515C 0 CODE 0
src/main.c
33 12 0 CODE 0
36 12 0 CODE 0
37 14 0 CODE 0
38 16 0 CODE 0
39 18 0 CODE 0
40 1A 0 CODE 0
41 1C 0 CODE 0
42 1E 0 CODE 0
44 20 0 CODE 0
45 22 0 CODE 0
46 24 0 CODE 0
47 26 0 CODE 0
48 28 0 CODE 0
49 2A 0 CODE 0
53 2C 0 CODE 0
54 2E 0 CODE 0
58 30 0 CODE 0
59 32 0 CODE 0
63 34 0 CODE 0
64 36 0 CODE 0
65 38 0 CODE 0
66 3A 0 CODE 0
69 3C 0 CODE 0
70 3E 0 CODE 0
71 40 0 CODE 0
72 42 0 CODE 0
73 44 0 CODE 0
74 46 0 CODE 0
79 48 0 CODE 0
80 4C 0 CODE 0
83 50 0 CODE 0
84 54 0 CODE 0
85 58 0 CODE 0
88 5C 0 CODE 0
89 60 0 CODE 0
90 6E 0 CODE 0
92 7C 0 CODE 0
93 80 0 CODE 0
94 84 0 CODE 0
95 88 0 CODE 0
96 9E 0 CODE 0
99 AC 0 CODE 0
100 C2 0 CODE 0
101 D8 0 CODE 0
102 F6 0 CODE 0
103 11C 0 CODE 0
104 12A 0 CODE 0
105 12C 0 CODE 0
107 13A 0 CODE 0
108 144 0 CODE 0
109 14E 0 CODE 0
110 158 0 CODE 0
111 162 0 CODE 0
112 16C 0 CODE 0
113 174 0 CODE 0
114 17E 0 CODE 0
115 186 0 CODE 0
116 18E 0 CODE 0
117 196 0 CODE 0
118 19E 0 CODE 0
119 1A6 0 CODE 0
120 1AE 0 CODE 0
121 1B8 0 CODE 0
122 1C0 0 CODE 0
123 1CA 0 CODE 0
124 1D2 0 CODE 0
125 1DA 0 CODE 0
126 1E2 0 CODE 0
127 1EC 0 CODE 0
128 1F6 0 CODE 0
129 1FE 0 CODE 0
130 20E 0 CODE 0
131 216 0 CODE 0
133 220 0 CODE 0
134 224 0 CODE 0
135 230 0 CODE 0
134 24A 0 CODE 0
137 250 0 CODE 0
138 25C 0 CODE 0
137 276 0 CODE 0
140 27C 0 CODE 0
141 288 0 CODE 0
140 2A2 0 CODE 0
143 2A8 0 CODE 0
144 2B4 0 CODE 0
143 2CE 0 CODE 0
147 2D4 0 CODE 0
148 2DE 0 CODE 0
149 2E6 0 CODE 0
150 2F0 0 CODE 0
151 2F0 0 CODE 0
152 2F2 0 CODE 0
153 308 0 CODE 0
154 32E 0 CODE 0
150 33C 0 CODE 0
165 33E 0 CODE 0
166 342 0 CODE 0
167 344 0 CODE 0
168 346 0 CODE 0
170 346 0 CODE 0
171 348 0 CODE 0
172 34C 0 CODE 0
175 350 0 CODE 0
176 356 0 CODE 0
177 376 0 CODE 0
179 376 0 CODE 0
181 38E 0 CODE 0
182 396 0 CODE 0
187 39A 0 CODE 0
189 3C2 0 CODE 0
190 3C4 0 CODE 0
191 3C4 0 CODE 0
192 3DA 0 CODE 0
193 3E0 0 CODE 0
194 3FC 0 CODE 0
195 402 0 CODE 0
196 41E 0 CODE 0
197 43C 0 CODE 0
198 456 0 CODE 0
199 476 0 CODE 0
200 47C 0 CODE 0
201 4BC 0 CODE 0
202 4C2 0 CODE 0
203 4F6 0 CODE 0
204 4FC 0 CODE 0
205 512 0 CODE 0
207 512 0 CODE 0
208 51E 0 CODE 0
209 524 0 CODE 0
210 528 0 CODE 0
211 528 0 CODE 0
212 532 0 CODE 0
214 534 0 CODE 0
215 55C 0 CODE 0
218 584 0 CODE 0
219 586 0 CODE 0
220 586 0 CODE 0
221 59C 0 CODE 0
222 5C4 0 CODE 0
223 5EC 0 CODE 0
224 5EE 0 CODE 0
225 5EE 0 CODE 0
226 5F4 0 CODE 0
227 60A 0 CODE 0
228 636 0 CODE 0
229 662 0 CODE 0
234 664 0 CODE 0
235 668 0 CODE 0
218 66A 0 CODE 0
237 67A 0 CODE 0
238 67A 0 CODE 0
239 696 0 CODE 0
240 6D0 0 CODE 0
241 704 0 CODE 0
242 728 0 CODE 0
243 72A 0 CODE 0
244 72A 0 CODE 0
245 760 0 CODE 0
246 794 0 CODE 0
247 7C8 0 CODE 0
248 7DE 0 CODE 0
249 7E0 0 CODE 0
250 7E0 0 CODE 0
251 7F6 0 CODE 0
252 80C 0 CODE 0
253 80E 0 CODE 0
254 80E 0 CODE 0
255 830 0 CODE 0
256 852 0 CODE 0
257 874 0 CODE 0
258 896 0 CODE 0
259 898 0 CODE 0
260 898 0 CODE 0
261 8BC 0 CODE 0
262 8DE 0 CODE 0
263 900 0 CODE 0
264 91C 0 CODE 0
265 91E 0 CODE 0
266 91E 0 CODE 0
267 93C 0 CODE 0
268 95A 0 CODE 0
269 978 0 CODE 0
270 9B4 0 CODE 0
271 9B6 0 CODE 0
272 9B6 0 CODE 0
273 9CC 0 CODE 0
274 9CE 0 CODE 0
275 9CE 0 CODE 0
276 9D2 0 CODE 0
277 9D4 0 CODE 0
278 9D4 0 CODE 0
279 9F0 0 CODE 0
280 A0C 0 CODE 0
281 A28 0 CODE 0
282 A3E 0 CODE 0
283 A40 0 CODE 0
285 A46 0 CODE 0
189 A48 0 CODE 0
285 A8A 0 CODE 0
289 A8A 0 CODE 0
290 AA2 0 CODE 0
292 AA6 0 CODE 0
293 AA8 0 CODE 0
294 AA8 0 CODE 0
296 AAC 0 CODE 0
297 AAC 0 CODE 0
298 AB2 0 CODE 0
299 AB8 0 CODE 0
300 AE0 0 CODE 0
301 B08 0 CODE 0
302 B0A 0 CODE 0
303 B0A 0 CODE 0
304 B10 0 CODE 0
305 B16 0 CODE 0
306 B42 0 CODE 0
308 B6E 0 CODE 0
309 B70 0 CODE 0
310 B70 0 CODE 0
311 B76 0 CODE 0
312 B82 0 CODE 0
313 B9E 0 CODE 0
314 BB6 0 CODE 0
315 BD6 0 CODE 0
316 BD6 0 CODE 0
317 BE2 0 CODE 0
318 BFE 0 CODE 0
319 C16 0 CODE 0
321 C36 0 CODE 0
322 C38 0 CODE 0
323 C38 0 CODE 0
324 C3E 0 CODE 0
325 C44 0 CODE 0
326 C6C 0 CODE 0
327 C94 0 CODE 0
328 C96 0 CODE 0
329 C96 0 CODE 0
330 C9C 0 CODE 0
331 CA2 0 CODE 0
332 CD6 0 CODE 0
333 CD8 0 CODE 0
334 CD8 0 CODE 0
335 CDE 0 CODE 0
336 D12 0 CODE 0
337 D14 0 CODE 0
338 D14 0 CODE 0
339 D1A 0 CODE 0
340 D4E 0 CODE 0
341 D50 0 CODE 0
342 D50 0 CODE 0
343 D56 0 CODE 0
344 D5C 0 CODE 0
346 D6C 0 CODE 0
347 D6C 0 CODE 0
348 D72 0 CODE 0
349 D78 0 CODE 0
350 D8A 0 CODE 0
351 D8C 0 CODE 0
352 D8C 0 CODE 0
353 D92 0 CODE 0
354 D98 0 CODE 0
355 DA4 0 CODE 0
356 DAC 0 CODE 0
358 DAE 0 CODE 0
359 DB0 0 CODE 0
360 DB0 0 CODE 0
292 DB4 0 CODE 0
362 DFA 0 CODE 0
364 DFA 0 CODE 0
365 E06 0 CODE 0
366 E12 0 CODE 0
367 E22 0 CODE 0
371 E22 0 CODE 0
372 E32 0 CODE 0
373 E3E 0 CODE 0
374 E40 0 CODE 0
375 E40 0 CODE 0
376 E46 0 CODE 0
377 E4C 0 CODE 0
378 E74 0 CODE 0
379 E9C 0 CODE 0
380 E9E 0 CODE 0
381 E9E 0 CODE 0
382 EA4 0 CODE 0
383 ECC 0 CODE 0
384 EF4 0 CODE 0
385 EF6 0 CODE 0
386 EF6 0 CODE 0
387 EFC 0 CODE 0
388 F24 0 CODE 0
389 F4C 0 CODE 0
390 F4E 0 CODE 0
391 F4E 0 CODE 0
392 F54 0 CODE 0
393 F7C 0 CODE 0
394 FA4 0 CODE 0
395 FA6 0 CODE 0
396 FA6 0 CODE 0
397 FAC 0 CODE 0
398 FD4 0 CODE 0
399 FFC 0 CODE 0
400 FFE 0 CODE 0
401 FFE 0 CODE 0
402 1004 0 CODE 0
403 102C 0 CODE 0
404 1054 0 CODE 0
405 1056 0 CODE 0
406 1056 0 CODE 0
407 105C 0 CODE 0
408 1084 0 CODE 0
409 10AC 0 CODE 0
410 10AE 0 CODE 0
411 10AE 0 CODE 0
412 10B4 0 CODE 0
413 10BA 0 CODE 0
414 10E2 0 CODE 0
415 110A 0 CODE 0
416 110C 0 CODE 0
417 110C 0 CODE 0
418 1112 0 CODE 0
419 1118 0 CODE 0
420 1140 0 CODE 0
421 1168 0 CODE 0
422 116A 0 CODE 0
423 116A 0 CODE 0
424 1170 0 CODE 0
425 1198 0 CODE 0
426 11C0 0 CODE 0
427 11C2 0 CODE 0
428 11C2 0 CODE 0
429 11C8 0 CODE 0
430 11F0 0 CODE 0
431 1218 0 CODE 0
432 121A 0 CODE 0
433 121A 0 CODE 0
434 1220 0 CODE 0
435 1248 0 CODE 0
436 1270 0 CODE 0
437 1272 0 CODE 0
438 1272 0 CODE 0
439 1278 0 CODE 0
440 12A0 0 CODE 0
441 12C8 0 CODE 0
442 12CA 0 CODE 0
443 12CA 0 CODE 0
444 12D0 0 CODE 0
445 12F8 0 CODE 0
446 1320 0 CODE 0
447 1322 0 CODE 0
448 1322 0 CODE 0
449 1328 0 CODE 0
450 1350 0 CODE 0
451 1378 0 CODE 0
452 137A 0 CODE 0
453 137E 0 CODE 0
373 1380 0 CODE 0
453 13DE 0 CODE 0
454 13DE 0 CODE 0
455 13EA 0 CODE 0
456 13F6 0 CODE 0
457 1402 0 CODE 0
458 1408 0 CODE 0
460 140C 0 CODE 0
464 140E 0 CODE 0
466 1420 0 CODE 0
467 1420 0 CODE 0
468 1426 0 CODE 0
469 1428 0 CODE 0
470 1428 0 CODE 0
471 142E 0 CODE 0
472 1434 0 CODE 0
473 1440 0 CODE 0
474 1442 0 CODE 0
475 1450 0 CODE 0
476 1452 0 CODE 0
477 1460 0 CODE 0
478 1466 0 CODE 0
479 146A 0 CODE 0
481 146E 0 CODE 0
482 1470 0 CODE 0
483 1470 0 CODE 0
486 1474 0 CODE 0
465 1476 0 CODE 0
486 1486 0 CODE 0
487 1486 0 CODE 0
488 1492 0 CODE 0
489 149E 0 CODE 0
490 14AA 0 CODE 0
492 14AE 0 CODE 0
496 14AE 0 CODE 0
498 14B8 0 CODE 0
499 14B8 0 CODE 0
500 14BE 0 CODE 0
501 14E6 0 CODE 0
502 150E 0 CODE 0
503 1510 0 CODE 0
504 1510 0 CODE 0
505 1516 0 CODE 0
506 153E 0 CODE 0
507 1566 0 CODE 0
508 1568 0 CODE 0
509 1568 0 CODE 0
510 156E 0 CODE 0
511 1596 0 CODE 0
512 15BE 0 CODE 0
513 15C0 0 CODE 0
514 15C4 0 CODE 0
497 15C6 0 CODE 0
514 15DC 0 CODE 0
515 15DC 0 CODE 0
516 15E8 0 CODE 0
517 15F4 0 CODE 0
518 1600 0 CODE 0
519 1606 0 CODE 0
521 1606 0 CODE 0
522 160A 0 CODE 0
158 1630 0 CODE 0
src/Led_display.h
27 59EA 0 CODE 0
29 59EA 0 CODE 0
30 59F2 0 CODE 0
31 59F6 0 CODE 0
32 5A04 0 CODE 0
33 5A10 0 CODE 0
34 5A14 0 CODE 0
src/FuncoesControlador.h
44 4700 0 CODE 0
45 4704 0 CODE 0
46 4712 0 CODE 0
47 471E 0 CODE 0
49 472A 0 CODE 0
50 472C 0 CODE 0
51 472C 0 CODE 0
52 4732 0 CODE 0
53 474E 0 CODE 0
54 4750 0 CODE 0
55 476C 0 CODE 0
56 476C 0 CODE 0
58 4776 0 CODE 0
59 4778 0 CODE 0
60 4778 0 CODE 0
61 4780 0 CODE 0
62 479C 0 CODE 0
63 479E 0 CODE 0
64 47BA 0 CODE 0
65 47BA 0 CODE 0
67 47C4 0 CODE 0
68 47C6 0 CODE 0
69 47C6 0 CODE 0
71 47E2 0 CODE 0
49 47E4 0 CODE 0
71 47F8 0 CODE 0
73 47F8 0 CODE 0
74 4804 0 CODE 0
src/TabelasUmidade.h
4 1634 0 CODE 0
5 1634 0 CODE 0
6 163A 0 CODE 0
8 1642 0 CODE 0
9 1642 0 CODE 0
10 1656 0 CODE 0
11 1656 0 CODE 0
12 1664 0 CODE 0
13 1664 0 CODE 0
14 1672 0 CODE 0
15 1672 0 CODE 0
16 1680 0 CODE 0
17 1680 0 CODE 0
18 168E 0 CODE 0
19 168E 0 CODE 0
20 169C 0 CODE 0
21 169C 0 CODE 0
22 16AA 0 CODE 0
23 16AA 0 CODE 0
24 16B8 0 CODE 0
25 16B8 0 CODE 0
26 16C6 0 CODE 0
27 16C6 0 CODE 0
28 16D4 0 CODE 0
29 16D4 0 CODE 0
31 16E0 0 CODE 0
32 16F2 0 CODE 0
33 16F2 0 CODE 0
34 1712 0 CODE 0
35 1712 0 CODE 0
36 1736 0 CODE 0
37 1736 0 CODE 0
39 174C 0 CODE 0
41 1760 0 CODE 0
43 1778 0 CODE 0
45 1790 0 CODE 0
47 17A8 0 CODE 0
49 17BC 0 CODE 0
51 17D0 0 CODE 0
53 17E4 0 CODE 0
54 1804 0 CODE 0
55 1804 0 CODE 0
56 1824 0 CODE 0
57 1824 0 CODE 0
59 1838 0 CODE 0
61 1842 0 CODE 0
63 1856 0 CODE 0
65 186A 0 CODE 0
67 187E 0 CODE 0
70 188C 0 CODE 0
71 188C 0 CODE 0
73 189C 0 CODE 0
75 18A6 0 CODE 0
77 18B0 0 CODE 0
79 18BA 0 CODE 0
81 18C4 0 CODE 0
83 18CE 0 CODE 0
85 18D8 0 CODE 0
87 18E2 0 CODE 0
88 1902 0 CODE 0
89 1902 0 CODE 0
90 1922 0 CODE 0
91 1922 0 CODE 0
92 1946 0 CODE 0
93 1946 0 CODE 0
95 195E 0 CODE 0
97 1976 0 CODE 0
99 198A 0 CODE 0
101 199E 0 CODE 0
103 19B2 0 CODE 0
104 19D6 0 CODE 0
105 19D6 0 CODE 0
106 19F6 0 CODE 0
107 19F6 0 CODE 0
109 1A00 0 CODE 0
111 1A0A 0 CODE 0
113 1A1E 0 CODE 0
115 1A32 0 CODE 0
116 1A40 0 CODE 0
117 1A40 0 CODE 0
120 1A56 0 CODE 0
121 1A56 0 CODE 0
123 1A66 0 CODE 0
125 1A70 0 CODE 0
127 1A7A 0 CODE 0
129 1A84 0 CODE 0
131 1A8E 0 CODE 0
133 1A98 0 CODE 0
135 1AA2 0 CODE 0
137 1AAC 0 CODE 0
139 1AB6 0 CODE 0
141 1AC0 0 CODE 0
142 1AE0 0 CODE 0
143 1AE0 0 CODE 0
145 1AF4 0 CODE 0
146 1B14 0 CODE 0
147 1B14 0 CODE 0
148 1B2C 0 CODE 0
149 1B2C 0 CODE 0
150 1B44 0 CODE 0
151 1B44 0 CODE 0
152 1B5C 0 CODE 0
153 1B5C 0 CODE 0
154 1B80 0 CODE 0
155 1B80 0 CODE 0
156 1B98 0 CODE 0
157 1B98 0 CODE 0
158 1BB0 0 CODE 0
159 1BB0 0 CODE 0
160 1BD4 0 CODE 0
161 1BD4 0 CODE 0
162 1BEC 0 CODE 0
163 1BEC 0 CODE 0
164 1C04 0 CODE 0
165 1C04 0 CODE 0
166 1C1C 0 CODE 0
167 1C1C 0 CODE 0
168 1C34 0 CODE 0
169 1C34 0 CODE 0
7 1C4C 0 CODE 0
172 1C72 0 CODE 0
174 1C82 0 CODE 0
175 1C82 0 CODE 0
177 1C92 0 CODE 0
179 1C9C 0 CODE 0
181 1CA6 0 CODE 0
183 1CB0 0 CODE 0
184 1CD0 0 CODE 0
185 1CD0 0 CODE 0
186 1CF0 0 CODE 0
187 1CF0 0 CODE 0
189 1CFA 0 CODE 0
191 1D04 0 CODE 0
193 1D0E 0 CODE 0
195 1D18 0 CODE 0
197 1D22 0 CODE 0
198 1D30 0 CODE 0
199 1D30 0 CODE 0
201 1D3A 0 CODE 0
203 1D44 0 CODE 0
204 1D64 0 CODE 0
205 1D64 0 CODE 0
207 1D6E 0 CODE 0
209 1D78 0 CODE 0
210 1D86 0 CODE 0
211 1D86 0 CODE 0
213 1D90 0 CODE 0
215 1D9A 0 CODE 0
217 1DA4 0 CODE 0
219 1DAE 0 CODE 0
220 1DBC 0 CODE 0
221 1DBC 0 CODE 0
223 1DC6 0 CODE 0
225 1DD0 0 CODE 0
227 1DDA 0 CODE 0
229 1DE4 0 CODE 0
231 1DEE 0 CODE 0
233 1DF8 0 CODE 0
235 1E02 0 CODE 0
236 1E10 0 CODE 0
237 1E10 0 CODE 0
239 1E1A 0 CODE 0
241 1E24 0 CODE 0
243 1E2E 0 CODE 0
245 1E38 0 CODE 0
247 1E42 0 CODE 0
249 1E4C 0 CODE 0
251 1E56 0 CODE 0
253 1E60 0 CODE 0
255 1E6A 0 CODE 0
257 1E74 0 CODE 0
259 1E7E 0 CODE 0
261 1E88 0 CODE 0
263 1E92 0 CODE 0
265 1E9C 0 CODE 0
267 1EA6 0 CODE 0
269 1EB0 0 CODE 0
271 1EBA 0 CODE 0
273 1EC4 0 CODE 0
275 1ECE 0 CODE 0
277 1ED8 0 CODE 0
279 1EE2 0 CODE 0
281 1EEC 0 CODE 0
282 1F0C 0 CODE 0
283 1F0C 0 CODE 0
285 1F16 0 CODE 0
287 1F22 0 CODE 0
288 1F22 0 CODE 0
289 1F38 0 CODE 0
290 1F38 0 CODE 0
291 1F48 0 CODE 0
292 1F48 0 CODE 0
294 1F52 0 CODE 0
295 1F62 0 CODE 0
296 1F62 0 CODE 0
298 1F6E 0 CODE 0
299 1F92 0 CODE 0
300 1F92 0 CODE 0
301 1FB8 0 CODE 0
302 1FB8 0 CODE 0
303 1FC8 0 CODE 0
304 1FC8 0 CODE 0
306 1FD2 0 CODE 0
308 1FDC 0 CODE 0
310 1FE6 0 CODE 0
311 1FF6 0 CODE 0
312 1FF6 0 CODE 0
313 2006 0 CODE 0
314 2006 0 CODE 0
315 2016 0 CODE 0
316 2016 0 CODE 0
318 2020 0 CODE 0
319 2046 0 CODE 0
320 2046 0 CODE 0
321 2056 0 CODE 0
322 2056 0 CODE 0
323 2066 0 CODE 0
324 2066 0 CODE 0
325 2076 0 CODE 0
326 2076 0 CODE 0
327 2086 0 CODE 0
328 2086 0 CODE 0
330 2090 0 CODE 0
332 209A 0 CODE 0
333 20AA 0 CODE 0
334 20AA 0 CODE 0
336 20B4 0 CODE 0
337 20C4 0 CODE 0
338 20C4 0 CODE 0
340 20CE 0 CODE 0
342 20D8 0 CODE 0
343 20E8 0 CODE 0
344 20E8 0 CODE 0
345 20F8 0 CODE 0
346 20F8 0 CODE 0
348 2102 0 CODE 0
350 210C 0 CODE 0
352 2116 0 CODE 0
354 2120 0 CODE 0
356 212A 0 CODE 0
358 2134 0 CODE 0
360 213E 0 CODE 0
362 2148 0 CODE 0
364 2152 0 CODE 0
366 215C 0 CODE 0
368 2166 0 CODE 0
370 2170 0 CODE 0
372 217A 0 CODE 0
374 2184 0 CODE 0
376 218E 0 CODE 0
378 2198 0 CODE 0
380 21A2 0 CODE 0
382 21AC 0 CODE 0
384 21B6 0 CODE 0
386 21C0 0 CODE 0
388 21CA 0 CODE 0
390 21D4 0 CODE 0
392 21DE 0 CODE 0
394 21E8 0 CODE 0
396 21F2 0 CODE 0
397 2212 0 CODE 0
398 2212 0 CODE 0
400 221C 0 CODE 0
402 222E 0 CODE 0
403 222E 0 CODE 0
404 2244 0 CODE 0
405 2244 0 CODE 0
406 2254 0 CODE 0
407 2254 0 CODE 0
408 227A 0 CODE 0
409 227A 0 CODE 0
410 229E 0 CODE 0
411 229E 0 CODE 0
413 22AA 0 CODE 0
415 22B6 0 CODE 0
416 22C6 0 CODE 0
417 22C6 0 CODE 0
418 22D6 0 CODE 0
419 22D6 0 CODE 0
420 22E6 0 CODE 0
421 22E6 0 CODE 0
422 22F6 0 CODE 0
423 22F6 0 CODE 0
424 2306 0 CODE 0
425 2306 0 CODE 0
426 2316 0 CODE 0
427 2316 0 CODE 0
428 233C 0 CODE 0
429 233C 0 CODE 0
430 234C 0 CODE 0
431 234C 0 CODE 0
432 235C 0 CODE 0
433 235C 0 CODE 0
434 236C 0 CODE 0
435 236C 0 CODE 0
436 237C 0 CODE 0
437 237C 0 CODE 0
438 238C 0 CODE 0
439 238C 0 CODE 0
440 239C 0 CODE 0
441 239C 0 CODE 0
442 23AC 0 CODE 0
443 23AC 0 CODE 0
444 23BC 0 CODE 0
445 23BC 0 CODE 0
446 23CC 0 CODE 0
447 23CC 0 CODE 0
448 23DC 0 CODE 0
449 23DC 0 CODE 0
450 23EC 0 CODE 0
451 23EC 0 CODE 0
452 23FC 0 CODE 0
453 23FC 0 CODE 0
454 240C 0 CODE 0
455 240C 0 CODE 0
456 241C 0 CODE 0
457 241C 0 CODE 0
458 242C 0 CODE 0
459 242C 0 CODE 0
460 243C 0 CODE 0
461 243C 0 CODE 0
462 244C 0 CODE 0
463 244C 0 CODE 0
464 245C 0 CODE 0
465 245C 0 CODE 0
466 246C 0 CODE 0
467 246C 0 CODE 0
468 247C 0 CODE 0
469 247C 0 CODE 0
470 248C 0 CODE 0
471 248C 0 CODE 0
472 249C 0 CODE 0
473 249C 0 CODE 0
474 24AC 0 CODE 0
475 24AC 0 CODE 0
476 24BC 0 CODE 0
477 24BC 0 CODE 0
478 24CC 0 CODE 0
479 24CC 0 CODE 0
480 24DC 0 CODE 0
481 24DC 0 CODE 0
482 24EC 0 CODE 0
483 24EC 0 CODE 0
484 24FC 0 CODE 0
485 24FC 0 CODE 0
486 250C 0 CODE 0
487 250C 0 CODE 0
488 251C 0 CODE 0
489 251C 0 CODE 0
490 252C 0 CODE 0
491 252C 0 CODE 0
492 253C 0 CODE 0
493 253C 0 CODE 0
494 254C 0 CODE 0
495 254C 0 CODE 0
496 255C 0 CODE 0
497 255C 0 CODE 0
498 256C 0 CODE 0
499 256C 0 CODE 0
500 257C 0 CODE 0
501 257C 0 CODE 0
502 258C 0 CODE 0
503 258C 0 CODE 0
504 259C 0 CODE 0
505 259C 0 CODE 0
506 25C2 0 CODE 0
507 25C2 0 CODE 0
508 25D2 0 CODE 0
509 25D2 0 CODE 0
173 25E8 0 CODE 0
511 25FE 0 CODE 0
513 25FE 0 CODE 0
514 2604 0 CODE 0
src/FuncoesControlador.h
76 5026 0 CODE 0
77 502A 0 CODE 0
78 503E 0 CODE 0
79 5040 0 CODE 0
80 5040 0 CODE 0
82 5066 0 CODE 0
83 5066 0 CODE 0
85 5096 0 CODE 0
78 5098 0 CODE 0
85 50A6 0 CODE 0
86 50A6 0 CODE 0
87 50AC 0 CODE 0
88 50B6 0 CODE 0
89 50B6 0 CODE 0
90 50C2 0 CODE 0
src/Eeprom_ext.h
26 5722 0 CODE 0
27 5726 0 CODE 0
28 572A 0 CODE 0
30 5738 0 CODE 0
31 5744 0 CODE 0
32 5748 0 CODE 0
33 5756 0 CODE 0
34 576A 0 CODE 0
35 576E 0 CODE 0
src/I2C.c
30 5CC2 0 CODE 0
31 5CC2 0 CODE 0
32 5CC6 0 CODE 0
33 5CC8 0 CODE 0
src/I2C.c
46 5986 0 CODE 0
48 5986 0 CODE 0
49 598A 0 CODE 0
50 598C 0 CODE 0
51 5990 0 CODE 0
52 5998 0 CODE 0
53 599C 0 CODE 0
54 59AC 0 CODE 0
55 59AE 0 CODE 0
src/ADC.h
22 3662 0 CODE 0
23 3662 0 CODE 0
24 3668 0 CODE 0
26 3674 0 CODE 0
27 367A 0 CODE 0
28 367E 0 CODE 0
31 369A 0 CODE 0
32 36A6 0 CODE 0
33 36B2 0 CODE 0
32 3730 0 CODE 0
35 3736 0 CODE 0
36 375E 0 CODE 0
40 37D6 0 CODE 0
41 37E4 0 CODE 0
42 37EA 0 CODE 0
43 37F6 0 CODE 0
44 3802 0 CODE 0
45 3876 0 CODE 0
46 389A 0 CODE 0
47 38B8 0 CODE 0
48 38B8 0 CODE 0
43 38E0 0 CODE 0
51 38E6 0 CODE 0
52 38E6 0 CODE 0
53 38F2 0 CODE 0
52 3970 0 CODE 0
57 3976 0 CODE 0
58 399E 0 CODE 0
59 39A6 0 CODE 0
60 39D4 0 CODE 0
62 3A02 0 CODE 0
63 3A60 0 CODE 0
67 3A60 0 CODE 0
68 3A64 0 CODE 0
69 3A70 0 CODE 0
70 3A7C 0 CODE 0
69 3AB4 0 CODE 0
72 3ABA 0 CODE 0
76 3AEC 0 CODE 0
77 3AF0 0 CODE 0
78 3AFC 0 CODE 0
79 3B08 0 CODE 0
78 3B40 0 CODE 0
81 3B46 0 CODE 0
82 3B78 0 CODE 0
src/ADC.h
10 5160 0 CODE 0
11 5164 0 CODE 0
12 5168 0 CODE 0
14 516C 0 CODE 0
15 5186 0 CODE 0
16 518C 0 CODE 0
17 51D4 0 CODE 0
18 51D8 0 CODE 0
19 51F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwtoft.c
28 5B78 0 CODE 0
30 5B78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
44 4806 0 CODE 0
49 4806 0 CODE 0
50 4822 0 CODE 0
51 4834 0 CODE 0
52 485C 0 CODE 0
53 485E 0 CODE 0
54 486A 0 CODE 0
55 4878 0 CODE 0
56 487C 0 CODE 0
57 4880 0 CODE 0
58 488A 0 CODE 0
60 489C 0 CODE 0
61 48A6 0 CODE 0
62 48AA 0 CODE 0
63 48AC 0 CODE 0
64 48B2 0 CODE 0
65 48C4 0 CODE 0
66 48C4 0 CODE 0
67 48CE 0 CODE 0
68 48D0 0 CODE 0
65 48D0 0 CODE 0
70 48D6 0 CODE 0
71 48DC 0 CODE 0
72 48EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
62 49F6 0 CODE 0
67 49F6 0 CODE 0
68 4A12 0 CODE 0
69 4A20 0 CODE 0
70 4A3A 0 CODE 0
71 4A48 0 CODE 0
72 4A4E 0 CODE 0
73 4A52 0 CODE 0
74 4A56 0 CODE 0
75 4A5A 0 CODE 0
77 4A5C 0 CODE 0
78 4A5E 0 CODE 0
79 4A6A 0 CODE 0
134 4A76 0 CODE 0
135 4A7A 0 CODE 0
136 4A7A 0 CODE 0
137 4A7E 0 CODE 0
138 4A8A 0 CODE 0
139 4A92 0 CODE 0
140 4A9A 0 CODE 0
143 4A9E 0 CODE 0
144 4AA2 0 CODE 0
145 4AA2 0 CODE 0
146 4AA6 0 CODE 0
147 4AB2 0 CODE 0
148 4ABA 0 CODE 0
149 4AC2 0 CODE 0
156 4AC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
4 5294 0 CODE 0
6 5294 0 CODE 0
7 529A 0 CODE 0
8 52C6 0 CODE 0
9 52CA 0 CODE 0
10 52F6 0 CODE 0
11 5302 0 CODE 0
12 530E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
54 4AEC 0 CODE 0
63 4AEC 0 CODE 0
64 4B08 0 CODE 0
65 4B16 0 CODE 0
66 4B30 0 CODE 0
67 4B3E 0 CODE 0
68 4B4A 0 CODE 0
69 4B50 0 CODE 0
70 4B54 0 CODE 0
71 4B58 0 CODE 0
72 4B5C 0 CODE 0
73 4B5E 0 CODE 0
74 4B6A 0 CODE 0
75 4B6C 0 CODE 0
76 4B78 0 CODE 0
77 4B7C 0 CODE 0
78 4B7C 0 CODE 0
79 4B84 0 CODE 0
80 4B94 0 CODE 0
81 4BA0 0 CODE 0
82 4BA2 0 CODE 0
83 4BA2 0 CODE 0
84 4BAA 0 CODE 0
85 4BAE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
86 4414 0 CODE 0
90 4414 0 CODE 0
91 442A 0 CODE 0
92 443E 0 CODE 0
93 445A 0 CODE 0
94 4468 0 CODE 0
95 4484 0 CODE 0
96 4492 0 CODE 0
97 4496 0 CODE 0
98 4498 0 CODE 0
99 449A 0 CODE 0
100 449C 0 CODE 0
101 449E 0 CODE 0
102 44A0 0 CODE 0
103 44AC 0 CODE 0
104 44AE 0 CODE 0
106 44BA 0 CODE 0
110 44C2 0 CODE 0
111 44CA 0 CODE 0
112 44CC 0 CODE 0
113 44E4 0 CODE 0
114 44E4 0 CODE 0
115 44EC 0 CODE 0
116 44EE 0 CODE 0
113 44EE 0 CODE 0
117 44F8 0 CODE 0
121 4500 0 CODE 0
122 4508 0 CODE 0
123 450A 0 CODE 0
124 4522 0 CODE 0
125 4522 0 CODE 0
126 452A 0 CODE 0
127 452C 0 CODE 0
124 452C 0 CODE 0
129 4534 0 CODE 0
131 4538 0 CODE 0
132 4544 0 CODE 0
133 4550 0 CODE 0
134 4550 0 CODE 0
136 4554 0 CODE 0
137 4560 0 CODE 0
138 456C 0 CODE 0
139 456C 0 CODE 0
140 4570 0 CODE 0
141 457C 0 CODE 0
142 4580 0 CODE 0
143 458C 0 CODE 0
144 4598 0 CODE 0
145 459C 0 CODE 0
146 459C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
62 4ECA 0 CODE 0
64 4ECA 0 CODE 0
65 4EDC 0 CODE 0
66 4EEA 0 CODE 0
67 4EEA 0 CODE 0
68 4EEC 0 CODE 0
69 4EF4 0 CODE 0
66 4EF4 0 CODE 0
70 4F12 0 CODE 0
71 4F12 0 CODE 0
72 4F14 0 CODE 0
73 4F20 0 CODE 0
74 4F28 0 CODE 0
70 4F28 0 CODE 0
75 4F46 0 CODE 0
76 4F46 0 CODE 0
77 4F48 0 CODE 0
78 4F50 0 CODE 0
75 4F50 0 CODE 0
79 4F5A 0 CODE 0
80 4F5C 0 CODE 0
81 4F5E 0 CODE 0
82 4F62 0 CODE 0
83 4F66 0 CODE 0
84 4F6A 0 CODE 0
85 4F6C 0 CODE 0
src/FuncoesControlador.h
8 45C2 0 CODE 0
9 45C6 0 CODE 0
10 45D4 0 CODE 0
11 45E0 0 CODE 0
13 45EA 0 CODE 0
14 45F4 0 CODE 0
15 45FE 0 CODE 0
16 4608 0 CODE 0
17 4612 0 CODE 0
18 461A 0 CODE 0
12 461C 0 CODE 0
19 4638 0 CODE 0
20 4638 0 CODE 0
21 4640 0 CODE 0
22 4654 0 CODE 0
23 466E 0 CODE 0
24 4688 0 CODE 0
25 46A0 0 CODE 0
26 46A2 0 CODE 0
27 46AA 0 CODE 0
28 46BE 0 CODE 0
29 46D4 0 CODE 0
30 46EA 0 CODE 0
32 46FE 0 CODE 0
src/conexaoWifi.h
149 2BC6 0 CODE 0
150 2BC6 0 CODE 0
151 2BCC 0 CODE 0
152 2BD0 0 CODE 0
153 2BD4 0 CODE 0
155 2BF2 0 CODE 0
156 2BF2 0 CODE 0
157 2C00 0 CODE 0
158 2C0E 0 CODE 0
159 2C12 0 CODE 0
160 2C14 0 CODE 0
161 2C16 0 CODE 0
162 2C16 0 CODE 0
163 2C2A 0 CODE 0
165 2C2C 0 CODE 0
166 2C2E 0 CODE 0
167 2C2E 0 CODE 0
168 2C3C 0 CODE 0
169 2C4A 0 CODE 0
170 2C4C 0 CODE 0
171 2C4E 0 CODE 0
172 2C4E 0 CODE 0
173 2C76 0 CODE 0
175 2C78 0 CODE 0
176 2C7A 0 CODE 0
177 2C7A 0 CODE 0
178 2C88 0 CODE 0
179 2C96 0 CODE 0
180 2CB4 0 CODE 0
181 2CB6 0 CODE 0
182 2CBA 0 CODE 0
183 2CBC 0 CODE 0
185 2CBC 0 CODE 0
187 2CBE 0 CODE 0
188 2CC0 0 CODE 0
189 2CC0 0 CODE 0
190 2CCE 0 CODE 0
191 2CD4 0 CODE 0
192 2CE2 0 CODE 0
194 2CE4 0 CODE 0
195 2CE6 0 CODE 0
196 2CE6 0 CODE 0
197 2D0E 0 CODE 0
198 2D12 0 CODE 0
200 2D14 0 CODE 0
201 2D16 0 CODE 0
202 2D16 0 CODE 0
203 2D24 0 CODE 0
204 2D42 0 CODE 0
205 2D44 0 CODE 0
206 2D46 0 CODE 0
207 2D46 0 CODE 0
208 2D5A 0 CODE 0
210 2D5C 0 CODE 0
211 2D5E 0 CODE 0
212 2D5E 0 CODE 0
213 2D6C 0 CODE 0
214 2D7A 0 CODE 0
215 2D7C 0 CODE 0
216 2D7E 0 CODE 0
217 2D7E 0 CODE 0
218 2D92 0 CODE 0
220 2D94 0 CODE 0
221 2D96 0 CODE 0
222 2D96 0 CODE 0
223 2DA4 0 CODE 0
225 2DAA 0 CODE 0
226 2DC6 0 CODE 0
227 2DCE 0 CODE 0
226 2DFA 0 CODE 0
230 2E1C 0 CODE 0
231 2EFC 0 CODE 0
232 2EFE 0 CODE 0
233 2F00 0 CODE 0
234 2F00 0 CODE 0
235 2F14 0 CODE 0
237 2F16 0 CODE 0
238 2F18 0 CODE 0
239 2F18 0 CODE 0
240 2F26 0 CODE 0
241 2F34 0 CODE 0
242 2F36 0 CODE 0
243 2F38 0 CODE 0
244 2F38 0 CODE 0
245 2F60 0 CODE 0
246 2F64 0 CODE 0
248 2F68 0 CODE 0
249 2F6A 0 CODE 0
250 2F6A 0 CODE 0
251 2F6E 0 CODE 0
154 2F70 0 CODE 0
254 2FD4 0 CODE 0
255 2FD4 0 CODE 0
256 2FE2 0 CODE 0
257 2FF0 0 CODE 0
258 2FF2 0 CODE 0
259 2FF4 0 CODE 0
260 2FF4 0 CODE 0
261 3008 0 CODE 0
263 300A 0 CODE 0
264 300C 0 CODE 0
265 300C 0 CODE 0
266 301A 0 CODE 0
267 3028 0 CODE 0
268 302A 0 CODE 0
269 302C 0 CODE 0
270 302C 0 CODE 0
271 3040 0 CODE 0
272 3046 0 CODE 0
273 304A 0 CODE 0
274 304E 0 CODE 0
275 3054 0 CODE 0
276 3072 0 CODE 0
277 3076 0 CODE 0
279 3096 0 CODE 0
280 30CE 0 CODE 0
281 30F4 0 CODE 0
274 30F4 0 CODE 0
285 3118 0 CODE 0
286 3118 0 CODE 0
288 311C 0 CODE 0
253 311E 0 CODE 0
src/lcd.h
180 4F7A 0 CODE 0
196 4F7A 0 CODE 0
197 4F92 0 CODE 0
198 4F98 0 CODE 0
199 4F9E 0 CODE 0
200 4FA6 0 CODE 0
201 4FB4 0 CODE 0
202 4FC0 0 CODE 0
203 4FCA 0 CODE 0
204 4FD6 0 CODE 0
203 501A 0 CODE 0
206 5020 0 CODE 0
201 5022 0 CODE 0
src/controle.h
148 3B7A 0 CODE 0
150 3B7A 0 CODE 0
151 3B80 0 CODE 0
152 3B8A 0 CODE 0
153 3B8C 0 CODE 0
154 3B8E 0 CODE 0
155 3B90 0 CODE 0
156 3BA8 0 CODE 0
157 3BB6 0 CODE 0
158 3BBA 0 CODE 0
159 3BBE 0 CODE 0
160 3BBE 0 CODE 0
161 3BC6 0 CODE 0
162 3BD0 0 CODE 0
163 3BD2 0 CODE 0
165 3BD4 0 CODE 0
166 3BD6 0 CODE 0
167 3BD6 0 CODE 0
172 3BDA 0 CODE 0
174 3BDC 0 CODE 0
175 3C42 0 CODE 0
176 3C4C 0 CODE 0
177 3C68 0 CODE 0
178 3C72 0 CODE 0
179 3C7A 0 CODE 0
181 3C84 0 CODE 0
182 3C86 0 CODE 0
183 3C92 0 CODE 0
184 3CBC 0 CODE 0
185 3CD4 0 CODE 0
186 3CE0 0 CODE 0
187 3CF6 0 CODE 0
189 3CF6 0 CODE 0
190 3CFE 0 CODE 0
191 3D26 0 CODE 0
193 3D2A 0 CODE 0
194 3D32 0 CODE 0
195 3D34 0 CODE 0
196 3D36 0 CODE 0
197 3D38 0 CODE 0
198 3D3A 0 CODE 0
199 3D3C 0 CODE 0
201 3D3C 0 CODE 0
202 3D42 0 CODE 0
203 3D6A 0 CODE 0
205 3D6C 0 CODE 0
206 3D76 0 CODE 0
212 3D78 0 CODE 0
213 3D78 0 CODE 0
214 3D7A 0 CODE 0
215 3D7C 0 CODE 0
216 3D7E 0 CODE 0
219 3D7E 0 CODE 0
220 3D8A 0 CODE 0
221 3D92 0 CODE 0
222 3DA6 0 CODE 0
223 3DAA 0 CODE 0
226 3DAA 0 CODE 0
227 3DB8 0 CODE 0
228 3E16 0 CODE 0
229 3E1A 0 CODE 0
230 3E34 0 CODE 0
231 3E36 0 CODE 0
232 3E38 0 CODE 0
234 3E38 0 CODE 0
235 3E44 0 CODE 0
236 3E4A 0 CODE 0
237 3E5A 0 CODE 0
238 3E5E 0 CODE 0
239 3E5E 0 CODE 0
240 3E62 0 CODE 0
245 3E64 0 CODE 0
246 3E8C 0 CODE 0
247 3E96 0 CODE 0
248 3EA2 0 CODE 0
249 3ED6 0 CODE 0
250 3EE0 0 CODE 0
251 3EEC 0 CODE 0
252 3EEE 0 CODE 0
253 3EFA 0 CODE 0
254 3F06 0 CODE 0
256 3F06 0 CODE 0
257 3F30 0 CODE 0
258 3F3A 0 CODE 0
259 3F46 0 CODE 0
260 3F7A 0 CODE 0
261 3F84 0 CODE 0
262 3F90 0 CODE 0
263 3F92 0 CODE 0
264 3F9E 0 CODE 0
265 3FAA 0 CODE 0
src/controle.h
123 5326 0 CODE 0
124 532A 0 CODE 0
125 5334 0 CODE 0
126 533C 0 CODE 0
127 5340 0 CODE 0
128 5342 0 CODE 0
129 5342 0 CODE 0
130 5348 0 CODE 0
131 5352 0 CODE 0
132 5354 0 CODE 0
133 5360 0 CODE 0
135 5360 0 CODE 0
136 5368 0 CODE 0
137 5376 0 CODE 0
139 5376 0 CODE 0
140 5384 0 CODE 0
141 53A2 0 CODE 0
142 53AC 0 CODE 0
143 53AE 0 CODE 0
144 53B0 0 CODE 0
src/Led_display.h
18 5C0A 0 CODE 0
19 5C0E 0 CODE 0
20 5C16 0 CODE 0
22 5C1C 0 CODE 0
23 5C1E 0 CODE 0
src/FuncoesControlador.h
34 57C6 0 CODE 0
35 57CA 0 CODE 0
37 57CC 0 CODE 0
38 57D8 0 CODE 0
39 57E2 0 CODE 0
40 57EC 0 CODE 0
41 57F4 0 CODE 0
35 57F6 0 CODE 0
src/Teclado.h
26 5C28 0 CODE 0
27 5C2C 0 CODE 0
28 5C34 0 CODE 0
29 5C38 0 CODE 0
30 5C3C 0 CODE 0
31 5C40 0 CODE 0
33 5C40 0 CODE 0
src/lcd.h
212 59B8 0 CODE 0
213 59B8 0 CODE 0
214 59BC 0 CODE 0
215 59C2 0 CODE 0
216 59CA 0 CODE 0
215 59DE 0 CODE 0
src/conexaoWifi.h
18 313A 0 CODE 0
19 313A 0 CODE 0
20 3140 0 CODE 0
21 3146 0 CODE 0
23 314A 0 CODE 0
24 314C 0 CODE 0
25 315A 0 CODE 0
26 315C 0 CODE 0
27 315C 0 CODE 0
28 316A 0 CODE 0
29 3178 0 CODE 0
30 317C 0 CODE 0
31 317E 0 CODE 0
32 3180 0 CODE 0
33 3180 0 CODE 0
34 3194 0 CODE 0
36 3196 0 CODE 0
37 3198 0 CODE 0
38 3198 0 CODE 0
39 31A6 0 CODE 0
40 31B4 0 CODE 0
41 31B6 0 CODE 0
42 31B8 0 CODE 0
43 31B8 0 CODE 0
44 31CC 0 CODE 0
46 31CE 0 CODE 0
47 31D0 0 CODE 0
48 31D0 0 CODE 0
49 31DE 0 CODE 0
50 31EC 0 CODE 0
51 31EE 0 CODE 0
52 31F0 0 CODE 0
53 31F0 0 CODE 0
54 3204 0 CODE 0
56 3206 0 CODE 0
57 3208 0 CODE 0
58 3208 0 CODE 0
59 3216 0 CODE 0
60 3224 0 CODE 0
61 3226 0 CODE 0
62 3228 0 CODE 0
63 3228 0 CODE 0
64 323C 0 CODE 0
66 323E 0 CODE 0
67 3240 0 CODE 0
68 3240 0 CODE 0
69 324E 0 CODE 0
70 325C 0 CODE 0
71 325E 0 CODE 0
72 3260 0 CODE 0
73 3260 0 CODE 0
74 3274 0 CODE 0
75 3282 0 CODE 0
76 3284 0 CODE 0
78 3288 0 CODE 0
79 328A 0 CODE 0
80 328A 0 CODE 0
81 32A0 0 CODE 0
82 32B6 0 CODE 0
83 32CC 0 CODE 0
84 32E2 0 CODE 0
85 32F6 0 CODE 0
86 3304 0 CODE 0
88 3306 0 CODE 0
89 3308 0 CODE 0
90 3308 0 CODE 0
91 3316 0 CODE 0
92 3324 0 CODE 0
93 3326 0 CODE 0
94 3328 0 CODE 0
95 3328 0 CODE 0
96 3348 0 CODE 0
98 334A 0 CODE 0
99 334C 0 CODE 0
100 334C 0 CODE 0
101 335A 0 CODE 0
102 3368 0 CODE 0
103 3376 0 CODE 0
104 33A4 0 CODE 0
105 33B2 0 CODE 0
106 33C0 0 CODE 0
107 33CE 0 CODE 0
108 33D2 0 CODE 0
109 33E0 0 CODE 0
110 33E2 0 CODE 0
111 33E4 0 CODE 0
112 33E4 0 CODE 0
113 33FA 0 CODE 0
114 340E 0 CODE 0
115 342C 0 CODE 0
116 344A 0 CODE 0
117 3468 0 CODE 0
119 3486 0 CODE 0
120 34A4 0 CODE 0
121 34C2 0 CODE 0
122 34E8 0 CODE 0
123 34FE 0 CODE 0
125 3524 0 CODE 0
126 3540 0 CODE 0
127 3544 0 CODE 0
128 3550 0 CODE 0
127 356C 0 CODE 0
130 3572 0 CODE 0
131 357E 0 CODE 0
130 359A 0 CODE 0
133 35A0 0 CODE 0
134 35AC 0 CODE 0
133 35C8 0 CODE 0
136 35CE 0 CODE 0
137 35DA 0 CODE 0
136 35F6 0 CODE 0
140 35FC 0 CODE 0
144 35FE 0 CODE 0
145 3602 0 CODE 0
25 3604 0 CODE 0
src/Eeprom_ext.h
14 5896 0 CODE 0
16 589A 0 CODE 0
17 589E 0 CODE 0
19 58AC 0 CODE 0
20 58B8 0 CODE 0
21 58C4 0 CODE 0
22 58C8 0 CODE 0
23 58D6 0 CODE 0
src/function.c
18 5AD6 0 CODE 0
19 5AD6 0 CODE 0
20 5AD8 0 CODE 0
21 5AEA 0 CODE 0
22 5AEC 0 CODE 0
19 5AEC 0 CODE 0
src/I2C.c
41 5CAE 0 CODE 0
42 5CAE 0 CODE 0
43 5CB2 0 CODE 0
44 5CB6 0 CODE 0
src/I2C.c
35 5CCA 0 CODE 0
36 5CCA 0 CODE 0
37 5CCE 0 CODE 0
39 5CD0 0 CODE 0
src/I2C.c
25 5CD2 0 CODE 0
26 5CD2 0 CODE 0
27 5CD6 0 CODE 0
28 5CD8 0 CODE 0
src/I2C.c
21 5C60 0 CODE 0
22 5C60 0 CODE 0
src/serial.c
6 559C 0 CODE 0
7 559C 0 CODE 0
8 55A0 0 CODE 0
9 55A4 0 CODE 0
10 55A8 0 CODE 0
11 55C6 0 CODE 0
12 55E4 0 CODE 0
13 5604 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\memset.c
8 5A1A 0 CODE 0
18 5A1A 0 CODE 0
19 5A22 0 CODE 0
20 5A24 0 CODE 0
19 5A36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\printf.c
13 5916 0 CODE 0
23 5916 0 CODE 0
24 5920 0 CODE 0
25 5928 0 CODE 0
26 5930 0 CODE 0
src/json.c
48 4262 0 CODE 0
50 4262 0 CODE 0
51 426C 0 CODE 0
52 427E 0 CODE 0
53 4290 0 CODE 0
54 42A2 0 CODE 0
55 42A6 0 CODE 0
57 42AA 0 CODE 0
59 42C6 0 CODE 0
60 42D2 0 CODE 0
61 42D2 0 CODE 0
63 42F8 0 CODE 0
64 432A 0 CODE 0
65 4330 0 CODE 0
67 434E 0 CODE 0
68 4356 0 CODE 0
70 435A 0 CODE 0
71 435C 0 CODE 0
73 4362 0 CODE 0
74 436A 0 CODE 0
75 437E 0 CODE 0
76 4380 0 CODE 0
78 4380 0 CODE 0
80 4396 0 CODE 0
81 439A 0 CODE 0
82 43B6 0 CODE 0
83 43B8 0 CODE 0
85 43B8 0 CODE 0
86 43EC 0 CODE 0
59 43EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\sprintf.c
13 580E 0 CODE 0
31 580E 0 CODE 0
32 5816 0 CODE 0
33 5820 0 CODE 0
34 5828 0 CODE 0
35 5844 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\doprnt.c
458 2606 0 CODE 0
536 2606 0 CODE 0
538 2608 0 CODE 0
541 2612 0 CODE 0
542 2676 0 CODE 0
543 2678 0 CODE 0
546 2678 0 CODE 0
548 2682 0 CODE 0
597 2686 0 CODE 0
598 269A 0 CODE 0
599 26A4 0 CODE 0
600 26A4 0 CODE 0
601 26C2 0 CODE 0
602 26F0 0 CODE 0
728 2706 0 CODE 0
734 2706 0 CODE 0
740 272E 0 CODE 0
741 2738 0 CODE 0
745 2740 0 CODE 0
746 2748 0 CODE 0
747 274A 0 CODE 0
746 2750 0 CODE 0
757 2782 0 CODE 0
758 2790 0 CODE 0
759 279A 0 CODE 0
760 279A 0 CODE 0
764 27A2 0 CODE 0
765 27A4 0 CODE 0
764 2808 0 CODE 0
767 281C 0 CODE 0
768 281C 0 CODE 0
767 28CA 0 CODE 0
784 28DC 0 CODE 0
799 28DC 0 CODE 0
802 2900 0 CODE 0
805 2900 0 CODE 0
806 2908 0 CODE 0
807 2910 0 CODE 0
635 2912 0 CODE 0
822 2948 0 CODE 0
1259 2948 0 CODE 0
1261 2970 0 CODE 0
1262 2976 0 CODE 0
1263 297A 0 CODE 0
1264 2982 0 CODE 0
1305 2982 0 CODE 0
1306 298E 0 CODE 0
1305 29AE 0 CODE 0
1345 29B2 0 CODE 0
1346 29C6 0 CODE 0
1381 29CC 0 CODE 0
1382 29E2 0 CODE 0
1383 29F0 0 CODE 0
1384 29F0 0 CODE 0
1428 29F8 0 CODE 0
1430 2A00 0 CODE 0
1431 2A64 0 CODE 0
1438 2A74 0 CODE 0
1439 2A80 0 CODE 0
1472 2AE4 0 CODE 0
1474 2AE8 0 CODE 0
1489 2AEA 0 CODE 0
1524 2B32 0 CODE 0
1474 2B96 0 CODE 0
536 2BA0 0 CODE 0
1540 2BBA 0 CODE 0
src/USART.h
35 5C86 0 CODE 0
37 5C8A 0 CODE 0
38 5C8E 0 CODE 0
39 5C92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\isdigit.c
8 5BE8 0 CODE 0
14 5BEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
15 5B00 0 CODE 0
37 5B00 0 CODE 0
38 5B0E 0 CODE 0
39 5B16 0 CODE 0
52 5B1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwmod.c
8 5852 0 CODE 0
13 5852 0 CODE 0
14 585C 0 CODE 0
15 5860 0 CODE 0
16 5862 0 CODE 0
17 5868 0 CODE 0
18 586A 0 CODE 0
15 586A 0 CODE 0
20 586E 0 CODE 0
21 587A 0 CODE 0
22 5882 0 CODE 0
23 5888 0 CODE 0
25 588C 0 CODE 0
26 5894 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lwdiv.c
8 56CE 0 CODE 0
14 56CE 0 CODE 0
15 56D8 0 CODE 0
16 56E0 0 CODE 0
17 56E4 0 CODE 0
18 56E6 0 CODE 0
19 56EC 0 CODE 0
20 56EE 0 CODE 0
17 56EE 0 CODE 0
22 56F2 0 CODE 0
23 56F8 0 CODE 0
24 5704 0 CODE 0
25 570C 0 CODE 0
26 570E 0 CODE 0
27 570E 0 CODE 0
28 5714 0 CODE 0
30 5718 0 CODE 0
31 5720 0 CODE 0
src/serial.c
33 5B28 0 CODE 0
34 5B28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strstr.c
4 4D5A 0 CODE 0
6 4D5A 0 CODE 0
7 4D5C 0 CODE 0
8 4D8E 0 CODE 0
9 4D98 0 CODE 0
10 4DDA 0 CODE 0
6 4DDA 0 CODE 0
11 4E0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strncmp.c
4 48FE 0 CODE 0
6 48FE 0 CODE 0
7 4900 0 CODE 0
8 4970 0 CODE 0
10 49D0 0 CODE 0
11 49D6 0 CODE 0
12 49DA 0 CODE 0
6 49DA 0 CODE 0
13 49EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5678 0 CODE 0
8 5678 0 CODE 0
9 5680 0 CODE 0
10 5682 0 CODE 0
11 5688 0 CODE 0
9 5688 0 CODE 0
12 56AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strchr.c
4 54BC 0 CODE 0
7 54BC 0 CODE 0
8 54E4 0 CODE 0
9 54EE 0 CODE 0
10 5520 0 CODE 0
src/lcd.h
159 4BD4 0 CODE 0
162 4BD4 0 CODE 0
163 4BE0 0 CODE 0
164 4BEC 0 CODE 0
165 4BF8 0 CODE 0
166 4C04 0 CODE 0
167 4C10 0 CODE 0
168 4C1C 0 CODE 0
169 4C28 0 CODE 0
171 4C34 0 CODE 0
172 4C3A 0 CODE 0
173 4C46 0 CODE 0
174 4C5A 0 CODE 0
175 4C6E 0 CODE 0
176 4C82 0 CODE 0
172 4C96 0 CODE 0
src/lcd.h
137 5A7A 0 CODE 0
138 5A7A 0 CODE 0
140 5A80 0 CODE 0
141 5A8C 0 CODE 0
140 5AA2 0 CODE 0
src/lcd.h
122 58D8 0 CODE 0
124 58DC 0 CODE 0
125 58E4 0 CODE 0
126 58EA 0 CODE 0
127 58EC 0 CODE 0
128 58F4 0 CODE 0
129 58F6 0 CODE 0
130 58FE 0 CODE 0
131 5900 0 CODE 0
132 5908 0 CODE 0
133 590A 0 CODE 0
134 5912 0 CODE 0
135 5914 0 CODE 0
src/lcd.h
87 4E16 0 CODE 0
89 4E1A 0 CODE 0
90 4E1C 0 CODE 0
91 4E1C 0 CODE 0
92 4E24 0 CODE 0
93 4E2A 0 CODE 0
94 4E30 0 CODE 0
95 4E36 0 CODE 0
96 4E3E 0 CODE 0
97 4E40 0 CODE 0
98 4E40 0 CODE 0
99 4E48 0 CODE 0
100 4E4E 0 CODE 0
101 4E54 0 CODE 0
102 4E5A 0 CODE 0
103 4E62 0 CODE 0
104 4E64 0 CODE 0
105 4E64 0 CODE 0
106 4E6C 0 CODE 0
107 4E72 0 CODE 0
108 4E78 0 CODE 0
109 4E7E 0 CODE 0
110 4E86 0 CODE 0
111 4E88 0 CODE 0
112 4E88 0 CODE 0
113 4E90 0 CODE 0
114 4E96 0 CODE 0
115 4E9C 0 CODE 0
116 4EA2 0 CODE 0
119 4EAA 0 CODE 0
89 4EAC 0 CODE 0
src/USART.h
9 5C44 0 CODE 0
10 5C44 0 CODE 0
11 5C46 0 CODE 0
14 5C48 0 CODE 0
15 5C4A 0 CODE 0
16 5C4C 0 CODE 0
19 5C4E 0 CODE 0
20 5C50 0 CODE 0
25 5C52 0 CODE 0
28 5C56 0 CODE 0
29 5C58 0 CODE 0
31 5C5A 0 CODE 0
32 5C5C 0 CODE 0
33 5C5E 0 CODE 0
src/lcd.h
17 53B4 0 CODE 0
21 53B4 0 CODE 0
22 53B6 0 CODE 0
23 53B8 0 CODE 0
24 53BA 0 CODE 0
25 53BC 0 CODE 0
26 53BE 0 CODE 0
35 53C0 0 CODE 0
36 53C6 0 CODE 0
37 53D8 0 CODE 0
38 53DE 0 CODE 0
39 53F0 0 CODE 0
40 53F6 0 CODE 0
41 5406 0 CODE 0
43 540C 0 CODE 0
44 5412 0 CODE 0
45 5418 0 CODE 0
46 541E 0 CODE 0
47 5424 0 CODE 0
48 542A 0 CODE 0
49 5430 0 CODE 0
50 5436 0 CODE 0
src/lcd.h
82 5C94 0 CODE 0
83 5C94 0 CODE 0
84 5C9A 0 CODE 0
85 5CA0 0 CODE 0
src/lcd.h
74 5B9E 0 CODE 0
75 5BA2 0 CODE 0
76 5BA4 0 CODE 0
77 5BAC 0 CODE 0
78 5BAE 0 CODE 0
79 5BC0 0 CODE 0
80 5BC2 0 CODE 0
src/lcd.h
52 5A4A 0 CODE 0
53 5A4E 0 CODE 0
54 5A54 0 CODE 0
55 5A58 0 CODE 0
56 5A58 0 CODE 0
58 5A5A 0 CODE 0
59 5A5E 0 CODE 0
60 5A62 0 CODE 0
61 5A62 0 CODE 0
63 5A64 0 CODE 0
64 5A68 0 CODE 0
65 5A6C 0 CODE 0
66 5A6C 0 CODE 0
68 5A6E 0 CODE 0
69 5A72 0 CODE 0
70 5A76 0 CODE 0
71 5A76 0 CODE 0
src/I2C.c
11 552C 0 CODE 0
12 552C 0 CODE 0
13 552E 0 CODE 0
14 5530 0 CODE 0
15 5534 0 CODE 0
16 5538 0 CODE 0
17 5584 0 CODE 0
18 5588 0 CODE 0
19 559A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
8 5438 0 CODE 0
14 5438 0 CODE 0
15 544A 0 CODE 0
16 5456 0 CODE 0
17 545A 0 CODE 0
18 545C 0 CODE 0
19 5466 0 CODE 0
20 5468 0 CODE 0
17 5468 0 CODE 0
22 546C 0 CODE 0
23 5476 0 CODE 0
24 548A 0 CODE 0
25 549A 0 CODE 0
26 549C 0 CODE 0
27 549C 0 CODE 0
28 54A6 0 CODE 0
30 54AA 0 CODE 0
31 54BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lldiv.c
31 8 0 CODE 0
src/main.c
16 8 0 CODE 0
src/main.c
16 4C9A 0 CODE 0
17 4CE4 0 CODE 0
18 4CE8 0 CODE 0
19 4CEA 0 CODE 0
20 4CEE 0 CODE 0
21 4CF2 0 CODE 0
22 4CF6 0 CODE 0
23 4CF6 0 CODE 0
24 4CFA 0 CODE 0
25 4CFE 0 CODE 0
26 4D04 0 CODE 0
27 4D04 0 CODE 0
28 4D08 0 CODE 0
29 4D0A 0 CODE 0
30 4D0E 0 CODE 0
31 4D0E 0 CODE 0
src/controle.h
39 3FAC 0 CODE 0
40 3FAC 0 CODE 0
41 3FD0 0 CODE 0
42 3FEC 0 CODE 0
43 4012 0 CODE 0
47 402E 0 CODE 0
48 4034 0 CODE 0
49 4036 0 CODE 0
50 4038 0 CODE 0
51 4042 0 CODE 0
52 4046 0 CODE 0
54 4046 0 CODE 0
55 4048 0 CODE 0
56 404E 0 CODE 0
57 4052 0 CODE 0
58 4054 0 CODE 0
66 4070 0 CODE 0
67 4076 0 CODE 0
68 409A 0 CODE 0
72 40C0 0 CODE 0
73 40E0 0 CODE 0
75 4150 0 CODE 0
76 4152 0 CODE 0
77 415A 0 CODE 0
78 4174 0 CODE 0
79 4178 0 CODE 0
83 4178 0 CODE 0
84 417C 0 CODE 0
85 417E 0 CODE 0
86 4184 0 CODE 0
87 4188 0 CODE 0
90 418A 0 CODE 0
91 419E 0 CODE 0
92 41AC 0 CODE 0
93 41AE 0 CODE 0
94 41BC 0 CODE 0
95 41D6 0 CODE 0
97 41D8 0 CODE 0
98 41EA 0 CODE 0
99 41EC 0 CODE 0
100 41FA 0 CODE 0
101 4214 0 CODE 0
103 4216 0 CODE 0
104 4228 0 CODE 0
105 422A 0 CODE 0
106 4238 0 CODE 0
109 4252 0 CODE 0
110 4252 0 CODE 0
111 4256 0 CODE 0
114 4256 0 CODE 0
115 425C 0 CODE 0
119 4260 0 CODE 0
src/FuncoesControlador.h
76 51FA 0 CODE 0
77 51FC 0 CODE 0
78 520E 0 CODE 0
79 5210 0 CODE 0
80 5210 0 CODE 0
82 5236 0 CODE 0
83 5236 0 CODE 0
85 5266 0 CODE 0
78 5268 0 CODE 0
85 5276 0 CODE 0
86 5276 0 CODE 0
87 527C 0 CODE 0
88 5286 0 CODE 0
89 5286 0 CODE 0
90 5292 0 CODE 0
src/Eeprom_ext.h
14 594E 0 CODE 0
16 5950 0 CODE 0
17 5954 0 CODE 0
19 5960 0 CODE 0
20 596A 0 CODE 0
21 5974 0 CODE 0
22 5978 0 CODE 0
23 5984 0 CODE 0
src/function.c
18 5BC4 0 CODE 0
19 5BC4 0 CODE 0
20 5BC6 0 CODE 0
21 5BD4 0 CODE 0
22 5BD6 0 CODE 0
19 5BD6 0 CODE 0
src/serial.c
17 560A 0 CODE 0
18 560C 0 CODE 0
19 5612 0 CODE 0
20 5628 0 CODE 0
21 562E 0 CODE 0
23 5632 0 CODE 0
24 564C 0 CODE 0
25 564E 0 CODE 0
26 566C 0 CODE 0
28 5670 0 CODE 0
29 5672 0 CODE 0
30 5676 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\strlen.c
4 5774 0 CODE 0
8 5774 0 CODE 0
9 577C 0 CODE 0
10 577E 0 CODE 0
11 5782 0 CODE 0
9 5782 0 CODE 0
12 57A8 0 CODE 0
src/Teclado.h
19 5B50 0 CODE 0
20 5B50 0 CODE 0
21 5B54 0 CODE 0
22 5B60 0 CODE 0
23 5B72 0 CODE 0
24 5B76 0 CODE 0
src/I2C.c
41 5CB8 0 CODE 0
42 5CB8 0 CODE 0
43 5CBC 0 CODE 0
44 5CC0 0 CODE 0
src/I2C.c
35 5CDA 0 CODE 0
36 5CDA 0 CODE 0
37 5CDE 0 CODE 0
39 5CE0 0 CODE 0
src/I2C.c
25 5CE2 0 CODE 0
26 5CE2 0 CODE 0
27 5CE6 0 CODE 0
28 5CE8 0 CODE 0
src/I2C.c
46 5AA8 0 CODE 0
48 5AA8 0 CODE 0
49 5AAC 0 CODE 0
50 5AAE 0 CODE 0
51 5AB2 0 CODE 0
52 5AB8 0 CODE 0
53 5ABC 0 CODE 0
54 5ACA 0 CODE 0
55 5ACC 0 CODE 0
src/I2C.c
21 5C74 0 CODE 0
22 5C74 0 CODE 0
